INSERT INTO Grupo VALUES("A");
INSERT INTO Grupo VALUES("B");
INSERT INTO Grupo VALUES("C");
INSERT INTO Grupo VALUES("D");
INSERT INTO Grupo VALUES("E");
INSERT INTO Grupo VALUES("F");
INSERT INTO Grupo VALUES("G");
INSERT INTO Grupo VALUES("H");
INSERT INTO Estado VALUES("Pre-eliminatorias");
INSERT INTO Estado VALUES("Fase-de-grupos");
INSERT INTO Estado VALUES("Oitavos-de-final");
INSERT INTO Estado VALUES("Quartos-de-final");
INSERT INTO Estado VALUES("Semi-final");
INSERT INTO Estado VALUES("Final");
INSERT INTO Treinador VALUES(1,"Graham Potter","Counter-attack");
INSERT INTO Treinador VALUES(2,"Massimiliano Allegri","Tiki-taka");
INSERT INTO Treinador VALUES(3,"Mikel Arteta","Tiki-taka");
INSERT INTO Treinador VALUES(4,"Maurizio Sarri","Park the bus");
INSERT INTO Treinador VALUES(5,"Zinedine Zidane","Long ball");
INSERT INTO Treinador VALUES(6,"Simone Inzaghi","Long ball");
INSERT INTO Treinador VALUES(7,"Didier Deschamps","Long ball");
INSERT INTO Treinador VALUES(8,"Luis Enrique","Counter-attack");
INSERT INTO Treinador VALUES(9,"Brendan Rodgers","Tiki-taka");
INSERT INTO Treinador VALUES(10,"Carlo Ancelotti","Long ball");
INSERT INTO Treinador VALUES(11,"Stefano Pioli","Long ball");
INSERT INTO Treinador VALUES(12,"Lionel Scaloni","Gegenpress");
INSERT INTO Treinador VALUES(13,"Julen Lopetegui,NULL");
INSERT INTO Treinador VALUES(14,"Ralf Rangnick","Long ball");
INSERT INTO Treinador VALUES(15,"Marcelo Bielsa","Gegenpress");
INSERT INTO Treinador VALUES(16,"Steven Gerrard","Counter-attack");
INSERT INTO Treinador VALUES(17,"David Moyes","Counter-attack");
INSERT INTO Treinador VALUES(18,"Marco Rose","Long ball");
INSERT INTO Treinador VALUES(19,"Gian Piero Gasperini","Counter-attack");
INSERT INTO Treinador VALUES(20,"Unai Emery","Park the bus");
INSERT INTO Treinador VALUES(21,"Erik ten Hag","Park the bus");
INSERT INTO Treinador VALUES(22,"Kasper Hjulmand","Long ball");
INSERT INTO Treinador VALUES(23,"Mauricio Pochettino,NULL");
INSERT INTO Treinador VALUES(24,"Gareth Southgate,NULL");
INSERT INTO Treinador VALUES(25,"Julian Nagelsmann","Counter-attack");
INSERT INTO Treinador VALUES(26,"Diego Simeone","Gegenpress");
INSERT INTO Treinador VALUES(27,"Roberto Mancini","Long ball");
INSERT INTO Treinador VALUES(28,"Hans-Dieter Flick","Gegenpress");
INSERT INTO Treinador VALUES(29,"Antonio Conte","Counter-attack");
INSERT INTO Treinador VALUES(30,"Jurgen Klopp","Tiki-taka");
INSERT INTO Treinador VALUES(31,"Thomas Tuchel","Gegenpress");
INSERT INTO Treinador VALUES(32,"Pep Guardiola","Counter-attack");
INSERT INTO Equipa VALUES(1,"Palmeiras",2,18,4,16,15,14,0,0,"H","Final",1);
INSERT INTO Equipa VALUES(2,"River Plate",7,12,2,17,19,4,9,0,"F","Final",2);
INSERT INTO Equipa VALUES(3,"Boca Juniors",2,9,2,14,13,1,1,2,"B","Oitavos-de-final",3);
INSERT INTO Equipa VALUES(4,"Flamengo",14,13,3,11,2,6,2,2,"C","Final",4);
INSERT INTO Equipa VALUES(5,"Nacional",2,1,1,23,19,5,2,4,"H","Semi-final",5);
INSERT INTO Equipa VALUES(6,"Peñarol",2,12,2,24,1,3,9,2,"F","Quartos-de-final",6);
INSERT INTO Equipa VALUES(7,"Atlético Mineiro",3,14,4,14,22,11,1,2,"H","Final",7);
INSERT INTO Equipa VALUES(8,"Athletico Paranaense",11,10,3,16,5,3,8,2,"F","Oitavos-de-final",8);
INSERT INTO Equipa VALUES(9,"Cerro Porteño",8,6,2,14,13,10,0,0,"D","Fase-de-grupos",9);
INSERT INTO Equipa VALUES(10,"Libertad",7,11,2,23,16,2,5,4,"H","Semi-final",10);
INSERT INTO Equipa VALUES(11,"Independiente del Valle",4,12,1,12,23,8,5,0,"B","Oitavos-de-final",11);
INSERT INTO Equipa VALUES(12,"Universidad Católica",14,13,1,25,8,11,0,3,"E","Pre-eliminatorias",12);
INSERT INTO Equipa VALUES(13,"Emelec",14,0,3,11,1,2,10,1,"E","Oitavos-de-final",13);
INSERT INTO Equipa VALUES(14,"Corinthians",14,6,2,16,11,8,3,1,"D","Pre-eliminatorias",14);
INSERT INTO Equipa VALUES(15,"Colo-Colo",8,12,3,19,20,5,3,1,"A","Quartos-de-final",15);
INSERT INTO Equipa VALUES(16,"Vélez Sarsfield",3,15,1,23,21,10,0,2,"F","Final",16);
INSERT INTO Equipa VALUES(17,"Sporting Cristal",3,16,3,20,11,9,4,1,"G","Semi-final",17);
INSERT INTO Equipa VALUES(18,"Deportivo Cali",7,1,2,15,24,2,12,0,"G","Semi-final",18);
INSERT INTO Equipa VALUES(19,"Red Bull Bragantino",10,1,4,3,1,7,2,4,"E","Final",19);
INSERT INTO Equipa VALUES(20,"Deportivo Táchira",3,11,1,0,8,6,0,1,"H","Semi-final",20);
INSERT INTO Equipa VALUES(21,"Alianza Lima",1,5,4,9,5,3,1,10,"E","Oitavos-de-final",21);
INSERT INTO Equipa VALUES(22,"Deportes Tolima",3,17,3,11,19,2,12,0,"H","Quartos-de-final",22);
INSERT INTO Equipa VALUES(23,"Colón",6,5,3,6,18,13,1,0,"G","Pre-eliminatorias",23);
INSERT INTO Equipa VALUES(24,"Caracas",13,9,2,4,16,9,4,1,"A","Semi-final",24);
INSERT INTO Equipa VALUES(25,"Always Ready",6,4,1,23,5,12,0,2,"E","Fase-de-grupos",25);
INSERT INTO Equipa VALUES(26,"Talleres",8,3,2,6,1,13,0,0,"H","Quartos-de-final",26);
INSERT INTO Equipa VALUES(27,"Independiente Petrolero",3,4,3,25,6,5,0,4,"A","Fase-de-grupos",27);
INSERT INTO Equipa VALUES(28,"Fortaleza",12,4,1,17,13,1,6,1,"F","Semi-final",28);
INSERT INTO Equipa VALUES(29,"Olimpia",11,4,2,14,4,13,0,1,"G","Oitavos-de-final",29);
INSERT INTO Equipa VALUES(30,"Estudiantes",3,10,1,3,6,7,4,0,"H","Semi-final",30);
INSERT INTO Equipa VALUES(31,"The Strongest",2,7,2,3,16,8,3,3,"C","Pre-eliminatorias",31);
INSERT INTO Equipa VALUES(32,"América Mineiro",4,17,3,24,22,2,12,0,"D","Pre-eliminatorias",32);
INSERT INTO Jogador VALUES(1,"Jason Shirley",7,"costarriquenho",64,6,184,"AC",26,27);
INSERT INTO Jogador VALUES(2,"Margaret Jordan",0,"vanuatuense",51,2,3,"ED",21,3);
INSERT INTO Jogador VALUES(3,"Kelly Nicole",13,"usbeque",44,12,287,"MD",28,6);
INSERT INTO Jogador VALUES(4,"Maria Abigail",6,"dominicano",85,8,699,"EE",23,2);
INSERT INTO Jogador VALUES(5,"Emma Raymond",2,"centro-africano",3,8,670,"GR",38,20);
INSERT INTO Jogador VALUES(6,"Paul Nicholas",7,"letão",5,14,304,"DD",29,4);
INSERT INTO Jogador VALUES(7,"Jose Melissa",8,"georgiano",21,6,8,"AC",17,32);
INSERT INTO Jogador VALUES(8,"Russell Frank",10,"butanês",36,8,556,"GR",34,29);
INSERT INTO Jogador VALUES(9,"Eugene Angela",14,"venezuelano",37,13,483,"PL",25,1);
INSERT INTO Jogador VALUES(10,"Jerry Donald",14,"montenegrino",48,11,225,"DC",22,13);
INSERT INTO Jogador VALUES(11,"Natalie Frank",3,"georgiano",22,10,157,"AC",17,12);
INSERT INTO Jogador VALUES(12,"Linda Brian",19,"guineano",34,13,287,"GR",25,23);
INSERT INTO Jogador VALUES(13,"acqueline Amanda",4,"zambiano",73,6,317,"GR",29,13);
INSERT INTO Jogador VALUES(14,"Sophia Kelly",8,"peruano",61,6,369,"GR",38,29);
INSERT INTO Jogador VALUES(15,"Barbara Charlotte",6,"turco",33,4,244,"DE",34,15);
INSERT INTO Jogador VALUES(16,"Donald Mason",12,"vietnamita",27,8,81,"DC",33,6);
INSERT INTO Jogador VALUES(17,"Brenda Brian",7,"são-vicentino",83,8,424,"MC",19,24);
INSERT INTO Jogador VALUES(18,"Frank Betty",0,"suazi",64,8,644,"AC",21,6);
INSERT INTO Jogador VALUES(19,"Andrea Joe",1,"israelense",35,8,668,"DD",26,29);
INSERT INTO Jogador VALUES(20,"Jessica Austin",8,"norueguês",53,14,124,"ME",17,17);
INSERT INTO Jogador VALUES(21,"Joan Stephen",5,"grego",45,14,621,"MD",36,20);
INSERT INTO Jogador VALUES(22,"Mason Donna",12,"kuwaitiano",33,8,568,"ME",36,12);
INSERT INTO Jogador VALUES(23,"Jose Keith",0,"bielo-russo",70,3,78,"DE",24,32);
INSERT INTO Jogador VALUES(24,"Gerald Kelly",1,"birmanês",66,2,37,"MD",20,3);
INSERT INTO Jogador VALUES(25,"Lawrence Raymond",0,"libanês",71,10,475,"EE",40,24);
INSERT INTO Jogador VALUES(26,"Marilyn Douglas",3,"fijiano",37,8,431,"PL",17,27);
INSERT INTO Jogador VALUES(27,"Hannah Donald",1,"moldávio",21,13,566,"AC",29,30);
INSERT INTO Jogador VALUES(28,"Noah Michelle",0,"burquinense",48,6,354,"MCO",33,4);
INSERT INTO Jogador VALUES(29,"Gerald Janice",18,"boliviano",10,13,693,"GR",18,1);
INSERT INTO Jogador VALUES(30,"Natalie Victoria",5,"colombiano",75,12,104,"PL",31,28);
INSERT INTO Jogador VALUES(31,"Diana Carl",6,"luxemburguês",84,7,229,"EE",20,2);
INSERT INTO Jogador VALUES(32,"Douglas Christina",10,"queniano",97,13,590,"AC",24,12);
INSERT INTO Jogador VALUES(33,"Alan Louis",0,"iraniano",67,0,0,"ME",18,10);
INSERT INTO Jogador VALUES(34,"Emma Susan",6,"bareinita",11,5,263,"DD",34,19);
INSERT INTO Jogador VALUES(35,"Arthur Philip",3,"seichelense",65,2,50,"MD",31,19);
INSERT INTO Jogador VALUES(36,"Heather Brenda",5,"malgaxe",62,6,93,"MCO",26,18);
INSERT INTO Jogador VALUES(37,"George Jessica",1,"malinês",18,1,58,"ED",39,12);
INSERT INTO Jogador VALUES(38,"Jordan Joseph",13,"chadiano",77,13,227,"DD",35,12);
INSERT INTO Jogador VALUES(39,"Maria Madison",1,"hondurenho",37,7,341,"DE",20,17);
INSERT INTO Jogador VALUES(40,"Grace Arthur",7,"israelense",64,12,763,"MCO",18,12);
INSERT INTO Jogador VALUES(41,"Jeremy Kenneth",0,"etíope",51,0,0,"ME",30,32);
INSERT INTO Jogador VALUES(42,"Abigail Catherine",0,"paquistanês",4,0,0,"MDC",25,11);
INSERT INTO Jogador VALUES(43,"Emma acqueline",2,"nigerino",82,5,209,"DD",25,19);
INSERT INTO Jogador VALUES(44,"Catherine Ann",2,"israelense",50,9,265,"DC",30,5);
INSERT INTO Jogador VALUES(45,"Marie Gary",0,"nigerino",91,1,14,"MDC",22,14);
INSERT INTO Jogador VALUES(46,"Natalie Mary",9,"alemmão",98,10,197,"PL",27,11);
INSERT INTO Jogador VALUES(47,"Sean Edward",5,"árabe",49,4,232,"PL",26,25);
INSERT INTO Jogador VALUES(48,"Alexander Sarah",11,"singapuriano",75,14,1021,"MC",29,25);
INSERT INTO Jogador VALUES(49,"Patricia Karen",9,"equatoriano",37,9,86,"ED",27,14);
INSERT INTO Jogador VALUES(50,"Logan Terry",18,"guianês",63,14,354,"MD",22,2);
INSERT INTO Jogador VALUES(51,"Douglas Joseph",1,"bareinita",19,12,224,"MCO",20,21);
INSERT INTO Jogador VALUES(52,"Raymond Robert",10,"haitiano",40,9,609,"AC",30,9);
INSERT INTO Jogador VALUES(53,"Jack William",13,"argelino",16,14,195,"DC",34,26);
INSERT INTO Jogador VALUES(54,"Shirley Terry",9,"costarriquenho",51,11,21,"MD",31,25);
INSERT INTO Jogador VALUES(55,"Kayla Terry",0,"samarinês",78,0,0,"DC",25,30);
INSERT INTO Jogador VALUES(56,"Brian Grace",13,"namibiano",51,9,409,"ED",36,12);
INSERT INTO Jogador VALUES(57,"Lauren Madison",1,"paquistanês",7,4,173,"MD",38,22);
INSERT INTO Jogador VALUES(58,"Logan Philip",2,"são-cristovense",39,1,72,"MDC",20,13);
INSERT INTO Jogador VALUES(59,"Rachel Janet",9,"sul-africano",25,8,56,"MDC",40,10);
INSERT INTO Jogador VALUES(60,"Margaret Mason",15,"cambojano",89,12,511,"MDC",29,16);
INSERT INTO Jogador VALUES(61,"Albert Doris",5,"são-vicentino",12,7,493,"DE",19,18);
INSERT INTO Jogador VALUES(62,"Scott Megan",9,"palestino",60,14,954,"ED",40,24);
INSERT INTO Jogador VALUES(63,"Scott Henry",9,"seichelense",44,14,262,"DD",34,32);
INSERT INTO Jogador VALUES(64,"Eugene Helen",4,"uruguaio",74,11,805,"MC",19,3);
INSERT INTO Jogador VALUES(65,"Amber Rebecca",16,"moçambicano",83,14,22,"AC",27,23);
INSERT INTO Jogador VALUES(66,"Carolyn Charlotte",5,"leonês",41,4,21,"MD",35,25);
INSERT INTO Jogador VALUES(67,"Sandra Nathan",0,"iraquiano",82,10,802,"EE",28,19);
INSERT INTO Jogador VALUES(68,"Wayne Debra",14,"belizenho",74,12,997,"MDC",40,10);
INSERT INTO Jogador VALUES(69,"Russell Kayla",3,"eslovaco",13,3,167,"DE",36,15);
INSERT INTO Jogador VALUES(70,"Isabella Marilyn",7,"bengalês",12,12,989,"ED",24,18);
INSERT INTO Jogador VALUES(71,"Jeremy Adam",5,"angolano",45,3,134,"MD",18,22);
INSERT INTO Jogador VALUES(72,"Kayla Frances",9,"guianês",49,11,672,"DD",26,3);
INSERT INTO Jogador VALUES(73,"Evelyn Joe",4,"bielo-russo",32,6,446,"DD",24,20);
INSERT INTO Jogador VALUES(74,"Wayne Carolyn",5,"guatemalteco",76,5,399,"DC",28,4);
INSERT INTO Jogador VALUES(75,"Melissa Catherine",3,"austríaco",34,2,156,"ED",25,27);
INSERT INTO Jogador VALUES(76,"Dennis Gregory",0,"bahamiano",40,4,312,"MCO",33,31);
INSERT INTO Jogador VALUES(77,"Raymond Terry",9,"peruano",60,12,979,"MDC",37,16);
INSERT INTO Jogador VALUES(78,"Christina Samantha",9,"espanhol",85,10,207,"EE",34,16);
INSERT INTO Jogador VALUES(79,"Judith Russell",0,"cingalês",73,9,189,"DC",34,14);
INSERT INTO Jogador VALUES(80,"Juan Austin",5,"guinéu-equatoriano",61,7,428,"DD",35,12);
INSERT INTO Jogador VALUES(81,"Gerald Kimberly",2,"santa-luciense",57,6,228,"DC",22,27);
INSERT INTO Jogador VALUES(82,"Kyle Bobby",9,"nepalês",40,6,105,"MDC",27,13);
INSERT INTO Jogador VALUES(83,"Harold Michelle",1,"djibutiano",13,6,391,"ED",18,12);
INSERT INTO Jogador VALUES(84,"Doris Billy",5,"uruguaio",76,5,243,"PL",21,25);
INSERT INTO Jogador VALUES(85,"Raymond Matthew",1,"português",84,1,9,"MDC",19,26);
INSERT INTO Jogador VALUES(86,"Jonathan Kevin",5,"bengalês",40,5,380,"DC",36,8);
INSERT INTO Jogador VALUES(87,"Heather Christina",4,"paquistanês",64,9,279,"MC",28,15);
INSERT INTO Jogador VALUES(88,"Cynthia Robert",8,"senegalês",5,7,541,"MCO",40,10);
INSERT INTO Jogador VALUES(89,"Brenda Peter",1,"barbadiano",41,13,584,"MD",20,2);
INSERT INTO Jogador VALUES(90,"Danielle Gary",2,"samarinês",65,4,28,"DE",17,12);
INSERT INTO Jogador VALUES(91,"Justin Aaron",5,"namibiano",54,7,586,"PL",39,9);
INSERT INTO Jogador VALUES(92,"Walter Judy",3,"nigerino",94,6,377,"MD",18,6);
INSERT INTO Jogador VALUES(93,"Noah Helen",0,"hondurenho",18,9,731,"DE",40,18);
INSERT INTO Jogador VALUES(94,"Michelle Olivia",9,"tcheco",12,9,352,"MD",28,32);
INSERT INTO Jogador VALUES(95,"Isabella Beverly",4,"turco",97,4,31,"DD",29,23);
INSERT INTO Jogador VALUES(96,"Samantha Debra",0,"montenegrino",10,0,0,"PL",35,5);
INSERT INTO Jogador VALUES(97,"Laura Brian",1,"georgiano",73,7,614,"GR",29,32);
INSERT INTO Jogador VALUES(98,"Jessica Philip",13,"dominicano",85,10,380,"DD",28,9);
INSERT INTO Jogador VALUES(99,"Stephen Eric",14,"tunisiano",45,13,1153,"DD",32,3);
INSERT INTO Jogador VALUES(100,"Catherine Eric",1,"moçambicano",88,1,20,"DD",18,3);
INSERT INTO Jogador VALUES(101,"Evelyn Donald",17,"paraguaio",85,12,1030,"PL",18,1);
INSERT INTO Jogador VALUES(102,"Austin Cynthia",0,"croata",21,13,1107,"MCO",22,11);
INSERT INTO Jogador VALUES(103,"Gloria Hannah",12,"vietnamita",11,10,555,"MCO",31,23);
INSERT INTO Jogador VALUES(104,"Elijah Charles",1,"birmanês",43,1,65,"MD",31,11);
INSERT INTO Jogador VALUES(105,"Diana Kayla",8,"saudito",3,8,144,"GR",40,15);
INSERT INTO Jogador VALUES(106,"Marilyn Nicholas",2,"ganês",49,5,253,"MCO",37,6);
INSERT INTO Jogador VALUES(107,"Patrick Karen",0,"sudanês",86,3,65,"AC",40,6);
INSERT INTO Jogador VALUES(108,"Jack Noah",0,"burundinês",4,4,350,"MD",28,2);
INSERT INTO Jogador VALUES(109,"Sophia Tyler",7,"burquinense",41,12,383,"GR",26,12);
INSERT INTO Jogador VALUES(110,"Heather Carolyn",0,"namibiano",35,1,55,"DE",36,16);
INSERT INTO Jogador VALUES(111,"Virginia Melissa",0,"cingalês",96,2,132,"MC",31,24);
INSERT INTO Jogador VALUES(112,"Angela Gary",0,"moçambicano",42,14,24,"EE",31,28);
INSERT INTO Jogador VALUES(113,"Sara Matthew",2,"samoano",9,2,51,"AC",21,29);
INSERT INTO Jogador VALUES(114,"David Randy",11,"costarriquenho",11,12,1065,"PL",17,32);
INSERT INTO Jogador VALUES(115,"Anthon Patrick",0,"luxemburguês",51,2,151,"ED",28,17);
INSERT INTO Jogador VALUES(116,"Deborah Pamela",12,"albanês",17,9,567,"AC",37,21);
INSERT INTO Jogador VALUES(117,"George Martha",14,"surinamês",4,10,631,"DC",23,6);
INSERT INTO Jogador VALUES(118,"Natalie Samantha",1,"saudito",13,3,40,"MC",29,17);
INSERT INTO Jogador VALUES(119,"Zachary Jennifer",3,"palauano",79,3,86,"DE",37,30);
INSERT INTO Jogador VALUES(120,"James Noah",5,"afegão",11,13,651,"ME",33,24);
INSERT INTO Jogador VALUES(121,"Lori George",4,"letão",90,3,77,"EE",32,15);
INSERT INTO Jogador VALUES(122,"Jordan Louis",3,"jordaniano",57,6,212,"GR",39,4);
INSERT INTO Jogador VALUES(123,"Michelle Joan",7,"venezuelano",70,8,404,"MDC",24,9);
INSERT INTO Jogador VALUES(124,"Charlotte Jennifer",7,"mauriciano",50,11,520,"EE",20,3);
INSERT INTO Jogador VALUES(125,"Julie Susan",2,"suazi",71,1,38,"EE",32,5);
INSERT INTO Jogador VALUES(126,"Keith Hannah",0,"iraniano",4,0,0,"PL",17,32);
INSERT INTO Jogador VALUES(127,"Kenneth Betty",5,"malauiano",27,8,359,"MD",18,6);
INSERT INTO Jogador VALUES(128,"Samuel Janice",1,"nigeriano",9,3,19,"MDC",26,27);
INSERT INTO Jogador VALUES(129,"Joan Christopher",0,"malgaxe",49,1,79,"MD",26,28);
INSERT INTO Jogador VALUES(130,"Philip Ruth",12,"angolano",79,8,616,"ED",22,4);
INSERT INTO Jogador VALUES(131,"Rebecca Teresa",0,"moldávio",81,0,0,"MD",24,23);
INSERT INTO Jogador VALUES(132,"Ethan Stephanie",9,"tcheco",64,6,391,"ME",31,3);
INSERT INTO Jogador VALUES(133,"George Jason",5,"dominicano",64,5,254,"ME",23,10);
INSERT INTO Jogador VALUES(134,"Evelyn Stephanie",3,"eritreu",34,6,524,"ED",28,16);
INSERT INTO Jogador VALUES(135,"Denise Patrick",8,"tajique",54,5,337,"EE",34,19);
INSERT INTO Jogador VALUES(136,"Scott Beverly",11,"vietnamita",18,10,702,"EE",17,8);
INSERT INTO Jogador VALUES(137,"John Madison",8,"dominicano",67,12,698,"AC",19,15);
INSERT INTO Jogador VALUES(138,"Steven Evelyn",3,"costa-marfinense",76,2,74,"PL",29,12);
INSERT INTO Jogador VALUES(139,"Deborah Aaron",18,"são-cristovense",46,13,145,"DE",30,11);
INSERT INTO Jogador VALUES(140,"Alexander Nicholas",2,"beninense",30,3,163,"PL",22,25);
INSERT INTO Jogador VALUES(141,"Louis Ashley",3,"mexicano",34,5,412,"GR",36,1);
INSERT INTO Jogador VALUES(142,"Ronald Kathleen",2,"argelino",48,13,512,"EE",35,30);
INSERT INTO Jogador VALUES(143,"Joyce Adam",5,"peruano",2,13,1035,"DC",28,3);
INSERT INTO Jogador VALUES(144,"Grace Elijah",11,"samarinês",53,10,500,"PL",17,3);
INSERT INTO Jogador VALUES(145,"Kathleen Andrea",3,"bruneano",32,2,37,"EE",23,15);
INSERT INTO Jogador VALUES(146,"Eric Nathan",0,"canadense",9,4,331,"MCO",27,27);
INSERT INTO Jogador VALUES(147,"Isabella Alan",9,"letão",50,6,509,"ME",28,22);
INSERT INTO Jogador VALUES(148,"Philip Grace",1,"montenegrino",62,2,147,"DD",25,20);
INSERT INTO Jogador VALUES(149,"Brenda Billy",0,"liberiano",65,3,38,"GR",32,26);
INSERT INTO Jogador VALUES(150,"Zachary Sandra",2,"malai",72,1,29,"MDC",37,3);
INSERT INTO Jogador VALUES(151,"Natalie Edward",3,"bielo-russo",15,8,289,"AC",20,12);
INSERT INTO Jogador VALUES(152,"Christina acqueline",13,"dominicano",79,12,873,"DC",21,30);
INSERT INTO Jogador VALUES(153,"Jeffrey Emma",0,"eslovaco",3,1,81,"GR",40,16);
INSERT INTO Jogador VALUES(154,"Noah Scott",2,"sul-africano",59,1,84,"AC",35,1);
INSERT INTO Jogador VALUES(155,"Gerald William",1,"cipriota",66,1,37,"AC",40,5);
INSERT INTO Jogador VALUES(156,"Katherine Kimberly",1,"nicaraguense",68,6,509,"EE",39,31);
INSERT INTO Jogador VALUES(157,"Deborah Christopher",6,"ucraniano",26,5,168,"AC",23,13);
INSERT INTO Jogador VALUES(158,"Juan Denise",9,"uruguaio",13,8,612,"PL",27,20);
INSERT INTO Jogador VALUES(159,"Sarah Henry",16,"bósnio",68,13,1134,"MD",17,27);
INSERT INTO Jogador VALUES(160,"Mar Jack",3,"luxemburguês",79,2,69,"ED",38,31);
INSERT INTO Jogador VALUES(161,"Joshua Joe",14,"beninense",61,9,397,"DE",37,14);
INSERT INTO Jogador VALUES(162,"Ashley Ronald",0,"nigerino",71,2,79,"ME",27,1);
INSERT INTO Jogador VALUES(163,"Brittany Andrea",12,"iraquiano",88,9,227,"PL",24,25);
INSERT INTO Jogador VALUES(164,"Virginia Louis",0,"santa-luciense",97,3,232,"GR",39,27);
INSERT INTO Jogador VALUES(165,"Bryan Carol",7,"caboverdiano",15,7,266,"MD",31,17);
INSERT INTO Jogador VALUES(166,"Kelly Austin",4,"bechuano",84,3,197,"GR",32,3);
INSERT INTO Jogador VALUES(167,"Peter Karen",7,"hondurenho",4,12,636,"AC",29,6);
INSERT INTO Jogador VALUES(168,"Helen Bruce",14,"suíço",55,11,642,"MC",35,7);
INSERT INTO Jogador VALUES(169,"Daniel Walter",5,"albanês",44,7,563,"MCO",37,9);
INSERT INTO Jogador VALUES(170,"Frank Terry",1,"irlandês",58,7,180,"GR",40,20);
INSERT INTO Jogador VALUES(171,"Helen Carl",7,"chadiano",98,10,338,"DE",18,27);
INSERT INTO Jogador VALUES(172,"Jacob Victoria",1,"samarinês",79,4,19,"ME",35,24);
INSERT INTO Jogador VALUES(173,"George Pamela",2,"azerbaijano",41,1,19,"ME",19,19);
INSERT INTO Jogador VALUES(174,"Kathleen Logan",2,"paquistanês",93,2,116,"MCO",33,9);
INSERT INTO Jogador VALUES(175,"Janet Gary",0,"panamenho",94,2,8,"MCO",19,27);
INSERT INTO Jogador VALUES(176,"Raymond Michael",0,"maldivo",23,1,56,"ME",32,11);
INSERT INTO Jogador VALUES(177,"Tyler Kathleen",11,"somali",76,13,975,"MD",22,14);
INSERT INTO Jogador VALUES(178,"Albert Joe",11,"usbeque",16,7,333,"MC",32,28);
INSERT INTO Jogador VALUES(179,"Laura Alexander",8,"mauriciano",62,10,330,"MD",25,27);
INSERT INTO Jogador VALUES(180,"Madison Lori",0,"polaco",96,3,29,"AC",23,28);
INSERT INTO Jogador VALUES(181,"Heather Jerry",3,"indiano",33,5,225,"DD",28,27);
INSERT INTO Jogador VALUES(182,"Kathleen Albert",1,"sudanês",85,1,75,"DC",32,21);
INSERT INTO Jogador VALUES(183,"Justin Ruth",8,"ganês",10,11,426,"MC",24,12);
INSERT INTO Jogador VALUES(184,"Noah Michelle",17,"nicaraguense",93,11,934,"PL",21,27);
INSERT INTO Jogador VALUES(185,"Kevin Zachary",4,"azerbaijano",83,3,187,"DE",24,3);
INSERT INTO Jogador VALUES(186,"Shirley Billy",13,"malauiano",58,12,742,"MC",20,12);
INSERT INTO Jogador VALUES(187,"Amanda Kimberly",7,"angolano",18,12,76,"AC",25,32);
INSERT INTO Jogador VALUES(188,"Randy Wayne",14,"lituano",91,10,164,"MCO",34,29);
INSERT INTO Jogador VALUES(189,"Jack Steven",15,"croata",81,13,107,"AC",38,9);
INSERT INTO Jogador VALUES(190,"Victoria Brenda",3,"romeno",32,5,176,"GR",40,22);
INSERT INTO Jogador VALUES(191,"Christina Janice",4,"mauritano",52,12,836,"MDC",26,31);
INSERT INTO Jogador VALUES(192,"Samuel Eugene",7,"malai",7,11,305,"DD",25,18);
INSERT INTO Jogador VALUES(193,"Brian Nicole",6,"nicaraguense",39,4,131,"MC",17,1);
INSERT INTO Jogador VALUES(194,"Alexis Logan",1,"guineano",26,4,67,"DC",25,16);
INSERT INTO Jogador VALUES(195,"Heather Mary",0,"butanês",54,0,0,"MDC",39,11);
INSERT INTO Jogador VALUES(196,"Anthon Richard",2,"suéco",54,4,313,"MCO",21,2);
INSERT INTO Jogador VALUES(197,"Andrew Larry",6,"cubano",74,13,1061,"MC",20,2);
INSERT INTO Jogador VALUES(198,"Jean Frank",0,"irlandês",82,0,0,"ED",17,26);
INSERT INTO Jogador VALUES(199,"Ralph Amanda",11,"burquinense",26,14,976,"DD",31,19);
INSERT INTO Jogador VALUES(200,"Aaron Brittany",0,"paquistanês",10,0,0,"MD",29,16);
INSERT INTO Jogador VALUES(201,"Sarah Christopher",5,"iraquiano",54,12,56,"DD",23,27);
INSERT INTO Jogador VALUES(202,"Helen Judy",9,"romeno",84,6,42,"MDC",40,9);
INSERT INTO Jogador VALUES(203,"Lisa Laura",0,"equatoriano",44,2,101,"MC",18,1);
INSERT INTO Jogador VALUES(204,"Laura Danielle",2,"egípcio",73,3,102,"AC",33,26);
INSERT INTO Jogador VALUES(205,"Christian David",0,"palestino",28,0,0,"GR",21,3);
INSERT INTO Jogador VALUES(206,"Grace Pamela",3,"maltês",8,4,274,"AC",36,11);
INSERT INTO Jogador VALUES(207,"John Joshua",8,"leonês",95,6,438,"MDC",20,24);
INSERT INTO Jogador VALUES(208,"Dorothy Raymond",4,"bielo-russo",70,3,20,"DC",25,15);
INSERT INTO Jogador VALUES(209,"Christian Russell",2,"usbeque",86,2,91,"AC",26,21);
INSERT INTO Jogador VALUES(210,"Amber Timothy",5,"alemmão",11,3,215,"MCO",39,30);
INSERT INTO Jogador VALUES(211,"Julia Deborah",10,"são-tomense",21,10,703,"PL",32,11);
INSERT INTO Jogador VALUES(212,"acqueline Benjamin",5,"ganês",56,3,72,"PL",28,27);
INSERT INTO Jogador VALUES(213,"Donald Jeffrey",2,"peruano",8,2,43,"DD",25,8);
INSERT INTO Jogador VALUES(214,"Donald Jordan",5,"equatoriano",83,5,74,"ME",27,26);
INSERT INTO Jogador VALUES(215,"Natalie Dylan",1,"antiguano",20,1,8,"ME",28,23);
INSERT INTO Jogador VALUES(216,"Diane Louis",8,"malai",23,7,590,"EE",23,10);
INSERT INTO Jogador VALUES(217,"Victoria Bryan",0,"bengalês",82,2,75,"DD",40,26);
INSERT INTO Jogador VALUES(218,"Jonathan Joe",2,"ruandês",99,1,22,"MCO",34,16);
INSERT INTO Jogador VALUES(219,"Judy Wayne",9,"catariano",72,7,131,"PL",30,25);
INSERT INTO Jogador VALUES(220,"Nathan Christopher",12,"caboverdiano",59,10,120,"PL",32,16);
INSERT INTO Jogador VALUES(221,"Joan Nathan",1,"belga",33,6,223,"ME",23,6);
INSERT INTO Jogador VALUES(222,"Russell Martha",12,"mexicano",41,14,794,"DE",23,11);
INSERT INTO Jogador VALUES(223,"Randy Jennifer",16,"neozelandês",16,11,757,"MD",18,7);
INSERT INTO Jogador VALUES(224,"Diana Madison",20,"montenegrino",38,14,153,"MCO",39,20);
INSERT INTO Jogador VALUES(225,"Douglas Raymond",9,"zambiano",33,9,584,"MDC",34,31);
INSERT INTO Jogador VALUES(226,"Joan Judy",3,"russo",35,4,160,"ME",35,13);
INSERT INTO Jogador VALUES(227,"Janet Samuel",6,"guianês",40,6,38,"MDC",22,12);
INSERT INTO Jogador VALUES(228,"Samuel Harold",3,"bruneano",90,14,355,"AC",38,11);
INSERT INTO Jogador VALUES(229,"Ethan Tyler",15,"são-vicentino",82,14,843,"MC",34,11);
INSERT INTO Jogador VALUES(230,"Lauren Juan",4,"mauriciano",46,11,349,"ED",17,27);
INSERT INTO Jogador VALUES(231,"Paul Ronald",1,"dominicano",26,8,302,"MDC",32,25);
INSERT INTO Jogador VALUES(232,"Janet Andrew",5,"iraniano",20,10,271,"MC",21,19);
INSERT INTO Jogador VALUES(233,"Jennifer Christopher",17,"leonês",86,14,990,"MDC",35,10);
INSERT INTO Jogador VALUES(234,"Joseph Terry",2,"quirguiz",76,8,115,"PL",22,26);
INSERT INTO Jogador VALUES(235,"Wayne Keith",9,"libanês",64,10,191,"AC",37,8);
INSERT INTO Jogador VALUES(236,"Ruth Robert",8,"tanzaniano",51,7,598,"AC",34,28);
INSERT INTO Jogador VALUES(237,"Gabriel Amy",8,"irlandês",29,5,195,"MC",33,13);
INSERT INTO Jogador VALUES(238,"Ethan Elizabeth",4,"fijiano",94,4,144,"ED",19,31);
INSERT INTO Jogador VALUES(239,"Aaron Carolyn",12,"ucraniano",98,8,329,"ME",31,4);
INSERT INTO Jogador VALUES(240,"Lori Joshua",0,"nicaraguense",47,6,89,"PL",21,25);
INSERT INTO Jogador VALUES(241,"Charles Stephen",9,"laosiano",70,6,210,"EE",29,10);
INSERT INTO Jogador VALUES(242,"Kathryn Jonathan",4,"bahamiano",66,5,51,"EE",30,13);
INSERT INTO Jogador VALUES(243,"Walter Jeffrey",6,"cambojano",94,14,329,"MC",31,12);
INSERT INTO Jogador VALUES(244,"Terry Christopher",1,"cazaque",87,12,831,"ME",35,4);
INSERT INTO Jogador VALUES(245,"Katherine Brittany",3,"laosiano",29,12,200,"EE",34,20);
INSERT INTO Jogador VALUES(246,"Kelly Joan",3,"liberiano",33,14,246,"MD",32,25);
INSERT INTO Jogador VALUES(247,"Janet Margaret",2,"armênio",5,2,5,"DC",39,18);
INSERT INTO Jogador VALUES(248,"Jordan Judy",6,"afegão",1,6,369,"DE",17,24);
INSERT INTO Jogador VALUES(249,"Jessica Bruce",1,"nigerino",31,10,25,"MDC",38,32);
INSERT INTO Jogador VALUES(250,"Edward Christina",0,"luxemburguês",58,0,0,"MCO",34,16);
INSERT INTO Jogador VALUES(251,"Amanda Judy",10,"letão",45,14,975,"AC",38,31);
INSERT INTO Jogador VALUES(252,"Ethan Logan",2,"sérvio",89,14,1131,"ME",19,16);
INSERT INTO Jogador VALUES(253,"Rebecca Logan",7,"estoniano",60,7,405,"GR",18,27);
INSERT INTO Jogador VALUES(254,"Gabriel Arthur",15,"salvadorenho",11,10,677,"DD",30,24);
INSERT INTO Jogador VALUES(255,"Billy Jose",11,"canadense",11,7,243,"DC",17,13);
INSERT INTO Jogador VALUES(256,"Bruce Julia",14,"cingalês",97,13,693,"DC",23,28);
INSERT INTO Jogador VALUES(257,"Carl Diane",4,"costa-marfinense",19,12,1055,"MC",33,23);
INSERT INTO Jogador VALUES(258,"Margaret Helen",10,"colombiano",57,9,171,"GR",36,7);
INSERT INTO Jogador VALUES(259,"Diana Olivia",9,"norte-coreano",85,12,67,"DC",28,5);
INSERT INTO Jogador VALUES(260,"Walter Bobby",3,"letão",32,2,117,"AC",32,6);
INSERT INTO Jogador VALUES(261,"Barbara Lisa",0,"santa-luciense",50,4,188,"ED",17,2);
INSERT INTO Jogador VALUES(262,"Maria Doris",0,"burundinês",35,1,23,"ED",36,13);
INSERT INTO Jogador VALUES(263,"Brian Amy",1,"argentino",21,8,520,"MCO",36,19);
INSERT INTO Jogador VALUES(264,"Louis Stephen",0,"esloveno",15,1,50,"MD",35,29);
INSERT INTO Jogador VALUES(265,"Jeffrey Emily",10,"italiano",54,12,734,"PL",33,31);
INSERT INTO Jogador VALUES(266,"Raymond Cheryl",10,"neozelandês",31,13,176,"DD",32,31);
INSERT INTO Jogador VALUES(267,"Rebecca Amy",9,"bielo-russo",35,12,555,"MCO",35,29);
INSERT INTO Jogador VALUES(268,"Evelyn Amanda",3,"venezuelano",84,13,84,"ME",22,3);
INSERT INTO Jogador VALUES(269,"Nicholas Philip",1,"papuásio",73,2,110,"EE",39,21);
INSERT INTO Jogador VALUES(270,"Peter Ryan",14,"angolano",57,13,576,"DD",37,29);
INSERT INTO Jogador VALUES(271,"Richard Joe",1,"austríaco",55,7,538,"DE",30,23);
INSERT INTO Jogador VALUES(272,"Jean Katherine",9,"são-tomense",26,8,658,"MC",32,4);
INSERT INTO Jogador VALUES(273,"Carolyn Samantha",9,"americano",89,6,76,"MD",20,28);
INSERT INTO Jogador VALUES(274,"Dorothy Barbara",12,"irlandês",49,13,533,"ME",26,6);
INSERT INTO Jogador VALUES(275,"Virginia Sarah",2,"georgiano",10,1,24,"MD",35,24);
INSERT INTO Jogador VALUES(276,"George Michelle",1,"nicaraguense",11,1,44,"DD",38,5);
INSERT INTO Jogador VALUES(277,"Denise Deborah",9,"moldávio",3,9,109,"MCO",23,30);
INSERT INTO Jogador VALUES(278,"Christine Louis",5,"malinês",39,5,40,"DC",30,13);
INSERT INTO Jogador VALUES(279,"Sharon Emily",10,"brasileiro",33,8,623,"MDC",37,12);
INSERT INTO Jogador VALUES(280,"Louis Gerald",1,"iemenita",14,4,274,"DD",17,31);
INSERT INTO Jogador VALUES(281,"Samuel Theresa",1,"palestino",62,1,72,"AC",39,14);
INSERT INTO Jogador VALUES(282,"Brand Diane",1,"georgiano",75,2,130,"MD",18,30);
INSERT INTO Jogador VALUES(283,"Justin Timothy",6,"azerbaijano",54,7,503,"EE",21,11);
INSERT INTO Jogador VALUES(284,"Roy Theresa",17,"cingalês",61,13,941,"EE",35,18);
INSERT INTO Jogador VALUES(285,"Austin Harold",2,"brasileiro",9,2,54,"MD",39,19);
INSERT INTO Jogador VALUES(286,"Aaron Virginia",2,"são-tomense",66,1,4,"EE",20,23);
INSERT INTO Jogador VALUES(287,"Charlotte Kathryn",4,"tanzaniano",13,3,145,"DC",37,3);
INSERT INTO Jogador VALUES(288,"Henry Ryan",12,"bósnio",43,12,944,"DC",39,23);
INSERT INTO Jogador VALUES(289,"Christine David",9,"grego",67,14,137,"MDC",38,28);
INSERT INTO Jogador VALUES(290,"Larry Julia",1,"lituano",74,3,216,"MC",22,24);
INSERT INTO Jogador VALUES(291,"Debra Julia",6,"saudito",21,4,45,"PL",29,26);
INSERT INTO Jogador VALUES(292,"Daniel Christopher",8,"são-tomense",13,12,589,"MC",38,31);
INSERT INTO Jogador VALUES(293,"Billy Adam",2,"cazaque",13,1,53,"MDC",39,17);
INSERT INTO Jogador VALUES(294,"Nicholas Julie",1,"nigeriano",17,5,179,"DC",40,32);
INSERT INTO Jogador VALUES(295,"Gabriel Andrea",2,"sul-africano",37,12,54,"PL",36,26);
INSERT INTO Jogador VALUES(296,"Austin Mar",8,"guianês",19,8,197,"ME",40,11);
INSERT INTO Jogador VALUES(297,"Charlotte Andrew",5,"líbio",22,4,255,"EE",29,30);
INSERT INTO Jogador VALUES(298,"Ryan Jordan",0,"samarinês",51,0,0,"MD",35,1);
INSERT INTO Jogador VALUES(299,"George Brand",17,"egípcio",11,12,205,"DE",38,1);
INSERT INTO Jogador VALUES(300,"Janet Ashley",2,"laosiano",81,11,128,"AC",38,19);
INSERT INTO Jogador VALUES(301,"Bruce Abigail",0,"bósnio",73,1,54,"PL",37,30);
INSERT INTO Jogador VALUES(302,"Emma Emma",0,"iraniano",25,1,84,"DE",34,2);
INSERT INTO Jogador VALUES(303,"Walter Larry",9,"nicaraguense",97,11,132,"ME",29,21);
INSERT INTO Jogador VALUES(304,"Gerald Robert",2,"queniano",19,1,85,"MC",28,12);
INSERT INTO Jogador VALUES(305,"Amy Isabella",2,"namibiano",44,3,216,"ED",36,24);
INSERT INTO Jogador VALUES(306,"Dylan Angela",17,"belga",52,14,500,"MD",29,14);
INSERT INTO Jogador VALUES(307,"Deborah Barbara",11,"norueguês",36,12,124,"MC",35,1);
INSERT INTO Jogador VALUES(308,"Carl Willie",0,"malauiano",91,1,6,"MCO",35,4);
INSERT INTO Jogador VALUES(309,"Raymond Sarah",4,"ugandense",12,7,281,"MC",29,4);
INSERT INTO Jogador VALUES(310,"Dennis Mason",6,"belga",27,5,295,"ED",27,28);
INSERT INTO Jogador VALUES(311,"Bobby Stephanie",3,"seichelense",11,4,52,"DD",36,23);
INSERT INTO Jogador VALUES(312,"Christian Timothy",3,"zimbabuano",40,6,92,"GR",21,2);
INSERT INTO Jogador VALUES(313,"Mason Kevin",8,"dominicano",57,8,540,"ED",38,23);
INSERT INTO Jogador VALUES(314,"Patrick Sara",11,"colombiano",17,11,413,"GR",30,3);
INSERT INTO Jogador VALUES(315,"Maria Harold",2,"venezuelano",18,1,33,"DE",39,29);
INSERT INTO Jogador VALUES(316,"Jessica Jeffrey",6,"ruandês",1,4,38,"EE",21,29);
INSERT INTO Jogador VALUES(317,"Richard Harold",1,"bósnio",97,2,62,"MC",19,26);
INSERT INTO Jogador VALUES(318,"Grace Jordan",1,"líbio",90,1,4,"DC",31,17);
INSERT INTO Jogador VALUES(319,"Ryan Bruce",11,"fijiano",73,8,304,"AC",38,3);
INSERT INTO Jogador VALUES(320,"Evelyn Jack",5,"norte-coreano",83,4,256,"MDC",35,16);
INSERT INTO Jogador VALUES(321,"Brand Logan",0,"bahamiano",13,4,346,"DC",18,16);
INSERT INTO Jogador VALUES(322,"Justin Ashley",12,"chileno",96,9,656,"MD",22,20);
INSERT INTO Jogador VALUES(323,"Andrea Alice",1,"ruandês",23,1,28,"DE",23,19);
INSERT INTO Jogador VALUES(324,"Ralph Elijah",0,"norte-coreano",98,0,0,"MC",32,28);
INSERT INTO Jogador VALUES(325,"Carl Peter",5,"fijiano",74,14,139,"MC",39,17);
INSERT INTO Jogador VALUES(326,"Evelyn Dennis",0,"bósnio",12,2,128,"GR",23,20);
INSERT INTO Jogador VALUES(327,"Katherine Diana",8,"guineano",2,6,170,"DD",38,1);
INSERT INTO Jogador VALUES(328,"Sandra Billy",10,"tunisiano",30,12,791,"DD",37,25);
INSERT INTO Jogador VALUES(329,"Joyce Susan",0,"bósnio",53,0,0,"DE",35,30);
INSERT INTO Jogador VALUES(330,"Walter Alexander",1,"polaco",14,1,67,"DE",32,19);
INSERT INTO Jogador VALUES(331,"Jerry Betty",9,"ucraniano",83,11,380,"EE",33,10);
INSERT INTO Jogador VALUES(332,"Susan Brian",1,"laosiano",43,5,235,"ME",33,32);
INSERT INTO Jogador VALUES(333,"Jerry Charlotte",8,"congolês",48,11,239,"DE",20,31);
INSERT INTO Jogador VALUES(334,"Gregory Amber",0,"macedônio",61,3,149,"DC",22,11);
INSERT INTO Jogador VALUES(335,"George Kathleen",1,"ugandense",44,9,544,"DD",30,29);
INSERT INTO Jogador VALUES(336,"Theresa Marie",3,"somali",80,4,167,"AC",32,19);
INSERT INTO Jogador VALUES(337,"Kimberly Pamela",5,"japonês",86,6,533,"PL",31,5);
INSERT INTO Jogador VALUES(338,"Stephen Kayla",2,"maltês",87,8,245,"ED",31,12);
INSERT INTO Jogador VALUES(339,"Charlotte Grace",0,"espanhol",18,0,0,"AC",17,22);
INSERT INTO Jogador VALUES(340,"Denise Terry",2,"vanuatuense",20,3,75,"ME",17,12);
INSERT INTO Jogador VALUES(341,"Ronald Logan",1,"djibutiano",43,7,489,"DC",25,27);
INSERT INTO Jogador VALUES(342,"Kimberly Maria",2,"bielo-russo",66,6,270,"DD",17,30);
INSERT INTO Jogador VALUES(343,"Walter Maria",19,"polaco",92,13,43,"AC",26,6);
INSERT INTO Jogador VALUES(344,"Larry Denise",0,"suazi",58,0,0,"ME",29,3);
INSERT INTO Jogador VALUES(345,"Henry Samuel",10,"albanês",49,8,316,"DE",38,20);
INSERT INTO Jogador VALUES(346,"Kimberly Angela",11,"togonês",49,13,827,"MCO",37,26);
INSERT INTO Jogador VALUES(347,"Julie Joan",2,"húngaro",81,8,351,"MC",36,6);
INSERT INTO Jogador VALUES(348,"Margaret Maria",1,"são-cristovense",24,7,149,"GR",22,31);
INSERT INTO Jogador VALUES(349,"Rachel Sarah",6,"saudito",21,12,773,"ED",37,32);
INSERT INTO Jogador VALUES(350,"Alexander Dorothy",6,"malinês",90,4,243,"ED",39,31);
INSERT INTO Jogador VALUES(351,"Lisa Teresa",13,"iraniano",59,11,795,"MC",34,14);
INSERT INTO Jogador VALUES(352,"James Diana",4,"paquistanês",83,13,269,"ED",32,10);
INSERT INTO Jogador VALUES(353,"Karen Hannah",20,"quiribatiano",83,13,337,"MCO",40,8);
INSERT INTO Jogador VALUES(354,"Rachel Laura",0,"tanzaniano",20,0,0,"PL",37,4);
INSERT INTO Jogador VALUES(355,"Jerry John",9,"peruano",7,13,21,"DE",18,28);
INSERT INTO Jogador VALUES(356,"Julia Megan",17,"mauriciano",80,14,1042,"GR",20,23);
INSERT INTO Jogador VALUES(357,"Alice Ronald",12,"jamaicano",42,14,27,"GR",26,32);
INSERT INTO Jogador VALUES(358,"Barbara Stephanie",3,"suéco",90,8,470,"MCO",33,2);
INSERT INTO Jogador VALUES(359,"Lawrence Jonathan",2,"albanês",23,1,39,"ED",18,10);
INSERT INTO Jogador VALUES(360,"Gary Margaret",12,"birmanês",97,10,205,"ED",26,27);
INSERT INTO Jogador VALUES(361,"Billy Sophia",14,"catariano",58,13,108,"EE",17,9);
INSERT INTO Jogador VALUES(362,"Larry Beverly",4,"boliviano",16,6,166,"ED",30,26);
INSERT INTO Jogador VALUES(363,"Ashley Juan",6,"djibutiano",37,11,219,"EE",25,19);
INSERT INTO Jogador VALUES(364,"Noah Deborah",11,"armênio",84,8,294,"MCO",35,12);
INSERT INTO Jogador VALUES(365,"Betty James",3,"kuwaitiano",94,2,60,"ED",25,9);
INSERT INTO Jogador VALUES(366,"Danielle Megan",14,"tcheco",51,11,408,"ME",30,11);
INSERT INTO Jogador VALUES(367,"Alexis Jerry",8,"tcheco",81,14,1143,"GR",23,2);
INSERT INTO Jogador VALUES(368,"Willie Albert",3,"norte-coreano",26,6,189,"AC",21,28);
INSERT INTO Jogador VALUES(369,"Alexander Keith",11,"cazaque",73,12,547,"PL",32,6);
INSERT INTO Jogador VALUES(370,"Emily Mason",11,"azerbaijano",82,11,883,"MDC",23,12);
INSERT INTO Jogador VALUES(371,"Ashley Judith",7,"leonês",17,13,407,"DE",25,18);
INSERT INTO Jogador VALUES(372,"James Susan",0,"singapuriano",2,0,0,"ME",38,29);
INSERT INTO Jogador VALUES(373,"Brenda Richard",0,"namibiano",49,11,587,"MC",38,15);
INSERT INTO Jogador VALUES(374,"Michelle Lisa",0,"laosiano",61,4,8,"DD",23,4);
INSERT INTO Jogador VALUES(375,"Melissa Elijah",2,"nauruano",61,2,13,"MDC",36,13);
INSERT INTO Jogador VALUES(376,"Logan Christian",6,"letão",77,4,47,"MC",22,2);
INSERT INTO Jogador VALUES(377,"Kimberly Kayla",0,"nicaraguense",88,5,264,"AC",40,4);
INSERT INTO Jogador VALUES(378,"Joshua Louis",5,"ruandês",25,4,114,"DD",25,28);
INSERT INTO Jogador VALUES(379,"Amy Mason",3,"omani",29,2,150,"DE",21,27);
INSERT INTO Jogador VALUES(380,"Donna Kayla",1,"cipriota",86,2,141,"AC",36,27);
INSERT INTO Jogador VALUES(381,"Sandra Rebecca",6,"suazi",94,8,425,"GR",17,14);
INSERT INTO Jogador VALUES(382,"Nicole Abigail",4,"dominicano",21,8,460,"DC",22,18);
INSERT INTO Jogador VALUES(383,"Katherine Richard",3,"nauruano",37,4,345,"DD",23,31);
INSERT INTO Jogador VALUES(384,"Kyle Lori",2,"sudanês",72,2,143,"DD",22,6);
INSERT INTO Jogador VALUES(385,"Diane Denise",3,"singapuriano",48,5,92,"MD",39,16);
INSERT INTO Jogador VALUES(386,"Jordan Jack",0,"colombiano",91,0,0,"GR",26,8);
INSERT INTO Jogador VALUES(387,"Philip Noah",1,"peruano",35,11,431,"DC",23,19);
INSERT INTO Jogador VALUES(388,"Michelle Anthon",6,"butanês",52,12,601,"ED",25,2);
INSERT INTO Jogador VALUES(389,"William Christina",4,"sul-coreano",90,14,1043,"GR",33,9);
INSERT INTO Jogador VALUES(390,"William Eric",0,"venezuelano",77,3,207,"ED",32,11);
INSERT INTO Jogador VALUES(391,"Natalie Stephen",0,"cubano",25,0,0,"MCO",24,26);
INSERT INTO Jogador VALUES(392,"Carl Juan",4,"canadense",36,8,506,"MCO",32,23);
INSERT INTO Jogador VALUES(393,"Sean Tyler",0,"azerbaijano",11,1,19,"GR",20,8);
INSERT INTO Jogador VALUES(394,"Jeffrey Jeremy",3,"albanês",42,2,112,"MCO",38,11);
INSERT INTO Jogador VALUES(395,"Jonathan David",0,"papuásio",72,2,129,"DD",31,32);
INSERT INTO Jogador VALUES(396,"Gloria Arthur",4,"guineense",61,14,756,"GR",32,23);
INSERT INTO Jogador VALUES(397,"Kathryn Bruce",1,"lituano",48,2,109,"MDC",33,18);
INSERT INTO Jogador VALUES(398,"Jesse Eugene",1,"senegalês",59,2,117,"PL",26,30);
INSERT INTO Jogador VALUES(399,"Douglas Catherine",17,"zambiano",32,11,695,"GR",23,31);
INSERT INTO Jogador VALUES(400,"Peter Walter",4,"angolano",32,8,41,"DD",32,15);
INSERT INTO Jogador VALUES(401,"Pamela Douglas",0,"montenegrino",14,3,202,"ME",34,3);
INSERT INTO Jogador VALUES(402,"Melissa Virginia",13,"moçambicano",76,10,63,"ED",36,31);
INSERT INTO Jogador VALUES(403,"Danielle Richard",4,"inglês",19,5,447,"MD",28,27);
INSERT INTO Jogador VALUES(404,"Emma Matthew",6,"cazaque",84,8,327,"ED",23,5);
INSERT INTO Jogador VALUES(405,"Joseph Harold",8,"tanzaniano",54,13,86,"DD",36,11);
INSERT INTO Jogador VALUES(406,"Joseph Terry",20,"gambiano",15,14,937,"DC",35,25);
INSERT INTO Jogador VALUES(407,"Charles Judith",8,"trinitino",72,11,169,"EE",20,11);
INSERT INTO Jogador VALUES(408,"Maria Debra",8,"quirguiz",72,5,249,"PL",28,32);
INSERT INTO Jogador VALUES(409,"Martha Patrick",12,"islandês",52,13,681,"PL",24,8);
INSERT INTO Jogador VALUES(410,"Ronald Amanda",15,"moçambicano",20,11,778,"DD",27,13);
INSERT INTO Jogador VALUES(411,"Alan Kayla",11,"turco",23,14,769,"ED",22,11);
INSERT INTO Jogador VALUES(412,"Andrea Jennifer",0,"bruneano",2,8,502,"DD",21,13);
INSERT INTO Jogador VALUES(413,"Thomas Joyce",1,"são-vicentino",41,2,31,"MC",36,4);
INSERT INTO Jogador VALUES(414,"Abigail Pamela",2,"dinamarquês",10,2,96,"DE",29,24);
INSERT INTO Jogador VALUES(415,"Emily Laura",10,"georgiano",48,10,658,"ME",21,29);
INSERT INTO Jogador VALUES(416,"Russell Marie",5,"trinitino",18,7,563,"GR",23,16);
INSERT INTO Jogador VALUES(417,"John Alan",3,"norte-coreano",59,2,46,"GR",20,11);
INSERT INTO Jogador VALUES(418,"Jordan Joan",4,"antiguano",26,9,613,"AC",23,22);
INSERT INTO Jogador VALUES(419,"Austin Noah",15,"santa-luciense",61,13,570,"PL",22,3);
INSERT INTO Jogador VALUES(420,"Harold Janice",6,"micronésio",50,4,32,"MCO",33,4);
INSERT INTO Jogador VALUES(421,"Billy Catherine",0,"seichelense",53,2,41,"AC",27,22);
INSERT INTO Jogador VALUES(422,"Abigail Ethan",6,"burquinense",37,4,44,"PL",27,30);
INSERT INTO Jogador VALUES(423,"Cheryl Joseph",6,"papuásio",80,4,4,"PL",33,13);
INSERT INTO Jogador VALUES(424,"Gregory Judy",12,"samarinês",88,11,151,"DC",37,10);
INSERT INTO Jogador VALUES(425,"Roy Justin",2,"norte-coreano",23,5,290,"MCO",30,2);
INSERT INTO Jogador VALUES(426,"Andrew Denise",3,"nigerino",98,2,43,"PL",30,7);
INSERT INTO Jogador VALUES(427,"Thomas Walter",1,"caboverdiano",1,7,59,"MCO",21,27);
INSERT INTO Jogador VALUES(428,"Willie Lawrence",8,"fijiano",25,5,190,"DC",19,21);
INSERT INTO Jogador VALUES(429,"Grace Dorothy",2,"bielo-russo",83,2,80,"DE",32,8);
INSERT INTO Jogador VALUES(430,"Ruth acqueline",0,"sudanês",68,0,0,"DD",37,20);
INSERT INTO Jogador VALUES(431,"Samantha Judy",0,"dinamarquês",68,0,0,"PL",21,10);
INSERT INTO Jogador VALUES(432,"Teresa Peter",19,"nicaraguense",57,13,1025,"GR",34,17);
INSERT INTO Jogador VALUES(433,"Joan Joan",5,"tunisiano",57,11,643,"PL",26,25);
INSERT INTO Jogador VALUES(434,"Hannah Eugene",17,"leonês",41,12,822,"DD",19,9);
INSERT INTO Jogador VALUES(435,"Sophia Scott",2,"quiribatiano",8,8,297,"DD",26,32);
INSERT INTO Jogador VALUES(436,"Douglas Kathleen",10,"samarinês",89,13,440,"DC",26,26);
INSERT INTO Jogador VALUES(437,"Grace Sean",5,"iemenita",6,7,180,"MD",30,13);
INSERT INTO Jogador VALUES(438,"Pamela William",12,"argentino",31,8,181,"EE",30,13);
INSERT INTO Jogador VALUES(439,"Douglas Evelyn",7,"moldávio",99,9,628,"MDC",26,23);
INSERT INTO Jogador VALUES(440,"Joshua Martha",7,"chadiano",22,6,478,"EE",38,28);
INSERT INTO Jogador VALUES(441,"Logan Marilyn",7,"quirguiz",47,6,273,"GR",39,3);
INSERT INTO Jogador VALUES(442,"Noah Steven",9,"lituano",67,14,939,"EE",33,31);
INSERT INTO Jogador VALUES(443,"Julia Janice",9,"panamenho",85,9,46,"DD",34,20);
INSERT INTO Jogador VALUES(444,"Carl Jose",0,"etíope",31,0,0,"PL",31,21);
INSERT INTO Jogador VALUES(445,"Ronald Julie",2,"malai",87,13,687,"DC",20,15);
INSERT INTO Jogador VALUES(446,"Kathleen Margaret",11,"bahamiano",51,13,980,"GR",27,23);
INSERT INTO Jogador VALUES(447,"Samuel Carl",12,"suéco",19,9,454,"MD",33,7);
INSERT INTO Jogador VALUES(448,"Andrew Kenneth",10,"holandês",16,11,153,"DC",40,30);
INSERT INTO Jogador VALUES(449,"Jacob Brian",0,"norte-coreano",33,6,341,"ME",37,6);
INSERT INTO Jogador VALUES(450,"Christopher Evelyn",6,"belga",69,7,443,"MCO",39,31);
INSERT INTO Jogador VALUES(451,"Victoria Heather",9,"chinês",42,11,459,"PL",19,1);
INSERT INTO Jogador VALUES(452,"Louis Peter",7,"maldivo",78,9,761,"MD",18,28);
INSERT INTO Jogador VALUES(453,"Ryan Shirley",4,"senegalês",54,8,344,"EE",27,22);
INSERT INTO Jogador VALUES(454,"Amanda Andrea",1,"indiano",56,1,82,"MCO",36,14);
INSERT INTO Jogador VALUES(455,"Barbara Harold",11,"singapuriano",49,10,307,"AC",22,26);
INSERT INTO Jogador VALUES(456,"Mar Vincent",12,"ucraniano",2,10,234,"MDC",27,8);
INSERT INTO Jogador VALUES(457,"Heather Virginia",13,"kuwaitiano",93,10,465,"MD",29,11);
INSERT INTO Jogador VALUES(458,"Michelle Ruth",11,"quirguiz",20,9,517,"ED",25,7);
INSERT INTO Jogador VALUES(459,"Matthew Virginia",2,"boliviano",84,4,280,"DD",37,6);
INSERT INTO Jogador VALUES(460,"Justin Margaret",1,"nigerino",87,12,330,"DE",18,1);
INSERT INTO Jogador VALUES(461,"Russell Donald",10,"barbadiano",4,9,715,"ED",17,15);
INSERT INTO Jogador VALUES(462,"Gregory William",0,"afegão",67,1,20,"MC",18,9);
INSERT INTO Jogador VALUES(463,"Melissa Laura",0,"inglês",93,0,0,"DC",21,25);
INSERT INTO Jogador VALUES(464,"Carl Raymond",12,"marroquino",73,8,268,"EE",22,29);
INSERT INTO Jogador VALUES(465,"Lauren Sean",3,"palauano",6,4,335,"DD",32,25);
INSERT INTO Jogador VALUES(466,"Amber Dennis",2,"bareinita",90,6,65,"DE",35,15);
INSERT INTO Jogador VALUES(467,"Kathleen Debra",14,"boliviano",20,9,187,"ME",36,7);
INSERT INTO Jogador VALUES(468,"Julia Billy",4,"bahamiano",3,13,268,"GR",20,13);
INSERT INTO Jogador VALUES(469,"Cynthia Deborah",0,"montenegrino",7,7,10,"DC",26,20);
INSERT INTO Jogador VALUES(470,"Amber Wayne",4,"maltês",3,6,142,"ME",33,14);
INSERT INTO Jogador VALUES(471,"Thomas Emma",0,"costarriquenho",54,0,0,"MDC",38,10);
INSERT INTO Jogador VALUES(472,"Jack Ann",6,"timorense",46,7,312,"MCO",19,32);
INSERT INTO Jogador VALUES(473,"Deborah Katherine",1,"belga",28,10,117,"PL",20,18);
INSERT INTO Jogador VALUES(474,"Ronald Christina",8,"indiano",49,11,14,"EE",26,3);
INSERT INTO Jogador VALUES(475,"Marie Sean",2,"zimbabuano",81,4,47,"DE",17,5);
INSERT INTO Jogador VALUES(476,"Jack Gerald",17,"congolês",80,12,176,"DE",36,10);
INSERT INTO Jogador VALUES(477,"Jordan Christopher",0,"quirguiz",5,2,106,"PL",21,5);
INSERT INTO Jogador VALUES(478,"Angela Judith",0,"salvadorenho",70,0,0,"AC",37,24);
INSERT INTO Jogador VALUES(479,"Anna Robert",5,"salvadorenho",46,11,621,"MD",38,29);
INSERT INTO Jogador VALUES(480,"Stephen Stephen",8,"gabonês",88,12,449,"MCO",36,10);
INSERT INTO Jogador VALUES(481,"Mary Walter",9,"búlgaro",41,12,572,"DC",27,14);
INSERT INTO Jogador VALUES(482,"Gloria Megan",1,"seichelense",39,3,247,"MC",20,15);
INSERT INTO Jogador VALUES(483,"Brian Donna",5,"japonês",22,12,466,"PL",34,17);
INSERT INTO Jogador VALUES(484,"Patrick Kenneth",10,"bechuano",50,12,665,"EE",18,25);
INSERT INTO Jogador VALUES(485,"Nathan Nicole",10,"andorrano",54,7,139,"GR",34,21);
INSERT INTO Jogador VALUES(486,"Jacob Katherine",6,"macedônio",54,13,811,"MDC",21,11);
INSERT INTO Jogador VALUES(487,"Anna Henry",6,"queniano",9,9,184,"PL",30,27);
INSERT INTO Jogador VALUES(488,"Shirley Charlotte",18,"guatemalteco",91,14,60,"MCO",18,19);
INSERT INTO Jogador VALUES(489,"Amber Sara",5,"tailandês",39,9,338,"MD",39,4);
INSERT INTO Jogador VALUES(490,"Katherine Donald",0,"americano",15,2,139,"MDC",39,6);
INSERT INTO Jogador VALUES(491,"acqueline Ethan",4,"omani",87,10,83,"DD",31,18);
INSERT INTO Jogador VALUES(492,"Russell Anna",11,"trinitino",54,9,238,"MC",36,27);
INSERT INTO Jogador VALUES(493,"Christina Stephen",8,"malinês",35,10,256,"MD",36,4);
INSERT INTO Jogador VALUES(494,"Eric Alice",16,"egípcio",43,11,623,"MDC",30,10);
INSERT INTO Jogador VALUES(495,"Christian Carl",0,"butanês",57,14,598,"DC",24,7);
INSERT INTO Jogador VALUES(496,"Gary Harold",3,"catariano",37,3,81,"MC",24,10);
INSERT INTO Jogador VALUES(497,"Robert Walter",15,"bósnio",79,12,347,"DE",22,16);
INSERT INTO Jogador VALUES(498,"Kyle Peter",15,"líbio",68,12,496,"ED",26,20);
INSERT INTO Jogador VALUES(499,"Amanda Teresa",8,"paquistanês",71,7,29,"MD",30,27);
INSERT INTO Jogador VALUES(500,"Roy Sara",14,"mexicano",39,12,76,"MD",40,17);
INSERT INTO Jogador VALUES(501,"Linda Samuel",5,"salvadorenho",34,10,410,"MCO",22,8);
INSERT INTO Jogador VALUES(502,"Carol Kenneth",1,"austríaco",33,7,546,"MD",33,7);
INSERT INTO Jogador VALUES(503,"Kenneth Beverly",8,"azerbaijano",97,14,1250,"GR",40,26);
INSERT INTO Jogador VALUES(504,"Scott James",13,"monegasco",8,9,207,"MDC",23,29);
INSERT INTO Jogador VALUES(505,"Andrea Melissa",12,"macedônio",65,8,131,"EE",31,6);
INSERT INTO Jogador VALUES(506,"Nancy Kathryn",1,"santa-luciense",80,10,419,"ME",27,12);
INSERT INTO Jogador VALUES(507,"Roger Nancy",4,"singapuriano",47,6,389,"GR",29,7);
INSERT INTO Jogador VALUES(508,"Frances Nicholas",1,"bareinita",41,11,323,"GR",19,26);
INSERT INTO Jogador VALUES(509,"Bobby Randy",0,"indonésio",39,6,453,"AC",27,14);
INSERT INTO Jogador VALUES(510,"Emily Laura",8,"libanês",69,6,122,"EE",34,5);
INSERT INTO Jogador VALUES(511,"Bobby Sharon",10,"filipino",74,11,660,"ED",21,6);
INSERT INTO Jogador VALUES(512,"Martha Julie",3,"centro-africano",44,9,671,"ED",18,10);
INSERT INTO Jogador VALUES(513,"Ann Andrea",3,"alemmão",64,3,209,"ME",21,30);
INSERT INTO Jogador VALUES(514,"Jean Martha",15,"islandês",28,10,868,"MCO",38,11);
INSERT INTO Jogador VALUES(515,"Christina Stephen",16,"mauritano",4,14,528,"PL",23,32);
INSERT INTO Jogador VALUES(516,"Victoria Anthon",10,"italiano",62,7,582,"ME",22,15);
INSERT INTO Jogador VALUES(517,"Pamela Janet",0,"letão",12,0,0,"MDC",24,29);
INSERT INTO Jogador VALUES(518,"Albert Julia",5,"cipriota",19,3,14,"GR",33,7);
INSERT INTO Jogador VALUES(519,"Anthon Theresa",0,"dinamarquês",90,3,267,"MDC",17,6);
INSERT INTO Jogador VALUES(520,"Thomas Lauren",2,"alemmão",18,12,71,"DC",30,17);
INSERT INTO Jogador VALUES(521,"Angela Bruce",14,"palestino",24,11,383,"EE",34,28);
INSERT INTO Jogador VALUES(522,"Evelyn Jessica",1,"dinamarquês",71,9,736,"ME",22,22);
INSERT INTO Jogador VALUES(523,"Joshua Cheryl",5,"esloveno",76,3,228,"ED",34,30);
INSERT INTO Jogador VALUES(524,"Richard Terry",3,"beninense",10,12,559,"MDC",18,11);
INSERT INTO Jogador VALUES(525,"Rachel Joyce",15,"nauruano",92,13,374,"MD",23,18);
INSERT INTO Jogador VALUES(526,"Eric Deborah",1,"timorense",45,3,155,"ED",35,28);
INSERT INTO Jogador VALUES(527,"Christine Theresa",13,"são-cristovense",82,12,162,"PL",33,22);
INSERT INTO Jogador VALUES(528,"Timothy Kathryn",2,"jamaicano",83,4,351,"EE",38,17);
INSERT INTO Jogador VALUES(529,"Susan Ryan",13,"suíço",90,9,28,"GR",40,19);
INSERT INTO Jogador VALUES(530,"Michael Lauren",8,"são-vicentino",95,11,321,"DD",30,29);
INSERT INTO Jogador VALUES(531,"Judith Jennifer",0,"bengalês",80,0,0,"ED",27,30);
INSERT INTO Jogador VALUES(532,"Ethan Gabriel",6,"argelino",63,4,185,"ME",18,21);
INSERT INTO Jogador VALUES(533,"Jeffrey Gary",1,"malgaxe",95,11,887,"GR",22,18);
INSERT INTO Jogador VALUES(534,"Billy Thomas",2,"lesoto",30,2,51,"GR",33,20);
INSERT INTO Jogador VALUES(535,"Daniel John",4,"holandês",13,12,19,"PL",17,22);
INSERT INTO Jogador VALUES(536,"Gloria Ronald",1,"egípcio",39,6,190,"DD",35,31);
INSERT INTO Jogador VALUES(537,"Joshua acqueline",0,"espanhol",59,7,554,"MCO",19,25);
INSERT INTO Jogador VALUES(538,"Natalie Rebecca",14,"francês",52,13,28,"MD",38,24);
INSERT INTO Jogador VALUES(539,"Walter Elizabeth",18,"norueguês",41,13,14,"MD",18,20);
INSERT INTO Jogador VALUES(540,"Eric Noah",1,"grego",91,10,131,"ME",29,21);
INSERT INTO Jogador VALUES(541,"Gabriel Jeffrey",0,"etíope",21,2,160,"MD",31,31);
INSERT INTO Jogador VALUES(542,"Mason Nancy",0,"ucraniano",25,12,343,"ME",24,1);
INSERT INTO Jogador VALUES(543,"Joe Sara",2,"senegalês",41,2,56,"AC",17,24);
INSERT INTO Jogador VALUES(544,"Elijah Margaret",12,"português",70,12,441,"MCO",28,11);
INSERT INTO EstatisticasJogador VALUES(5,3,26,18,1,0,5,19);
INSERT INTO EstatisticasJogador VALUES(4,5,40,9,1,0,4,7);
INSERT INTO EstatisticasJogador VALUES(0,2,66,14,2,1,0,6);
INSERT INTO EstatisticasJogador VALUES(1,4,74,26,0,1,0,4);
INSERT INTO EstatisticasJogador VALUES(1,1,43,9,0,1,5,8);
INSERT INTO EstatisticasJogador VALUES(3,0,87,29,1,0,4,4);
INSERT INTO EstatisticasJogador VALUES(2,1,52,6,0,0,3,6);
INSERT INTO EstatisticasJogador VALUES(5,0,6,19,2,1,2,17);
INSERT INTO EstatisticasJogador VALUES(2,1,111,15,0,0,5,13);
INSERT INTO EstatisticasJogador VALUES(0,2,34,7,2,1,1,4);
INSERT INTO EstatisticasJogador VALUES(4,0,33,12,1,0,3,20);
INSERT INTO EstatisticasJogador VALUES(4,2,41,36,2,0,4,13);
INSERT INTO EstatisticasJogador VALUES(2,4,30,0,1,1,6,5);
INSERT INTO EstatisticasJogador VALUES(5,1,142,10,0,0,5,10);
INSERT INTO EstatisticasJogador VALUES(3,3,46,38,2,1,2,7);
INSERT INTO EstatisticasJogador VALUES(2,1,71,19,1,1,0,11);
INSERT INTO EstatisticasJogador VALUES(2,1,41,36,0,1,3,5);
INSERT INTO EstatisticasJogador VALUES(1,3,84,19,0,0,2,5);
INSERT INTO EstatisticasJogador VALUES(1,4,130,6,0,1,4,20);
INSERT INTO EstatisticasJogador VALUES(0,4,148,8,1,1,4,9);
INSERT INTO EstatisticasJogador VALUES(5,2,110,28,2,1,3,14);
INSERT INTO EstatisticasJogador VALUES(2,2,93,6,2,0,4,6);
INSERT INTO EstatisticasJogador VALUES(1,1,146,33,1,0,6,9);
INSERT INTO EstatisticasJogador VALUES(4,1,84,11,2,0,5,17);
INSERT INTO EstatisticasJogador VALUES(2,4,94,11,0,1,4,10);
INSERT INTO EstatisticasJogador VALUES(4,1,89,16,1,1,1,1);
INSERT INTO EstatisticasJogador VALUES(1,5,14,19,0,1,4,15);
INSERT INTO EstatisticasJogador VALUES(3,3,34,13,2,0,6,12);
INSERT INTO EstatisticasJogador VALUES(3,2,30,32,1,1,3,9);
INSERT INTO EstatisticasJogador VALUES(0,0,74,0,2,0,5,19);
INSERT INTO EstatisticasJogador VALUES(3,4,120,8,1,1,6,7);
INSERT INTO EstatisticasJogador VALUES(2,4,134,0,2,0,3,7);
INSERT INTO EstatisticasJogador VALUES(0,5,33,2,0,0,0,20);
INSERT INTO EstatisticasJogador VALUES(4,3,132,1,1,1,5,16);
INSERT INTO EstatisticasJogador VALUES(4,0,6,29,1,1,5,8);
INSERT INTO EstatisticasJogador VALUES(3,0,41,11,1,1,3,10);
INSERT INTO EstatisticasJogador VALUES(1,1,98,33,0,0,2,6);
INSERT INTO EstatisticasJogador VALUES(5,3,24,0,0,1,4,19);
INSERT INTO EstatisticasJogador VALUES(0,0,14,14,2,0,1,6);
INSERT INTO EstatisticasJogador VALUES(5,2,48,6,0,0,3,19);
INSERT INTO Arbitro VALUES(1,"Justin Justin",30,3);
INSERT INTO Arbitro VALUES(2,"Peter Peter",47,3);
INSERT INTO Arbitro VALUES(3,"Emily Emily",67,4);
INSERT INTO Arbitro VALUES(4,"Amber Amber",85,1);
INSERT INTO Arbitro VALUES(5,"acqueline acqueline",69,4);
INSERT INTO Arbitro VALUES(6,"Arthur Arthur",47,5);
INSERT INTO Arbitro VALUES(7,"Austin Austin",84,9);
INSERT INTO Arbitro VALUES(8,"Jason Jason",52,5);
INSERT INTO Arbitro VALUES(9,"Charles Charles",37,6);
INSERT INTO Arbitro VALUES(10,"Jose Jose",85,5);
INSERT INTO Arbitro VALUES(11,"Jonathan Jonathan",38,5);
INSERT INTO Arbitro VALUES(12,"Sara Sara",59,3);
INSERT INTO Arbitro VALUES(13,"Christina Christina",29,1);
INSERT INTO Arbitro VALUES(14,"Angela Angela",66,5);
INSERT INTO Arbitro VALUES(15,"Janet Janet",26,9);
INSERT INTO Arbitro VALUES(16,"Dennis Dennis",62,1);
INSERT INTO Arbitro VALUES(17,"Billy Billy",21,2);
INSERT INTO Arbitro VALUES(18,"Scott Scott",83,4);
INSERT INTO Arbitro VALUES(19,"Ryan Ryan",64,9);
INSERT INTO Arbitro VALUES(20,"Paul Paul",82,7);
INSERT INTO Arbitro VALUES(21,"Michelle Michelle",18,6);
INSERT INTO Arbitro VALUES(22,"Shirley Shirley",35,3);
INSERT INTO Arbitro VALUES(23,"Joe Joe",53,2);
INSERT INTO Arbitro VALUES(24,"Christopher Christopher",72,8);
INSERT INTO Arbitro VALUES(25,"James James",80,3);
INSERT INTO Arbitro VALUES(26,"Andrea Andrea",41,2);
INSERT INTO Arbitro VALUES(27,"Mason Mason",65,4);
INSERT INTO Arbitro VALUES(28,"Maria Maria",79,8);
INSERT INTO Arbitro VALUES(29,"Carl Carl",19,3);
INSERT INTO Arbitro VALUES(30,"Jacob Jacob",48,2);
INSERT INTO Arbitro VALUES(31,"Maria Maria",25,3);
INSERT INTO Arbitro VALUES(32,"Brian Brian",34,2);
INSERT INTO Arbitro VALUES(33,"Michelle Michelle",80,6);
INSERT INTO Arbitro VALUES(34,"Madison Madison",48,2);
INSERT INTO Arbitro VALUES(35,"Randy Randy",70,3);
INSERT INTO Arbitro VALUES(36,"Brian Brian",25,6);
INSERT INTO Arbitro VALUES(37,"Katherine Katherine",54,8);
INSERT INTO Arbitro VALUES(38,"John John",55,1);
INSERT INTO Arbitro VALUES(39,"acqueline acqueline",74,7);
INSERT INTO Arbitro VALUES(40,"Douglas Douglas",20,2);
INSERT INTO Estadios VALUES(1,"Presidente Juan Domingo Perón",24619,1910);
INSERT INTO Estadios VALUES(2,"Libertadores de América",23814,1948);
INSERT INTO Estadios VALUES(3,"Nemesio Camacho El Campín",28733,1921);
INSERT INTO Estadios VALUES(4,"Nacional Julio Martínez Prádanos",30491,1911);
INSERT INTO Estadios VALUES(5,"Gran Parque Central",59650,1954);
INSERT INTO Estadios VALUES(6,"Sudamericano Félix Capriles",57034,1940);
INSERT INTO Estadios VALUES(7,"Estadio George Capwell",61615,1930);
INSERT INTO Estadios VALUES(8,"Estadio Alberto Gallardo",18766,1946);
INSERT INTO Estadios VALUES(9,"Estadio Olímpico Atahualpa",45877,1940);
INSERT INTO Jogo VALUES("1","Quartos-de-final","26/6/2021",12,32,21,4,0,14,55,45,1,4,2,7,600,790,3,1,8,5);
INSERT INTO Jogo VALUES("2","Fase-de-grupos","21/1/2021",9,32,4,4,1,4,99,1,4,7,1,6,675,211,2,0,0,10);
INSERT INTO Jogo VALUES("3","Semi-final","24/1/2022",32,26,24,1,11,9,36,64,7,2,0,10,612,450,4,1,3,0);
INSERT INTO Jogo VALUES("4","Pre-eliminatorias","20/11/2021",29,30,21,8,12,3,41,59,7,9,5,9,720,239,5,6,4,10);
INSERT INTO Jogo VALUES("5","Oitavos-de-final","24/3/2021",19,21,28,5,6,14,94,6,3,1,9,12,123,286,5,2,6,0);
INSERT INTO Jogo VALUES("6","Oitavos-de-final","24/6/2021",19,28,15,8,4,12,30,70,1,9,15,2,143,208,5,5,5,5);
INSERT INTO Jogo VALUES("7","Final","23/7/2022",6,3,31,6,12,0,50,50,8,0,2,8,226,102,1,7,8,7);
INSERT INTO Jogo VALUES("8","Quartos-de-final","14/9/2022",24,16,22,1,7,12,80,20,8,3,10,12,660,287,3,3,8,5);
INSERT INTO Jogo VALUES("9","Oitavos-de-final","16/5/2022",22,26,19,5,10,5,21,79,4,10,9,9,426,173,4,0,6,10);
INSERT INTO Jogo VALUES("10","Oitavos-de-final","19/12/2022",9,3,35,7,7,10,57,43,4,5,9,4,451,9,2,4,10,7);
INSERT INTO Jogo VALUES("11","Fase-de-grupos","23/12/2021",16,29,21,5,8,14,78,22,2,3,13,9,700,103,6,3,7,10);
INSERT INTO Jogo VALUES("12","Semi-final","20/4/2021",5,25,4,3,5,9,56,44,8,3,0,10,554,92,7,0,0,10);
INSERT INTO Jogo VALUES("13","Fase-de-grupos","24/12/2021",32,2,1,8,15,1,54,46,5,5,5,12,568,117,5,7,1,5);
INSERT INTO Jogo VALUES("14","Quartos-de-final","17/8/2021",21,3,8,2,11,8,63,37,3,6,10,1,582,671,6,4,4,7);
INSERT INTO Jogo VALUES("15","Oitavos-de-final","8/1/2022",32,21,15,4,14,1,69,31,10,9,14,2,162,712,2,7,4,8);
INSERT INTO Jogo VALUES("16","Semi-final","7/11/2022",6,9,24,2,10,9,83,17,2,10,5,5,152,487,0,0,10,5);
INSERT INTO Jogo VALUES("17","Fase-de-grupos","24/3/2022",17,13,4,3,2,12,65,35,0,7,2,13,337,174,5,7,4,3);
INSERT INTO Jogo VALUES("18","Semi-final","28/2/2022",30,20,32,7,13,14,68,32,3,0,4,4,651,113,3,1,5,5);
INSERT INTO Jogo VALUES("19","Oitavos-de-final","25/6/2021",27,14,14,2,3,5,46,54,6,4,14,1,184,539,1,0,9,8);
INSERT INTO Jogo VALUES("20","Pre-eliminatorias","15/4/2022",32,22,20,6,0,14,31,69,2,2,14,14,732,121,5,7,0,9);
INSERT INTO Jogo VALUES("21","Final","15/2/2021",3,32,9,7,14,6,35,65,4,9,1,10,667,598,0,0,0,1);
INSERT INTO Jogo VALUES("22","Fase-de-grupos","17/4/2022",18,29,11,7,7,13,72,28,0,0,15,3,590,38,5,1,10,2);
INSERT INTO Jogo VALUES("23","Semi-final","7/6/2022",6,2,40,5,8,7,78,22,6,5,12,14,796,751,6,0,7,6);
INSERT INTO Jogo VALUES("24","Quartos-de-final","22/9/2022",32,2,29,5,6,0,39,61,9,4,4,1,73,716,7,7,4,9);
INSERT INTO Jogo VALUES("25","Oitavos-de-final","2/2/2022",14,9,18,2,4,15,68,32,8,1,8,15,735,350,7,5,10,7);
INSERT INTO Jogo VALUES("26","Oitavos-de-final","22/5/2022",29,5,20,1,4,5,77,23,0,8,14,0,242,117,4,1,4,7);
INSERT INTO Jogo VALUES("27","Semi-final","24/10/2021",8,9,38,8,2,11,77,23,9,6,13,13,248,583,6,4,4,0);
INSERT INTO Jogo VALUES("28","Oitavos-de-final","28/9/2022",19,32,15,8,8,15,68,32,6,0,13,11,694,770,6,4,6,7);
INSERT INTO Jogo VALUES("29","Pre-eliminatorias","17/9/2021",1,23,27,1,6,11,80,20,2,10,15,7,613,433,1,5,1,2);
INSERT INTO Jogo VALUES("30","Pre-eliminatorias","22/2/2021",7,4,18,3,14,3,75,25,1,8,9,4,747,395,5,7,6,2);
INSERT INTO Jogo VALUES("31","Oitavos-de-final","7/5/2021",30,18,21,3,3,11,96,4,5,1,12,6,87,426,5,5,3,4);
INSERT INTO Jogo VALUES("32","Semi-final","6/11/2022",22,25,40,8,11,10,36,64,4,8,5,13,783,45,1,0,6,4);
INSERT INTO Jogo VALUES("33","Pre-eliminatorias","10/8/2021",21,32,29,4,14,5,98,2,0,0,1,10,126,398,0,6,4,4);
INSERT INTO Jogo VALUES("34","Quartos-de-final","4/7/2022",24,25,22,1,10,11,32,68,8,5,13,14,160,495,0,6,4,3);
INSERT INTO Jogo VALUES("35","Quartos-de-final","1/5/2021",16,2,3,8,12,4,68,32,10,10,13,1,322,484,7,5,7,10);
INSERT INTO Jogo VALUES("36","Pre-eliminatorias","25/9/2022",3,1,3,7,1,10,65,35,7,4,4,12,285,77,6,2,10,10);
INSERT INTO Jogo VALUES("37","Pre-eliminatorias","20/5/2022",8,31,33,1,6,10,72,28,4,0,11,0,507,723,4,5,4,8);
INSERT INTO Jogo VALUES("38","Quartos-de-final","8/6/2022",17,26,38,5,10,6,63,37,1,5,11,13,514,551,5,4,1,4);
INSERT INTO Jogo VALUES("39","Pre-eliminatorias","15/1/2022",20,6,1,3,6,9,29,71,5,0,10,12,787,593,4,2,0,0);
INSERT INTO Jogo VALUES("40","Fase-de-grupos","5/2/2021",15,29,38,1,15,2,68,32,0,0,0,15,175,332,3,7,8,1);
