INSERT INTO Grupo VALUES("A");
INSERT INTO Grupo VALUES("B");
INSERT INTO Grupo VALUES("C");
INSERT INTO Grupo VALUES("D");
INSERT INTO Grupo VALUES("E");
INSERT INTO Grupo VALUES("F");
INSERT INTO Grupo VALUES("G");
INSERT INTO Grupo VALUES("H");
INSERT INTO Estado VALUES("Pre-eliminatorias");
INSERT INTO Estado VALUES("Fase-de-grupos");
INSERT INTO Estado VALUES("Oitavos-de-final");
INSERT INTO Estado VALUES("Quartos-de-final");
INSERT INTO Estado VALUES("Semi-final");
INSERT INTO Estado VALUES("Final");
INSERT INTO Treinador VALUES(1,"Graham Potter","Park the bus");
INSERT INTO Treinador VALUES(2,"Massimiliano Allegri","Counter-attack");
INSERT INTO Treinador VALUES(3,"Mikel Arteta","Park the bus");
INSERT INTO Treinador VALUES(4,"Maurizio Sarri","Gegenpress");
INSERT INTO Treinador VALUES(5,"Zinedine Zidane","Gegenpress");
INSERT INTO Treinador VALUES(6,"Simone Inzaghi","Tiki-taka");
INSERT INTO Treinador VALUES(7,"Didier Deschamps","Gegenpress");
INSERT INTO Treinador VALUES(8,"Luis Enrique","Park the bus");
INSERT INTO Treinador VALUES(9,"Brendan Rodgers","Counter-attack");
INSERT INTO Treinador VALUES(10,"Carlo Ancelotti","Long ball");
INSERT INTO Treinador VALUES(11,"Stefano Pioli","Counter-attack");
INSERT INTO Treinador VALUES(12,"Lionel Scaloni","Tiki-taka");
INSERT INTO Treinador VALUES(13,"Julen Lopetegui","Gegenpress");
INSERT INTO Treinador VALUES(14,"Ralf Rangnick","Gegenpress");
INSERT INTO Treinador VALUES(15,"Marcelo Bielsa","Gegenpress");
INSERT INTO Treinador VALUES(16,"Steven Gerrard");
INSERT INTO Treinador VALUES(17,"David Moyes","Tiki-taka");
INSERT INTO Treinador VALUES(18,"Marco Rose");
INSERT INTO Treinador VALUES(19,"Gian Piero Gasperini");
INSERT INTO Treinador VALUES(20,"Unai Emery","Park the bus");
INSERT INTO Treinador VALUES(21,"Erik ten Hag");
INSERT INTO Treinador VALUES(22,"Kasper Hjulmand","Tiki-taka");
INSERT INTO Treinador VALUES(23,"Mauricio Pochettino");
INSERT INTO Treinador VALUES(24,"Gareth Southgate","Tiki-taka");
INSERT INTO Treinador VALUES(25,"Julian Nagelsmann","Park the bus");
INSERT INTO Treinador VALUES(26,"Diego Simeone","Tiki-taka");
INSERT INTO Treinador VALUES(27,"Roberto Mancini","Counter-attack");
INSERT INTO Treinador VALUES(28,"Hans-Dieter Flick");
INSERT INTO Treinador VALUES(29,"Antonio Conte","Park the bus");
INSERT INTO Treinador VALUES(30,"Jurgen Klopp","Tiki-taka");
INSERT INTO Treinador VALUES(31,"Thomas Tuchel","Long ball");
INSERT INTO Treinador VALUES(32,"Pep Guardiola","Gegenpress");
INSERT INTO Equipa VALUES(1,"Palmeiras",12,12,1,6,19,11,0,3,"C","Fase-de-grupos",1);
INSERT INTO Equipa VALUES(2,"River Plate",13,3,3,6,4,14,0,0,"E","Final",2);
INSERT INTO Equipa VALUES(3,"Boca Juniors",9,13,3,25,21,10,2,1,"H","Semi-final",3);
INSERT INTO Equipa VALUES(4,"Flamengo",1,18,2,5,4,10,0,1,"C","Oitavos-de-final",4);
INSERT INTO Equipa VALUES(5,"Nacional",13,15,3,10,6,3,6,3,"H","Pre-eliminatorias",5);
INSERT INTO Equipa VALUES(6,"Peñarol",14,13,2,10,14,8,3,0,"H","Oitavos-de-final",6);
INSERT INTO Equipa VALUES(7,"Atlético Mineiro",5,12,3,1,7,6,5,3,"A","Fase-de-grupos",7);
INSERT INTO Equipa VALUES(8,"Athletico Paranaense",14,3,4,23,23,5,4,3,"F","Oitavos-de-final",8);
INSERT INTO Equipa VALUES(9,"Cerro Porteño",11,16,1,22,23,13,1,0,"F","Pre-eliminatorias",9);
INSERT INTO Equipa VALUES(10,"Libertad",14,9,4,12,6,10,1,1,"A","Oitavos-de-final",10);
INSERT INTO Equipa VALUES(11,"Independiente del Valle",10,0,4,3,8,0,12,0,"D","Final",11);
INSERT INTO Equipa VALUES(12,"Universidad Católica",14,2,3,15,23,0,14,0,"C","Pre-eliminatorias",12);
INSERT INTO Equipa VALUES(13,"Emelec",3,17,1,13,4,2,6,5,"A","Oitavos-de-final",13);
INSERT INTO Equipa VALUES(14,"Corinthians",3,4,3,17,10,8,4,2,"G","Pre-eliminatorias",14);
INSERT INTO Equipa VALUES(15,"Colo-Colo",12,6,4,15,0,4,0,7,"G","Pre-eliminatorias",15);
INSERT INTO Equipa VALUES(16,"Vélez Sarsfield",11,17,4,15,8,10,0,1,"D","Final",16);
INSERT INTO Equipa VALUES(17,"Sporting Cristal",1,9,1,15,2,9,3,1,"G","Semi-final",17);
INSERT INTO Equipa VALUES(18,"Deportivo Cali",2,18,2,24,22,5,2,1,"D","Fase-de-grupos",18);
INSERT INTO Equipa VALUES(19,"Red Bull Bragantino",7,12,1,18,10,0,8,3,"G","Quartos-de-final",19);
INSERT INTO Equipa VALUES(20,"Deportivo Táchira",13,2,1,18,10,3,5,4,"B","Quartos-de-final",20);
INSERT INTO Equipa VALUES(21,"Alianza Lima",8,10,1,25,23,9,5,0,"C","Semi-final",21);
INSERT INTO Equipa VALUES(22,"Deportes Tolima",12,7,4,4,13,5,5,1,"A","Semi-final",22);
INSERT INTO Equipa VALUES(23,"Colón",14,14,2,11,0,1,2,4,"E","Semi-final",23);
INSERT INTO Equipa VALUES(24,"Caracas",3,4,2,9,20,0,11,2,"C","Pre-eliminatorias",24);
INSERT INTO Equipa VALUES(25,"Always Ready",14,1,4,13,11,2,11,1,"H","Quartos-de-final",25);
INSERT INTO Equipa VALUES(26,"Talleres",4,1,4,5,25,2,9,3,"G","Pre-eliminatorias",26);
INSERT INTO Equipa VALUES(27,"Independiente Petrolero",14,13,1,4,22,8,0,0,"F","Final",27);
INSERT INTO Equipa VALUES(28,"Fortaleza",10,16,1,16,23,5,6,2,"D","Final",28);
INSERT INTO Equipa VALUES(29,"Olimpia",14,4,3,1,1,1,9,2,"G","Fase-de-grupos",29);
INSERT INTO Equipa VALUES(30,"Estudiantes",13,18,1,22,4,4,8,1,"G","Quartos-de-final",30);
INSERT INTO Equipa VALUES(31,"The Strongest",11,0,1,8,2,10,0,3,"H","Fase-de-grupos",31);
INSERT INTO Equipa VALUES(32,"América Mineiro",8,2,2,5,20,11,2,1,"G","Quartos-de-final",32);
INSERT INTO Jogador VALUES(1,"Timothy Ethan",5,"nepalês",31,3,258,"DE",22,17);
INSERT INTO Jogador VALUES(2,"Jeremy Ronald",3,"nepalês",40,4,267,"MDC",19,20);
INSERT INTO Jogador VALUES(3,"Matthew Larry",3,"nauruano",33,11,407,"DE",18,15);
INSERT INTO Jogador VALUES(4,"Jack Christina",8,"irlandês",19,11,855,"DC",32,15);
INSERT INTO Jogador VALUES(5,"Sean Lori",6,"burquinense",37,5,62,"MD",31,2);
INSERT INTO Jogador VALUES(6,"Joan Adam",2,"ucraniano",65,1,64,"MCO",39,19);
INSERT INTO Jogador VALUES(7,"Maria Janet",16,"zambiano",56,13,1038,"MDC",19,15);
INSERT INTO Jogador VALUES(8,"Katherine Julia",1,"português",47,1,53,"MCO",25,28);
INSERT INTO Jogador VALUES(9,"Benjamin Larry",8,"santa-luciense",28,10,594,"AC",24,2);
INSERT INTO Jogador VALUES(10,"Dennis Joan",6,"armênio",55,13,272,"EE",20,26);
INSERT INTO Jogador VALUES(11,"Jessica Beverly",2,"paquistanês",48,4,79,"ED",20,21);
INSERT INTO Jogador VALUES(12,"Shirley Doris",0,"austríaco",87,1,70,"DC",39,32);
INSERT INTO Jogador VALUES(13,"Christina Brittany",3,"egípcio",57,10,56,"MC",36,12);
INSERT INTO Jogador VALUES(14,"Rebecca Scott",0,"japonês",30,5,207,"AC",29,4);
INSERT INTO Jogador VALUES(15,"Russell Evelyn",14,"beninense",71,11,146,"GR",38,27);
INSERT INTO Jogador VALUES(16,"Debra Thomas",12,"suíço",91,9,180,"GR",30,13);
INSERT INTO Jogador VALUES(17,"Hannah Martha",0,"micronésio",51,0,0,"ME",23,18);
INSERT INTO Jogador VALUES(18,"Melissa Joyce",8,"malai",69,8,127,"ED",17,12);
INSERT INTO Jogador VALUES(19,"Janet Matthew",2,"bahamiano",75,1,25,"MC",30,10);
INSERT INTO Jogador VALUES(20,"Shirley Stephanie",8,"palauano",21,5,137,"PL",24,12);
INSERT INTO Jogador VALUES(21,"Brenda Diane",6,"irlandês",64,9,680,"DD",27,6);
INSERT INTO Jogador VALUES(22,"Elizabeth Willie",0,"lesoto",84,0,0,"MC",23,4);
INSERT INTO Jogador VALUES(23,"Carl Kathleen",2,"croata",89,1,8,"EE",39,12);
INSERT INTO Jogador VALUES(24,"Frances David",0,"costa-marfinense",87,4,286,"EE",30,31);
INSERT INTO Jogador VALUES(25,"Isabella Julia",0,"americano",49,10,189,"MD",39,25);
INSERT INTO Jogador VALUES(26,"Pamela Jason",3,"irlandês",39,2,17,"MDC",21,32);
INSERT INTO Jogador VALUES(27,"Diana Dylan",0,"turco",97,3,192,"EE",27,23);
INSERT INTO Jogador VALUES(28,"Elijah Richard",9,"haitiano",37,11,818,"MCO",39,9);
INSERT INTO Jogador VALUES(29,"Charlotte Emily",10,"equatoriano",36,11,314,"MC",36,26);
INSERT INTO Jogador VALUES(30,"Carolyn Lori",13,"esloveno",17,9,233,"MC",30,17);
INSERT INTO Jogador VALUES(31,"Noah Dorothy",7,"cazaque",20,5,211,"MD",25,29);
INSERT INTO Jogador VALUES(32,"Cheryl William",6,"dinamarquês",73,9,155,"DD",36,31);
INSERT INTO Jogador VALUES(33,"Samuel Randy",8,"burquinense",17,10,888,"ME",23,20);
INSERT INTO Jogador VALUES(34,"Marilyn Carolyn",7,"quirguiz",47,8,414,"ME",40,23);
INSERT INTO Jogador VALUES(35,"Jeffrey Melissa",2,"saudito",33,2,4,"MC",35,25);
INSERT INTO Jogador VALUES(36,"Harold Susan",14,"iraniano",84,13,328,"DE",25,25);
INSERT INTO Jogador VALUES(37,"Cheryl Dylan",1,"inglês",52,3,61,"GR",37,9);
INSERT INTO Jogador VALUES(38,"Amanda Carl",5,"tunisiano",88,4,46,"MD",31,17);
INSERT INTO Jogador VALUES(39,"Joyce Donald",11,"tailandês",85,9,372,"GR",27,14);
INSERT INTO Jogador VALUES(40,"Julie Austin",9,"alemmão",99,8,22,"EE",36,10);
INSERT INTO Jogador VALUES(41,"Sharon Raymond",8,"argelino",75,11,446,"DE",26,20);
INSERT INTO Jogador VALUES(42,"Stephen Donald",1,"butanês",17,4,156,"DC",29,12);
INSERT INTO Jogador VALUES(43,"Brand Natalie",7,"maltês",9,5,262,"ME",20,25);
INSERT INTO Jogador VALUES(44,"Zachary Janet",0,"iraniano",92,2,81,"DD",17,21);
INSERT INTO Jogador VALUES(45,"Brian Abigail",1,"samarinês",31,7,273,"EE",35,26);
INSERT INTO Jogador VALUES(46,"Abigail Raymond",1,"quiribatiano",21,5,12,"PL",40,25);
INSERT INTO Jogador VALUES(47,"Madison Melissa",7,"guinéu-equatoriano",99,5,243,"AC",31,16);
INSERT INTO Jogador VALUES(48,"Ralph Louis",4,"bahamiano",93,14,755,"DE",26,6);
INSERT INTO Jogador VALUES(49,"Joseph Jonathan",1,"colombiano",7,4,87,"ME",28,5);
INSERT INTO Jogador VALUES(50,"Jack Maria",12,"italiano",30,10,25,"ED",29,5);
INSERT INTO Jogador VALUES(51,"Noah Christina",7,"namibiano",96,8,237,"DD",26,11);
INSERT INTO Jogador VALUES(52,"Jerry David",1,"surinamês",31,14,362,"DC",18,21);
INSERT INTO Jogador VALUES(53,"Carolyn Kayla",3,"islandês",92,12,621,"ED",23,22);
INSERT INTO Jogador VALUES(54,"Jose Nancy",3,"bengalês",22,6,184,"DE",24,7);
INSERT INTO Jogador VALUES(55,"Karen Gerald",2,"são-vicentino",44,3,139,"PL",32,14);
INSERT INTO Jogador VALUES(56,"Rachel Douglas",17,"argentino",29,13,246,"ED",27,8);
INSERT INTO Jogador VALUES(57,"Richard Nancy",0,"ruandês",61,1,69,"ME",35,2);
INSERT INTO Jogador VALUES(58,"Nicole Kenneth",13,"sudanês",86,10,361,"MDC",35,29);
INSERT INTO Jogador VALUES(59,"Olivia Lisa",11,"djibutiano",75,7,59,"EE",32,15);
INSERT INTO Jogador VALUES(60,"Jack Benjamin",6,"marshalino",94,5,130,"MC",34,23);
INSERT INTO Jogador VALUES(61,"Sharon Evelyn",6,"espanhol",22,10,27,"MDC",25,4);
INSERT INTO Jogador VALUES(62,"Matthew Patrick",3,"cambojano",23,8,66,"GR",25,6);
INSERT INTO Jogador VALUES(63,"Rachel Kevin",0,"tanzaniano",23,0,0,"MD",27,19);
INSERT INTO Jogador VALUES(64,"Martha Carol",8,"burundinês",51,5,46,"MC",33,15);
INSERT INTO Jogador VALUES(65,"Diana Shirley",11,"alemmão",13,7,112,"MCO",19,23);
INSERT INTO Jogador VALUES(66,"Philip Charles",8,"libanês",66,13,255,"MCO",27,8);
INSERT INTO Jogador VALUES(67,"Roy Donna",7,"francês",95,12,356,"MDC",37,5);
INSERT INTO Jogador VALUES(68,"Carolyn Grace",4,"chadiano",14,9,455,"GR",40,20);
INSERT INTO Jogador VALUES(69,"Mary Walter",12,"mauriciano",23,11,315,"DD",29,10);
INSERT INTO Jogador VALUES(70,"Samuel George",0,"finlandês",53,12,160,"MCO",36,25);
INSERT INTO Jogador VALUES(71,"Dorothy Sarah",0,"belizenho",14,3,189,"MC",34,14);
INSERT INTO Jogador VALUES(72,"Stephen Tyler",3,"montenegrino",74,13,554,"DC",30,21);
INSERT INTO Jogador VALUES(73,"Joyce Hannah",11,"seichelense",36,12,479,"DE",39,12);
INSERT INTO Jogador VALUES(74,"Karen Alice",0,"mauritano",11,2,168,"GR",38,7);
INSERT INTO Jogador VALUES(75,"Helen Janet",0,"timorense",42,1,62,"MCO",17,10);
INSERT INTO Jogador VALUES(76,"Nathan Mar",8,"malinês",27,5,44,"ED",27,8);
INSERT INTO Jogador VALUES(77,"Gregory Emily",4,"salvadorenho",71,8,46,"GR",17,13);
INSERT INTO Jogador VALUES(78,"Austin Gerald",16,"australiano",44,11,12,"AC",35,15);
INSERT INTO Jogador VALUES(79,"Timothy Karen",14,"beninense",26,11,44,"DD",21,24);
INSERT INTO Jogador VALUES(80,"Joyce George",4,"croata",92,9,556,"DE",24,32);
INSERT INTO Jogador VALUES(81,"Elizabeth Randy",4,"palestino",45,14,1240,"GR",25,10);
INSERT INTO Jogador VALUES(82,"Dorothy Aaron",0,"surinamês",4,0,0,"MDC",25,6);
INSERT INTO Jogador VALUES(83,"Albert Michael",0,"colombiano",85,7,390,"EE",34,12);
INSERT INTO Jogador VALUES(84,"Cheryl Frances",14,"moçambicano",84,13,981,"MC",24,28);
INSERT INTO Jogador VALUES(85,"Isabella Jesse",3,"caboverdiano",43,3,201,"DE",32,4);
INSERT INTO Jogador VALUES(86,"Jennifer Nathan",5,"salvadorenho",76,3,60,"MCO",20,4);
INSERT INTO Jogador VALUES(87,"Steven Vincent",8,"guinéu-equatoriano",74,12,1077,"AC",27,8);
INSERT INTO Jogador VALUES(88,"Susan Victoria",6,"cazaque",1,7,146,"PL",40,14);
INSERT INTO Jogador VALUES(89,"Nicholas Thomas",7,"nauruano",17,6,420,"PL",17,28);
INSERT INTO Jogador VALUES(90,"Harold Lauren",4,"guineense",50,3,136,"GR",20,13);
INSERT INTO Jogador VALUES(91,"Diana Brenda",10,"italiano",69,12,662,"AC",37,7);
INSERT INTO Jogador VALUES(92,"Nicholas Linda",6,"dominicano",18,9,135,"DD",20,3);
INSERT INTO Jogador VALUES(93,"Deborah George",1,"sírio",23,7,53,"DD",40,3);
INSERT INTO Jogador VALUES(94,"Jack Nancy",15,"tuvaluano",52,10,789,"ME",36,30);
INSERT INTO Jogador VALUES(95,"Aaron Aaron",3,"burundinês",57,6,407,"DD",29,8);
INSERT INTO Jogador VALUES(96,"Emily Anthon",8,"andorrano",97,7,143,"PL",40,23);
INSERT INTO Jogador VALUES(97,"Charles Elizabeth",3,"filipino",58,2,160,"MCO",24,21);
INSERT INTO Jogador VALUES(98,"Albert Alexis",12,"etíope",31,12,848,"ME",30,2);
INSERT INTO Jogador VALUES(99,"Mason Sophia",6,"montenegrino",20,5,436,"GR",39,19);
INSERT INTO Jogador VALUES(100,"Susan Lori",3,"malai",79,5,32,"MC",17,17);
INSERT INTO Jogador VALUES(101,"Betty Mar",2,"fijiano",43,5,434,"DC",19,29);
INSERT INTO Jogador VALUES(102,"Thomas Carolyn",4,"boliviano",42,11,56,"MDC",29,9);
INSERT INTO Jogador VALUES(103,"Justin Gary",10,"guineense",12,9,517,"PL",30,11);
INSERT INTO Jogador VALUES(104,"Susan Carl",3,"micronésio",63,5,343,"DD",29,29);
INSERT INTO Jogador VALUES(105,"Donald Denise",1,"português",67,5,390,"MC",35,10);
INSERT INTO Jogador VALUES(106,"Hannah Brenda",1,"bósnio",11,6,57,"ME",32,15);
INSERT INTO Jogador VALUES(107,"Bruce Jerry",2,"queniano",97,2,172,"PL",21,22);
INSERT INTO Jogador VALUES(108,"Kayla Aaron",6,"marshalino",62,13,950,"MC",20,21);
INSERT INTO Jogador VALUES(109,"Nancy Virginia",14,"cingalês",11,9,103,"EE",39,32);
INSERT INTO Jogador VALUES(110,"Margaret Danielle",8,"costa-marfinense",82,11,691,"MD",24,29);
INSERT INTO Jogador VALUES(111,"Rachel Mary",11,"malauiano",67,9,714,"DE",17,31);
INSERT INTO Jogador VALUES(112,"Eugene Bobby",5,"argelino",90,14,898,"ED",22,9);
INSERT INTO Jogador VALUES(113,"Evelyn acqueline",4,"nicaraguense",57,7,19,"DD",26,4);
INSERT INTO Jogador VALUES(114,"Marilyn Debra",11,"monegasco",31,13,978,"MCO",33,18);
INSERT INTO Jogador VALUES(115,"Barbara Judy",6,"samoano",95,8,406,"EE",30,21);
INSERT INTO Jogador VALUES(116,"Catherine Alexis",4,"são-cristovense",63,9,234,"EE",39,16);
INSERT INTO Jogador VALUES(117,"Madison Austin",14,"panamenho",68,11,533,"MC",35,6);
INSERT INTO Jogador VALUES(118,"Tyler Amanda",2,"marshalino",86,8,65,"MC",24,4);
INSERT INTO Jogador VALUES(119,"Diane Beverly",13,"ganês",66,14,1165,"MDC",20,11);
INSERT INTO Jogador VALUES(120,"Zachary Jennifer",5,"colombiano",43,5,437,"DC",36,32);
INSERT INTO Jogador VALUES(121,"Peter Billy",5,"búlgaro",14,7,188,"AC",28,22);
INSERT INTO Jogador VALUES(122,"Heather Tyler",1,"singapuriano",51,2,21,"DC",17,26);
INSERT INTO Jogador VALUES(123,"Emma Roger",6,"sudanês",85,7,231,"PL",31,15);
INSERT INTO Jogador VALUES(124,"Nathan Samantha",0,"árabe",72,0,0,"EE",17,31);
INSERT INTO Jogador VALUES(125,"Christopher Sophia",6,"kuwaitiano",12,4,221,"DE",27,4);
INSERT INTO Jogador VALUES(126,"Noah Debra",2,"peruano",74,1,53,"ME",17,5);
INSERT INTO Jogador VALUES(127,"Jessica David",2,"turcomeno",53,2,30,"GR",20,16);
INSERT INTO Jogador VALUES(128,"Kayla Diane",2,"são-tomense",47,13,950,"MCO",26,28);
INSERT INTO Jogador VALUES(129,"Mary Peter",5,"iraniano",42,12,446,"PL",18,1);
INSERT INTO Jogador VALUES(130,"Aaron Cynthia",2,"mexicano",37,4,19,"EE",36,8);
INSERT INTO Jogador VALUES(131,"Zachary Nicole",15,"espanhol",72,12,543,"AC",36,11);
INSERT INTO Jogador VALUES(132,"Beverly Gary",2,"jordaniano",49,2,70,"DD",30,30);
INSERT INTO Jogador VALUES(133,"Madison Dylan",9,"inglês",35,14,691,"DC",22,21);
INSERT INTO Jogador VALUES(134,"Daniel Jeffrey",14,"lituano",23,9,98,"EE",32,6);
INSERT INTO Jogador VALUES(135,"Sean Albert",9,"finlandês",44,8,711,"MD",31,2);
INSERT INTO Jogador VALUES(136,"Lisa Maria",2,"turcomeno",93,5,159,"MD",20,12);
INSERT INTO Jogador VALUES(137,"Judy Christina",3,"libanês",34,4,174,"GR",33,10);
INSERT INTO Jogador VALUES(138,"Lauren Isabella",2,"turcomeno",38,2,139,"DE",30,7);
INSERT INTO Jogador VALUES(139,"Benjamin Victoria",17,"tanzaniano",84,12,1065,"MDC",28,29);
INSERT INTO Jogador VALUES(140,"Jean Doris",11,"são-cristovense",33,12,979,"MCO",40,25);
INSERT INTO Jogador VALUES(141,"Kenneth Gerald",5,"chadiano",3,4,51,"MC",24,32);
INSERT INTO Jogador VALUES(142,"Alan Walter",0,"dominicano",68,1,35,"MCO",24,19);
INSERT INTO Jogador VALUES(143,"Ryan Sarah",14,"chileno",73,11,253,"MD",19,23);
INSERT INTO Jogador VALUES(144,"Jennifer Gabriel",3,"árabe",32,6,21,"ED",39,23);
INSERT INTO Jogador VALUES(145,"Gregory Bryan",2,"filipino",14,11,951,"MD",31,6);
INSERT INTO Jogador VALUES(146,"Andrea Katherine",7,"usbeque",56,10,495,"GR",32,29);
INSERT INTO Jogador VALUES(147,"acqueline Larry",16,"australiano",34,14,741,"PL",32,3);
INSERT INTO Jogador VALUES(148,"Kenneth Judith",7,"búlgaro",46,14,953,"AC",32,4);
INSERT INTO Jogador VALUES(149,"Ralph Stephen",13,"surinamês",50,9,231,"DE",34,2);
INSERT INTO Jogador VALUES(150,"Catherine Jack",20,"mauriciano",93,13,832,"MC",26,24);
INSERT INTO Jogador VALUES(151,"Gabriel Anthon",15,"argelino",89,10,705,"DC",38,30);
INSERT INTO Jogador VALUES(152,"Andrea Isabella",0,"cipriota",61,0,0,"ME",39,21);
INSERT INTO Jogador VALUES(153,"Frank Jean",0,"haitiano",40,9,569,"ME",22,9);
INSERT INTO Jogador VALUES(154,"Bruce Diane",13,"líbio",97,12,1050,"DC",23,16);
INSERT INTO Jogador VALUES(155,"Kathryn Albert",5,"sírio",34,3,196,"EE",24,5);
INSERT INTO Jogador VALUES(156,"Wayne Amy",17,"bengalês",99,12,766,"ED",35,2);
INSERT INTO Jogador VALUES(157,"Walter Sophia",5,"equatoriano",77,4,193,"MCO",23,15);
INSERT INTO Jogador VALUES(158,"Nancy Ann",1,"tanzaniano",65,2,120,"MD",18,16);
INSERT INTO Jogador VALUES(159,"Jeffrey Kyle",0,"burundinês",14,2,49,"MC",20,27);
INSERT INTO Jogador VALUES(160,"Paul Nicholas",2,"cazaque",83,1,76,"MDC",32,25);
INSERT INTO Jogador VALUES(161,"Arthur Charles",6,"equatoriano",25,9,229,"MDC",29,12);
INSERT INTO Jogador VALUES(162,"Pamela Patricia",9,"paquistanês",1,9,808,"MCO",38,28);
INSERT INTO Jogador VALUES(163,"Lawrence Jason",3,"holandês",82,5,250,"MDC",24,8);
INSERT INTO Jogador VALUES(164,"Andrew Bobby",3,"georgiano",79,10,88,"AC",23,4);
INSERT INTO Jogador VALUES(165,"Bryan Donald",12,"sul-coreano",78,11,948,"MD",38,14);
INSERT INTO Jogador VALUES(166,"Justin Frances",9,"lesoto",88,7,319,"MD",39,6);
INSERT INTO Jogador VALUES(167,"Gary Eugene",4,"seichelense",67,4,21,"PL",23,13);
INSERT INTO Jogador VALUES(168,"Tyler Frank",3,"costa-marfinense",20,3,131,"EE",35,30);
INSERT INTO Jogador VALUES(169,"Heather Ethan",0,"brasileiro",71,0,0,"ED",23,22);
INSERT INTO Jogador VALUES(170,"Joshua Brittany",0,"brasileiro",84,5,362,"MD",35,29);
INSERT INTO Jogador VALUES(171,"Sophia Abigail",5,"sul-coreano",49,4,213,"ME",40,11);
INSERT INTO Jogador VALUES(172,"Jacob Justin",4,"tuvaluano",58,3,185,"DD",28,3);
INSERT INTO Jogador VALUES(173,"Anna Martha",1,"norte-coreano",13,7,142,"DD",29,31);
INSERT INTO Jogador VALUES(174,"Isabella Karen",6,"malai",95,4,170,"ME",33,14);
INSERT INTO Jogador VALUES(175,"Dorothy Olivia",11,"burundinês",44,10,886,"MD",39,10);
INSERT INTO Jogador VALUES(176,"Ronald Anthon",16,"bahamiano",96,14,765,"PL",17,18);
INSERT INTO Jogador VALUES(177,"Helen Henry",6,"búlgaro",98,4,239,"MCO",19,16);
INSERT INTO Jogador VALUES(178,"Brenda Gary",0,"português",29,3,166,"MCO",18,10);
INSERT INTO Jogador VALUES(179,"Danielle Ronald",0,"namibiano",69,3,212,"PL",28,7);
INSERT INTO Jogador VALUES(180,"Dylan Stephanie",6,"ruandês",5,12,299,"MC",18,5);
INSERT INTO Jogador VALUES(181,"Willie Megan",3,"ruandês",88,6,102,"PL",20,30);
INSERT INTO Jogador VALUES(182,"Michael Angela",5,"suéco",11,7,252,"MC",17,29);
INSERT INTO Jogador VALUES(183,"Samuel Danielle",0,"croata",58,5,298,"AC",21,15);
INSERT INTO Jogador VALUES(184,"Anthon Stephanie",1,"ucraniano",70,9,519,"MCO",17,8);
INSERT INTO Jogador VALUES(185,"Sarah Daniel",3,"argentino",46,4,349,"EE",36,25);
INSERT INTO Jogador VALUES(186,"Debra Sara",4,"bechuano",61,10,436,"GR",23,15);
INSERT INTO Jogador VALUES(187,"Daniel Angela",4,"vanuatuense",21,3,70,"DD",18,12);
INSERT INTO Jogador VALUES(188,"Gloria Vincent",7,"brasileiro",68,13,829,"MDC",30,23);
INSERT INTO Jogador VALUES(189,"Christopher Roy",2,"belga",49,10,405,"MC",38,14);
INSERT INTO Jogador VALUES(190,"Sean Samuel",16,"russo",62,12,651,"GR",37,25);
INSERT INTO Jogador VALUES(191,"Frank Joyce",6,"barbadiano",52,9,178,"ME",39,9);
INSERT INTO Jogador VALUES(192,"Adam Alice",0,"alemmão",36,0,0,"EE",22,6);
INSERT INTO Jogador VALUES(193,"Jean Kelly",13,"salomônico",84,13,867,"AC",35,4);
INSERT INTO Jogador VALUES(194,"Louis John",18,"mauriciano",60,12,920,"MD",28,32);
INSERT INTO Jogador VALUES(195,"Jordan Natalie",14,"canadense",46,10,695,"GR",28,19);
INSERT INTO Jogador VALUES(196,"Philip Philip",3,"azerbaijano",79,9,349,"MD",32,12);
INSERT INTO Jogador VALUES(197,"Walter Diane",0,"quirguiz",28,1,16,"DD",35,26);
INSERT INTO Jogador VALUES(198,"Brenda Martha",3,"filipino",3,13,773,"DE",22,16);
INSERT INTO Jogador VALUES(199,"Susan Grace",0,"polaco",79,0,0,"AC",17,29);
INSERT INTO Jogador VALUES(200,"Cynthia Anthon",2,"bósnio",43,2,69,"MD",27,15);
INSERT INTO Jogador VALUES(201,"Lisa Joshua",4,"congolês",82,3,169,"DD",22,31);
INSERT INTO Jogador VALUES(202,"Jennifer Susan",0,"azerbaijano",29,0,0,"DD",34,15);
INSERT INTO Jogador VALUES(203,"Juan Thomas",11,"são-vicentino",71,14,172,"MDC",17,11);
INSERT INTO Jogador VALUES(204,"Lisa Marilyn",4,"suíço",65,9,210,"MC",20,29);
INSERT INTO Jogador VALUES(205,"Ralph Charles",0,"húngaro",25,0,0,"GR",18,6);
INSERT INTO Jogador VALUES(206,"Brian Debra",13,"são-cristovense",20,10,836,"AC",27,14);
INSERT INTO Jogador VALUES(207,"Daniel Anthon",10,"mongol",65,12,113,"MDC",33,20);
INSERT INTO Jogador VALUES(208,"George Christopher",2,"tcheco",86,2,63,"ED",29,10);
INSERT INTO Jogador VALUES(209,"Cheryl Melissa",0,"congolês",64,0,0,"MC",39,11);
INSERT INTO Jogador VALUES(210,"Ruth Catherine",4,"dominicano",10,11,168,"ME",38,28);
INSERT INTO Jogador VALUES(211,"Jerry Jack",4,"granadino",7,9,126,"ME",23,11);
INSERT INTO Jogador VALUES(212,"Scott Megan",2,"nigerino",85,10,144,"GR",39,27);
INSERT INTO Jogador VALUES(213,"Gloria Julia",14,"azerbaijano",67,9,612,"AC",26,6);
INSERT INTO Jogador VALUES(214,"Kevin Dylan",1,"burundinês",6,1,65,"DE",37,20);
INSERT INTO Jogador VALUES(215,"Eric Ronald",1,"croata",49,8,639,"PL",37,11);
INSERT INTO Jogador VALUES(216,"Albert Noah",0,"italiano",43,2,43,"MCO",22,11);
INSERT INTO Jogador VALUES(217,"George Eric",0,"cambojano",38,11,303,"EE",20,8);
INSERT INTO Jogador VALUES(218,"Carol Terry",5,"nauruano",74,5,45,"MC",25,4);
INSERT INTO Jogador VALUES(219,"Cheryl Lauren",0,"paraguaio",26,8,178,"ME",19,13);
INSERT INTO Jogador VALUES(220,"Gerald Bruce",3,"letão",22,4,353,"AC",23,26);
INSERT INTO Jogador VALUES(221,"Benjamin Alan",0,"guatemalteco",38,1,12,"PL",19,6);
INSERT INTO Jogador VALUES(222,"Isabella Denise",1,"tailandês",65,7,152,"MDC",17,24);
INSERT INTO Jogador VALUES(223,"Scott Pamela",10,"laosiano",46,10,81,"EE",17,26);
INSERT INTO Jogador VALUES(224,"Janet Jason",0,"bechuano",77,0,0,"MD",25,19);
INSERT INTO Jogador VALUES(225,"Lisa Judy",2,"mauritano",61,1,19,"ED",39,20);
INSERT INTO Jogador VALUES(226,"Ann John",9,"birmanês",6,14,164,"MD",26,24);
INSERT INTO Jogador VALUES(227,"Kelly Carl",1,"guinéu-equatoriano",47,4,207,"MDC",23,2);
INSERT INTO Jogador VALUES(228,"Sandra James",5,"peruano",4,13,321,"PL",30,16);
INSERT INTO Jogador VALUES(229,"John Marie",1,"nepalês",79,3,230,"DE",26,31);
INSERT INTO Jogador VALUES(230,"Diana Sophia",2,"mauritano",10,7,371,"MC",39,18);
INSERT INTO Jogador VALUES(231,"Steven acqueline",14,"usbeque",19,13,79,"MDC",26,8);
INSERT INTO Jogador VALUES(232,"Robert Cheryl",7,"zimbabuano",32,6,65,"EE",40,6);
INSERT INTO Jogador VALUES(233,"Helen Carol",5,"usbeque",48,3,199,"MC",40,12);
INSERT INTO Jogador VALUES(234,"Pamela Patricia",12,"moldávio",41,8,289,"AC",40,29);
INSERT INTO Jogador VALUES(235,"Frances Kathryn",8,"nepalês",29,11,313,"AC",39,7);
INSERT INTO Jogador VALUES(236,"Shirley Amber",3,"japonês",30,10,511,"PL",34,17);
INSERT INTO Jogador VALUES(237,"Juan Jeremy",11,"laosiano",39,11,920,"MD",37,14);
INSERT INTO Jogador VALUES(238,"Danielle Evelyn",16,"burquinense",31,11,699,"MCO",26,15);
INSERT INTO Jogador VALUES(239,"Sarah Randy",3,"nepalês",42,13,264,"GR",36,26);
INSERT INTO Jogador VALUES(240,"Austin Roy",11,"tanzaniano",75,8,170,"PL",34,2);
INSERT INTO Jogador VALUES(241,"Emma Doris",0,"tailandês",1,4,282,"MCO",23,22);
INSERT INTO Jogador VALUES(242,"Kayla Christian",2,"camaronês",41,1,20,"MCO",35,21);
INSERT INTO Jogador VALUES(243,"Charles Ralph",14,"ugandense",77,10,238,"DC",19,23);
INSERT INTO Jogador VALUES(244,"Ronald Elizabeth",15,"monegasco",96,11,182,"MCO",25,22);
INSERT INTO Jogador VALUES(245,"Billy Angela",15,"armênio",17,11,186,"EE",34,22);
INSERT INTO Jogador VALUES(246,"Amber Thomas",2,"guineano",72,1,52,"ED",25,32);
INSERT INTO Jogador VALUES(247,"Gregory Logan",4,"hondurenho",2,4,105,"AC",37,32);
INSERT INTO Jogador VALUES(248,"Christina Kayla",4,"sul-africano",68,3,122,"PL",24,2);
INSERT INTO Jogador VALUES(249,"Edward Jason",1,"djibutiano",77,14,944,"ME",25,26);
INSERT INTO Jogador VALUES(250,"Danielle Raymond",4,"cambojano",54,5,429,"DC",17,31);
INSERT INTO Jogador VALUES(251,"Sophia Helen",1,"angolano",63,11,236,"DE",35,26);
INSERT INTO Jogador VALUES(252,"Gerald Mason",1,"ucraniano",69,1,18,"ED",23,11);
INSERT INTO Jogador VALUES(253,"Pamela Betty",7,"kuwaitiano",41,7,453,"MC",23,28);
INSERT INTO Jogador VALUES(254,"Joan Mason",11,"suíço",24,9,708,"PL",35,27);
INSERT INTO Jogador VALUES(255,"Zachary Russell",2,"bechuano",72,4,259,"EE",31,31);
INSERT INTO Jogador VALUES(256,"Janice Christine",11,"liechtensteinense",29,10,264,"AC",27,2);
INSERT INTO Jogador VALUES(257,"Kenneth Steven",0,"argentino",46,2,133,"DD",17,8);
INSERT INTO Jogador VALUES(258,"Joyce Gabriel",8,"vanuatuense",70,5,79,"MC",40,27);
INSERT INTO Jogador VALUES(259,"Philip Lauren",8,"bielo-russo",71,10,807,"MC",38,26);
INSERT INTO Jogador VALUES(260,"acqueline Jacob",0,"monegasco",85,0,0,"MD",19,32);
INSERT INTO Jogador VALUES(261,"Bruce Helen",11,"esloveno",13,7,50,"GR",37,10);
INSERT INTO Jogador VALUES(262,"Alexander Kevin",0,"costarriquenho",62,0,0,"DD",39,18);
INSERT INTO Jogador VALUES(263,"Sean Alexis",14,"samarinês",71,9,214,"ED",33,1);
INSERT INTO Jogador VALUES(264,"Alan Bobby",3,"macedônio",85,3,208,"EE",36,24);
INSERT INTO Jogador VALUES(265,"Louis Keith",11,"inglês",15,7,624,"ME",24,1);
INSERT INTO Jogador VALUES(266,"Aaron Adam",13,"laosiano",24,13,1076,"DC",29,6);
INSERT INTO Jogador VALUES(267,"John Austin",16,"cubano",26,11,742,"GR",17,11);
INSERT INTO Jogador VALUES(268,"Carolyn Russell",13,"santa-luciense",81,10,155,"PL",38,30);
INSERT INTO Jogador VALUES(269,"Douglas Jack",4,"mauritano",20,5,397,"DD",24,25);
INSERT INTO Jogador VALUES(270,"Evelyn Dorothy",11,"indonésio",62,10,330,"MCO",39,19);
INSERT INTO Jogador VALUES(271,"Alice Kathryn",3,"romeno",6,3,87,"ED",37,26);
INSERT INTO Jogador VALUES(272,"Scott Cheryl",13,"suéco",99,11,739,"MCO",35,3);
INSERT INTO Jogador VALUES(273,"Dylan Laura",6,"centro-africano",90,10,674,"MC",19,20);
INSERT INTO Jogador VALUES(274,"Ronald Ronald",17,"samarinês",18,12,843,"AC",29,27);
INSERT INTO Jogador VALUES(275,"James Barbara",1,"angolano",60,5,391,"ME",21,4);
INSERT INTO Jogador VALUES(276,"Thomas Elijah",0,"estoniano",44,10,92,"ED",38,2);
INSERT INTO Jogador VALUES(277,"Teresa Kimberly",10,"fijiano",20,10,120,"DC",30,3);
INSERT INTO Jogador VALUES(278,"Charles Brenda",9,"butanês",40,10,404,"MDC",37,15);
INSERT INTO Jogador VALUES(279,"Pamela Joe",1,"árabe",1,2,25,"ME",17,5);
INSERT INTO Jogador VALUES(280,"Richard Laura",10,"paraguaio",24,8,484,"PL",33,8);
INSERT INTO Jogador VALUES(281,"Timothy Lauren",0,"togonês",26,10,59,"MCO",26,23);
INSERT INTO Jogador VALUES(282,"Julie Andrew",5,"cipriota",54,12,222,"PL",24,17);
INSERT INTO Jogador VALUES(283,"Sean Roy",9,"paquistanês",59,14,340,"MC",32,23);
INSERT INTO Jogador VALUES(284,"Sara Michelle",9,"panamenho",1,6,262,"GR",29,29);
INSERT INTO Jogador VALUES(285,"Helen Lisa",0,"iraniano",78,7,194,"GR",30,4);
INSERT INTO Jogador VALUES(286,"Amber Alexander",14,"cambojano",98,9,505,"MC",28,12);
INSERT INTO Jogador VALUES(287,"Billy Gabriel",10,"marshalino",38,10,225,"PL",36,13);
INSERT INTO Jogador VALUES(288,"Larry Doris",1,"boliviano",47,3,143,"MD",31,2);
INSERT INTO Jogador VALUES(289,"Dennis Christine",4,"nigeriano",63,6,96,"DC",28,18);
INSERT INTO Jogador VALUES(290,"Jesse Amber",18,"etíope",17,14,405,"MCO",39,1);
INSERT INTO Jogador VALUES(291,"Brittany Samuel",0,"centro-africano",97,0,0,"MDC",36,8);
INSERT INTO Jogador VALUES(292,"Anthon Barbara",3,"canadense",51,3,144,"GR",37,8);
INSERT INTO Jogador VALUES(293,"Paul Ashley",1,"suíço",38,4,263,"PL",30,16);
INSERT INTO Jogador VALUES(294,"Mason Emma",12,"guinéu-equatoriano",46,13,532,"MC",28,4);
INSERT INTO Jogador VALUES(295,"Benjamin Kevin",0,"malinês",91,4,317,"EE",34,30);
INSERT INTO Jogador VALUES(296,"Amanda Nancy",16,"paquistanês",5,12,405,"MC",21,20);
INSERT INTO Jogador VALUES(297,"Virginia Joyce",2,"camaronês",90,6,529,"DD",36,4);
INSERT INTO Jogador VALUES(298,"Jacob Gabriel",5,"gabonês",40,11,273,"DC",22,2);
INSERT INTO Jogador VALUES(299,"Patrick Jordan",0,"argelino",47,4,196,"MCO",27,18);
INSERT INTO Jogador VALUES(300,"Harold Timothy",1,"quiribatiano",9,2,28,"DE",25,19);
INSERT INTO Jogador VALUES(301,"Olivia Evelyn",6,"moldávio",12,9,79,"DC",19,28);
INSERT INTO Jogador VALUES(302,"Julie Isabella",3,"burundinês",33,12,717,"DD",40,16);
INSERT INTO Jogador VALUES(303,"Bruce Dylan",4,"centro-africano",60,10,86,"MC",33,18);
INSERT INTO Jogador VALUES(304,"Joshua Kathryn",8,"romeno",36,6,20,"ED",23,30);
INSERT INTO Jogador VALUES(305,"Paul Laura",1,"estoniano",74,2,21,"ME",32,32);
INSERT INTO Jogador VALUES(306,"Nicholas Ronald",1,"haitiano",90,3,36,"MDC",24,4);
INSERT INTO Jogador VALUES(307,"Christopher Amanda",2,"liechtensteinense",43,7,199,"DC",40,22);
INSERT INTO Jogador VALUES(308,"Jeffrey Juan",1,"indonésio",74,1,55,"MD",38,12);
INSERT INTO Jogador VALUES(309,"Evelyn Christopher",1,"gambiano",51,11,919,"ED",27,21);
INSERT INTO Jogador VALUES(310,"Lauren Grace",5,"cubano",10,4,333,"MC",20,12);
INSERT INTO Jogador VALUES(311,"Roy Carolyn",7,"bielo-russo",9,5,284,"PL",32,25);
INSERT INTO Jogador VALUES(312,"Ronald Jennifer",3,"haitiano",84,2,60,"DC",33,19);
INSERT INTO Jogador VALUES(313,"Catherine Natalie",20,"papuásio",76,13,833,"EE",33,21);
INSERT INTO Jogador VALUES(314,"Bryan Sara",3,"cipriota",4,9,32,"MC",27,21);
INSERT INTO Jogador VALUES(315,"Deborah Sean",3,"mauritano",42,10,807,"ME",31,27);
INSERT INTO Jogador VALUES(316,"Brittany Cheryl",0,"russo",77,0,0,"PL",30,4);
INSERT INTO Jogador VALUES(317,"Randy Angela",6,"samoano",5,4,252,"MCO",28,30);
INSERT INTO Jogador VALUES(318,"Gary Sara",0,"butanês",8,1,67,"MCO",30,24);
INSERT INTO Jogador VALUES(319,"Sean Jordan",0,"peruano",54,0,0,"DC",18,4);
INSERT INTO Jogador VALUES(320,"Karen Andrea",2,"argelino",84,8,611,"MD",40,20);
INSERT INTO Jogador VALUES(321,"Dylan Henry",0,"malinês",26,3,256,"EE",37,8);
INSERT INTO Jogador VALUES(322,"Eric Jordan",4,"montenegrino",91,6,192,"MCO",27,29);
INSERT INTO Jogador VALUES(323,"Barbara Debra",6,"seichelense",85,5,332,"MD",38,27);
INSERT INTO Jogador VALUES(324,"Kathleen Marie",6,"egípcio",79,13,55,"PL",27,4);
INSERT INTO Jogador VALUES(325,"Michael Theresa",6,"nauruano",5,9,281,"MCO",34,28);
INSERT INTO Jogador VALUES(326,"Jacob Lisa",12,"cazaque",34,12,279,"PL",35,22);
INSERT INTO Jogador VALUES(327,"Sharon Marilyn",8,"uruguaio",30,14,947,"GR",24,4);
INSERT INTO Jogador VALUES(328,"Emily Zachary",2,"indonésio",5,13,688,"DD",37,8);
INSERT INTO Jogador VALUES(329,"Kenneth Mar",18,"mauriciano",70,13,696,"MC",19,16);
INSERT INTO Jogador VALUES(330,"Jeffrey Sean",9,"romeno",87,10,594,"DC",32,24);
INSERT INTO Jogador VALUES(331,"Sarah Mason",2,"namibiano",67,6,446,"EE",22,19);
INSERT INTO Jogador VALUES(332,"Mar Jean",3,"omani",93,4,17,"MCO",37,4);
INSERT INTO Jogador VALUES(333,"Peter Janice",1,"marshalino",84,10,275,"ME",32,13);
INSERT INTO Jogador VALUES(334,"Larry Samuel",0,"árabe",46,0,0,"MCO",38,19);
INSERT INTO Jogador VALUES(335,"Jean Sean",0,"georgiano",64,0,0,"PL",23,27);
INSERT INTO Jogador VALUES(336,"Ronald Virginia",0,"azerbaijano",95,7,486,"ED",24,23);
INSERT INTO Jogador VALUES(337,"Hannah Ryan",0,"andorrano",93,0,0,"MC",18,16);
INSERT INTO Jogador VALUES(338,"Anthon Joe",9,"georgiano",94,9,566,"AC",36,15);
INSERT INTO Jogador VALUES(339,"Grace Julia",2,"hondurenho",84,1,35,"EE",33,17);
INSERT INTO Jogador VALUES(340,"Joseph Dennis",9,"djibutiano",99,8,297,"GR",40,7);
INSERT INTO Jogador VALUES(341,"Timothy Eric",9,"chinês",30,10,615,"MCO",23,25);
INSERT INTO Jogador VALUES(342,"Samuel Dennis",14,"timorense",53,11,781,"MDC",19,6);
INSERT INTO Jogador VALUES(343,"Diane Kevin",1,"marroquino",30,2,65,"ED",34,15);
INSERT INTO Jogador VALUES(344,"Lisa Amy",0,"moçambicano",16,0,0,"MC",25,15);
INSERT INTO Jogador VALUES(345,"Justin Marie",7,"búlgaro",63,5,251,"DD",35,5);
INSERT INTO Jogador VALUES(346,"Jack Kevin",2,"zambiano",18,9,675,"ED",17,6);
INSERT INTO Jogador VALUES(347,"Jeffrey Benjamin",5,"guatemalteco",79,3,87,"MD",37,7);
INSERT INTO Jogador VALUES(348,"Christina Matthew",0,"omani",60,0,0,"MDC",33,13);
INSERT INTO Jogador VALUES(349,"Lori Nicholas",6,"cubano",41,5,326,"DD",25,21);
INSERT INTO Jogador VALUES(350,"John Anna",0,"namibiano",61,0,0,"AC",39,13);
INSERT INTO Jogador VALUES(351,"Katherine Sophia",2,"marroquino",91,2,109,"MDC",30,21);
INSERT INTO Jogador VALUES(352,"William Anthon",0,"tuvaluano",98,0,0,"EE",31,1);
INSERT INTO Jogador VALUES(353,"Lawrence Anthon",0,"português",54,3,212,"MDC",29,28);
INSERT INTO Jogador VALUES(354,"Megan Catherine",5,"bechuano",66,8,508,"MD",23,28);
INSERT INTO Jogador VALUES(355,"Marilyn Adam",11,"catariano",82,7,62,"AC",23,31);
INSERT INTO Jogador VALUES(356,"Teresa Lauren",3,"maldivo",26,11,925,"DD",35,7);
INSERT INTO Jogador VALUES(357,"Doris Richard",7,"dominicano",50,6,400,"AC",24,32);
INSERT INTO Jogador VALUES(358,"Logan Andrew",6,"chinês",28,9,210,"MCO",21,1);
INSERT INTO Jogador VALUES(359,"Ronald Amy",14,"francês",50,13,852,"MCO",36,6);
INSERT INTO Jogador VALUES(360,"Martha Denise",7,"malgaxe",62,11,449,"AC",17,19);
INSERT INTO Jogador VALUES(361,"Richard Nathan",1,"holandês",43,4,301,"GR",22,18);
INSERT INTO Jogador VALUES(362,"Christopher Samantha",1,"belizenho",38,9,486,"AC",24,22);
INSERT INTO Jogador VALUES(363,"Dorothy Willie",2,"birmanês",77,1,19,"MD",37,18);
INSERT INTO Jogador VALUES(364,"George Carol",1,"barbadiano",38,3,221,"EE",20,24);
INSERT INTO Jogador VALUES(365,"Vincent Janice",1,"israelense",79,3,68,"GR",17,19);
INSERT INTO Jogador VALUES(366,"Danielle Justin",0,"guinéu-equatoriano",59,2,180,"GR",22,9);
INSERT INTO Jogador VALUES(367,"Doris George",3,"mexicano",51,6,205,"MCO",25,7);
INSERT INTO Jogador VALUES(368,"acqueline Benjamin",1,"canadense",38,2,110,"DD",29,18);
INSERT INTO Jogador VALUES(369,"Kimberly Paul",15,"cazaque",66,12,565,"PL",34,13);
INSERT INTO Jogador VALUES(370,"Hannah Rachel",1,"guineano",1,8,371,"EE",38,9);
INSERT INTO Jogador VALUES(371,"Jennifer Billy",0,"guineano",95,2,102,"PL",35,32);
INSERT INTO Jogador VALUES(372,"Jonathan Terry",2,"maldivo",43,12,496,"MD",24,11);
INSERT INTO Jogador VALUES(373,"Emily Theresa",4,"barbadiano",39,3,189,"MCO",26,9);
INSERT INTO Jogador VALUES(374,"Susan Kyle",0,"letão",61,0,0,"PL",18,6);
INSERT INTO Jogador VALUES(375,"Thomas Heather",2,"cingalês",65,2,109,"DE",22,29);
INSERT INTO Jogador VALUES(376,"Heather Bryan",5,"beninense",72,3,115,"GR",31,3);
INSERT INTO Jogador VALUES(377,"Samantha Lawrence",7,"italiano",2,5,329,"MD",39,25);
INSERT INTO Jogador VALUES(378,"Mar Sandra",4,"guineano",97,8,248,"AC",27,17);
INSERT INTO Jogador VALUES(379,"Isabella Nathan",7,"fijiano",23,11,661,"AC",17,21);
INSERT INTO Jogador VALUES(380,"Elizabeth Anthon",13,"norueguês",47,12,24,"MD",17,14);
INSERT INTO Jogador VALUES(381,"Christine Debra",0,"papuásio",35,6,58,"EE",40,15);
INSERT INTO Jogador VALUES(382,"Maria Elijah",1,"chileno",36,6,186,"DC",34,30);
INSERT INTO Jogador VALUES(383,"Amy Patricia",3,"chadiano",52,7,22,"GR",19,23);
INSERT INTO Jogador VALUES(384,"William Scott",2,"afegão",68,1,19,"ED",19,15);
INSERT INTO Jogador VALUES(385,"Roger Brenda",2,"nicaraguense",56,2,4,"MCO",30,29);
INSERT INTO Jogador VALUES(386,"Judith Sarah",8,"israelense",59,14,186,"DC",18,22);
INSERT INTO Jogador VALUES(387,"Ashley Emily",0,"nigerino",46,8,243,"GR",20,22);
INSERT INTO Jogador VALUES(388,"Rachel Frances",7,"caboverdiano",16,10,107,"DC",39,12);
INSERT INTO Jogador VALUES(389,"Robert Teresa",0,"brasileiro",18,11,766,"ME",26,29);
INSERT INTO Jogador VALUES(390,"Beverly Amber",2,"moçambicano",73,4,318,"MD",35,10);
INSERT INTO Jogador VALUES(391,"Bobby Ryan",7,"haitiano",40,9,688,"EE",27,26);
INSERT INTO Jogador VALUES(392,"Larry Tyler",7,"samoano",45,12,1037,"MDC",40,17);
INSERT INTO Jogador VALUES(393,"Betty Teresa",5,"bruneano",54,7,511,"MCO",30,21);
INSERT INTO Jogador VALUES(394,"Cheryl Kimberly",14,"dinamarquês",3,11,235,"MD",18,30);
INSERT INTO Jogador VALUES(395,"Emma Peter",1,"nigerino",82,1,39,"EE",36,12);
INSERT INTO Jogador VALUES(396,"Margaret Paul",7,"moçambicano",31,10,256,"MD",31,31);
INSERT INTO Jogador VALUES(397,"Jack Randy",2,"são-vicentino",17,1,64,"DE",22,26);
INSERT INTO Jogador VALUES(398,"Justin Michelle",10,"kuwaitiano",4,9,89,"DD",19,23);
INSERT INTO Jogador VALUES(399,"Joshua Douglas",3,"ruandês",16,3,21,"MD",26,26);
INSERT INTO Jogador VALUES(400,"Brand Sarah",0,"bósnio",18,1,53,"EE",19,26);
INSERT INTO Jogador VALUES(401,"Benjamin Roger",14,"sudanês",36,11,881,"ME",18,29);
INSERT INTO Jogador VALUES(402,"Kenneth Bryan",15,"andorrano",26,12,577,"MD",20,6);
INSERT INTO Jogador VALUES(403,"Juan Judith",3,"sérvio",9,5,299,"DE",23,3);
INSERT INTO Jogador VALUES(404,"Amber Marilyn",4,"sudanês",79,3,3,"MD",24,26);
INSERT INTO Jogador VALUES(405,"Samantha Michael",2,"catariano",30,6,536,"DD",32,2);
INSERT INTO Jogador VALUES(406,"Ashley Theresa",2,"tcheco",96,3,239,"DE",23,3);
INSERT INTO Jogador VALUES(407,"Sharon Jordan",13,"russo",17,9,783,"EE",34,7);
INSERT INTO Jogador VALUES(408,"Larry Gary",2,"tongalês",65,3,81,"EE",33,26);
INSERT INTO Jogador VALUES(409,"Kathryn Thomas",0,"maldivo",41,6,289,"MCO",38,21);
INSERT INTO Jogador VALUES(410,"Frank Heather",0,"beninense",46,2,131,"GR",36,10);
INSERT INTO Jogador VALUES(411,"Dennis Rachel",0,"cambojano",93,7,422,"MC",36,19);
INSERT INTO Jogador VALUES(412,"Logan Melissa",10,"neozelandês",21,13,1093,"MDC",33,31);
INSERT INTO Jogador VALUES(413,"Carl Robert",3,"bechuano",46,7,525,"GR",19,15);
INSERT INTO Jogador VALUES(414,"Mason Rebecca",4,"australiano",95,4,346,"DC",40,11);
INSERT INTO Jogador VALUES(415,"Jesse Eric",5,"zimbabuano",4,12,194,"MD",39,21);
INSERT INTO Jogador VALUES(416,"Ronald Raymond",1,"gambiano",29,3,64,"GR",24,4);
INSERT INTO Jogador VALUES(417,"Gerald Jean",4,"tunisiano",31,3,76,"GR",39,8);
INSERT INTO Jogador VALUES(418,"Kevin Adam",0,"ganês",15,11,60,"ED",18,22);
INSERT INTO Jogador VALUES(419,"Kevin Janice",0,"samoano",21,0,0,"MCO",31,13);
INSERT INTO Jogador VALUES(420,"Kimberly Keith",8,"canadense",76,9,52,"DD",26,17);
INSERT INTO Jogador VALUES(421,"Justin Frank",2,"omani",28,14,298,"DD",26,15);
INSERT INTO Jogador VALUES(422,"Amanda Gary",0,"búlgaro",60,2,140,"DE",30,4);
INSERT INTO Jogador VALUES(423,"Samantha Lisa",0,"argelino",74,11,326,"AC",30,5);
INSERT INTO Jogador VALUES(424,"Carol George",0,"boliviano",15,5,399,"MDC",19,31);
INSERT INTO Jogador VALUES(425,"Theresa Carolyn",14,"guianês",41,13,1042,"MC",23,16);
INSERT INTO Jogador VALUES(426,"Bryan Jeffrey",6,"dinamarquês",53,13,558,"GR",18,25);
INSERT INTO Jogador VALUES(427,"Anthon Judy",21,"francês",29,14,692,"MDC",38,15);
INSERT INTO Jogador VALUES(428,"Adam Christine",11,"suéco",42,11,741,"MCO",19,6);
INSERT INTO Jogador VALUES(429,"Dennis Aaron",6,"angolano",21,4,111,"PL",34,12);
INSERT INTO Jogador VALUES(430,"Julia Doris",0,"lesoto",32,1,17,"GR",33,1);
INSERT INTO Jogador VALUES(431,"Sharon Ann",6,"holandês",14,8,262,"MDC",40,4);
INSERT INTO Jogador VALUES(432,"Lori Barbara",0,"palauano",37,0,0,"MC",25,8);
INSERT INTO Jogador VALUES(433,"Anthon Terry",3,"italiano",22,5,443,"MCO",35,7);
INSERT INTO Jogador VALUES(434,"Joe Angela",12,"alemmão",61,9,795,"DD",23,30);
INSERT INTO Jogador VALUES(435,"Joseph Susan",4,"kuwaitiano",82,10,509,"MC",39,31);
INSERT INTO Jogador VALUES(436,"Anna Rachel",0,"japonês",69,4,52,"MC",36,22);
INSERT INTO Jogador VALUES(437,"Cynthia Dylan",8,"senegalês",99,9,176,"PL",30,20);
INSERT INTO Jogador VALUES(438,"Charles Eugene",11,"inglês",73,10,482,"PL",20,25);
INSERT INTO Jogador VALUES(439,"Emily Jessica",0,"quiribatiano",55,0,0,"DE",32,5);
INSERT INTO Jogador VALUES(440,"Alice Patricia",5,"azerbaijano",43,3,246,"MC",22,6);
INSERT INTO Jogador VALUES(441,"Debra Julie",6,"irlandês",55,4,34,"ED",19,1);
INSERT INTO Jogador VALUES(442,"Ashley Roy",2,"iraniano",59,12,309,"ED",30,18);
INSERT INTO Jogador VALUES(443,"Albert Cynthia",8,"finlandês",82,11,932,"MC",25,14);
INSERT INTO Jogador VALUES(444,"Raymond Donna",10,"cipriota",17,12,506,"AC",25,20);
INSERT INTO Jogador VALUES(445,"Julia Janice",18,"leonês",17,13,381,"MDC",19,5);
INSERT INTO Jogador VALUES(446,"Edward Eric",0,"uruguaio",39,6,37,"DD",39,13);
INSERT INTO Jogador VALUES(447,"Denise Amanda",3,"tuvaluano",81,3,166,"GR",18,15);
INSERT INTO Jogador VALUES(448,"Jeremy Rebecca",3,"ganês",97,3,161,"DD",38,10);
INSERT INTO Jogador VALUES(449,"Ronald Christopher",5,"somali",85,3,209,"GR",40,20);
INSERT INTO Jogador VALUES(450,"Janet Bobby",2,"ganês",99,4,141,"EE",30,25);
INSERT INTO Jogador VALUES(451,"Abigail Jerry",0,"dominicano",66,11,691,"MD",38,25);
INSERT INTO Jogador VALUES(452,"Ethan Christina",4,"bechuano",13,11,913,"GR",21,15);
INSERT INTO Jogador VALUES(453,"Kenneth Kathleen",7,"camaronês",67,6,403,"ME",24,8);
INSERT INTO Jogador VALUES(454,"Justin Deborah",6,"polaco",31,4,20,"DE",27,8);
INSERT INTO Jogador VALUES(455,"Denise Lori",1,"venezuelano",74,11,963,"ED",25,6);
INSERT INTO Jogador VALUES(456,"Justin Martha",12,"guatemalteco",56,10,347,"DD",23,22);
INSERT INTO Jogador VALUES(457,"Rachel Bryan",16,"camaronês",23,13,845,"EE",26,31);
INSERT INTO Jogador VALUES(458,"Kimberly Ronald",0,"jamaicano",95,4,189,"AC",32,10);
INSERT INTO Jogador VALUES(459,"Raymond Russell",8,"usbeque",30,11,738,"GR",20,2);
INSERT INTO Jogador VALUES(460,"Kimberly Robert",5,"suazi",47,10,334,"ME",18,32);
INSERT INTO Jogador VALUES(461,"Larry Adam",4,"butanês",26,10,142,"PL",36,28);
INSERT INTO Jogador VALUES(462,"Jose Noah",1,"maltês",34,10,543,"DD",21,31);
INSERT INTO Jogador VALUES(463,"Gloria Sara",1,"israelense",88,3,53,"ME",35,14);
INSERT INTO Jogador VALUES(464,"Kayla Kenneth",5,"camaronês",49,5,144,"DD",31,15);
INSERT INTO Jogador VALUES(465,"Carolyn Philip",6,"israelense",20,7,101,"DC",23,16);
INSERT INTO Jogador VALUES(466,"Amber Cheryl",1,"nigerino",82,2,20,"MC",18,13);
INSERT INTO Jogador VALUES(467,"Austin Roger",0,"hondurenho",88,1,60,"DD",17,28);
INSERT INTO Jogador VALUES(468,"Donna Kathryn",20,"belizenho",71,13,349,"GR",33,28);
INSERT INTO Jogador VALUES(469,"Deborah Emma",0,"são-cristovense",87,4,256,"MC",22,13);
INSERT INTO Jogador VALUES(470,"Lauren Brenda",16,"santa-luciense",28,11,72,"AC",26,2);
INSERT INTO Jogador VALUES(471,"Ryan Henry",1,"nigeriano",55,9,476,"ME",37,20);
INSERT INTO Jogador VALUES(472,"Diana Samantha",3,"barbadiano",6,8,508,"DC",30,7);
INSERT INTO Jogador VALUES(473,"Catherine Lori",6,"guineense",99,6,533,"MC",35,8);
INSERT INTO Jogador VALUES(474,"Ashley Carl",6,"argelino",19,7,387,"EE",23,1);
INSERT INTO Jogador VALUES(475,"Raymond Jack",13,"malauiano",71,13,1053,"ME",26,13);
INSERT INTO Jogador VALUES(476,"Kyle Harold",5,"guineense",30,10,730,"MDC",40,28);
INSERT INTO Jogador VALUES(477,"Gerald Margaret",3,"tanzaniano",77,10,204,"ME",35,11);
INSERT INTO Jogador VALUES(478,"James Joseph",10,"barbadiano",46,13,977,"MDC",26,6);
INSERT INTO Jogador VALUES(479,"Zachary Martha",3,"salomônico",99,4,306,"AC",31,15);
INSERT INTO Jogador VALUES(480,"Olivia John",4,"são-tomense",14,5,148,"PL",18,25);
INSERT INTO Jogador VALUES(481,"Jonathan Debra",14,"vanuatuense",76,11,758,"MDC",25,24);
INSERT INTO Jogador VALUES(482,"Joan Abigail",3,"liechtensteinense",65,2,177,"DC",30,3);
INSERT INTO Jogador VALUES(483,"Judy Debra",6,"paraguaio",23,7,541,"MD",27,9);
INSERT INTO Jogador VALUES(484,"Victoria Carl",0,"chileno",71,11,76,"ED",28,11);
INSERT INTO Jogador VALUES(485,"Elizabeth Alexis",6,"malai",48,10,772,"MC",25,12);
INSERT INTO Jogador VALUES(486,"Laura Logan",14,"grego",1,10,192,"ME",23,16);
INSERT INTO Jogador VALUES(487,"Brand Anna",6,"ruandês",74,7,594,"EE",23,20);
INSERT INTO Jogador VALUES(488,"Louis Emma",8,"gabonês",63,13,367,"PL",32,22);
INSERT INTO Jogador VALUES(489,"Joan Abigail",0,"cambojano",18,1,43,"MDC",22,28);
INSERT INTO Jogador VALUES(490,"Wayne Theresa",6,"húngaro",77,12,474,"MDC",26,11);
INSERT INTO Jogador VALUES(491,"Brittany Carl",0,"panamenho",58,3,32,"DC",37,14);
INSERT INTO Jogador VALUES(492,"Wayne Amber",1,"colombiano",34,4,263,"ED",22,17);
INSERT INTO Jogador VALUES(493,"Bruce Keith",2,"paquistanês",41,1,23,"GR",35,15);
INSERT INTO Jogador VALUES(494,"Rebecca Alexander",9,"australiano",84,9,501,"DD",22,16);
INSERT INTO Jogador VALUES(495,"Sandra Martha",4,"caboverdiano",28,9,805,"ME",38,5);
INSERT INTO Jogador VALUES(496,"Linda Dorothy",10,"tailandês",32,14,720,"PL",30,16);
INSERT INTO Jogador VALUES(497,"Angela Christopher",12,"bielo-russo",25,13,604,"DD",26,24);
INSERT INTO Jogador VALUES(498,"Melissa Anna",9,"brasileiro",46,9,274,"ED",20,19);
INSERT INTO Jogador VALUES(499,"Peter Ashley",5,"barbadiano",15,4,160,"PL",36,21);
INSERT INTO Jogador VALUES(500,"Gloria Janice",10,"búlgaro",89,14,347,"MDC",37,22);
INSERT INTO Jogador VALUES(501,"Debra Olivia",3,"canadense",33,12,740,"MC",20,19);
INSERT INTO Jogador VALUES(502,"Virginia Alice",2,"guatemalteco",54,1,66,"AC",28,4);
INSERT INTO Jogador VALUES(503,"Maria Jose",3,"guianês",6,2,9,"AC",21,6);
INSERT INTO Jogador VALUES(504,"Brittany Sarah",0,"sul-coreano",51,0,0,"MDC",31,18);
INSERT INTO Jogador VALUES(505,"Doris Dennis",4,"camaronês",46,7,569,"GR",27,6);
INSERT INTO Jogador VALUES(506,"Linda Alice",3,"paraguaio",37,3,170,"MCO",30,24);
INSERT INTO Jogador VALUES(507,"Laura Henry",7,"zimbabuano",18,7,149,"MCO",33,31);
INSERT INTO Jogador VALUES(508,"Kelly Angela",20,"liberiano",95,13,468,"DD",23,2);
INSERT INTO Jogador VALUES(509,"Austin Steven",13,"brasileiro",70,13,468,"MC",21,14);
INSERT INTO Jogador VALUES(510,"Julia Doris",1,"neozelandês",54,1,8,"MDC",18,5);
INSERT INTO Jogador VALUES(511,"Dennis Pamela",10,"uruguaio",53,8,396,"DC",30,13);
INSERT INTO Jogador VALUES(512,"Adam Willie",4,"palauano",68,3,33,"MC",39,17);
INSERT INTO Jogador VALUES(513,"Rachel Christine",4,"belga",34,7,278,"GR",32,15);
INSERT INTO Jogador VALUES(514,"Diane Cynthia",8,"singapuriano",63,12,722,"ME",32,11);
INSERT INTO Jogador VALUES(515,"Janice Judith",8,"togonês",32,14,744,"EE",36,16);
INSERT INTO Jogador VALUES(516,"Henry Sarah",1,"são-cristovense",40,12,775,"DD",38,32);
INSERT INTO Jogador VALUES(517,"Kathryn Eugene",2,"croata",9,2,109,"DE",38,24);
INSERT INTO Jogador VALUES(518,"Margaret Eugene",0,"etíope",7,0,0,"MDC",17,7);
INSERT INTO Jogador VALUES(519,"Melissa Carolyn",2,"panamenho",89,1,30,"AC",30,10);
INSERT INTO Jogador VALUES(520,"Alan David",9,"dominicano",36,14,876,"MC",22,23);
INSERT INTO Jogador VALUES(521,"Christina Patricia",12,"dominicano",25,14,610,"ME",32,18);
INSERT INTO Jogador VALUES(522,"Debra Elizabeth",1,"armênio",82,4,107,"DE",30,12);
INSERT INTO Jogador VALUES(523,"Arthur Kathleen",12,"romeno",54,14,743,"MDC",19,18);
INSERT INTO Jogador VALUES(524,"Theresa Marie",9,"quirguiz",11,7,60,"GR",30,16);
INSERT INTO Jogador VALUES(525,"Jack William",1,"moçambicano",2,1,72,"ED",21,2);
INSERT INTO Jogador VALUES(526,"Robert Matthew",2,"burquinense",23,1,60,"AC",27,14);
INSERT INTO Jogador VALUES(527,"Grace Mason",3,"inglês",38,2,172,"DC",29,10);
INSERT INTO Jogador VALUES(528,"Jean Laura",0,"suazi",83,0,0,"GR",25,2);
INSERT INTO Jogador VALUES(529,"Alexis Emily",6,"marroquino",89,10,117,"AC",17,19);
INSERT INTO Jogador VALUES(530,"Jason Philip",0,"ganês",20,1,34,"MD",35,16);
INSERT INTO Jogador VALUES(531,"Sandra Joan",1,"albanês",24,2,21,"ME",26,15);
INSERT INTO Jogador VALUES(532,"Timothy Dylan",8,"tajique",39,13,898,"PL",33,22);
INSERT INTO Jogador VALUES(533,"Carl Joan",13,"paquistanês",61,9,717,"AC",19,22);
INSERT INTO Jogador VALUES(534,"Isabella Louis",1,"eslovaco",76,2,167,"MCO",18,7);
INSERT INTO Jogador VALUES(535,"Scott Paul",9,"jamaicano",73,14,1046,"MC",28,30);
INSERT INTO Jogador VALUES(536,"Louis Gregory",1,"saudito",30,9,135,"AC",29,30);
INSERT INTO Jogador VALUES(537,"Gregory Raymond",4,"afegão",66,11,979,"MD",27,16);
INSERT INTO Jogador VALUES(538,"Brenda Judith",5,"nepalês",83,10,885,"ED",25,25);
INSERT INTO Jogador VALUES(539,"Randy Nicholas",0,"tailandês",84,9,422,"MD",27,22);
INSERT INTO Jogador VALUES(540,"Sarah Kelly",11,"indiano",23,9,384,"MDC",17,26);
INSERT INTO Jogador VALUES(541,"Diana Mason",4,"haitiano",52,5,395,"ME",39,28);
INSERT INTO Jogador VALUES(542,"Philip Marilyn",3,"sudanês",58,3,37,"MD",19,17);
INSERT INTO Jogador VALUES(543,"Amber Zachary",2,"guatemalteco",13,4,293,"ME",29,22);
INSERT INTO Jogador VALUES(544,"Ryan Bobby",6,"alemmão",61,5,156,"ED",38,28);
INSERT INTO EstatisticasJogador VALUES(0,4,113,21,2,1,5,5);
INSERT INTO EstatisticasJogador VALUES(0,4,100,32,2,0,3,8);
INSERT INTO EstatisticasJogador VALUES(1,3,12,30,1,0,2,13);
INSERT INTO EstatisticasJogador VALUES(0,2,64,5,2,1,6,12);
INSERT INTO EstatisticasJogador VALUES(1,5,58,4,0,0,2,9);
INSERT INTO EstatisticasJogador VALUES(2,3,58,32,0,1,4,20);
INSERT INTO EstatisticasJogador VALUES(1,4,70,36,2,0,1,19);
INSERT INTO EstatisticasJogador VALUES(2,2,49,16,2,1,2,15);
INSERT INTO EstatisticasJogador VALUES(0,0,108,30,0,1,5,0);
INSERT INTO EstatisticasJogador VALUES(0,0,69,39,0,0,3,9);
INSERT INTO EstatisticasJogador VALUES(2,3,129,2,2,1,0,14);
INSERT INTO EstatisticasJogador VALUES(5,4,142,37,2,0,5,4);
INSERT INTO EstatisticasJogador VALUES(3,1,34,12,2,1,0,8);
INSERT INTO EstatisticasJogador VALUES(5,1,148,28,0,0,2,4);
INSERT INTO EstatisticasJogador VALUES(5,2,57,16,0,0,2,3);
INSERT INTO EstatisticasJogador VALUES(2,5,54,15,1,1,3,3);
INSERT INTO EstatisticasJogador VALUES(0,5,78,25,1,1,2,17);
INSERT INTO EstatisticasJogador VALUES(2,3,3,40,2,0,4,9);
INSERT INTO EstatisticasJogador VALUES(4,3,113,31,0,1,4,1);
INSERT INTO EstatisticasJogador VALUES(1,4,116,3,1,0,0,7);
INSERT INTO EstatisticasJogador VALUES(0,3,94,27,1,0,5,17);
INSERT INTO EstatisticasJogador VALUES(2,2,114,24,2,1,4,15);
INSERT INTO EstatisticasJogador VALUES(2,5,35,33,0,1,0,4);
INSERT INTO EstatisticasJogador VALUES(2,5,102,1,1,0,3,6);
INSERT INTO EstatisticasJogador VALUES(4,5,61,39,2,1,4,11);
INSERT INTO EstatisticasJogador VALUES(1,3,77,36,1,1,4,12);
INSERT INTO EstatisticasJogador VALUES(1,4,75,34,0,1,5,5);
INSERT INTO EstatisticasJogador VALUES(4,4,117,16,1,0,6,16);
INSERT INTO EstatisticasJogador VALUES(3,5,80,1,1,0,1,12);
INSERT INTO EstatisticasJogador VALUES(5,2,41,10,0,1,0,4);
INSERT INTO EstatisticasJogador VALUES(0,3,12,39,1,0,3,18);
INSERT INTO EstatisticasJogador VALUES(5,3,120,15,2,1,1,5);
INSERT INTO EstatisticasJogador VALUES(4,1,2,19,1,1,5,7);
INSERT INTO EstatisticasJogador VALUES(2,3,12,30,2,0,5,8);
INSERT INTO EstatisticasJogador VALUES(1,3,45,39,1,0,3,5);
INSERT INTO EstatisticasJogador VALUES(5,5,84,18,1,1,5,5);
INSERT INTO EstatisticasJogador VALUES(2,2,105,30,1,1,2,7);
INSERT INTO EstatisticasJogador VALUES(0,5,70,3,0,0,5,13);
INSERT INTO EstatisticasJogador VALUES(5,2,47,24,2,1,6,17);
INSERT INTO EstatisticasJogador VALUES(2,1,55,37,2,0,3,15);
INSERT INTO Arbitro VALUES(1,"Sandra Sandra",57,9);
INSERT INTO Arbitro VALUES(2,"Margaret Margaret",20,9);
INSERT INTO Arbitro VALUES(3,"Joyce Joyce",27,6);
INSERT INTO Arbitro VALUES(4,"Samantha Samantha",27,9);
INSERT INTO Arbitro VALUES(5,"Thomas Thomas",50,9);
INSERT INTO Arbitro VALUES(6,"Rebecca Rebecca",54,6);
INSERT INTO Arbitro VALUES(7,"Kyle Kyle",74,5);
INSERT INTO Arbitro VALUES(8,"Ruth Ruth",75,8);
INSERT INTO Arbitro VALUES(9,"Diane Diane",25,7);
INSERT INTO Arbitro VALUES(10,"Diane Diane",82,8);
INSERT INTO Arbitro VALUES(11,"Christian Christian",18,1);
INSERT INTO Arbitro VALUES(12,"Emma Emma",20,6);
INSERT INTO Arbitro VALUES(13,"Randy Randy",75,2);
INSERT INTO Arbitro VALUES(14,"Catherine Catherine",64,7);
INSERT INTO Arbitro VALUES(15,"Doris Doris",30,1);
INSERT INTO Arbitro VALUES(16,"Eric Eric",67,5);
INSERT INTO Arbitro VALUES(17,"Edward Edward",80,4);
INSERT INTO Arbitro VALUES(18,"Sarah Sarah",44,1);
INSERT INTO Arbitro VALUES(19,"Mason Mason",54,6);
INSERT INTO Arbitro VALUES(20,"Deborah Deborah",75,9);
INSERT INTO Arbitro VALUES(21,"Paul Paul",23,1);
INSERT INTO Arbitro VALUES(22,"Heather Heather",23,8);
INSERT INTO Arbitro VALUES(23,"Doris Doris",26,9);
INSERT INTO Arbitro VALUES(24,"Samantha Samantha",63,5);
INSERT INTO Arbitro VALUES(25,"Jesse Jesse",43,4);
INSERT INTO Arbitro VALUES(26,"Kathleen Kathleen",68,5);
INSERT INTO Arbitro VALUES(27,"Eugene Eugene",48,9);
INSERT INTO Arbitro VALUES(28,"Alexis Alexis",52,7);
INSERT INTO Arbitro VALUES(29,"Kyle Kyle",69,4);
INSERT INTO Arbitro VALUES(30,"Olivia Olivia",42,8);
INSERT INTO Arbitro VALUES(31,"Patrick Patrick",23,5);
INSERT INTO Arbitro VALUES(32,"Judy Judy",46,3);
INSERT INTO Arbitro VALUES(33,"Maria Maria",75,7);
INSERT INTO Arbitro VALUES(34,"Sarah Sarah",84,9);
INSERT INTO Arbitro VALUES(35,"Mar Mar",24,6);
INSERT INTO Arbitro VALUES(36,"Scott Scott",38,1);
INSERT INTO Arbitro VALUES(37,"Steven Steven",22,5);
INSERT INTO Arbitro VALUES(38,"Virginia Virginia",62,7);
INSERT INTO Arbitro VALUES(39,"Robert Robert",61,7);
INSERT INTO Arbitro VALUES(40,"Grace Grace",76,5);
INSERT INTO Estadios VALUES(1,"Presidente Juan Domingo Perón",19939,1927);
INSERT INTO Estadios VALUES(2,"Libertadores de América",40490,1939);
INSERT INTO Estadios VALUES(3,"Nemesio Camacho El Campín",48554,1910);
INSERT INTO Estadios VALUES(4,"Nacional Julio Martínez Prádanos",59094,1941);
INSERT INTO Estadios VALUES(5,"Gran Parque Central",20934,1900);
INSERT INTO Estadios VALUES(6,"Sudamericano Félix Capriles",27472,1922);
INSERT INTO Estadios VALUES(7,"Estadio George Capwell",31673,1907);
INSERT INTO Estadios VALUES(8,"Estadio Alberto Gallardo",34887,1932);
INSERT INTO Estadios VALUES(9,"Estadio Olímpico Atahualpa",38430,1922);
INSERT INTO Jogo VALUES("1","Semi-final","4/4/2021",23,9,13,7,12,8,73,27,4,0,7,15,720,632,7,3,3,2);
INSERT INTO Jogo VALUES("2","Fase-de-grupos","1/5/2021",18,27,19,7,13,7,46,54,4,5,4,1,100,712,7,5,3,7);
INSERT INTO Jogo VALUES("3","Pre-eliminatorias","20/2/2022",14,18,3,4,13,14,66,34,0,2,10,10,53,639,3,0,6,0);
INSERT INTO Jogo VALUES("4","Oitavos-de-final","3/5/2022",24,20,12,5,10,1,95,5,2,3,0,8,758,442,0,0,7,1);
INSERT INTO Jogo VALUES("5","Quartos-de-final","17/9/2021",24,15,29,1,1,6,20,80,7,2,1,2,379,90,6,1,5,0);
INSERT INTO Jogo VALUES("6","Pre-eliminatorias","21/12/2021",18,21,36,1,1,15,71,29,0,8,3,15,428,265,5,0,10,6);
INSERT INTO Jogo VALUES("7","Semi-final","25/9/2021",32,28,7,1,9,1,79,21,2,4,13,14,101,654,6,1,1,0);
INSERT INTO Jogo VALUES("8","Pre-eliminatorias","20/8/2022",29,27,23,6,7,11,35,65,10,1,5,12,533,706,4,3,2,7);
INSERT INTO Jogo VALUES("9","Final","16/7/2022",32,10,4,1,10,15,89,11,7,7,12,7,424,355,1,6,8,5);
INSERT INTO Jogo VALUES("10","Final","17/4/2021",11,21,9,1,10,0,68,32,5,4,11,7,362,472,6,1,0,8);
INSERT INTO Jogo VALUES("11","Pre-eliminatorias","26/3/2021",20,15,4,2,4,1,24,76,6,9,9,11,46,371,7,1,9,0);
INSERT INTO Jogo VALUES("12","Quartos-de-final","14/9/2021",29,30,36,2,5,5,64,36,2,4,11,8,512,261,2,2,6,6);
INSERT INTO Jogo VALUES("13","Semi-final","10/9/2022",4,18,38,9,14,14,42,58,3,3,2,5,7,170,5,4,8,5);
INSERT INTO Jogo VALUES("14","Semi-final","28/5/2021",10,15,21,4,13,14,87,13,3,4,1,0,158,131,1,6,5,6);
INSERT INTO Jogo VALUES("15","Oitavos-de-final","7/3/2021",32,3,8,5,5,11,72,28,2,1,14,11,748,376,5,0,0,6);
INSERT INTO Jogo VALUES("16","Quartos-de-final","2/11/2022",28,5,30,9,10,4,41,59,0,2,0,11,517,742,1,4,9,0);
INSERT INTO Jogo VALUES("17","Final","28/5/2022",8,7,9,2,10,15,97,3,0,9,10,15,89,6,1,1,7,6);
INSERT INTO Jogo VALUES("18","Pre-eliminatorias","5/3/2021",13,21,8,3,15,0,41,59,3,5,12,7,416,253,2,1,1,1);
INSERT INTO Jogo VALUES("19","Pre-eliminatorias","14/9/2022",4,32,41,4,14,11,67,33,4,7,6,0,24,492,6,2,5,8);
INSERT INTO Jogo VALUES("20","Pre-eliminatorias","10/2/2021",27,17,16,8,6,6,51,49,7,0,8,12,650,72,2,2,5,1);
INSERT INTO Jogo VALUES("21","Oitavos-de-final","22/11/2021",14,6,6,7,3,2,87,13,0,5,14,4,653,81,0,7,8,5);
INSERT INTO Jogo VALUES("22","Pre-eliminatorias","12/4/2021",29,14,37,4,8,8,88,12,4,0,11,1,526,125,2,6,2,1);
INSERT INTO Jogo VALUES("23","Pre-eliminatorias","6/12/2022",18,2,33,2,8,1,21,79,3,4,7,5,649,586,6,1,9,9);
INSERT INTO Jogo VALUES("24","Oitavos-de-final","12/6/2022",10,26,8,3,5,6,99,1,8,2,11,7,303,228,0,7,5,8);
INSERT INTO Jogo VALUES("25","Oitavos-de-final","5/9/2022",4,15,16,6,7,12,41,59,2,6,2,10,692,286,6,7,2,9);
INSERT INTO Jogo VALUES("26","Final","12/9/2022",1,22,15,9,13,3,37,63,1,10,1,9,673,361,2,0,7,0);
INSERT INTO Jogo VALUES("27","Final","5/3/2021",21,24,13,2,3,6,81,19,2,6,2,3,419,71,0,6,7,6);
INSERT INTO Jogo VALUES("28","Pre-eliminatorias","21/7/2021",1,18,11,4,5,8,25,75,1,2,3,2,603,222,3,1,8,7);
INSERT INTO Jogo VALUES("29","Final","25/11/2022",6,18,23,7,9,13,87,13,7,5,8,4,364,768,1,1,1,5);
INSERT INTO Jogo VALUES("30","Fase-de-grupos","3/5/2022",13,4,14,1,15,13,28,72,10,7,14,0,351,51,4,2,7,0);
INSERT INTO Jogo VALUES("31","Oitavos-de-final","1/4/2022",8,2,40,9,12,3,56,44,6,6,15,4,449,465,7,5,7,9);
INSERT INTO Jogo VALUES("32","Pre-eliminatorias","11/10/2022",5,32,32,7,7,11,42,58,8,4,6,5,402,340,3,6,0,0);
INSERT INTO Jogo VALUES("33","Semi-final","5/11/2022",16,10,26,8,5,15,72,28,9,2,12,0,316,623,5,7,4,6);
INSERT INTO Jogo VALUES("34","Fase-de-grupos","14/6/2022",15,11,8,1,4,1,46,54,6,5,1,4,406,613,5,2,1,10);
INSERT INTO Jogo VALUES("35","Semi-final","18/1/2021",21,7,35,1,14,6,43,57,8,5,8,3,769,346,7,2,0,8);
INSERT INTO Jogo VALUES("36","Fase-de-grupos","28/6/2022",31,16,13,4,1,12,91,9,8,7,6,12,614,739,3,1,10,3);
INSERT INTO Jogo VALUES("37","Pre-eliminatorias","22/9/2021",18,6,4,7,10,8,53,47,4,1,15,5,472,244,2,0,10,3);
INSERT INTO Jogo VALUES("38","Oitavos-de-final","20/12/2021",14,25,17,4,1,5,62,38,1,5,3,3,534,311,5,7,8,0);
INSERT INTO Jogo VALUES("39","Oitavos-de-final","6/1/2022",18,26,41,3,14,9,52,48,7,7,15,7,96,708,2,1,4,6);
INSERT INTO Jogo VALUES("40","Final","23/6/2022",13,9,31,8,4,0,95,5,2,3,7,11,414,466,0,6,1,1);
