INSERT INTO Grupo VALUES("A");
INSERT INTO Grupo VALUES("B");
INSERT INTO Grupo VALUES("C");
INSERT INTO Grupo VALUES("D");
INSERT INTO Grupo VALUES("E");
INSERT INTO Grupo VALUES("F");
INSERT INTO Grupo VALUES("G");
INSERT INTO Grupo VALUES("H");
INSERT INTO Estado VALUES("Pre-eliminatorias");
INSERT INTO Estado VALUES("Fase-de-grupos");
INSERT INTO Estado VALUES("Oitavos-de-final");
INSERT INTO Estado VALUES("Quartos-de-final");
INSERT INTO Estado VALUES("Semi-final");
INSERT INTO Estado VALUES("Final");
INSERT INTO Treinador VALUES(1,"Graham Potter","Counter-attack");
INSERT INTO Treinador VALUES(2,"Massimiliano Allegri","Long ball");
INSERT INTO Treinador VALUES(3,"Mikel Arteta","Counter-attack");
INSERT INTO Treinador VALUES(4,"Maurizio Sarri","Counter-attack");
INSERT INTO Treinador VALUES(5,"Zinedine Zidane","Long ball");
INSERT INTO Treinador VALUES(6,"Simone Inzaghi");
INSERT INTO Treinador VALUES(7,"Didier Deschamps");
INSERT INTO Treinador VALUES(8,"Luis Enrique","Long ball");
INSERT INTO Treinador VALUES(9,"Brendan Rodgers","Gegenpress");
INSERT INTO Treinador VALUES(10,"Carlo Ancelotti","Park the bus");
INSERT INTO Treinador VALUES(11,"Stefano Pioli","Counter-attack");
INSERT INTO Treinador VALUES(12,"Lionel Scaloni");
INSERT INTO Treinador VALUES(13,"Julen Lopetegui");
INSERT INTO Treinador VALUES(14,"Ralf Rangnick");
INSERT INTO Treinador VALUES(15,"Marcelo Bielsa","Counter-attack");
INSERT INTO Treinador VALUES(16,"Steven Gerrard","Long ball");
INSERT INTO Treinador VALUES(17,"David Moyes","Gegenpress");
INSERT INTO Treinador VALUES(18,"Marco Rose","Gegenpress");
INSERT INTO Treinador VALUES(19,"Gian Piero Gasperini","Tiki-taka");
INSERT INTO Treinador VALUES(20,"Unai Emery","Tiki-taka");
INSERT INTO Treinador VALUES(21,"Erik ten Hag","Gegenpress");
INSERT INTO Treinador VALUES(22,"Kasper Hjulmand");
INSERT INTO Treinador VALUES(23,"Mauricio Pochettino","Long ball");
INSERT INTO Treinador VALUES(24,"Gareth Southgate");
INSERT INTO Treinador VALUES(25,"Julian Nagelsmann","Gegenpress");
INSERT INTO Treinador VALUES(26,"Diego Simeone","Long ball");
INSERT INTO Treinador VALUES(27,"Roberto Mancini","Gegenpress");
INSERT INTO Treinador VALUES(28,"Hans-Dieter Flick","Long ball");
INSERT INTO Treinador VALUES(29,"Antonio Conte","Counter-attack");
INSERT INTO Treinador VALUES(30,"Jurgen Klopp","Park the bus");
INSERT INTO Treinador VALUES(31,"Thomas Tuchel","Gegenpress");
INSERT INTO Treinador VALUES(32,"Pep Guardiola","Counter-attack");
INSERT INTO Equipa VALUES(1,"Palmeiras",6,5,1,15,4,4,1,3,"F","Final",1);
INSERT INTO Equipa VALUES(2,"River Plate",2,1,1,12,2,5,0,8,"E","Pre-eliminatorias",2);
INSERT INTO Equipa VALUES(3,"Boca Juniors",2,15,2,17,2,8,4,0,"G","Quartos-de-final",3);
INSERT INTO Equipa VALUES(4,"Flamengo",5,10,1,3,22,6,5,1,"D","Oitavos-de-final",4);
INSERT INTO Equipa VALUES(5,"Nacional",3,12,4,19,13,9,2,3,"A","Final",5);
INSERT INTO Equipa VALUES(6,"Peñarol",4,10,1,18,11,13,1,0,"F","Fase-de-grupos",6);
INSERT INTO Equipa VALUES(7,"Atlético Mineiro",8,8,1,24,10,8,3,0,"D","Fase-de-grupos",7);
INSERT INTO Equipa VALUES(8,"Athletico Paranaense",10,11,4,6,25,0,0,11,"E","Fase-de-grupos",8);
INSERT INTO Equipa VALUES(9,"Cerro Porteño",6,1,1,16,11,14,0,0,"C","Pre-eliminatorias",9);
INSERT INTO Equipa VALUES(10,"Libertad",9,12,2,24,8,4,5,3,"D","Final",10);
INSERT INTO Equipa VALUES(11,"Independiente del Valle",2,17,4,6,3,12,0,1,"H","Oitavos-de-final",11);
INSERT INTO Equipa VALUES(12,"Universidad Católica",8,6,3,15,3,10,2,2,"A","Quartos-de-final",12);
INSERT INTO Equipa VALUES(13,"Emelec",1,2,4,16,17,4,9,1,"C","Pre-eliminatorias",13);
INSERT INTO Equipa VALUES(14,"Corinthians",1,1,4,5,7,5,6,1,"H","Semi-final",14);
INSERT INTO Equipa VALUES(15,"Colo-Colo",13,3,3,22,19,4,4,2,"H","Pre-eliminatorias",15);
INSERT INTO Equipa VALUES(16,"Vélez Sarsfield",9,0,3,2,22,4,10,0,"A","Quartos-de-final",16);
INSERT INTO Equipa VALUES(17,"Sporting Cristal",2,14,1,22,21,0,3,10,"A","Pre-eliminatorias",17);
INSERT INTO Equipa VALUES(18,"Deportivo Cali",4,5,2,23,13,14,0,0,"A","Fase-de-grupos",18);
INSERT INTO Equipa VALUES(19,"Red Bull Bragantino",7,13,2,25,22,7,5,0,"E","Fase-de-grupos",19);
INSERT INTO Equipa VALUES(20,"Deportivo Táchira",6,14,3,16,13,10,2,2,"F","Pre-eliminatorias",20);
INSERT INTO Equipa VALUES(21,"Alianza Lima",9,2,4,22,14,8,0,0,"H","Final",21);
INSERT INTO Equipa VALUES(22,"Deportes Tolima",4,6,3,21,1,14,0,0,"F","Fase-de-grupos",22);
INSERT INTO Equipa VALUES(23,"Colón",2,17,1,3,1,11,2,0,"A","Fase-de-grupos",23);
INSERT INTO Equipa VALUES(24,"Caracas",7,18,2,0,2,13,1,0,"A","Oitavos-de-final",24);
INSERT INTO Equipa VALUES(25,"Always Ready",12,7,2,24,11,3,3,1,"F","Oitavos-de-final",25);
INSERT INTO Equipa VALUES(26,"Talleres",13,16,2,17,24,14,0,0,"C","Pre-eliminatorias",26);
INSERT INTO Equipa VALUES(27,"Independiente Petrolero",6,3,2,2,11,10,4,0,"B","Pre-eliminatorias",27);
INSERT INTO Equipa VALUES(28,"Fortaleza",14,12,4,11,14,2,3,8,"H","Semi-final",28);
INSERT INTO Equipa VALUES(29,"Olimpia",11,7,1,22,10,3,6,4,"G","Semi-final",29);
INSERT INTO Equipa VALUES(30,"Estudiantes",9,2,4,15,16,2,12,0,"C","Semi-final",30);
INSERT INTO Equipa VALUES(31,"The Strongest",3,8,3,25,25,13,0,0,"G","Pre-eliminatorias",31);
INSERT INTO Equipa VALUES(32,"América Mineiro",3,17,4,9,24,10,0,0,"H","Fase-de-grupos",32);
INSERT INTO Jogador VALUES(1,"Sandra Joyce","The Strongest",9,"malai",39,10,713,"DE",38,17);
INSERT INTO Jogador VALUES(2,"Nathan Amanda","Colón",0,"burquinense",98,1,24,"MCO",25,16);
INSERT INTO Jogador VALUES(3,"Teresa Megan","Peñarol",2,"omani",47,2,179,"PL",22,8);
INSERT INTO Jogador VALUES(4,"Judith Sharon","Alianza Lima",0,"dinamarquês",36,0,0,"PL",19,28);
INSERT INTO Jogador VALUES(5,"Willie Jack","Always Ready",16,"afegão",35,14,1089,"DD",38,6);
INSERT INTO Jogador VALUES(6,"Cheryl Gloria","Deportivo Cali",5,"lituano",27,7,140,"ME",34,16);
INSERT INTO Jogador VALUES(7,"William Walter","Sporting Cristal",1,"sul-africano",56,14,792,"MCO",28,26);
INSERT INTO Jogador VALUES(8,"Jacob Sophia","Fortaleza",4,"afegão",42,6,347,"DD",31,11);
INSERT INTO Jogador VALUES(9,"Jason Christian","Independiente Petrolero",5,"neozelandês",79,5,256,"DD",33,19);
INSERT INTO Jogador VALUES(10,"Paul Samuel","Universidad Católica",1,"norte-coreano",94,9,708,"MDC",17,19);
INSERT INTO Jogador VALUES(11,"Angela Jack","Independiente del Valle",12,"irlandês",91,13,516,"ME",36,24);
INSERT INTO Jogador VALUES(12,"Julie Justin","Peñarol",4,"palestino",82,3,84,"ME",24,19);
INSERT INTO Jogador VALUES(13,"Anthon Bruce","América Mineiro",14,"boliviano",29,12,152,"DC",38,23);
INSERT INTO Jogador VALUES(14,"Juan David","Peñarol",4,"holandês",21,3,33,"GR",23,14);
INSERT INTO Jogador VALUES(15,"Sean William","Fortaleza",0,"croata",34,1,16,"GR",36,27);
INSERT INTO Jogador VALUES(16,"Roger Dennis","Palmeiras",1,"canadense",4,3,155,"EE",17,14);
INSERT INTO Jogador VALUES(17,"Pamela Katherine","Emelec",3,"tongalês",74,6,344,"ED",36,11);
INSERT INTO Jogador VALUES(18,"Janet Catherine","Independiente Petrolero",1,"ugandense",20,1,88,"MDC",23,1);
INSERT INTO Jogador VALUES(19,"Sara Carol","Fortaleza",11,"guatemalteco",52,13,892,"PL",21,11);
INSERT INTO Jogador VALUES(20,"Roger Teresa","Estudiantes",6,"austríaco",41,5,23,"AC",26,23);
INSERT INTO Jogador VALUES(21,"Ronald Frances","Nacional",9,"guineense",24,10,583,"AC",36,15);
INSERT INTO Jogador VALUES(22,"Joseph Timothy","Corinthians",16,"colombiano",26,12,119,"MC",25,24);
INSERT INTO Jogador VALUES(23,"Julie Andrea","Nacional",1,"somali",49,3,100,"AC",27,22);
INSERT INTO Jogador VALUES(24,"Alan Thomas","Cerro Porteño",9,"argentino",91,12,40,"DD",36,19);
INSERT INTO Jogador VALUES(25,"Ann Kenneth","Olimpia",6,"samoano",98,10,483,"DC",19,6);
INSERT INTO Jogador VALUES(26,"Christina Evelyn","Palmeiras",10,"bengalês",6,9,413,"EE",38,32);
INSERT INTO Jogador VALUES(27,"James Virginia","Universidad Católica",2,"palestino",13,3,219,"DD",31,1);
INSERT INTO Jogador VALUES(28,"James Stephen","Always Ready",0,"dominicano",63,3,217,"MDC",25,2);
INSERT INTO Jogador VALUES(29,"Charles Frank","Nacional",3,"espanhol",52,2,111,"MDC",29,32);
INSERT INTO Jogador VALUES(30,"Isabella Jonathan","Sporting Cristal",2,"senegalês",14,8,634,"MC",39,6);
INSERT INTO Jogador VALUES(31,"Michelle Ann","Independiente del Valle",17,"micronésio",46,14,1021,"DE",24,14);
INSERT INTO Jogador VALUES(32,"Linda Angela","Atlético Mineiro",5,"estoniano",60,3,210,"DE",19,3);
INSERT INTO Jogador VALUES(33,"Dylan Kathryn","Independiente del Valle",5,"azerbaijano",43,4,26,"EE",19,17);
INSERT INTO Jogador VALUES(34,"Lawrence Gregory","Fortaleza",14,"turco",81,11,513,"ED",28,6);
INSERT INTO Jogador VALUES(35,"Alexander Joseph","Cerro Porteño",6,"moçambicano",87,5,219,"MD",30,14);
INSERT INTO Jogador VALUES(36,"William Nancy","The Strongest",7,"peruano",96,8,472,"DE",19,23);
INSERT INTO Jogador VALUES(37,"Alice Mason","Corinthians",2,"trinitino",52,7,537,"EE",29,17);
INSERT INTO Jogador VALUES(38,"Samantha Sean","Nacional",3,"tcheco",94,11,271,"DE",37,6);
INSERT INTO Jogador VALUES(39,"Vincent Barbara","América Mineiro",5,"costarriquenho",19,9,434,"ED",37,7);
INSERT INTO Jogador VALUES(40,"Henry Ashley","Palmeiras",10,"suíço",23,13,140,"MC",40,3);
INSERT INTO Jogador VALUES(41,"Philip Zachary","Colo-Colo",10,"georgiano",3,12,864,"ED",27,23);
INSERT INTO Jogador VALUES(42,"Kathryn Lori","Emelec",18,"holandês",82,12,632,"ED",40,30);
INSERT INTO Jogador VALUES(43,"Ethan Madison","Olimpia",13,"equatoriano",44,10,870,"MD",36,10);
INSERT INTO Jogador VALUES(44,"Sharon Aaron","Universidad Católica",3,"granadino",24,8,648,"EE",22,17);
INSERT INTO Jogador VALUES(45,"John Janet","Deportivo Táchira",0,"dominicano",65,7,373,"GR",26,10);
INSERT INTO Jogador VALUES(46,"Sandra Thomas","Sporting Cristal",7,"centro-africano",9,5,130,"PL",33,2);
INSERT INTO Jogador VALUES(47,"Laura Donna","Fortaleza",0,"bósnio",15,1,15,"GR",22,7);
INSERT INTO Jogador VALUES(48,"acqueline Charlotte","Olimpia",4,"iemenita",8,3,77,"MCO",20,9);
INSERT INTO Jogador VALUES(49,"Mary Michael","Deportes Tolima",4,"mexicano",20,4,243,"DD",37,26);
INSERT INTO Jogador VALUES(50,"Laura Melissa","Alianza Lima",8,"mexicano",76,6,50,"DE",20,2);
INSERT INTO Jogador VALUES(51,"Ralph Lisa","Independiente Petrolero",1,"somali",84,1,26,"DC",34,19);
INSERT INTO Jogador VALUES(52,"Carolyn Terry","Nacional",9,"gambiano",97,10,666,"MD",34,2);
INSERT INTO Jogador VALUES(53,"Joan Shirley","Deportes Tolima",2,"catariano",30,4,322,"ME",30,5);
INSERT INTO Jogador VALUES(54,"Lisa Alice","Always Ready",7,"salvadorenho",21,10,650,"MC",17,26);
INSERT INTO Jogador VALUES(55,"Sharon Ashley","Flamengo",5,"suíço",55,5,201,"MCO",35,15);
INSERT INTO Jogador VALUES(56,"Bruce Albert","Colo-Colo",1,"brasileiro",11,3,141,"GR",32,18);
INSERT INTO Jogador VALUES(57,"Aaron Julie","Olimpia",3,"austríaco",14,6,329,"MDC",28,18);
INSERT INTO Jogador VALUES(58,"Andrew Ralph","Caracas",2,"ucraniano",75,4,174,"PL",31,18);
INSERT INTO Jogador VALUES(59,"Maria Matthew","Palmeiras",0,"norte-coreano",5,4,115,"MCO",21,29);
INSERT INTO Jogador VALUES(60,"Roger Jesse","Deportivo Táchira",0,"australiano",39,0,0,"MCO",37,31);
INSERT INTO Jogador VALUES(61,"Alexis Deborah","América Mineiro",1,"djibutiano",94,3,101,"MCO",30,9);
INSERT INTO Jogador VALUES(62,"Wayne Justin","Colón",2,"etíope",58,3,261,"GR",26,18);
INSERT INTO Jogador VALUES(63,"Edward Louis","Independiente del Valle",13,"argelino",25,10,232,"MC",26,15);
INSERT INTO Jogador VALUES(64,"Karen Joseph","Olimpia",15,"kuwaitiano",74,11,292,"DC",25,17);
INSERT INTO Jogador VALUES(65,"Brian Walter","América Mineiro",1,"guinéu-equatoriano",86,1,68,"PL",26,12);
INSERT INTO Jogador VALUES(66,"Laura Walter","Talleres",2,"cingalês",13,5,433,"DE",17,7);
INSERT INTO Jogador VALUES(67,"Brittany Elijah","River Plate",10,"kuwaitiano",11,10,243,"ED",35,6);
INSERT INTO Jogador VALUES(68,"Elijah Janet","Colón",7,"montenegrino",31,13,370,"DD",28,1);
INSERT INTO Jogador VALUES(69,"Jessica Bruce","Talleres",7,"usbeque",17,6,175,"MD",35,21);
INSERT INTO Jogador VALUES(70,"Terry Jessica","Colo-Colo",1,"jamaicano",67,2,4,"AC",19,4);
INSERT INTO Jogador VALUES(71,"Carol Pamela","Corinthians",21,"libanês",30,14,165,"MC",27,2);
INSERT INTO Jogador VALUES(72,"Nicholas Alexander","Colo-Colo",3,"neozelandês",81,10,202,"ME",17,3);
INSERT INTO Jogador VALUES(73,"Joan Jessica","Independiente Petrolero",3,"togonês",44,8,590,"GR",39,21);
INSERT INTO Jogador VALUES(74,"Harold Marie","Always Ready",5,"croata",20,6,439,"ME",24,3);
INSERT INTO Jogador VALUES(75,"Steven Kyle","Deportivo Táchira",12,"chinês",31,8,292,"PL",33,16);
INSERT INTO Jogador VALUES(76,"Andrew Betty","Vélez Sarsfield",8,"barbadiano",36,6,8,"DE",36,11);
INSERT INTO Jogador VALUES(77,"Pamela Christina","Fortaleza",3,"gambiano",88,12,842,"MD",40,27);
INSERT INTO Jogador VALUES(78,"Ethan Jesse","Red Bull Bragantino",0,"burquinense",87,8,242,"DE",26,22);
INSERT INTO Jogador VALUES(79,"Elijah Julie","Colón",2,"são-cristovense",76,5,339,"DE",39,26);
INSERT INTO Jogador VALUES(80,"Richard Jason","Independiente Petrolero",9,"georgiano",30,11,930,"MD",21,26);
INSERT INTO Jogador VALUES(81,"Benjamin Linda","Athletico Paranaense",3,"indonésio",3,3,156,"DE",32,19);
INSERT INTO Jogador VALUES(82,"Brand Marie","Colón",4,"tanzaniano",38,5,186,"GR",24,13);
INSERT INTO Jogador VALUES(83,"Bruce Jerry","Olimpia",0,"gabonês",91,0,0,"ME",37,23);
INSERT INTO Jogador VALUES(84,"Teresa Mar","Athletico Paranaense",2,"bengalês",84,10,820,"MCO",29,31);
INSERT INTO Jogador VALUES(85,"Angela Lauren","Palmeiras",1,"jordaniano",73,4,90,"MC",22,1);
INSERT INTO Jogador VALUES(86,"Timothy Melissa","Peñarol",21,"ruandês",64,14,461,"ME",38,3);
INSERT INTO Jogador VALUES(87,"Philip Lisa","Red Bull Bragantino",0,"árabe",72,2,46,"ME",20,31);
INSERT INTO Jogador VALUES(88,"Amy Eric","Deportivo Cali",0,"americano",89,3,94,"MDC",17,13);
INSERT INTO Jogador VALUES(89,"Paul Jesse","América Mineiro",8,"vietnamita",74,9,810,"ME",21,7);
INSERT INTO Jogador VALUES(90,"Jack Diane","Independiente Petrolero",6,"singapuriano",43,6,430,"EE",37,27);
INSERT INTO Jogador VALUES(91,"Frances Helen","Caracas",2,"guatemalteco",16,12,568,"MD",38,29);
INSERT INTO Jogador VALUES(92,"Hannah Anthon","Caracas",13,"georgiano",23,9,534,"EE",20,1);
INSERT INTO Jogador VALUES(93,"Jessica Willie","Independiente del Valle",0,"chileno",85,2,42,"PL",25,12);
INSERT INTO Jogador VALUES(94,"Lisa Joshua","Flamengo",4,"marroquino",35,4,142,"MC",26,15);
INSERT INTO Jogador VALUES(95,"Brand Christian","Peñarol",3,"paraguaio",7,13,1088,"DC",19,7);
INSERT INTO Jogador VALUES(96,"Nicholas Joshua","Deportivo Cali",5,"chinês",75,8,687,"AC",24,32);
INSERT INTO Jogador VALUES(97,"Adam Kelly","Red Bull Bragantino",1,"guatemalteco",8,13,750,"AC",24,15);
INSERT INTO Jogador VALUES(98,"Frances Janet","Sporting Cristal",0,"são-tomense",1,10,672,"EE",19,17);
INSERT INTO Jogador VALUES(99,"Carolyn Keith","Emelec",10,"austríaco",85,9,16,"DD",36,30);
INSERT INTO Jogador VALUES(100,"Roy Noah","Deportes Tolima",0,"nauruano",45,8,608,"MCO",34,11);
INSERT INTO Jogador VALUES(101,"Olivia Larry","Alianza Lima",17,"eslovaco",71,11,152,"ME",38,3);
INSERT INTO Jogador VALUES(102,"Maria Patrick","Alianza Lima",3,"turco",14,5,307,"ED",18,32);
INSERT INTO Jogador VALUES(103,"Sandra Brenda","Palmeiras",3,"cipriota",71,4,157,"PL",29,8);
INSERT INTO Jogador VALUES(104,"Alexis Catherine","Olimpia",5,"salomônico",28,12,98,"GR",27,16);
INSERT INTO Jogador VALUES(105,"Kathryn Emily","Boca Juniors",4,"beninense",34,10,36,"GR",30,7);
INSERT INTO Jogador VALUES(106,"Philip James","Red Bull Bragantino",12,"monegasco",11,13,976,"DD",24,15);
INSERT INTO Jogador VALUES(107,"Diana Albert","Vélez Sarsfield",20,"turcomeno",5,13,802,"MCO",19,18);
INSERT INTO Jogador VALUES(108,"Jean Jeffrey","Libertad",3,"bósnio",71,2,97,"MC",39,28);
INSERT INTO Jogador VALUES(109,"Dennis Lauren","Colo-Colo",14,"maldivo",32,9,252,"ME",30,3);
INSERT INTO Jogador VALUES(110,"Ralph Helen","Fortaleza",7,"liechtensteinense",9,7,355,"MDC",29,14);
INSERT INTO Jogador VALUES(111,"Brand Raymond","Boca Juniors",8,"montenegrino",20,7,276,"DC",21,16);
INSERT INTO Jogador VALUES(112,"Beverly Vincent","Peñarol",6,"andorrano",98,8,641,"ED",22,15);
INSERT INTO Jogador VALUES(113,"Joan Catherine","Fortaleza",11,"sudanês",71,10,724,"PL",21,2);
INSERT INTO Jogador VALUES(114,"Sean Roger","Olimpia",15,"israelense",80,10,430,"EE",26,24);
INSERT INTO Jogador VALUES(115,"Carl Michael","Fortaleza",0,"libanês",4,3,172,"ED",21,18);
INSERT INTO Jogador VALUES(116,"Janice Jessica","Palmeiras",8,"jordaniano",4,9,164,"MCO",35,14);
INSERT INTO Jogador VALUES(117,"Emma Jacob","Fortaleza",5,"são-cristovense",4,3,201,"MD",20,4);
INSERT INTO Jogador VALUES(118,"Deborah Raymond","Boca Juniors",5,"indonésio",8,13,452,"EE",22,30);
INSERT INTO Jogador VALUES(119,"Helen Grace","Corinthians",14,"ruandês",5,11,195,"MD",25,5);
INSERT INTO Jogador VALUES(120,"Bobby Joyce","Talleres",10,"dinamarquês",69,9,554,"ME",28,26);
INSERT INTO Jogador VALUES(121,"Natalie Deborah","América Mineiro",11,"georgiano",88,10,721,"PL",36,5);
INSERT INTO Jogador VALUES(122,"Jordan Shirley","Colón",12,"austríaco",28,11,606,"MD",29,17);
INSERT INTO Jogador VALUES(123,"Amber Randy","Independiente Petrolero",2,"estoniano",89,4,176,"MC",35,26);
INSERT INTO Jogador VALUES(124,"Dennis Catherine","Independiente del Valle",0,"congolês",20,5,100,"PL",23,7);
INSERT INTO Jogador VALUES(125,"Edward Brand","Palmeiras",2,"mauriciano",2,9,654,"PL",25,27);
INSERT INTO Jogador VALUES(126,"Willie Gary","Deportivo Táchira",1,"romeno",45,4,178,"DE",18,10);
INSERT INTO Jogador VALUES(127,"Danielle Kathryn","Corinthians",0,"búlgaro",71,10,220,"DC",22,12);
INSERT INTO Jogador VALUES(128,"Carolyn Roger","Caracas",7,"antiguano",71,10,387,"AC",22,31);
INSERT INTO Jogador VALUES(129,"Ann Ryan","Sporting Cristal",8,"birmanês",99,11,950,"EE",26,27);
INSERT INTO Jogador VALUES(130,"Cynthia Douglas","The Strongest",8,"búlgaro",83,13,821,"MCO",32,25);
INSERT INTO Jogador VALUES(131,"Joseph Carl","Libertad",2,"uruguaio",15,1,88,"EE",32,1);
INSERT INTO Jogador VALUES(132,"Judy Raymond","Always Ready",14,"trinitino",54,10,330,"ME",24,31);
INSERT INTO Jogador VALUES(133,"Harold Lawrence","Atlético Mineiro",5,"camaronês",49,3,85,"GR",21,31);
INSERT INTO Jogador VALUES(134,"Lawrence Isabella","Deportivo Cali",4,"guineense",30,9,723,"GR",34,22);
INSERT INTO Jogador VALUES(135,"Ryan Jessica","Independiente Petrolero",16,"granadino",98,14,29,"ED",23,30);
INSERT INTO Jogador VALUES(136,"Juan Randy","Cerro Porteño",1,"sul-africano",23,13,147,"ME",23,19);
INSERT INTO Jogador VALUES(137,"Bobby Charlotte","Estudiantes",15,"bruneano",41,13,640,"DD",26,8);
INSERT INTO Jogador VALUES(138,"Victoria Zachary","Always Ready",11,"somali",36,14,918,"MC",27,14);
INSERT INTO Jogador VALUES(139,"Betty Diana","Boca Juniors",2,"marroquino",17,2,13,"DE",34,32);
INSERT INTO Jogador VALUES(140,"Philip Zachary","Independiente del Valle",11,"canadense",57,7,253,"MD",27,23);
INSERT INTO Jogador VALUES(141,"Alexander Karen","Colón",1,"chinês",63,1,80,"DE",40,29);
INSERT INTO Jogador VALUES(142,"Frances Marilyn","Palmeiras",9,"jamaicano",64,7,83,"MD",17,3);
INSERT INTO Jogador VALUES(143,"William Lisa","Independiente del Valle",11,"canadense",22,7,273,"EE",36,2);
INSERT INTO Jogador VALUES(144,"Henry Matthew","Emelec",16,"guatemalteco",42,12,405,"DE",24,27);
INSERT INTO Jogador VALUES(145,"Zachary Jose","Always Ready",18,"são-vicentino",59,12,530,"AC",30,16);
INSERT INTO Jogador VALUES(146,"Joshua Sophia","Estudiantes",0,"russo",6,3,175,"PL",18,17);
INSERT INTO Jogador VALUES(147,"Arthur Robert","Universidad Católica",7,"mongol",52,8,632,"ME",23,26);
INSERT INTO Jogador VALUES(148,"Justin Judy","Sporting Cristal",3,"belga",37,3,67,"MC",31,3);
INSERT INTO Jogador VALUES(149,"Judith Ronald","The Strongest",0,"argentino",97,12,329,"PL",24,6);
INSERT INTO Jogador VALUES(150,"Danielle Gerald","Colo-Colo",4,"gabonês",20,6,346,"MD",29,18);
INSERT INTO Jogador VALUES(151,"Austin Janice","Emelec",9,"dinamarquês",98,6,221,"PL",22,20);
INSERT INTO Jogador VALUES(152,"Donna George","Estudiantes",12,"uruguaio",56,12,364,"DE",36,26);
INSERT INTO Jogador VALUES(153,"Brian Anthon","Flamengo",17,"luxemburguês",10,12,546,"DE",24,4);
INSERT INTO Jogador VALUES(154,"Terry Terry","Talleres",13,"italiano",86,11,145,"MDC",18,32);
INSERT INTO Jogador VALUES(155,"Sharon Brenda","Palmeiras",1,"libanês",37,9,747,"DE",19,3);
INSERT INTO Jogador VALUES(156,"Kimberly Nicole","Emelec",8,"lesoto",49,10,767,"MC",37,28);
INSERT INTO Jogador VALUES(157,"Juan Diana","Corinthians",10,"ugandense",95,9,771,"ED",18,31);
INSERT INTO Jogador VALUES(158,"Beverly Susan","Olimpia",9,"bareinita",86,6,337,"ED",37,27);
INSERT INTO Jogador VALUES(159,"Raymond Julie","Always Ready",11,"peruano",82,10,522,"ME",36,16);
INSERT INTO Jogador VALUES(160,"Mary Heather","Boca Juniors",4,"tuvaluano",21,3,39,"DD",24,8);
INSERT INTO Jogador VALUES(161,"Ronald Ashley","Flamengo",14,"guineense",76,12,1050,"DE",39,24);
INSERT INTO Jogador VALUES(162,"Lisa Teresa","Sporting Cristal",1,"leonês",29,14,205,"MCO",21,10);
INSERT INTO Jogador VALUES(163,"Judith Doris","The Strongest",6,"belizenho",36,4,280,"PL",37,6);
INSERT INTO Jogador VALUES(164,"Laura Noah","Sporting Cristal",0,"macedônio",76,0,0,"ED",17,14);
INSERT INTO Jogador VALUES(165,"Peter Jason","Caracas",16,"centro-africano",36,13,1136,"ME",21,9);
INSERT INTO Jogador VALUES(166,"Andrew Alexis","Estudiantes",0,"búlgaro",81,1,34,"GR",20,6);
INSERT INTO Jogador VALUES(167,"Sharon Michael","Independiente Petrolero",8,"norte-coreano",1,7,506,"MDC",19,21);
INSERT INTO Jogador VALUES(168,"Alan Kathryn","Olimpia",10,"papuásio",5,13,18,"EE",20,30);
INSERT INTO Jogador VALUES(169,"Judy Henry","Emelec",6,"ruandês",60,5,215,"ME",26,30);
INSERT INTO Jogador VALUES(170,"Victoria Martha","Talleres",18,"irlandês",15,12,610,"ED",27,3);
INSERT INTO Jogador VALUES(171,"Joan Donald","Atlético Mineiro",8,"brasileiro",37,9,23,"DC",35,25);
INSERT INTO Jogador VALUES(172,"Sophia Jennifer","Red Bull Bragantino",0,"centro-africano",37,6,461,"ME",34,29);
INSERT INTO Jogador VALUES(173,"Margaret Brand","Colón",1,"salomônico",77,14,745,"GR",39,7);
INSERT INTO Jogador VALUES(174,"James Angela","Deportivo Cali",6,"guineano",18,7,447,"DE",22,21);
INSERT INTO Jogador VALUES(175,"Lawrence Lori","Atlético Mineiro",5,"albanês",65,7,414,"EE",37,17);
INSERT INTO Jogador VALUES(176,"Henry Paul","Fortaleza",8,"sudanês",48,5,261,"ME",18,8);
INSERT INTO Jogador VALUES(177,"Logan Juan","Nacional",0,"guianês",84,8,24,"MC",26,20);
INSERT INTO Jogador VALUES(178,"Denise Jessica","Cerro Porteño",7,"suíço",98,7,376,"ME",21,11);
INSERT INTO Jogador VALUES(179,"Christopher Billy","River Plate",5,"espanhol",15,12,279,"AC",17,8);
INSERT INTO Jogador VALUES(180,"Katherine Stephanie","Deportes Tolima",4,"salvadorenho",70,9,463,"ED",28,11);
INSERT INTO Jogador VALUES(181,"Kathleen Roy","Atlético Mineiro",2,"nauruano",94,1,79,"DD",24,30);
INSERT INTO Jogador VALUES(182,"Natalie Catherine","The Strongest",7,"islandês",86,5,207,"MD",17,9);
INSERT INTO Jogador VALUES(183,"Debra Brian","Deportivo Cali",10,"canadense",95,11,842,"DC",24,26);
INSERT INTO Jogador VALUES(184,"Brenda Marilyn","Athletico Paranaense",2,"omani",89,9,632,"MCO",37,22);
INSERT INTO Jogador VALUES(185,"Nathan Isabella","Athletico Paranaense",0,"irlandês",81,0,0,"ED",28,31);
INSERT INTO Jogador VALUES(186,"Melissa Juan","Sporting Cristal",0,"marroquino",36,1,53,"DE",34,24);
INSERT INTO Jogador VALUES(187,"Russell Martha","Cerro Porteño",0,"suéco",34,4,252,"MCO",33,21);
INSERT INTO Jogador VALUES(188,"Amber Helen","The Strongest",5,"quiribatiano",67,5,321,"ED",40,1);
INSERT INTO Jogador VALUES(189,"Melissa Christian","Talleres",7,"salomônico",73,9,499,"DC",24,13);
INSERT INTO Jogador VALUES(190,"Diana Abigail","Olimpia",13,"belga",99,14,581,"ME",18,9);
INSERT INTO Jogador VALUES(191,"Stephen John","Estudiantes",8,"dominicano",31,9,576,"ED",26,32);
INSERT INTO Jogador VALUES(192,"Mary Daniel","Corinthians",4,"sudanês",34,3,267,"ME",39,7);
INSERT INTO Jogador VALUES(193,"Victoria Frances","Independiente Petrolero",4,"mexicano",25,5,432,"EE",24,26);
INSERT INTO Jogador VALUES(194,"Megan Natalie","Deportes Tolima",12,"eritreu",46,13,229,"ME",30,17);
INSERT INTO Jogador VALUES(195,"Emily Walter","Deportes Tolima",1,"indonésio",86,6,46,"AC",38,29);
INSERT INTO Jogador VALUES(196,"Russell Julie","Boca Juniors",5,"bósnio",38,10,826,"DC",18,15);
INSERT INTO Jogador VALUES(197,"Daniel Angela","River Plate",5,"angolano",19,11,582,"ME",37,17);
INSERT INTO Jogador VALUES(198,"Zachary Jonathan","Nacional",3,"suazi",61,2,143,"MDC",24,9);
INSERT INTO Jogador VALUES(199,"Megan Martha","Flamengo",14,"fijiano",57,9,720,"MD",26,23);
INSERT INTO Jogador VALUES(200,"Randy Jack","Athletico Paranaense",0,"antiguano",34,0,0,"ED",35,1);
INSERT INTO Jogador VALUES(201,"Theresa Patricia","Independiente del Valle",2,"somali",69,9,598,"AC",39,23);
INSERT INTO Jogador VALUES(202,"Samuel Julie","Deportivo Cali",0,"sul-coreano",96,7,308,"ED",40,24);
INSERT INTO Jogador VALUES(203,"Sarah John","Deportes Tolima",1,"nicaraguense",6,2,23,"MCO",21,28);
INSERT INTO Jogador VALUES(204,"Michael Danielle","Olimpia",17,"gambiano",81,12,939,"PL",37,7);
INSERT INTO Jogador VALUES(205,"Alexander Willie","Deportivo Táchira",9,"camaronês",1,6,482,"MDC",18,1);
INSERT INTO Jogador VALUES(206,"William Nicole","Always Ready",6,"croata",22,8,577,"DE",19,20);
INSERT INTO Jogador VALUES(207,"Jerry Christine","Always Ready",5,"chinês",57,3,214,"PL",34,24);
INSERT INTO Jogador VALUES(208,"Victoria Natalie","Caracas",10,"croata",32,12,465,"GR",23,3);
INSERT INTO Jogador VALUES(209,"Diane Walter","Fortaleza",3,"gabonês",31,2,6,"ED",19,30);
INSERT INTO Jogador VALUES(210,"Rachel Mar","Vélez Sarsfield",5,"papuásio",80,12,632,"AC",17,15);
INSERT INTO Jogador VALUES(211,"Jason Jordan","The Strongest",13,"camaronês",6,9,581,"EE",38,24);
INSERT INTO Jogador VALUES(212,"Frank Lawrence","Estudiantes",11,"tunisiano",61,10,433,"ED",40,21);
INSERT INTO Jogador VALUES(213,"Dylan Kayla","Talleres",0,"omani",46,0,0,"MDC",29,32);
INSERT INTO Jogador VALUES(214,"Judy Christine","Libertad",5,"micronésio",29,3,92,"MD",20,19);
INSERT INTO Jogador VALUES(215,"Betty Natalie","Olimpia",1,"esloveno",41,11,632,"MD",32,26);
INSERT INTO Jogador VALUES(216,"Doris Russell","Peñarol",0,"sírio",91,1,78,"MD",25,7);
INSERT INTO Jogador VALUES(217,"Janice Jennifer","Talleres",2,"alemmão",45,1,59,"MD",37,2);
INSERT INTO Jogador VALUES(218,"Matthew Mason","Athletico Paranaense",6,"namibiano",11,12,1015,"DE",38,15);
INSERT INTO Jogador VALUES(219,"Gerald Ryan","Peñarol",1,"indonésio",47,13,91,"DE",28,18);
INSERT INTO Jogador VALUES(220,"Steven Cynthia","Always Ready",3,"malai",55,8,716,"DC",36,17);
INSERT INTO Jogador VALUES(221,"Andrew Joyce","América Mineiro",5,"afegão",88,6,27,"GR",21,21);
INSERT INTO Jogador VALUES(222,"Richard Victoria","Independiente Petrolero",5,"guatemalteco",56,5,340,"PL",30,28);
INSERT INTO Jogador VALUES(223,"Robert Sean","Deportivo Cali",0,"vanuatuense",23,3,244,"MC",21,18);
INSERT INTO Jogador VALUES(224,"George Noah","Independiente Petrolero",6,"filipino",69,4,240,"MC",27,21);
INSERT INTO Jogador VALUES(225,"Ethan Ryan","Boca Juniors",10,"centro-africano",86,14,1219,"DC",32,2);
INSERT INTO Jogador VALUES(226,"Patricia James","Talleres",2,"marshalino",4,1,31,"MD",29,28);
INSERT INTO Jogador VALUES(227,"John Terry","Flamengo",3,"moldávio",63,6,490,"ED",29,7);
INSERT INTO Jogador VALUES(228,"Emma Charlotte","Colón",3,"quirguiz",61,6,282,"DE",27,17);
INSERT INTO Jogador VALUES(229,"Tyler Jacob","Libertad",10,"polaco",54,8,685,"MCO",26,16);
INSERT INTO Jogador VALUES(230,"Emily Ethan","Emelec",1,"malai",82,10,881,"MD",30,18);
INSERT INTO Jogador VALUES(231,"Joshua Heather","Vélez Sarsfield",12,"venezuelano",29,11,445,"EE",21,22);
INSERT INTO Jogador VALUES(232,"Jacob Kathleen","Always Ready",0,"palestino",43,5,41,"DC",40,29);
INSERT INTO Jogador VALUES(233,"Terry Ronald","Deportivo Cali",7,"chileno",93,10,718,"DD",25,22);
INSERT INTO Jogador VALUES(234,"Danielle Philip","Emelec",20,"lituano",47,14,318,"ME",38,26);
INSERT INTO Jogador VALUES(235,"Richard Wayne","América Mineiro",0,"fijiano",81,0,0,"DE",33,23);
INSERT INTO Jogador VALUES(236,"Ryan Justin","Corinthians",0,"samoano",4,8,586,"MC",17,14);
INSERT INTO Jogador VALUES(237,"Judy Roy","Red Bull Bragantino",2,"beninense",8,13,173,"MCO",31,9);
INSERT INTO Jogador VALUES(238,"Mason Linda","Deportivo Cali",10,"vietnamita",76,11,720,"MDC",36,12);
INSERT INTO Jogador VALUES(239,"Henry Andrew","Colo-Colo",0,"micronésio",28,0,0,"AC",35,7);
INSERT INTO Jogador VALUES(240,"Cynthia Sharon","Deportivo Táchira",5,"namibiano",82,3,108,"GR",24,1);
INSERT INTO Jogador VALUES(241,"Patrick Randy","Olimpia",0,"turcomeno",46,2,121,"MDC",36,20);
INSERT INTO Jogador VALUES(242,"Judith Jonathan","Nacional",0,"papuásio",71,0,0,"DE",36,3);
INSERT INTO Jogador VALUES(243,"Joe Sharon","Cerro Porteño",9,"samarinês",21,9,798,"GR",26,3);
INSERT INTO Jogador VALUES(244,"Daniel Stephanie","Atlético Mineiro",17,"macedônio",70,13,684,"MDC",25,1);
INSERT INTO Jogador VALUES(245,"Nicole Joseph","Palmeiras",11,"marroquino",41,8,681,"ME",19,8);
INSERT INTO Jogador VALUES(246,"Steven Diane","Deportes Tolima",13,"moldávio",68,12,1037,"DD",26,22);
INSERT INTO Jogador VALUES(247,"Dylan Joseph","Peñarol",3,"malgaxe",41,11,975,"DC",27,19);
INSERT INTO Jogador VALUES(248,"Zachary Christina","Palmeiras",12,"ruandês",93,12,643,"AC",22,5);
INSERT INTO Jogador VALUES(249,"Kimberly Theresa","Cerro Porteño",0,"guineense",45,4,280,"MD",20,1);
INSERT INTO Jogador VALUES(250,"David Kayla","Athletico Paranaense",8,"papuásio",39,5,254,"ME",20,31);
INSERT INTO Jogador VALUES(251,"Raymond Raymond","Universidad Católica",2,"moçambicano",50,9,548,"MD",34,7);
INSERT INTO Jogador VALUES(252,"Mary Richard","Vélez Sarsfield",3,"egípcio",98,12,123,"DD",17,26);
INSERT INTO Jogador VALUES(253,"Donald Amy","Colo-Colo",2,"bareinita",51,1,10,"MDC",17,14);
INSERT INTO Jogador VALUES(254,"Patrick Rebecca","Athletico Paranaense",18,"paraguaio",18,14,936,"ED",40,15);
INSERT INTO Jogador VALUES(255,"Jason Kyle","Colón",2,"queniano",35,3,110,"DC",28,24);
INSERT INTO Jogador VALUES(256,"Maria Keith","Red Bull Bragantino",2,"barbadiano",41,7,494,"EE",36,5);
INSERT INTO Jogador VALUES(257,"Arthur Debra","Emelec",5,"salomônico",25,13,531,"DD",37,23);
INSERT INTO Jogador VALUES(258,"Brian Justin","The Strongest",19,"tanzaniano",21,13,570,"AC",17,2);
INSERT INTO Jogador VALUES(259,"Logan Jose","Nacional",0,"bielo-russo",27,5,66,"MC",17,13);
INSERT INTO Jogador VALUES(260,"Richard Tyler","Corinthians",0,"etíope",77,5,184,"ME",24,21);
INSERT INTO Jogador VALUES(261,"Ruth Logan","Universidad Católica",1,"marroquino",45,1,55,"DD",22,9);
INSERT INTO Jogador VALUES(262,"Julia Alice","Universidad Católica",5,"australiano",61,6,228,"MDC",30,14);
INSERT INTO Jogador VALUES(263,"Joe Anna","Olimpia",0,"sírio",65,4,130,"AC",31,26);
INSERT INTO Jogador VALUES(264,"Debra Amanda","América Mineiro",0,"guianês",70,0,0,"AC",24,5);
INSERT INTO Jogador VALUES(265,"Abigail Maria","Talleres",0,"cingalês",76,2,25,"DD",26,5);
INSERT INTO Jogador VALUES(266,"Heather Megan","Talleres",5,"laosiano",95,6,27,"MDC",24,9);
INSERT INTO Jogador VALUES(267,"Theresa Jennifer","Libertad",9,"equatoriano",25,13,285,"MDC",34,5);
INSERT INTO Jogador VALUES(268,"Mason David","Fortaleza",16,"uruguaio",66,14,986,"AC",25,15);
INSERT INTO Jogador VALUES(269,"Gary Anthon","Vélez Sarsfield",7,"indiano",45,5,268,"MCO",40,17);
INSERT INTO Jogador VALUES(270,"Dylan Edward","Cerro Porteño",2,"camaronês",56,1,16,"MCO",34,3);
INSERT INTO Jogador VALUES(271,"Shirley George","Universidad Católica",0,"ugandense",51,1,60,"EE",28,10);
INSERT INTO Jogador VALUES(272,"Peter Bruce","Deportivo Táchira",4,"ucraniano",18,6,159,"MDC",28,20);
INSERT INTO Jogador VALUES(273,"Karen Roy","Libertad",0,"líbio",15,5,265,"MCO",33,16);
INSERT INTO Jogador VALUES(274,"Alice Eugene","Colo-Colo",1,"suazi",34,2,153,"DC",19,5);
INSERT INTO Jogador VALUES(275,"Bryan Matthew","Independiente del Valle",3,"senegalês",31,10,20,"MDC",36,32);
INSERT INTO Jogador VALUES(276,"Stephanie Roy","Independiente del Valle",0,"alemmão",16,3,113,"PL",34,18);
INSERT INTO Jogador VALUES(277,"Brittany James","Cerro Porteño",8,"tuvaluano",77,14,1115,"MC",25,20);
INSERT INTO Jogador VALUES(278,"Nathan Joan","Independiente Petrolero",15,"mexicano",56,11,79,"ME",17,20);
INSERT INTO Jogador VALUES(279,"Jason Eugene","Estudiantes",8,"sul-coreano",24,5,302,"ME",33,26);
INSERT INTO Jogador VALUES(280,"Megan Raymond","The Strongest",0,"tajique",8,2,57,"DD",28,19);
INSERT INTO Jogador VALUES(281,"Lori Bobby","Deportivo Táchira",7,"omani",34,12,955,"GR",20,16);
INSERT INTO Jogador VALUES(282,"William Roger","Caracas",5,"polaco",32,13,899,"DC",35,15);
INSERT INTO Jogador VALUES(283,"Peter Jerry","Peñarol",5,"cambojano",23,13,871,"AC",26,21);
INSERT INTO Jogador VALUES(284,"Douglas Natalie","Colón",0,"italiano",59,7,568,"GR",27,14);
INSERT INTO Jogador VALUES(285,"Marie Kathryn","Corinthians",4,"mexicano",45,11,564,"MDC",26,12);
INSERT INTO Jogador VALUES(286,"Mar Ann","Corinthians",16,"canadense",76,14,120,"DD",31,15);
INSERT INTO Jogador VALUES(287,"Janice Terry","Nacional",13,"polaco",80,9,123,"EE",25,22);
INSERT INTO Jogador VALUES(288,"Nicole Bobby","América Mineiro",3,"finlandês",99,8,684,"DE",26,17);
INSERT INTO Jogador VALUES(289,"Linda Jose","Libertad",4,"húngaro",58,7,180,"MDC",20,27);
INSERT INTO Jogador VALUES(290,"Tyler Maria","Independiente del Valle",10,"iemenita",93,9,338,"AC",26,2);
INSERT INTO Jogador VALUES(291,"Brenda Diane","Emelec",0,"colombiano",85,1,8,"MDC",30,22);
INSERT INTO Jogador VALUES(292,"Catherine Carl","Universidad Católica",6,"tcheco",2,7,572,"AC",32,29);
INSERT INTO Jogador VALUES(293,"Debra Judith","Red Bull Bragantino",12,"afegão",75,11,698,"AC",27,19);
INSERT INTO Jogador VALUES(294,"Kimberly Gary","Flamengo",2,"nauruano",70,4,165,"ME",27,13);
INSERT INTO Jogador VALUES(295,"Andrew Bryan","Nacional",0,"turco",31,9,545,"GR",29,29);
INSERT INTO Jogador VALUES(296,"Gregory Christopher","Flamengo",2,"malai",87,4,301,"DD",33,15);
INSERT INTO Jogador VALUES(297,"William Benjamin","Fortaleza",7,"americano",97,8,582,"MDC",24,20);
INSERT INTO Jogador VALUES(298,"Gerald Ryan","Emelec",2,"seichelense",53,4,273,"MC",35,23);
INSERT INTO Jogador VALUES(299,"Nancy Rebecca","Talleres",7,"espanhol",18,7,547,"DE",27,30);
INSERT INTO Jogador VALUES(300,"Barbara Aaron","Libertad",9,"salomônico",63,14,1053,"MDC",34,12);
INSERT INTO Jogador VALUES(301,"Jessica Laura","Libertad",20,"bruneano",3,13,335,"MCO",26,18);
INSERT INTO Jogador VALUES(302,"Stephen Paul","Caracas",3,"dominicano",78,2,126,"MC",26,4);
INSERT INTO Jogador VALUES(303,"Angela Carol","Independiente Petrolero",17,"mauriciano",41,14,676,"AC",18,14);
INSERT INTO Jogador VALUES(304,"Aaron Victoria","Talleres",3,"guinéu-equatoriano",22,3,130,"DC",18,23);
INSERT INTO Jogador VALUES(305,"Joan Matthew","Deportes Tolima",14,"libanês",99,12,961,"MC",19,21);
INSERT INTO Jogador VALUES(306,"Jean Mason","Flamengo",1,"suíço",57,2,39,"MD",24,19);
INSERT INTO Jogador VALUES(307,"Melissa Judy","Independiente Petrolero",3,"tajique",5,7,233,"EE",18,3);
INSERT INTO Jogador VALUES(308,"Nathan Danielle","Nacional",4,"cambojano",25,7,474,"ED",25,29);
INSERT INTO Jogador VALUES(309,"Kyle Wayne","Emelec",9,"jamaicano",12,6,214,"GR",23,4);
INSERT INTO Jogador VALUES(310,"Daniel Jason","Boca Juniors",4,"iemenita",41,3,34,"MDC",33,30);
INSERT INTO Jogador VALUES(311,"Karen Elizabeth","Palmeiras",2,"suéco",49,11,580,"DD",22,32);
INSERT INTO Jogador VALUES(312,"Edward Christine","Athletico Paranaense",0,"antiguano",51,2,106,"ED",39,18);
INSERT INTO Jogador VALUES(313,"Lisa Sean","Universidad Católica",0,"zambiano",71,0,0,"MDC",26,3);
INSERT INTO Jogador VALUES(314,"Jeremy Evelyn","Flamengo",3,"azerbaijano",37,6,52,"ME",20,29);
INSERT INTO Jogador VALUES(315,"Ashley Gabriel","Alianza Lima",5,"malauiano",16,3,17,"DC",22,8);
INSERT INTO Jogador VALUES(316,"Logan Judith","Corinthians",7,"togonês",84,7,498,"DE",34,25);
INSERT INTO Jogador VALUES(317,"Joan Emma","Talleres",7,"israelense",53,8,603,"EE",22,11);
INSERT INTO Jogador VALUES(318,"Kevin Kathleen","Flamengo",4,"canadense",20,10,341,"DC",29,11);
INSERT INTO Jogador VALUES(319,"James Larry","Colo-Colo",5,"libanês",26,5,384,"MC",19,1);
INSERT INTO Jogador VALUES(320,"Doris Jessica","Olimpia",2,"togonês",97,1,64,"ED",30,25);
INSERT INTO Jogador VALUES(321,"Sharon George","Estudiantes",6,"trinitino",24,7,479,"ME",27,3);
INSERT INTO Jogador VALUES(322,"Beverly Marilyn","Boca Juniors",6,"suéco",26,9,178,"MCO",35,12);
INSERT INTO Jogador VALUES(323,"Frances Mason","Peñarol",3,"armênio",55,3,139,"GR",17,29);
INSERT INTO Jogador VALUES(324,"Abigail Jean","Boca Juniors",5,"azerbaijano",94,5,141,"EE",31,1);
INSERT INTO Jogador VALUES(325,"Kathryn Rebecca","Deportes Tolima",14,"sudanês",34,11,836,"ED",25,23);
INSERT INTO Jogador VALUES(326,"Sara Jordan","Peñarol",5,"gambiano",66,8,239,"ED",24,15);
INSERT INTO Jogador VALUES(327,"Jonathan Sean","Peñarol",12,"senegalês",8,9,45,"MC",34,23);
INSERT INTO Jogador VALUES(328,"John Sean","Cerro Porteño",5,"gambiano",51,5,49,"DE",29,15);
INSERT INTO Jogador VALUES(329,"Walter Donald","Sporting Cristal",0,"finlandês",10,2,100,"DC",20,16);
INSERT INTO Jogador VALUES(330,"Christopher Maria","Corinthians",8,"moçambicano",49,7,229,"MDC",20,9);
INSERT INTO Jogador VALUES(331,"Natalie Lawrence","Libertad",4,"finlandês",82,7,356,"MD",28,27);
INSERT INTO Jogador VALUES(332,"Gary William","Sporting Cristal",13,"camaronês",32,11,834,"PL",38,1);
INSERT INTO Jogador VALUES(333,"Isabella Tyler","Boca Juniors",3,"gambiano",95,6,487,"GR",29,5);
INSERT INTO Jogador VALUES(334,"Mary Amanda","Colón",0,"iraquiano",59,0,0,"ED",37,19);
INSERT INTO Jogador VALUES(335,"Kayla Dennis","América Mineiro",4,"sírio",76,6,346,"DE",40,9);
INSERT INTO Jogador VALUES(336,"Donald Amanda","Always Ready",2,"bahamiano",93,8,221,"GR",37,28);
INSERT INTO Jogador VALUES(337,"Patrick Christine","Libertad",4,"samarinês",38,13,855,"GR",40,19);
INSERT INTO Jogador VALUES(338,"Christine Ryan","Alianza Lima",16,"zambiano",45,13,350,"ED",38,9);
INSERT INTO Jogador VALUES(339,"Diane Steven","América Mineiro",1,"zambiano",46,4,190,"MD",18,10);
INSERT INTO Jogador VALUES(340,"Lori Elijah","Vélez Sarsfield",10,"mauriciano",60,12,996,"AC",30,23);
INSERT INTO Jogador VALUES(341,"Jonathan Lori","Estudiantes",0,"congolês",10,10,797,"EE",39,10);
INSERT INTO Jogador VALUES(342,"Sarah Sophia","Red Bull Bragantino",5,"grego",80,3,49,"MC",26,4);
INSERT INTO Jogador VALUES(343,"Charles Mary","Estudiantes",13,"eritreu",43,10,291,"MDC",20,30);
INSERT INTO Jogador VALUES(344,"Christine Samantha","Deportes Tolima",4,"malinês",81,7,475,"DC",36,14);
INSERT INTO Jogador VALUES(345,"Amy Sean","Libertad",11,"guatemalteco",12,14,629,"MCO",38,10);
INSERT INTO Jogador VALUES(346,"Jeffrey Gary","Sporting Cristal",3,"nicaraguense",42,14,192,"EE",19,16);
INSERT INTO Jogador VALUES(347,"Jerry Gregory","Colón",4,"vanuatuense",86,9,50,"ED",27,6);
INSERT INTO Jogador VALUES(348,"Kathryn Nathan","Colo-Colo",0,"esloveno",12,2,111,"MD",27,17);
INSERT INTO Jogador VALUES(349,"Rachel Carolyn","Colo-Colo",0,"macedônio",82,0,0,"MDC",23,5);
INSERT INTO Jogador VALUES(350,"Carl Billy","Sporting Cristal",7,"leonês",86,6,48,"MCO",27,11);
INSERT INTO Jogador VALUES(351,"Stephanie Gregory","Atlético Mineiro",6,"peruano",32,9,319,"ED",27,16);
INSERT INTO Jogador VALUES(352,"Deborah Lawrence","Boca Juniors",9,"mongol",16,9,609,"MCO",29,27);
INSERT INTO Jogador VALUES(353,"Andrea Mar","The Strongest",3,"nauruano",35,7,517,"ED",34,27);
INSERT INTO Jogador VALUES(354,"Janice Karen","Deportivo Cali",21,"israelense",97,14,461,"DE",22,32);
INSERT INTO Jogador VALUES(355,"Beverly Adam","Deportes Tolima",10,"samoano",14,8,370,"MCO",29,7);
INSERT INTO Jogador VALUES(356,"Lisa Wayne","Flamengo",8,"mauriciano",6,5,179,"PL",31,1);
INSERT INTO Jogador VALUES(357,"Ruth Dylan","Flamengo",8,"egípcio",35,9,135,"MD",18,2);
INSERT INTO Jogador VALUES(358,"Emily Grace","Always Ready",0,"são-tomense",11,8,359,"ED",38,6);
INSERT INTO Jogador VALUES(359,"Sarah Rachel","Deportivo Táchira",2,"israelense",88,1,78,"DC",18,10);
INSERT INTO Jogador VALUES(360,"William Elijah","Vélez Sarsfield",7,"eslovaco",86,12,374,"ME",26,23);
INSERT INTO Jogador VALUES(361,"John Matthew","Colo-Colo",0,"filipino",77,1,14,"DD",31,22);
INSERT INTO Jogador VALUES(362,"Karen Emily","Deportivo Táchira",4,"georgiano",1,10,416,"DD",33,11);
INSERT INTO Jogador VALUES(363,"Susan William","Deportivo Cali",1,"dominicano",6,3,56,"GR",39,3);
INSERT INTO Jogador VALUES(364,"Diane Laura","Libertad",3,"guineano",44,3,232,"DC",39,9);
INSERT INTO Jogador VALUES(365,"Jessica Thomas","Deportivo Cali",8,"indiano",97,13,1145,"ME",31,11);
INSERT INTO Jogador VALUES(366,"Jean Daniel","Independiente del Valle",4,"neozelandês",32,4,325,"AC",39,21);
INSERT INTO Jogador VALUES(367,"Steven Thomas","Always Ready",0,"georgiano",65,1,28,"PL",32,31);
INSERT INTO Jogador VALUES(368,"Brian James","Colón",3,"samarinês",70,9,213,"MC",27,28);
INSERT INTO Jogador VALUES(369,"Lisa Christopher","River Plate",10,"turcomeno",92,7,192,"MDC",32,10);
INSERT INTO Jogador VALUES(370,"Janice Daniel","Sporting Cristal",9,"mexicano",21,6,197,"ME",31,10);
INSERT INTO Jogador VALUES(371,"Samuel Frank","Talleres",5,"somali",72,6,496,"DC",31,9);
INSERT INTO Jogador VALUES(372,"Ashley Christina","Nacional",5,"vanuatuense",17,3,28,"ED",25,23);
INSERT INTO Jogador VALUES(373,"Christine Robert","Universidad Católica",0,"dinamarquês",56,3,261,"MD",35,2);
INSERT INTO Jogador VALUES(374,"Frances Charles","Atlético Mineiro",0,"eslovaco",30,0,0,"DC",31,16);
INSERT INTO Jogador VALUES(375,"Nathan Christian","Sporting Cristal",9,"costarriquenho",1,6,433,"PL",33,28);
INSERT INTO Jogador VALUES(376,"Noah Lauren","Emelec",1,"dominicano",37,12,906,"MD",33,11);
INSERT INTO Jogador VALUES(377,"Aaron Kathryn","Alianza Lima",5,"tailandês",41,8,697,"ME",31,27);
INSERT INTO Jogador VALUES(378,"Charlotte David","Independiente Petrolero",0,"indonésio",31,12,32,"DD",34,27);
INSERT INTO Jogador VALUES(379,"Roger Theresa","Athletico Paranaense",0,"mauritano",85,12,567,"DD",25,27);
INSERT INTO Jogador VALUES(380,"Shirley Thomas","Alianza Lima",0,"argentino",51,1,67,"MC",32,17);
INSERT INTO Jogador VALUES(381,"Charlotte Nicholas","Palmeiras",5,"nigerino",92,3,249,"MD",17,6);
INSERT INTO Jogador VALUES(382,"Philip Edward","Estudiantes",2,"bielo-russo",36,4,285,"ME",39,5);
INSERT INTO Jogador VALUES(383,"Anna Jordan","Independiente del Valle",5,"lesoto",45,12,595,"MC",39,13);
INSERT INTO Jogador VALUES(384,"Andrew Russell","Corinthians",0,"malinês",62,2,29,"MDC",39,30);
INSERT INTO Jogador VALUES(385,"Randy Olivia","Universidad Católica",5,"panamenho",42,3,117,"EE",33,4);
INSERT INTO Jogador VALUES(386,"Brittany Deborah","Estudiantes",17,"montenegrino",53,13,228,"MD",18,5);
INSERT INTO Jogador VALUES(387,"Richard William","Universidad Católica",11,"sérvio",1,12,107,"AC",36,7);
INSERT INTO Jogador VALUES(388,"Larry Donald","River Plate",0,"samoano",66,0,0,"PL",31,11);
INSERT INTO Jogador VALUES(389,"Janice Amanda","Sporting Cristal",7,"peruano",18,10,391,"MDC",19,18);
INSERT INTO Jogador VALUES(390,"Tyler Wayne","Always Ready",2,"moldávio",46,13,394,"EE",30,29);
INSERT INTO Jogador VALUES(391,"Marie Pamela","River Plate",0,"chadiano",90,7,196,"AC",31,21);
INSERT INTO Jogador VALUES(392,"William Andrea","Deportivo Táchira",0,"georgiano",79,0,0,"GR",27,24);
INSERT INTO Jogador VALUES(393,"Jennifer Diana","The Strongest",12,"sul-africano",68,8,593,"ED",40,25);
INSERT INTO Jogador VALUES(394,"Isabella Carol","Deportes Tolima",0,"norueguês",51,12,501,"DE",25,18);
INSERT INTO Jogador VALUES(395,"Margaret Ronald","Libertad",9,"tunisiano",24,11,721,"MDC",25,4);
INSERT INTO Jogador VALUES(396,"Madison Vincent","América Mineiro",3,"papuásio",43,2,69,"ED",22,1);
INSERT INTO Jogador VALUES(397,"Nicole Larry","Fortaleza",0,"leonês",91,3,59,"PL",39,7);
INSERT INTO Jogador VALUES(398,"Richard Beverly","Sporting Cristal",8,"líbio",78,7,120,"GR",30,7);
INSERT INTO Jogador VALUES(399,"Barbara Jason","Independiente Petrolero",5,"seichelense",18,9,351,"ME",24,26);
INSERT INTO Jogador VALUES(400,"Kayla Larry","Deportivo Táchira",13,"sul-coreano",8,12,660,"MCO",20,9);
INSERT INTO Jogador VALUES(401,"Jeffrey Kathryn","Colo-Colo",9,"hondurenho",18,7,155,"EE",32,18);
INSERT INTO Jogador VALUES(402,"Jacob Elijah","Olimpia",4,"queniano",10,8,33,"MC",34,5);
INSERT INTO Jogador VALUES(403,"Gregory Willie","Always Ready",2,"dinamarquês",12,5,153,"MCO",18,29);
INSERT INTO Jogador VALUES(404,"Kyle Aaron","Vélez Sarsfield",13,"húngaro",32,9,251,"MD",33,8);
INSERT INTO Jogador VALUES(405,"Grace Dylan","Fortaleza",5,"argentino",41,3,16,"MD",19,17);
INSERT INTO Jogador VALUES(406,"Steven William","Sporting Cristal",1,"laosiano",99,11,449,"EE",17,30);
INSERT INTO Jogador VALUES(407,"Elijah Laura","Caracas",5,"malgaxe",91,3,233,"DD",38,29);
INSERT INTO Jogador VALUES(408,"Frances Bryan","Deportes Tolima",19,"burquinense",4,14,1057,"DC",29,21);
INSERT INTO Jogador VALUES(409,"Walter Lori","Flamengo",8,"israelense",69,8,648,"GR",25,15);
INSERT INTO Jogador VALUES(410,"Karen Lisa","Caracas",2,"guatemalteco",71,1,88,"MD",23,5);
INSERT INTO Jogador VALUES(411,"Michelle Judith","Talleres",1,"guinéu-equatoriano",88,2,135,"DC",20,19);
INSERT INTO Jogador VALUES(412,"Amy Randy","Red Bull Bragantino",8,"japonês",61,5,175,"DC",38,2);
INSERT INTO Jogador VALUES(413,"Roger Sean","Deportes Tolima",0,"monegasco",8,0,0,"MCO",35,28);
INSERT INTO Jogador VALUES(414,"Billy Nicholas","Deportivo Táchira",1,"equatoriano",80,1,67,"DE",37,4);
INSERT INTO Jogador VALUES(415,"Nancy Dylan","Independiente Petrolero",14,"djibutiano",53,11,813,"MC",23,16);
INSERT INTO Jogador VALUES(416,"Judy Kenneth","Alianza Lima",5,"ucraniano",74,4,147,"ED",19,11);
INSERT INTO Jogador VALUES(417,"Joan Alexis","Nacional",6,"senegalês",46,7,47,"DE",37,30);
INSERT INTO Jogador VALUES(418,"Gloria David","Libertad",2,"japonês",38,1,48,"ME",40,25);
INSERT INTO Jogador VALUES(419,"Angela Frances","Boca Juniors",8,"guinéu-equatoriano",28,6,141,"MCO",26,7);
INSERT INTO Jogador VALUES(420,"Kelly Sandra","Sporting Cristal",6,"palauano",20,9,452,"MD",23,6);
INSERT INTO Jogador VALUES(421,"Thomas Lisa","Fortaleza",0,"libanês",90,0,0,"MDC",36,7);
INSERT INTO Jogador VALUES(422,"Jacob acqueline","River Plate",3,"irlandês",91,6,531,"DC",30,14);
INSERT INTO Jogador VALUES(423,"Diane Nicole","The Strongest",9,"egípcio",91,14,664,"DC",33,12);
INSERT INTO Jogador VALUES(424,"Kathleen Linda","Independiente del Valle",5,"surinamês",64,4,47,"MDC",29,26);
INSERT INTO Jogador VALUES(425,"Stephanie Samuel","América Mineiro",0,"catariano",29,2,140,"GR",40,29);
INSERT INTO Jogador VALUES(426,"Elizabeth Edward","Nacional",3,"ruandês",68,3,16,"MC",35,25);
INSERT INTO Jogador VALUES(427,"Christine Jerry","Palmeiras",10,"bielo-russo",77,11,782,"MD",26,16);
INSERT INTO Jogador VALUES(428,"Sophia Keith","Estudiantes",2,"polaco",18,5,188,"DE",24,5);
INSERT INTO Jogador VALUES(429,"Jesse Kathryn","Always Ready",7,"salomônico",95,14,792,"GR",32,27);
INSERT INTO Jogador VALUES(430,"Randy Frances","Peñarol",4,"tcheco",71,4,203,"MD",33,17);
INSERT INTO Jogador VALUES(431,"Jennifer Rachel","Olimpia",4,"nepalês",1,9,696,"EE",34,26);
INSERT INTO Jogador VALUES(432,"Arthur Nicholas","Talleres",0,"laosiano",29,0,0,"MC",21,9);
INSERT INTO Jogador VALUES(433,"Janice Jessica","Independiente Petrolero",4,"jamaicano",81,3,203,"DD",38,5);
INSERT INTO Jogador VALUES(434,"Nathan Jordan","Colón",3,"brasileiro",65,3,127,"GR",29,5);
INSERT INTO Jogador VALUES(435,"Russell Christian","Atlético Mineiro",0,"cingalês",45,0,0,"MC",21,28);
INSERT INTO Jogador VALUES(436,"Sophia Richard","Independiente Petrolero",0,"guatemalteco",16,6,364,"DE",20,7);
INSERT INTO Jogador VALUES(437,"Adam Hannah","Deportivo Táchira",2,"moldávio",79,4,217,"PL",21,1);
INSERT INTO Jogador VALUES(438,"Scott Henry","Corinthians",1,"seichelense",11,2,163,"DC",31,21);
INSERT INTO Jogador VALUES(439,"Natalie Vincent","Nacional",0,"moçambicano",49,4,207,"MDC",40,6);
INSERT INTO Jogador VALUES(440,"Billy Anna","Deportivo Cali",13,"zambiano",48,11,22,"MCO",32,2);
INSERT INTO Jogador VALUES(441,"Elizabeth Laura","Independiente Petrolero",1,"andorrano",28,3,39,"DE",29,16);
INSERT INTO Jogador VALUES(442,"Sarah Kathryn","Cerro Porteño",8,"norte-coreano",39,6,388,"ED",38,30);
INSERT INTO Jogador VALUES(443,"Jeremy Angela","Always Ready",12,"omani",44,12,36,"DC",30,2);
INSERT INTO Jogador VALUES(444,"Wayne Linda","Libertad",11,"burquinense",91,9,383,"GR",37,23);
INSERT INTO Jogador VALUES(445,"Bobby Alexander","Fortaleza",11,"cazaque",70,9,23,"ME",29,21);
INSERT INTO Jogador VALUES(446,"Jason Andrea","Talleres",15,"singapuriano",13,14,757,"PL",33,18);
INSERT INTO Jogador VALUES(447,"Joyce Elijah","Cerro Porteño",19,"granadino",39,14,438,"ME",34,28);
INSERT INTO Jogador VALUES(448,"Austin Judy","Universidad Católica",6,"irlandês",24,10,428,"MD",34,19);
INSERT INTO Jogador VALUES(449,"Betty Nicole","América Mineiro",4,"austríaco",76,6,138,"DC",18,17);
INSERT INTO Jogador VALUES(450,"Ronald Alan","Flamengo",4,"andorrano",53,9,291,"GR",37,22);
INSERT INTO Jogador VALUES(451,"Terry Emma","Colón",17,"maldivo",4,13,981,"MC",25,24);
INSERT INTO Jogador VALUES(452,"Jordan Karen","Colo-Colo",8,"guineano",48,8,287,"DD",38,22);
INSERT INTO Jogador VALUES(453,"acqueline Emily","Athletico Paranaense",14,"romeno",19,13,294,"DD",17,18);
INSERT INTO Jogador VALUES(454,"Juan Billy","Athletico Paranaense",3,"letão",63,8,478,"EE",19,12);
INSERT INTO Jogador VALUES(455,"Christina Shirley","Alianza Lima",3,"papuásio",20,8,482,"AC",17,25);
INSERT INTO Jogador VALUES(456,"Judy Nancy","Alianza Lima",0,"palauano",49,13,610,"EE",26,17);
INSERT INTO Jogador VALUES(457,"Lori Terry","Independiente del Valle",0,"angolano",44,0,0,"MD",31,10);
INSERT INTO Jogador VALUES(458,"Janice Kenneth","Always Ready",20,"moçambicano",86,13,599,"MD",35,28);
INSERT INTO Jogador VALUES(459,"Stephen Stephanie","Atlético Mineiro",0,"namibiano",77,2,21,"PL",40,13);
INSERT INTO Jogador VALUES(460,"Joseph Joan","Peñarol",0,"croata",14,12,1055,"MDC",17,11);
INSERT INTO Jogador VALUES(461,"Jose Ann","Libertad",7,"sérvio",22,14,295,"DD",26,29);
INSERT INTO Jogador VALUES(462,"Arthur Sarah","Boca Juniors",5,"suazi",5,9,270,"GR",18,30);
INSERT INTO Jogador VALUES(463,"Olivia Patrick","The Strongest",18,"caboverdiano",16,13,138,"GR",17,13);
INSERT INTO Jogador VALUES(464,"Gabriel Dennis","Vélez Sarsfield",8,"haitiano",1,10,681,"DD",25,23);
INSERT INTO Jogador VALUES(465,"Beverly Danielle","Alianza Lima",0,"gabonês",98,1,48,"MDC",34,13);
INSERT INTO Jogador VALUES(466,"Rachel Nancy","Fortaleza",1,"quirguiz",33,2,136,"AC",28,11);
INSERT INTO Jogador VALUES(467,"Katherine Frank","Cerro Porteño",0,"omani",64,5,346,"DC",32,11);
INSERT INTO Jogador VALUES(468,"Arthur Randy","The Strongest",0,"tajique",45,0,0,"MCO",31,26);
INSERT INTO Jogador VALUES(469,"Janet David","Nacional",16,"tunisiano",80,14,1007,"ME",35,23);
INSERT INTO Jogador VALUES(470,"Ryan Austin","Independiente del Valle",5,"singapuriano",77,5,141,"DC",34,26);
INSERT INTO Jogador VALUES(471,"Brand Lauren","Vélez Sarsfield",6,"georgiano",29,8,212,"MC",31,21);
INSERT INTO Jogador VALUES(472,"Judy Tyler","Vélez Sarsfield",13,"malauiano",64,14,956,"DE",22,26);
INSERT INTO Jogador VALUES(473,"Sophia Nicole","The Strongest",4,"marshalino",38,8,564,"MC",24,7);
INSERT INTO Jogador VALUES(474,"Randy Natalie","Athletico Paranaense",1,"quiribatiano",83,5,168,"PL",24,16);
INSERT INTO Jogador VALUES(475,"Kenneth Judith","América Mineiro",12,"esloveno",17,11,283,"GR",29,13);
INSERT INTO Jogador VALUES(476,"Sara Anna","Red Bull Bragantino",6,"polaco",91,13,87,"DE",18,28);
INSERT INTO Jogador VALUES(477,"Lauren Tyler","Cerro Porteño",4,"angolano",58,9,444,"MDC",27,16);
INSERT INTO Jogador VALUES(478,"Cynthia Katherine","Emelec",1,"sírio",10,6,223,"MC",19,31);
INSERT INTO Jogador VALUES(479,"Nathan Martha","Palmeiras",4,"bechuano",22,7,549,"MDC",21,28);
INSERT INTO Jogador VALUES(480,"Anna Jean","Boca Juniors",13,"japonês",94,9,513,"MCO",35,17);
INSERT INTO Jogador VALUES(481,"Emma Jeremy","Sporting Cristal",4,"mexicano",16,12,670,"PL",21,32);
INSERT INTO Jogador VALUES(482,"Patrick Raymond","Atlético Mineiro",4,"paraguaio",13,6,224,"DD",20,9);
INSERT INTO Jogador VALUES(483,"Hannah David","Alianza Lima",0,"suazi",14,8,367,"MD",31,8);
INSERT INTO Jogador VALUES(484,"Jordan Dennis","Boca Juniors",1,"kuwaitiano",8,1,46,"DC",17,21);
INSERT INTO Jogador VALUES(485,"Philip Jesse","Peñarol",11,"tanzaniano",89,11,431,"DC",30,26);
INSERT INTO Jogador VALUES(486,"Kyle Olivia","Emelec",0,"nauruano",52,2,19,"DE",36,9);
INSERT INTO Jogador VALUES(487,"Elijah Terry","Caracas",0,"moçambicano",34,5,46,"MD",24,10);
INSERT INTO Jogador VALUES(488,"Teresa Judith","Fortaleza",10,"jordaniano",32,7,97,"EE",18,26);
INSERT INTO Jogador VALUES(489,"Theresa Amanda","Universidad Católica",1,"francês",69,1,62,"GR",27,27);
INSERT INTO Jogador VALUES(490,"Nancy Edward","Corinthians",1,"irlandês",92,6,247,"PL",32,7);
INSERT INTO Jogador VALUES(491,"Cheryl Lauren","Atlético Mineiro",15,"canadense",44,11,719,"MDC",34,26);
INSERT INTO Jogador VALUES(492,"Lauren Carol","Fortaleza",5,"uruguaio",35,8,329,"MCO",32,19);
INSERT INTO Jogador VALUES(493,"Theresa Charlotte","Deportivo Cali",4,"tunisiano",60,3,238,"DE",27,8);
INSERT INTO Jogador VALUES(494,"Emma Ruth","Nacional",7,"líbio",27,7,357,"PL",21,5);
INSERT INTO Jogador VALUES(495,"Bruce Jordan","Caracas",0,"líbio",55,0,0,"ED",31,10);
INSERT INTO Jogador VALUES(496,"Isabella Dorothy","Alianza Lima",11,"bareinita",7,7,237,"MCO",32,10);
INSERT INTO Jogador VALUES(497,"Brenda Janet","Nacional",15,"holandês",19,12,1013,"DD",38,26);
INSERT INTO Jogador VALUES(498,"Alice Isabella","Universidad Católica",6,"são-vicentino",21,10,35,"DC",33,23);
INSERT INTO Jogador VALUES(499,"Steven Andrea","Cerro Porteño",0,"albanês",51,0,0,"ME",18,3);
INSERT INTO Jogador VALUES(500,"Frank Nicholas","Sporting Cristal",1,"lesoto",51,14,665,"AC",24,1);
INSERT INTO Jogador VALUES(501,"Elizabeth Gerald","Caracas",0,"grego",16,4,328,"MC",27,7);
INSERT INTO Jogador VALUES(502,"Amy Pamela","Red Bull Bragantino",8,"namibiano",83,9,502,"MDC",39,6);
INSERT INTO Jogador VALUES(503,"Charles Heather","Independiente Petrolero",2,"cambojano",26,3,60,"DC",33,30);
INSERT INTO Jogador VALUES(504,"Frank Edward","The Strongest",8,"ugandense",90,9,463,"MDC",34,14);
INSERT INTO Jogador VALUES(505,"Samantha Kenneth","River Plate",2,"cambojano",88,1,41,"EE",35,8);
INSERT INTO Jogador VALUES(506,"Sandra Mar","Fortaleza",2,"malai",6,1,29,"EE",32,28);
INSERT INTO Jogador VALUES(507,"Evelyn Rachel","Alianza Lima",0,"italiano",17,0,0,"GR",23,4);
INSERT INTO Jogador VALUES(508,"Marilyn Paul","Peñarol",1,"croata",97,4,153,"MD",20,6);
INSERT INTO Jogador VALUES(509,"Gary Christine","Always Ready",4,"sul-africano",40,9,220,"ME",36,13);
INSERT INTO Jogador VALUES(510,"Angela Marilyn","Corinthians",2,"australiano",35,1,32,"AC",32,19);
INSERT INTO Jogador VALUES(511,"Rebecca Abigail","Independiente del Valle",0,"bareinita",55,12,309,"AC",18,27);
INSERT INTO Jogador VALUES(512,"Rachel Kenneth","Corinthians",8,"sul-coreano",4,5,121,"ME",33,7);
INSERT INTO Jogador VALUES(513,"Brian Jennifer","Olimpia",8,"tuvaluano",62,9,538,"MDC",17,23);
INSERT INTO Jogador VALUES(514,"Anna Adam","Vélez Sarsfield",0,"guineense",9,1,67,"AC",40,2);
INSERT INTO Jogador VALUES(515,"Alexander Isabella","River Plate",10,"líbio",35,9,532,"MDC",18,2);
INSERT INTO Jogador VALUES(516,"Grace Jason","Always Ready",8,"argentino",23,11,48,"MC",26,9);
INSERT INTO Jogador VALUES(517,"Jesse Beverly","Olimpia",14,"letão",72,12,563,"AC",24,7);
INSERT INTO Jogador VALUES(518,"Jonathan Kelly","Universidad Católica",0,"bruneano",58,3,169,"AC",24,16);
INSERT INTO Jogador VALUES(519,"Charles Andrew","Universidad Católica",0,"andorrano",13,7,249,"MD",38,4);
INSERT INTO Jogador VALUES(520,"Heather Joan","Caracas",9,"guineano",79,7,80,"MC",27,25);
INSERT INTO Jogador VALUES(521,"Jerry Roy","Caracas",2,"somali",87,2,114,"MD",37,12);
INSERT INTO Jogador VALUES(522,"Austin Zachary","Colón",4,"sul-coreano",95,13,426,"PL",21,27);
INSERT INTO Jogador VALUES(523,"Carolyn Grace","Red Bull Bragantino",12,"austríaco",4,11,725,"PL",37,15);
INSERT INTO Jogador VALUES(524,"Anna Michelle","Colón",1,"samarinês",23,4,110,"DE",22,27);
INSERT INTO Jogador VALUES(525,"Brenda Joe","Deportes Tolima",9,"salomônico",34,7,78,"MC",29,8);
INSERT INTO Jogador VALUES(526,"Robert Gloria","Red Bull Bragantino",0,"árabe",31,0,0,"PL",27,18);
INSERT INTO Jogador VALUES(527,"Timothy Ralph","Colo-Colo",0,"egípcio",47,10,124,"ED",25,17);
INSERT INTO Jogador VALUES(528,"Thomas Marie","The Strongest",1,"dinamarquês",59,3,36,"PL",26,13);
INSERT INTO Jogador VALUES(529,"Adam Diana","Fortaleza",0,"namibiano",42,4,315,"MC",23,3);
INSERT INTO Jogador VALUES(530,"Rebecca Kenneth","Colo-Colo",5,"togonês",92,3,3,"ED",30,2);
INSERT INTO Jogador VALUES(531,"Doris Kelly","Red Bull Bragantino",6,"cingalês",10,6,231,"DD",22,7);
INSERT INTO Jogador VALUES(532,"Joan Lauren","Red Bull Bragantino",8,"canadense",14,10,354,"AC",29,1);
INSERT INTO Jogador VALUES(533,"Victoria Kyle","Independiente del Valle",6,"quirguiz",14,6,339,"ME",32,8);
INSERT INTO Jogador VALUES(534,"Kayla Brian","Atlético Mineiro",4,"sírio",60,3,53,"MCO",28,5);
INSERT INTO Jogador VALUES(535,"Hannah Benjamin","Deportivo Cali",17,"são-cristovense",28,13,650,"AC",27,17);
INSERT INTO Jogador VALUES(536,"Jacob Isabella","Flamengo",4,"belizenho",86,5,214,"MCO",33,2);
INSERT INTO Jogador VALUES(537,"Kimberly Larry","Vélez Sarsfield",5,"sudanês",70,14,613,"EE",27,6);
INSERT INTO Jogador VALUES(538,"Julie Sarah","Independiente Petrolero",9,"beninense",82,14,1096,"ME",31,14);
INSERT INTO Jogador VALUES(539,"Janet Heather","Deportes Tolima",8,"paquistanês",62,8,377,"MD",19,28);
INSERT INTO Jogador VALUES(540,"Madison Jeremy","Red Bull Bragantino",4,"holandês",34,3,21,"MC",21,22);
INSERT INTO Jogador VALUES(541,"Rachel Roy","Alianza Lima",9,"nauruano",40,10,601,"AC",35,17);
INSERT INTO Jogador VALUES(542,"Austin Stephanie","Athletico Paranaense",17,"são-vicentino",20,14,864,"PL",18,21);
INSERT INTO Jogador VALUES(543,"Joan Diane","Atlético Mineiro",7,"etíope",49,6,510,"MC",36,18);
INSERT INTO Jogador VALUES(544,"Elijah Jeremy","América Mineiro",0,"togonês",79,0,0,"ME",25,1);
INSERT INTO EstatisticasDeJogo VALUES(13,10,40,60,3,7,13,11,140,80,1,3,4,1);
INSERT INTO EstatisticasDeJogo VALUES(8,10,33,67,0,3,2,8,553,643,2,5,8,5);
INSERT INTO EstatisticasDeJogo VALUES(10,8,56,44,3,6,9,8,296,556,3,6,5,9);
INSERT INTO EstatisticasDeJogo VALUES(6,10,26,74,0,8,10,4,309,355,4,0,7,5);
INSERT INTO EstatisticasDeJogo VALUES(12,1,39,61,2,0,3,10,377,342,7,7,3,9);
INSERT INTO EstatisticasDeJogo VALUES(6,14,60,40,0,2,12,7,385,172,4,0,9,0);
INSERT INTO EstatisticasDeJogo VALUES(15,11,95,5,2,6,5,15,241,774,0,5,2,5);
INSERT INTO EstatisticasDeJogo VALUES(0,14,36,64,5,1,1,15,83,560,4,2,8,1);
INSERT INTO EstatisticasDeJogo VALUES(2,6,85,15,0,6,15,10,202,580,5,0,6,3);
INSERT INTO EstatisticasDeJogo VALUES(4,6,89,11,7,5,12,8,82,547,0,3,1,3);
INSERT INTO EstatisticasDeJogo VALUES(0,2,87,13,1,5,8,3,784,73,0,4,6,8);
INSERT INTO EstatisticasDeJogo VALUES(4,12,75,25,6,8,6,11,178,369,5,2,8,0);
INSERT INTO EstatisticasDeJogo VALUES(10,11,99,1,1,2,10,13,474,377,6,4,0,10);
INSERT INTO EstatisticasDeJogo VALUES(4,4,58,42,10,5,3,9,767,747,5,3,7,6);
INSERT INTO EstatisticasDeJogo VALUES(0,2,37,63,8,3,8,6,239,85,0,4,6,3);
INSERT INTO EstatisticasDeJogo VALUES(6,3,47,53,6,6,2,9,592,468,3,2,8,0);
INSERT INTO EstatisticasDeJogo VALUES(9,8,60,40,10,7,3,0,480,251,1,2,6,1);
INSERT INTO EstatisticasDeJogo VALUES(10,6,87,13,5,8,12,6,548,154,1,3,4,0);
INSERT INTO EstatisticasDeJogo VALUES(6,9,88,12,4,4,2,5,5,206,1,1,5,2);
INSERT INTO EstatisticasDeJogo VALUES(5,9,57,43,5,10,13,9,187,311,2,5,7,5);
INSERT INTO EstatisticasDeJogo VALUES(1,8,51,49,1,7,0,11,640,697,0,1,3,9);
INSERT INTO EstatisticasDeJogo VALUES(10,6,22,78,2,2,12,13,405,81,1,3,7,2);
INSERT INTO EstatisticasDeJogo VALUES(7,5,21,79,1,9,11,6,237,17,2,7,7,3);
INSERT INTO EstatisticasDeJogo VALUES(0,10,69,31,8,0,11,1,392,408,5,3,3,8);
INSERT INTO EstatisticasDeJogo VALUES(7,1,22,78,8,9,3,12,376,213,3,4,10,0);
INSERT INTO EstatisticasDeJogo VALUES(4,6,61,39,0,10,0,1,92,755,5,0,6,9);
INSERT INTO EstatisticasDeJogo VALUES(4,4,83,17,4,3,9,12,214,246,6,7,6,7);
INSERT INTO EstatisticasDeJogo VALUES(12,7,61,39,2,6,2,2,53,335,4,3,7,10);
INSERT INTO EstatisticasDeJogo VALUES(0,1,97,3,6,8,4,3,17,1,1,5,0,3);
INSERT INTO EstatisticasDeJogo VALUES(9,9,34,66,1,9,10,15,742,338,5,6,5,9);
INSERT INTO EstatisticasDeJogo VALUES(0,7,37,63,3,1,14,4,555,699,0,1,0,5);
INSERT INTO EstatisticasDeJogo VALUES(6,7,38,62,5,0,8,15,497,777,5,5,5,8);
INSERT INTO EstatisticasDeJogo VALUES(10,7,24,76,9,10,2,6,564,281,6,0,0,9);
INSERT INTO EstatisticasDeJogo VALUES(9,3,46,54,4,6,6,9,480,424,2,7,10,9);
INSERT INTO EstatisticasDeJogo VALUES(3,7,40,60,7,2,5,10,735,260,4,5,1,7);
INSERT INTO EstatisticasDeJogo VALUES(4,5,20,80,8,5,3,0,631,259,4,5,8,1);
INSERT INTO EstatisticasDeJogo VALUES(5,1,90,10,2,0,10,11,532,548,7,7,6,1);
INSERT INTO EstatisticasDeJogo VALUES(9,13,61,39,0,8,12,9,775,424,3,2,1,4);
INSERT INTO EstatisticasDeJogo VALUES(0,13,21,79,5,6,13,8,715,681,2,3,6,1);
INSERT INTO EstatisticasDeJogo VALUES(11,11,30,70,6,2,12,7,596,643,1,5,2,10);
INSERT INTO EstatisticasJogador VALUES(1,5,12,38,0,0,6,10);
INSERT INTO EstatisticasJogador VALUES(5,2,16,37,2,0,6,15);
INSERT INTO EstatisticasJogador VALUES(2,2,29,8,0,0,3,17);
INSERT INTO EstatisticasJogador VALUES(3,2,84,2,0,0,3,10);
INSERT INTO EstatisticasJogador VALUES(3,1,58,30,1,0,4,14);
INSERT INTO EstatisticasJogador VALUES(4,3,116,20,1,1,2,16);
INSERT INTO EstatisticasJogador VALUES(3,5,61,10,1,1,3,11);
INSERT INTO EstatisticasJogador VALUES(1,1,114,37,1,0,3,0);
INSERT INTO EstatisticasJogador VALUES(5,4,52,35,1,0,6,17);
INSERT INTO EstatisticasJogador VALUES(3,3,92,10,0,0,0,7);
INSERT INTO EstatisticasJogador VALUES(5,5,99,35,0,0,1,6);
INSERT INTO EstatisticasJogador VALUES(0,4,44,38,1,0,2,18);
INSERT INTO EstatisticasJogador VALUES(1,3,141,10,2,1,1,4);
INSERT INTO EstatisticasJogador VALUES(1,5,32,14,1,0,5,8);
INSERT INTO EstatisticasJogador VALUES(0,4,15,15,0,1,2,8);
INSERT INTO EstatisticasJogador VALUES(2,4,55,14,2,1,0,11);
INSERT INTO EstatisticasJogador VALUES(2,1,11,36,1,0,0,12);
INSERT INTO EstatisticasJogador VALUES(1,3,18,40,2,0,4,15);
INSERT INTO EstatisticasJogador VALUES(4,5,56,40,1,0,1,8);
INSERT INTO EstatisticasJogador VALUES(3,0,35,13,0,0,6,7);
INSERT INTO EstatisticasJogador VALUES(3,3,108,29,0,0,4,9);
INSERT INTO EstatisticasJogador VALUES(5,0,59,0,2,1,1,20);
INSERT INTO EstatisticasJogador VALUES(3,0,11,36,0,0,6,14);
INSERT INTO EstatisticasJogador VALUES(5,2,118,34,1,1,6,11);
INSERT INTO EstatisticasJogador VALUES(0,0,16,12,1,0,6,8);
INSERT INTO EstatisticasJogador VALUES(5,1,15,24,2,1,3,2);
INSERT INTO EstatisticasJogador VALUES(1,3,40,13,2,1,2,7);
INSERT INTO EstatisticasJogador VALUES(2,0,147,29,2,0,1,0);
INSERT INTO EstatisticasJogador VALUES(3,2,45,14,0,1,1,13);
INSERT INTO EstatisticasJogador VALUES(1,1,113,31,1,1,6,13);
INSERT INTO EstatisticasJogador VALUES(0,3,21,37,0,0,5,15);
INSERT INTO EstatisticasJogador VALUES(2,5,139,14,0,0,0,19);
INSERT INTO EstatisticasJogador VALUES(3,4,87,1,1,1,6,10);
INSERT INTO EstatisticasJogador VALUES(1,4,6,17,1,0,6,18);
INSERT INTO EstatisticasJogador VALUES(1,2,126,23,0,0,5,4);
INSERT INTO EstatisticasJogador VALUES(3,4,137,19,1,0,4,8);
INSERT INTO EstatisticasJogador VALUES(2,5,25,7,2,1,2,18);
INSERT INTO EstatisticasJogador VALUES(4,4,75,31,2,0,1,11);
INSERT INTO EstatisticasJogador VALUES(0,5,80,36,1,0,3,13);
INSERT INTO EstatisticasJogador VALUES(5,5,29,28,2,1,1,9);
INSERT INTO Arbitro VALUES(1,"Pamela Pamela",37,5);
INSERT INTO Arbitro VALUES(2,"Jeremy Jeremy",81,2);
INSERT INTO Arbitro VALUES(3,"Larry Larry",21,6);
INSERT INTO Arbitro VALUES(4,"Teresa Teresa",43,7);
INSERT INTO Arbitro VALUES(5,"Joseph Joseph",31,8);
INSERT INTO Arbitro VALUES(6,"Ashley Ashley",29,4);
INSERT INTO Arbitro VALUES(7,"Samantha Samantha",49,5);
INSERT INTO Arbitro VALUES(8,"Amber Amber",70,8);
INSERT INTO Arbitro VALUES(9,"Robert Robert",61,3);
INSERT INTO Arbitro VALUES(10,"Danielle Danielle",34,3);
INSERT INTO Arbitro VALUES(11,"Victoria Victoria",34,1);
INSERT INTO Arbitro VALUES(12,"Timothy Timothy",81,6);
INSERT INTO Arbitro VALUES(13,"Kelly Kelly",39,9);
INSERT INTO Arbitro VALUES(14,"Diana Diana",80,5);
INSERT INTO Arbitro VALUES(15,"Charles Charles",29,7);
INSERT INTO Arbitro VALUES(16,"Kathryn Kathryn",45,4);
INSERT INTO Arbitro VALUES(17,"Jesse Jesse",62,8);
INSERT INTO Arbitro VALUES(18,"Charlotte Charlotte",22,4);
INSERT INTO Arbitro VALUES(19,"Logan Logan",36,3);
INSERT INTO Arbitro VALUES(20,"Mar Mar",32,2);
INSERT INTO Arbitro VALUES(21,"Michael Michael",76,8);
INSERT INTO Arbitro VALUES(22,"David David",18,7);
INSERT INTO Arbitro VALUES(23,"Karen Karen",42,9);
INSERT INTO Arbitro VALUES(24,"Kevin Kevin",56,5);
INSERT INTO Arbitro VALUES(25,"William William",51,3);
INSERT INTO Arbitro VALUES(26,"Kelly Kelly",75,3);
INSERT INTO Arbitro VALUES(27,"Alexander Alexander",21,7);
INSERT INTO Arbitro VALUES(28,"Danielle Danielle",59,5);
INSERT INTO Arbitro VALUES(29,"Eugene Eugene",51,6);
INSERT INTO Arbitro VALUES(30,"Harold Harold",50,4);
INSERT INTO Arbitro VALUES(31,"Ann Ann",33,5);
INSERT INTO Arbitro VALUES(32,"Kimberly Kimberly",20,2);
INSERT INTO Arbitro VALUES(33,"Terry Terry",83,9);
INSERT INTO Arbitro VALUES(34,"Karen Karen",49,6);
INSERT INTO Arbitro VALUES(35,"Kathryn Kathryn",73,9);
INSERT INTO Arbitro VALUES(36,"Danielle Danielle",60,8);
INSERT INTO Arbitro VALUES(37,"Ethan Ethan",36,2);
INSERT INTO Arbitro VALUES(38,"Donald Donald",55,6);
INSERT INTO Arbitro VALUES(39,"Danielle Danielle",41,3);
INSERT INTO Arbitro VALUES(40,"Debra Debra",54,7);
INSERT INTO Estadios VALUES(1,"Presidente Juan Domingo Perón",35757,1920);
INSERT INTO Estadios VALUES(2,"Libertadores de América",40414,1913);
INSERT INTO Estadios VALUES(3,"Nemesio Camacho El Campín",35167,1929);
INSERT INTO Estadios VALUES(4,"Nacional Julio Martínez Prádanos",31403,1933);
INSERT INTO Estadios VALUES(5,"Gran Parque Central",18219,1907);
INSERT INTO Estadios VALUES(6,"Sudamericano Félix Capriles",36339,1929);
INSERT INTO Estadios VALUES(7,"Estadio George Capwell",20964,1916);
INSERT INTO Estadios VALUES(8,"Estadio Alberto Gallardo",38069,1917);
INSERT INTO Estadios VALUES(9,"Estadio Olímpico Atahualpa",26342,1961);
INSERT INTO Jogo VALUES("Sporting Cristal-Sporting Cristal","Final","15/9/2021",12,1,66,34,9,7,3,12,202,0,2,6,9,8);
INSERT INTO Jogo VALUES("Universidad Católica-Vélez Sarsfield","Quartos-de-final","5/3/2022",14,15,91,9,10,3,9,8,304,376,4,3,1,5);
INSERT INTO Jogo VALUES("Red Bull Bragantino-Alianza Lima","Fase-de-grupos","12/6/2022",9,10,75,25,6,7,15,11,297,617,1,5,0,8);
INSERT INTO Jogo VALUES("Boca Juniors-Olimpia","Quartos-de-final","19/3/2021",1,15,85,15,2,1,7,0,390,560,1,5,4,4);
INSERT INTO Jogo VALUES("Olimpia-Flamengo","Semi-final","17/9/2022",7,0,55,45,10,0,10,12,776,635,0,7,8,6);
INSERT INTO Jogo VALUES("Palmeiras-Universidad Católica","Final","7/7/2022",9,7,65,35,1,2,7,4,72,720,3,6,9,1);
INSERT INTO Jogo VALUES("Vélez Sarsfield-Colón","Semi-final","25/8/2022",3,5,37,63,8,7,6,11,67,201,7,4,4,9);
INSERT INTO Jogo VALUES("Emelec-Fortaleza","Fase-de-grupos","12/12/2022",1,9,84,16,8,0,3,9,257,94,3,7,0,0);
INSERT INTO Jogo VALUES("Alianza Lima-Corinthians","Semi-final","5/8/2022",12,8,40,60,9,10,15,9,512,464,1,3,1,4);
INSERT INTO Jogo VALUES("Sporting Cristal-Estudiantes","Oitavos-de-final","15/5/2022",7,15,37,63,4,10,0,0,452,543,6,0,1,4);
INSERT INTO Jogo VALUES("Boca Juniors-Independiente del Valle","Oitavos-de-final","8/5/2021",1,10,98,2,0,7,11,1,340,755,1,5,10,8);
INSERT INTO Jogo VALUES("Fortaleza-América Mineiro","Final","17/11/2021",2,2,52,48,8,8,10,6,612,249,2,0,0,1);
INSERT INTO Jogo VALUES("Deportes Tolima-Deportivo Cali","Pre-eliminatorias","3/6/2022",8,1,98,2,0,0,2,7,550,356,4,1,7,6);
INSERT INTO Jogo VALUES("Vélez Sarsfield-Fortaleza","Final","19/9/2021",10,14,38,62,8,7,2,8,331,712,1,6,3,6);
INSERT INTO Jogo VALUES("Atlético Mineiro-Cerro Porteño","Quartos-de-final","8/10/2022",5,11,73,27,2,10,10,15,76,352,3,4,4,4);
INSERT INTO Jogo VALUES("Peñarol-Caracas","Oitavos-de-final","3/1/2022",12,2,31,69,7,9,0,12,66,619,0,5,7,10);
INSERT INTO Jogo VALUES("Boca Juniors-Corinthians","Pre-eliminatorias","26/11/2022",7,0,44,56,1,3,14,10,583,774,6,2,4,7);
INSERT INTO Jogo VALUES("Deportivo Táchira-Atlético Mineiro","Oitavos-de-final","10/12/2021",10,5,73,27,10,3,13,3,518,122,2,3,2,8);
INSERT INTO Jogo VALUES("Caracas-Corinthians","Pre-eliminatorias","5/4/2022",6,3,80,20,0,4,3,5,617,162,2,1,1,10);
INSERT INTO Jogo VALUES("Cerro Porteño-Deportes Tolima","Oitavos-de-final","10/3/2021",7,11,77,23,8,2,2,0,156,21,6,1,10,8);
INSERT INTO Jogo VALUES("Red Bull Bragantino-Always Ready","Oitavos-de-final","26/8/2022",0,3,71,29,10,8,2,3,506,481,4,3,2,9);
INSERT INTO Jogo VALUES("Red Bull Bragantino-The Strongest","Fase-de-grupos","24/3/2022",13,2,47,53,10,8,9,2,621,388,2,4,5,10);
INSERT INTO Jogo VALUES("Colo-Colo-Libertad","Pre-eliminatorias","8/6/2022",0,12,81,19,6,2,12,8,136,690,6,1,9,4);
INSERT INTO Jogo VALUES("Sporting Cristal-The Strongest","Semi-final","11/10/2021",7,0,50,50,10,10,15,0,108,409,0,0,4,1);
INSERT INTO Jogo VALUES("Always Ready-River Plate","Semi-final","16/10/2022",8,9,51,49,8,1,11,2,571,88,1,0,5,2);
INSERT INTO Jogo VALUES("Independiente del Valle-Always Ready","Oitavos-de-final","23/5/2022",6,7,96,4,4,10,12,10,595,419,2,3,7,1);
INSERT INTO Jogo VALUES("Palmeiras-Estudiantes","Fase-de-grupos","6/3/2022",1,4,51,49,0,5,14,2,661,88,3,2,0,2);
INSERT INTO Jogo VALUES("River Plate-Alianza Lima","Semi-final","26/12/2021",8,13,61,39,2,9,12,0,493,618,2,2,2,7);
INSERT INTO Jogo VALUES("Deportivo Cali-Corinthians","Fase-de-grupos","21/4/2021",15,4,94,6,7,2,15,2,461,30,5,3,1,6);
INSERT INTO Jogo VALUES("Always Ready-América Mineiro","Final","12/7/2022",9,12,89,11,7,7,7,14,371,110,6,0,10,3);
INSERT INTO Jogo VALUES("River Plate-Fortaleza","Oitavos-de-final","21/10/2022",4,5,48,52,7,7,12,0,706,89,1,5,0,1);
INSERT INTO Jogo VALUES("Boca Juniors-Cerro Porteño","Final","8/1/2022",4,7,83,17,2,6,6,8,663,345,0,2,0,3);
INSERT INTO Jogo VALUES("Palmeiras-Flamengo","Quartos-de-final","26/8/2021",3,9,35,65,0,6,7,15,12,182,2,4,0,7);
INSERT INTO Jogo VALUES("Universidad Católica-Peñarol","Final","22/3/2022",8,7,66,34,2,9,0,14,452,332,7,0,9,5);
INSERT INTO Jogo VALUES("Nacional-Deportivo Táchira","Pre-eliminatorias","26/3/2022",3,14,86,14,4,2,1,0,599,237,5,3,3,10);
INSERT INTO Jogo VALUES("Boca Juniors-Estudiantes","Semi-final","11/2/2022",10,7,64,36,7,7,0,14,167,687,7,3,1,4);
INSERT INTO Jogo VALUES("Colón-Corinthians","Final","11/11/2022",5,4,87,13,0,3,4,9,273,360,5,3,6,1);
INSERT INTO Jogo VALUES("Caracas-Independiente Petrolero","Oitavos-de-final","19/1/2021",9,11,85,15,2,8,8,14,375,732,4,0,1,7);
INSERT INTO Jogo VALUES("América Mineiro-Universidad Católica","Quartos-de-final","5/8/2022",12,3,51,49,1,9,5,13,773,258,5,3,0,8);
INSERT INTO Jogo VALUES("Estudiantes-Alianza Lima","Fase-de-grupos","14/11/2022",11,1,91,9,7,10,10,2,194,527,6,0,8,5);
