INSERT INTO Jogador VALUES(0,"Dorothy Gary",20,"norueguês",82,13,505,30)
INSERT INTO Jogador VALUES(1,"Zachary Isabella",0,"quiribatiano",25,0,0,19)
INSERT INTO Jogador VALUES(2,"Noah Donald",2,"guianês",81,11,773,30)
INSERT INTO Jogador VALUES(3,"Kimberly Deborah",3,"centro-africano",93,7,183,29)
INSERT INTO Jogador VALUES(4,"Anthon Lawrence",14,"venezuelano",59,11,336,39)
INSERT INTO Jogador VALUES(5,"Elijah Kathryn",0,"marroquino",9,0,0,30)
INSERT INTO Jogador VALUES(6,"Sean Michael",9,"quiribatiano",64,6,408,40)
INSERT INTO Jogador VALUES(7,"Jessica Bryan",8,"búlgaro",17,12,952,28)
INSERT INTO Jogador VALUES(8,"Adam Jack",0,"trinitino",15,0,0,38)
INSERT INTO Jogador VALUES(9,"Emma Evelyn",8,"albanês",6,7,218,36)
INSERT INTO Jogador VALUES(10,"Amy Arthur",2,"sudanês",81,4,284,20)
INSERT INTO Jogador VALUES(11,"John Grace",5,"zimbabuano",97,8,443,21)
INSERT INTO Jogador VALUES(12,"Carl Sara",2,"beninense",75,2,140,35)
INSERT INTO Jogador VALUES(13,"Mar Joan",7,"andorrano",54,14,567,34)
INSERT INTO Jogador VALUES(14,"Philip Sandra",0,"boliviano",24,0,0,25)
INSERT INTO Jogador VALUES(15,"Nathan Mason",9,"francês",49,7,371,18)
INSERT INTO Jogador VALUES(16,"Alan Jean",9,"russo",86,8,454,26)
INSERT INTO Jogador VALUES(17,"Kenneth Pamela",10,"bruneano",29,14,319,31)
INSERT INTO Jogador VALUES(18,"Theresa David",13,"azerbaijano",98,10,205,24)
INSERT INTO Jogador VALUES(19,"Philip Kathryn",5,"brasileiro",19,3,183,40)
INSERT INTO Jogador VALUES(20,"Harold Nicole",7,"esloveno",39,10,216,30)
INSERT INTO Jogador VALUES(21,"Louis Philip",14,"georgiano",8,11,185,36)
INSERT INTO Jogador VALUES(22,"Anna Gregory",4,"são-tomense",18,4,154,34)
INSERT INTO Jogador VALUES(23,"Jessica Samuel",3,"vietnamita",69,5,45,26)
INSERT INTO Jogador VALUES(24,"Patricia Alan",1,"queniano",44,1,41,27)
INSERT INTO Jogador VALUES(25,"Frances Sophia",3,"panamenho",95,4,48,21)
INSERT INTO Jogador VALUES(26,"Sandra Peter",3,"afegão",50,5,343,21)
INSERT INTO Jogador VALUES(27,"Jordan Sandra",8,"mauriciano",99,6,167,38)
INSERT INTO Jogador VALUES(28,"Randy Donna",4,"americano",73,3,149,20)
INSERT INTO Jogador VALUES(29,"Jeremy Joseph",5,"ucraniano",3,4,108,40)
INSERT INTO Jogador VALUES(30,"Jeffrey Arthur",5,"sírio",82,12,808,29)
INSERT INTO Jogador VALUES(31,"Susan Carolyn",6,"indonésio",4,10,774,39)
INSERT INTO Jogador VALUES(32,"Alexis Kenneth",5,"austríaco",2,4,242,22)
INSERT INTO Jogador VALUES(33,"Zachary Douglas",11,"quiribatiano",30,13,190,36)
INSERT INTO Jogador VALUES(34,"Brenda Noah",0,"birmanês",8,0,0,25)
INSERT INTO Jogador VALUES(35,"Jason Debra",0,"armênio",1,6,437,22)
INSERT INTO Jogador VALUES(36,"Nancy Heather",1,"cazaque",82,2,86,21)
INSERT INTO Jogador VALUES(37,"Amy Ann",2,"tanzaniano",56,1,50,32)
INSERT INTO Jogador VALUES(38,"Shirley Willie",4,"islandês",63,5,312,40)
INSERT INTO Jogador VALUES(39,"Jack Rachel",8,"nauruano",97,11,517,19)
INSERT INTO Jogador VALUES(40,"Lori Margaret",4,"norueguês",44,12,892,23)
INSERT INTO Jogador VALUES(41,"Diane Marilyn",4,"indiano",79,11,346,23)
INSERT INTO Jogador VALUES(42,"Karen Alexis",1,"usbeque",38,11,550,28)
INSERT INTO Jogador VALUES(43,"Billy Steven",1,"macedônio",4,9,235,33)
INSERT INTO Jogador VALUES(44,"Donna Diana",5,"egípcio",88,7,338,32)
INSERT INTO Jogador VALUES(45,"Amanda Donald",14,"romeno",27,14,922,32)
INSERT INTO Jogador VALUES(46,"Anna Deborah",6,"húngaro",11,11,307,19)
INSERT INTO Jogador VALUES(47,"Sharon Tyler",7,"tuvaluano",51,12,934,23)
INSERT INTO Jogador VALUES(48,"Amanda Jose",1,"butanês",95,4,195,28)
INSERT INTO Jogador VALUES(49,"Gabriel Louis",9,"fijiano",78,8,5,32)
INSERT INTO Jogador VALUES(50,"Joan Eugene",0,"fijiano",65,1,10,33)
INSERT INTO Jogador VALUES(51,"Bruce Jerry",0,"canadense",75,6,410,39)
INSERT INTO Jogador VALUES(52,"Barbara Marie",1,"centro-africano",27,4,97,17)
INSERT INTO Jogador VALUES(53,"Michelle Doris",1,"maltês",15,8,55,30)
INSERT INTO Jogador VALUES(54,"Jack Heather",5,"romeno",29,3,50,20)
INSERT INTO Jogador VALUES(55,"Betty Sharon",11,"guatemalteco",56,8,569,27)
INSERT INTO Jogador VALUES(56,"Carolyn Diana",9,"centro-africano",67,10,645,25)
INSERT INTO Jogador VALUES(57,"Linda Olivia",6,"tcheco",51,14,813,18)
INSERT INTO Jogador VALUES(58,"Scott Stephanie",5,"gabonês",39,10,171,32)
INSERT INTO Jogador VALUES(59,"Bobby Benjamin",14,"jamaicano",87,11,11,27)
INSERT INTO Jogador VALUES(60,"Hannah Daniel",2,"bechuano",88,1,79,22)
INSERT INTO Jogador VALUES(61,"Henry Matthew",3,"leonês",27,9,316,31)
INSERT INTO Jogador VALUES(62,"Janet Judith",0,"mauritano",93,0,0,34)
INSERT INTO Jogador VALUES(63,"Sarah Billy",5,"luxemburguês",96,10,460,35)
INSERT INTO Jogador VALUES(64,"Michelle Anna",3,"togonês",28,10,509,22)
INSERT INTO Jogador VALUES(65,"Susan Brittany",8,"monegasco",63,7,391,28)
INSERT INTO Jogador VALUES(66,"Karen Pamela",8,"guianês",92,6,143,26)
INSERT INTO Jogador VALUES(67,"Edward Megan",2,"hondurenho",74,7,454,40)
INSERT INTO Jogador VALUES(68,"Michael Louis",7,"uruguaio",94,7,17,27)
INSERT INTO Jogador VALUES(69,"Charlotte Elizabeth",0,"sudanês",79,0,0,22)
INSERT INTO Jogador VALUES(70,"Richard Vincent",19,"zimbabuano",11,14,489,27)
INSERT INTO Jogador VALUES(71,"Helen Patricia",13,"djibutiano",29,11,42,38)
INSERT INTO Jogador VALUES(72,"Samantha Jacob",2,"saudito",30,2,150,23)
INSERT INTO Jogador VALUES(73,"Theresa Anna",0,"são-cristovense",6,2,90,33)
INSERT INTO Jogador VALUES(74,"Elizabeth Debra",0,"georgiano",17,6,218,33)
INSERT INTO Jogador VALUES(75,"Sharon Matthew",20,"belga",69,13,302,21)
INSERT INTO Jogador VALUES(76,"Alice Beverly",1,"catariano",76,2,164,18)
INSERT INTO Jogador VALUES(77,"acqueline William",13,"suazi",93,9,722,40)
INSERT INTO Jogador VALUES(78,"Jessica Tyler",1,"colombiano",16,1,66,29)
INSERT INTO Jogador VALUES(79,"Eugene Thomas",0,"maldivo",53,0,0,24)
INSERT INTO Jogador VALUES(80,"Christian Virginia",1,"sul-coreano",29,4,339,25)
INSERT INTO Jogador VALUES(81,"Charlotte Grace",0,"montenegrino",44,2,167,37)
INSERT INTO Jogador VALUES(82,"Janet Jennifer",5,"palauano",35,3,109,18)
INSERT INTO Jogador VALUES(83,"Randy Jeffrey",13,"saudito",63,9,197,37)
INSERT INTO Jogador VALUES(84,"Russell acqueline",11,"palauano",95,13,816,23)
INSERT INTO Jogador VALUES(85,"Christina Timothy",5,"americano",60,6,364,25)
INSERT INTO Jogador VALUES(86,"Scott Adam",2,"nigerino",13,14,118,40)
INSERT INTO Jogador VALUES(87,"Hannah Gary",1,"jamaicano",71,4,100,26)
INSERT INTO Jogador VALUES(88,"Rachel Anthon",11,"congolês",98,7,52,31)
INSERT INTO Jogador VALUES(89,"Sharon Donald",6,"senegalês",32,6,365,24)
INSERT INTO Jogador VALUES(90,"Brian Benjamin",5,"papuásio",46,9,279,19)
INSERT INTO Jogador VALUES(91,"Scott Sophia",0,"bósnio",81,0,0,32)
INSERT INTO Jogador VALUES(92,"Isabella Gary",2,"são-tomense",23,2,97,24)
INSERT INTO Jogador VALUES(93,"Natalie Evelyn",3,"letão",81,14,428,40)
INSERT INTO Jogador VALUES(94,"Lawrence George",14,"omani",78,9,200,23)
INSERT INTO Jogador VALUES(95,"Lori Lisa",1,"zambiano",27,1,7,21)
INSERT INTO Jogador VALUES(96,"Sara Bruce",0,"belga",48,0,0,20)
INSERT INTO Jogador VALUES(97,"Samantha Jordan",13,"moçambicano",25,12,768,27)
INSERT INTO Jogador VALUES(98,"Carol Frank",11,"malinês",74,10,874,32)
INSERT INTO Jogador VALUES(99,"Sharon Donald",2,"trinitino",45,14,102,37)
INSERT INTO Jogador VALUES(100,"Richard Walter",2,"panamenho",21,4,37,32)
INSERT INTO Jogador VALUES(101,"Vincent Christina",1,"suéco",49,12,733,20)
INSERT INTO Jogador VALUES(102,"Joyce Gary",9,"norte-coreano",25,11,833,36)
INSERT INTO Jogador VALUES(103,"Lauren Billy",8,"omani",34,5,174,21)
INSERT INTO Jogador VALUES(104,"Samuel Ronald",0,"libanês",33,2,141,32)
INSERT INTO Jogador VALUES(105,"Joseph Kimberly",7,"omani",47,7,291,36)
INSERT INTO Jogador VALUES(106,"Aaron Patricia",1,"congolês",21,2,34,39)
INSERT INTO Jogador VALUES(107,"Keith Jack",5,"namibiano",27,4,79,30)
INSERT INTO Jogador VALUES(108,"Jesse Timothy",12,"belizenho",73,8,485,40)
INSERT INTO Jogador VALUES(109,"Raymond Beverly",0,"leonês",72,0,0,20)
INSERT INTO Jogador VALUES(110,"Jonathan Dennis",5,"jordaniano",29,8,594,22)
INSERT INTO Jogador VALUES(111,"Linda Donna",15,"togonês",30,10,295,39)
INSERT INTO Jogador VALUES(112,"Laura Arthur",8,"japonês",69,6,28,38)
INSERT INTO Jogador VALUES(113,"Theresa Arthur",12,"cazaque",61,8,432,35)
INSERT INTO Jogador VALUES(114,"Grace Tyler",8,"equatoriano",72,6,236,37)
INSERT INTO Jogador VALUES(115,"Keith Terry",5,"nepalês",69,3,20,29)
INSERT INTO Jogador VALUES(116,"Roger Victoria",2,"cingalês",71,5,397,18)
INSERT INTO Jogador VALUES(117,"Lawrence Mason",0,"djibutiano",32,5,236,34)
INSERT INTO Jogador VALUES(118,"Julia Marie",1,"liechtensteinense",33,2,149,29)
INSERT INTO Jogador VALUES(119,"Laura Victoria",7,"belga",32,10,567,37)
INSERT INTO Jogador VALUES(120,"Deborah Edward",12,"guineano",22,14,121,24)
INSERT INTO Jogador VALUES(121,"Jason Willie",1,"samarinês",62,5,316,17)
INSERT INTO Jogador VALUES(122,"Denise Tyler",12,"cipriota",44,8,419,21)
INSERT INTO Jogador VALUES(123,"Kathryn Walter",4,"belizenho",80,5,112,19)
INSERT INTO Jogador VALUES(124,"Jeffrey Stephanie",1,"bechuano",34,6,267,33)
INSERT INTO Jogador VALUES(125,"Billy Willie",2,"caboverdiano",22,13,307,36)
INSERT INTO Jogador VALUES(126,"Wayne Jason",0,"sudanês",46,2,126,33)
INSERT INTO Jogador VALUES(127,"Bobby Steven",1,"seichelense",24,5,407,38)
INSERT INTO Jogador VALUES(128,"Danielle Olivia",7,"afegão",36,7,272,39)
INSERT INTO Jogador VALUES(129,"Virginia Helen",0,"tailandês",93,0,0,38)
INSERT INTO Jogador VALUES(130,"Jonathan Zachary",12,"lesoto",5,14,180,24)
INSERT INTO Jogador VALUES(131,"Terry Sophia",1,"guinéu-equatoriano",32,12,691,28)
INSERT INTO Jogador VALUES(132,"Heather Kathleen",0,"haitiano",59,0,0,29)
INSERT INTO Jogador VALUES(133,"Denise Aaron",6,"iemenita",44,10,719,26)
INSERT INTO Jogador VALUES(134,"Christina Timothy",1,"indiano",48,3,232,39)
INSERT INTO Jogador VALUES(135,"Donald Marie",8,"albanês",55,6,125,24)
INSERT INTO Jogador VALUES(136,"Hannah Samuel",5,"nigerino",32,4,220,32)
INSERT INTO Jogador VALUES(137,"Edward Scott",1,"dominicano",90,2,166,25)
INSERT INTO Jogador VALUES(138,"Kathryn Stephanie",0,"boliviano",23,0,0,37)
INSERT INTO Jogador VALUES(139,"Andrew Brian",6,"salvadorenho",51,6,79,33)
INSERT INTO Jogador VALUES(140,"Thomas Tyler",1,"austríaco",31,5,107,36)
INSERT INTO Jogador VALUES(141,"Denise Charlotte",0,"birmanês",62,5,208,33)
INSERT INTO Jogador VALUES(142,"Laura Helen",6,"bengalês",15,4,133,39)
INSERT INTO Jogador VALUES(143,"Patrick Jeffrey",5,"timorense",6,4,236,22)
INSERT INTO Jogador VALUES(144,"Henry Doris",11,"quiribatiano",56,12,467,18)
INSERT INTO Jogador VALUES(145,"Amber Henry",4,"caboverdiano",56,8,636,18)
INSERT INTO Jogador VALUES(146,"Brian Louis",2,"marshalino",54,2,140,34)
INSERT INTO Jogador VALUES(147,"Paul Karen",0,"samarinês",84,1,0,23)
INSERT INTO Jogador VALUES(148,"Dylan David",0,"tailandês",37,11,72,23)
INSERT INTO Jogador VALUES(149,"Gloria Eugene",4,"guinéu-equatoriano",20,8,302,35)
INSERT INTO Jogador VALUES(150,"Scott Sandra",17,"árabe",33,13,348,28)
INSERT INTO Jogador VALUES(151,"Jesse Carol",0,"venezuelano",11,2,115,32)
INSERT INTO Jogador VALUES(152,"Cheryl Stephanie",5,"bahamiano",56,13,625,31)
INSERT INTO Jogador VALUES(153,"Christine Mar",1,"armênio",63,6,443,30)
INSERT INTO Jogador VALUES(154,"Kathleen Thomas",0,"haitiano",47,8,23,29)
INSERT INTO Jogador VALUES(155,"Arthur Elijah",7,"tailandês",83,5,214,20)
INSERT INTO Jogador VALUES(156,"Keith Dylan",2,"nicaraguense",68,2,160,39)
INSERT INTO Jogador VALUES(157,"Benjamin Brittany",5,"santa-luciense",95,7,380,28)
INSERT INTO Jogador VALUES(158,"Kyle Marilyn",3,"eslovaco",23,13,778,18)
INSERT INTO Jogador VALUES(159,"Ashley Sophia",2,"birmanês",44,1,87,24)
INSERT INTO Jogador VALUES(160,"James Kimberly",13,"mongol",13,12,238,34)
INSERT INTO Jogador VALUES(161,"Noah Mason",8,"guianês",67,7,367,19)
INSERT INTO Jogador VALUES(162,"Andrew Joseph",2,"nigerino",9,9,201,32)
INSERT INTO Jogador VALUES(163,"Hannah Charlotte",2,"senegalês",18,8,544,39)
INSERT INTO Jogador VALUES(164,"Cheryl Vincent",2,"barbadiano",62,1,21,36)
INSERT INTO Jogador VALUES(165,"Gary Rachel",9,"gabonês",12,9,380,21)
INSERT INTO Jogador VALUES(166,"Benjamin Stephen",0,"guianês",78,0,0,40)
INSERT INTO Jogador VALUES(167,"Megan Albert",8,"catariano",72,5,181,23)
INSERT INTO Jogador VALUES(168,"Abigail Kathleen",6,"mauriciano",49,4,292,19)
INSERT INTO Jogador VALUES(169,"Sara Nicholas",6,"paraguaio",24,4,190,22)
INSERT INTO Jogador VALUES(170,"Rebecca Alexander",2,"sudanês",75,8,36,25)
INSERT INTO Jogador VALUES(171,"Kelly Peter",5,"afegão",48,3,81,22)
INSERT INTO Jogador VALUES(172,"Teresa Gerald",12,"cingalês",13,9,673,24)
INSERT INTO Jogador VALUES(173,"Margaret Anthon",11,"suíço",53,13,454,40)
INSERT INTO Jogador VALUES(174,"Kathleen Natalie",4,"malgaxe",9,3,79,20)
INSERT INTO Jogador VALUES(175,"Julia Nancy",0,"tongalês",47,4,313,28)
INSERT INTO Jogador VALUES(176,"Bruce Victoria",2,"belizenho",99,5,226,17)
INSERT INTO Jogador VALUES(177,"Susan Vincent",0,"norte-coreano",24,0,0,32)
INSERT INTO Jogador VALUES(178,"Anna Virginia",5,"romeno",56,8,330,39)
INSERT INTO Jogador VALUES(179,"Heather Amanda",5,"moldávio",30,10,773,19)
INSERT INTO Jogador VALUES(180,"Wayne Judy",0,"palauano",2,0,0,26)
INSERT INTO Jogador VALUES(181,"Charles Wayne",3,"americano",80,14,1075,25)
INSERT INTO Jogador VALUES(182,"Ronald Beverly",14,"paquistanês",62,12,870,38)
INSERT INTO Jogador VALUES(183,"Martha Nicole",3,"sul-africano",55,2,50,31)
INSERT INTO Jogador VALUES(184,"Jesse Carol",5,"bruneano",27,9,700,35)
INSERT INTO Jogador VALUES(185,"Dorothy Jean",2,"sudanês",68,2,7,35)
INSERT INTO Jogador VALUES(186,"Abigail Ryan",1,"malauiano",59,5,187,24)
INSERT INTO Jogador VALUES(187,"Karen Michelle",0,"palestino",56,0,0,20)
INSERT INTO Jogador VALUES(188,"Nathan Brand",15,"haitiano",69,14,824,40)
INSERT INTO Jogador VALUES(189,"George Arthur",4,"marroquino",53,4,0,29)
INSERT INTO Jogador VALUES(190,"Louis Frank",9,"colombiano",37,10,884,30)
INSERT INTO Jogador VALUES(191,"Anna Billy",0,"argentino",12,0,0,33)
INSERT INTO Jogador VALUES(192,"Cynthia Helen",1,"egípcio",61,3,192,22)
INSERT INTO Jogador VALUES(193,"Amanda Samuel",10,"irlandês",88,10,685,38)
INSERT INTO Jogador VALUES(194,"Jonathan Kayla",3,"argelino",18,9,632,29)
INSERT INTO Jogador VALUES(195,"Ronald Ethan",2,"guianês",75,1,64,31)
INSERT INTO Jogador VALUES(196,"Roy Hannah",9,"inglês",55,12,635,17)
INSERT INTO Jogador VALUES(197,"Emily Philip",2,"tunisiano",81,1,30,21)
INSERT INTO Jogador VALUES(198,"Jonathan Billy",15,"turco",28,12,844,38)
INSERT INTO Jogador VALUES(199,"Donald Sophia",6,"argentino",93,12,839,38)
INSERT INTO Jogador VALUES(200,"Nancy Heather",0,"tongalês",76,0,0,32)
INSERT INTO Jogador VALUES(201,"Kayla Betty",5,"laosiano",59,10,790,21)
INSERT INTO Jogador VALUES(202,"Laura Linda",5,"chadiano",25,5,277,33)
INSERT INTO Jogador VALUES(203,"James Noah",1,"francês",36,4,176,36)
INSERT INTO Jogador VALUES(204,"Sophia Keith",4,"árabe",89,9,178,36)
INSERT INTO Jogador VALUES(205,"Patrick Kayla",2,"burundinês",68,10,475,31)
INSERT INTO Jogador VALUES(206,"Noah Sophia",1,"queniano",50,2,148,39)
INSERT INTO Jogador VALUES(207,"James Terry",4,"belizenho",83,8,618,19)
INSERT INTO Jogador VALUES(208,"Hannah Steven",7,"bósnio",90,9,614,32)
INSERT INTO Jogador VALUES(209,"Gregory Melissa",0,"antiguano",47,0,0,31)
INSERT INTO Jogador VALUES(210,"Eugene Jeffrey",1,"búlgaro",75,5,291,23)
INSERT INTO Jogador VALUES(211,"Olivia Jeffrey",19,"surinamês",21,13,1042,32)
INSERT INTO Jogador VALUES(212,"Diana Larry",3,"quiribatiano",32,5,191,39)
INSERT INTO Jogador VALUES(213,"Abigail Christian",8,"burquinense",84,6,483,34)
INSERT INTO Jogador VALUES(214,"Jerry Carolyn",7,"maltês",89,6,379,40)
INSERT INTO Jogador VALUES(215,"Katherine Rachel",2,"liberiano",28,11,64,32)
INSERT INTO Jogador VALUES(216,"Ann Laura",14,"marshalino",48,11,241,17)
INSERT INTO Jogador VALUES(217,"Sarah Stephen",3,"húngaro",91,2,91,33)
INSERT INTO Jogador VALUES(218,"Sean Cheryl",6,"eslovaco",58,7,335,26)
INSERT INTO Jogador VALUES(219,"Billy Bruce",2,"togonês",51,5,68,29)
INSERT INTO Jogador VALUES(220,"Lawrence Jose",0,"búlgaro",74,0,0,40)
INSERT INTO Jogador VALUES(221,"Rachel Ruth",4,"azerbaijano",88,4,204,38)
INSERT INTO Jogador VALUES(222,"Jose Keith",10,"malinês",59,8,212,29)
INSERT INTO Jogador VALUES(223,"Gloria Dorothy",11,"brasileiro",70,7,467,19)
INSERT INTO Jogador VALUES(224,"Jesse Donna",5,"bareinita",99,13,929,25)
INSERT INTO Jogador VALUES(225,"Jerry Anna",0,"equatoriano",89,0,0,32)
INSERT INTO Jogador VALUES(226,"William Julia",0,"iraquiano",58,12,181,39)
INSERT INTO Jogador VALUES(227,"Russell Nathan",3,"somali",99,8,611,19)
INSERT INTO Jogador VALUES(228,"Lori Teresa",0,"barbadiano",92,12,679,35)
INSERT INTO Jogador VALUES(229,"Joyce Dylan",0,"turcomeno",57,1,26,32)
INSERT INTO Jogador VALUES(230,"Rebecca Marilyn",6,"usbeque",84,9,343,20)
INSERT INTO Jogador VALUES(231,"Joshua Roger",0,"israelense",94,0,0,17)
INSERT INTO Jogador VALUES(232,"Frank Kayla",4,"nigerino",74,5,429,32)
INSERT INTO Jogador VALUES(233,"Karen Christina",0,"barbadiano",39,0,0,20)
INSERT INTO Jogador VALUES(234,"Emma George",2,"belga",93,1,28,39)
INSERT INTO Jogador VALUES(235,"Brittany Eugene",3,"barbadiano",52,14,36,36)
INSERT INTO Jogador VALUES(236,"Frank Victoria",0,"camaronês",35,13,195,28)
INSERT INTO Jogador VALUES(237,"Andrew Joan",14,"cipriota",41,12,235,23)
INSERT INTO Jogador VALUES(238,"Joshua Ryan",3,"iemenita",14,2,97,34)
INSERT INTO Jogador VALUES(239,"Cheryl Arthur",2,"neozelandês",48,2,20,22)
INSERT INTO Jogador VALUES(240,"Stephanie Benjamin",3,"costarriquenho",68,4,28,27)
INSERT INTO Jogador VALUES(241,"Mary Helen",11,"samoano",7,7,156,22)
INSERT INTO Jogador VALUES(242,"Austin Gary",17,"tuvaluano",75,13,618,24)
INSERT INTO Jogador VALUES(243,"Edward Sarah",0,"moçambicano",30,0,0,24)
INSERT INTO Jogador VALUES(244,"Christopher Mason",7,"eslovaco",80,5,420,40)
INSERT INTO Jogador VALUES(245,"Austin Rebecca",14,"marroquino",64,14,138,34)
INSERT INTO Jogador VALUES(246,"Scott Gary",11,"paraguaio",60,7,379,36)
INSERT INTO Jogador VALUES(247,"Ruth acqueline",1,"iemenita",4,13,203,20)
INSERT INTO Jogador VALUES(248,"Harold Amy",0,"salvadorenho",85,0,0,22)
INSERT INTO Jogador VALUES(249,"Grace Virginia",17,"albanês",48,13,774,38)
INSERT INTO Jogador VALUES(250,"Christina Christopher",1,"libanês",8,1,56,22)
INSERT INTO Jogador VALUES(251,"Nathan Maria",4,"suazi",76,4,118,27)
INSERT INTO Jogador VALUES(252,"Terry David",0,"brasileiro",36,7,107,34)
INSERT INTO Jogador VALUES(253,"Danielle Carol",2,"chadiano",26,1,90,28)
INSERT INTO Jogador VALUES(254,"Teresa Charlotte",14,"azerbaijano",38,10,9,26)
INSERT INTO Jogador VALUES(255,"Evelyn Sandra",10,"armênio",64,9,786,38)
INSERT INTO Jogador VALUES(256,"David Brittany",6,"irlandês",3,10,275,17)
INSERT INTO Jogador VALUES(257,"Evelyn Ann",2,"timorense",33,4,203,23)
INSERT INTO Jogador VALUES(258,"Janet Jonathan",5,"norueguês",34,7,35,19)
INSERT INTO Jogador VALUES(259,"Joan James",1,"tunisiano",31,1,23,38)
INSERT INTO Jogador VALUES(260,"Randy Joshua",0,"omani",64,0,0,22)
INSERT INTO Jogador VALUES(261,"Russell David",8,"tanzaniano",77,11,369,25)
INSERT INTO Jogador VALUES(262,"Donna Scott",11,"barbadiano",33,8,664,22)
INSERT INTO Jogador VALUES(263,"Gregory Juan",2,"etíope",64,4,335,39)
INSERT INTO Jogador VALUES(264,"Laura Emily",2,"russo",97,1,21,17)
INSERT INTO Jogador VALUES(265,"Alan Daniel",2,"egípcio",9,5,222,17)
INSERT INTO Jogador VALUES(266,"Daniel Billy",7,"esloveno",60,9,667,32)
INSERT INTO Jogador VALUES(267,"Raymond Arthur",5,"afegão",24,4,202,28)
INSERT INTO Jogador VALUES(268,"Jesse Michael",1,"suéco",8,2,144,27)
INSERT INTO Jogador VALUES(269,"Victoria Mason",1,"ugandense",37,10,234,25)
INSERT INTO Jogador VALUES(270,"Juan Zachary",3,"eritreu",91,3,165,38)
INSERT INTO Jogador VALUES(271,"Andrea Ethan",0,"líbio",18,0,0,20)
INSERT INTO Jogador VALUES(272,"Joan William",6,"cipriota",97,9,134,40)
INSERT INTO Jogador VALUES(273,"Edward Keith",0,"ucraniano",86,0,0,28)
INSERT INTO Jogador VALUES(274,"Amber Cynthia",0,"chadiano",63,0,0,23)
INSERT INTO Jogador VALUES(275,"Nathan Janet",5,"macedônio",84,5,274,36)
INSERT INTO Jogador VALUES(276,"Charlotte James",2,"polaco",21,11,889,27)
INSERT INTO Jogador VALUES(277,"Dylan Jordan",1,"costarriquenho",84,2,1,18)
INSERT INTO Jogador VALUES(278,"Joyce Barbara",4,"haitiano",86,10,873,28)
INSERT INTO Jogador VALUES(279,"Helen Emma",7,"caboverdiano",47,12,979,40)
INSERT INTO Jogador VALUES(280,"Eugene Karen",1,"tcheco",2,6,155,26)
INSERT INTO Jogador VALUES(281,"Pamela Peter",0,"sul-africano",2,13,855,18)
INSERT INTO Jogador VALUES(282,"Sophia Albert",3,"haitiano",64,9,528,36)
INSERT INTO Jogador VALUES(283,"Wayne Daniel",0,"macedônio",20,2,160,40)
INSERT INTO Jogador VALUES(284,"Patrick Bobby",13,"neozelandês",50,10,276,30)
INSERT INTO Jogador VALUES(285,"Alexander Jason",1,"palestino",34,8,464,31)
INSERT INTO Jogador VALUES(286,"Lauren Frank",1,"bechuano",56,5,63,32)
INSERT INTO Jogador VALUES(287,"Brand Wayne",5,"equatoriano",86,3,228,18)
INSERT INTO Jogador VALUES(288,"Elijah Arthur",16,"andorrano",17,13,186,33)
INSERT INTO Jogador VALUES(289,"Timothy Teresa",12,"centro-africano",93,12,430,30)
INSERT INTO Jogador VALUES(290,"Rachel Janet",4,"ugandense",42,11,555,34)
INSERT INTO Jogador VALUES(291,"Ralph Roy",0,"omani",46,2,154,23)
INSERT INTO Jogador VALUES(292,"Brian Catherine",5,"eritreu",17,4,126,31)
INSERT INTO Jogador VALUES(293,"Stephanie Scott",7,"neozelandês",9,7,276,18)
INSERT INTO Jogador VALUES(294,"Harold Anna",0,"cubano",4,0,0,36)
INSERT INTO Jogador VALUES(295,"Danielle Nicholas",12,"azerbaijano",29,14,939,31)
INSERT INTO Jogador VALUES(296,"Aaron Henry",8,"belizenho",81,5,58,37)
INSERT INTO Jogador VALUES(297,"Catherine Christina",3,"cipriota",42,13,195,38)
INSERT INTO Jogador VALUES(298,"Doris Raymond",0,"palestino",20,2,124,33)
INSERT INTO Jogador VALUES(299,"Walter Helen",2,"montenegrino",19,13,236,39)
INSERT INTO Jogador VALUES(300,"Gerald Joyce",9,"nigeriano",93,9,570,23)
INSERT INTO Jogador VALUES(301,"Richard Deborah",0,"liechtensteinense",86,7,585,37)
INSERT INTO Jogador VALUES(302,"Anthon Peter",4,"macedônio",54,5,108,33)
INSERT INTO Jogador VALUES(303,"David Isabella",12,"chileno",25,12,199,33)
INSERT INTO Jogador VALUES(304,"Sharon Kimberly",6,"lituano",27,10,685,22)
INSERT INTO Jogador VALUES(305,"Lawrence Alexander",2,"paquistanês",41,9,205,26)
INSERT INTO Jogador VALUES(306,"Roy Michelle",2,"irlandês",73,2,90,32)
INSERT INTO Jogador VALUES(307,"Julia Ronald",12,"são-tomense",81,8,76,32)
INSERT INTO Jogador VALUES(308,"Brenda Martha",1,"holandês",88,14,262,24)
INSERT INTO Jogador VALUES(309,"Lisa George",1,"bengalês",75,6,32,34)
INSERT INTO Jogador VALUES(310,"Scott Marilyn",14,"leonês",82,10,322,21)
INSERT INTO Jogador VALUES(311,"Ronald Dorothy",7,"costarriquenho",98,12,412,37)
INSERT INTO Jogador VALUES(312,"Brittany Roy",11,"bahamiano",34,13,497,19)
INSERT INTO Jogador VALUES(313,"Raymond George",0,"tailandês",48,2,124,36)
INSERT INTO Jogador VALUES(314,"Amanda Pamela",12,"marshalino",78,8,513,35)
INSERT INTO Jogador VALUES(315,"Judith Samuel",1,"guinéu-equatoriano",2,11,263,21)
INSERT INTO Jogador VALUES(316,"Victoria George",1,"holandês",50,1,61,30)
INSERT INTO Jogador VALUES(317,"Carol Roger",5,"barbadiano",60,10,672,38)
INSERT INTO Jogador VALUES(318,"Randy Robert",3,"ugandense",35,2,43,38)
INSERT INTO Jogador VALUES(319,"William Emma",0,"tajique",31,2,66,17)
INSERT INTO Jogador VALUES(320,"Keith Roger",1,"andorrano",62,4,20,29)
INSERT INTO Jogador VALUES(321,"Gloria James",8,"saudito",88,6,207,23)
INSERT INTO Jogador VALUES(322,"Judy Olivia",15,"suíço",15,13,195,26)
INSERT INTO Jogador VALUES(323,"Gabriel Pamela",3,"malinês",55,5,2,19)
INSERT INTO Jogador VALUES(324,"Sean Justin",4,"boliviano",16,10,127,38)
INSERT INTO Jogador VALUES(325,"Patrick Jeremy",13,"tcheco",94,9,712,36)
INSERT INTO Jogador VALUES(326,"Sandra Lauren",6,"peruano",33,13,326,23)
INSERT INTO Jogador VALUES(327,"Walter Walter",0,"bósnio",43,12,355,38)
INSERT INTO Jogador VALUES(328,"Dennis Gabriel",15,"lesoto",11,10,762,26)
INSERT INTO Jogador VALUES(329,"Jerry Sara",1,"quiribatiano",18,8,356,32)
INSERT INTO Jogador VALUES(330,"Paul Christian",0,"colombiano",2,0,0,35)
INSERT INTO Jogador VALUES(331,"Raymond Justin",7,"mexicano",28,12,891,21)
INSERT INTO Jogador VALUES(332,"Angela Lori",0,"nigerino",93,0,0,21)
INSERT INTO Jogador VALUES(333,"Amy Dennis",7,"quiribatiano",88,13,24,39)
INSERT INTO Jogador VALUES(334,"Bryan Mary",3,"croata",11,4,232,19)
INSERT INTO Jogador VALUES(335,"Bryan Sharon",8,"nepalês",2,6,406,40)
INSERT INTO Jogador VALUES(336,"Diana Jesse",8,"ganês",31,6,75,28)
INSERT INTO Jogador VALUES(337,"Stephen Frank",9,"uruguaio",87,7,36,18)
INSERT INTO Jogador VALUES(338,"Samantha Tyler",0,"bahamiano",49,0,0,31)
INSERT INTO Jogador VALUES(339,"Bruce Judith",3,"cingalês",11,2,67,33)
INSERT INTO Jogador VALUES(340,"Donald Rachel",0,"bielo-russo",66,10,139,18)
INSERT INTO Jogador VALUES(341,"Janice Aaron",1,"djibutiano",28,2,180,35)
INSERT INTO Jogador VALUES(342,"Andrea Ronald",6,"libanês",28,6,524,22)
INSERT INTO Jogador VALUES(343,"Robert Gary",1,"butanês",83,8,582,18)
INSERT INTO Jogador VALUES(344,"Samuel Bruce",2,"iemenita",62,12,499,19)
INSERT INTO Jogador VALUES(345,"Henry Brittany",10,"hondurenho",30,11,281,25)
INSERT INTO Jogador VALUES(346,"Virginia Janice",1,"australiano",53,3,55,18)
INSERT INTO Jogador VALUES(347,"Beverly Logan",9,"nepalês",17,10,68,26)
INSERT INTO Jogador VALUES(348,"Ronald Brian",5,"austríaco",71,7,462,39)
INSERT INTO Jogador VALUES(349,"Cynthia Ann",12,"liberiano",63,11,622,20)
INSERT INTO Jogador VALUES(350,"Deborah Daniel",4,"mongol",96,10,700,34)
INSERT INTO Jogador VALUES(351,"Frank Harold",0,"suazi",9,0,0,37)
INSERT INTO Jogador VALUES(352,"Frances Anthon",8,"santa-luciense",36,6,251,17)
INSERT INTO Jogador VALUES(353,"Ann Theresa",9,"peruano",49,11,409,30)
INSERT INTO Jogador VALUES(354,"Andrew Kyle",1,"mongol",88,8,8,24)
INSERT INTO Jogador VALUES(355,"Grace Rebecca",0,"guineense",95,1,89,24)
INSERT INTO Jogador VALUES(356,"Anna Roy",12,"irlandês",25,10,636,35)
INSERT INTO Jogador VALUES(357,"Rebecca Diane",11,"guatemalteco",49,7,92,40)
INSERT INTO Jogador VALUES(358,"Dylan Kathryn",5,"gambiano",19,7,414,27)
INSERT INTO Jogador VALUES(359,"Gary Amber",8,"luxemburguês",20,5,121,33)
INSERT INTO Jogador VALUES(360,"Kathryn Catherine",19,"inglês",71,13,781,34)
INSERT INTO Jogador VALUES(361,"Grace Julie",14,"palestino",38,10,138,37)
INSERT INTO Jogador VALUES(362,"George Mar",8,"peruano",37,12,349,29)
INSERT INTO Jogador VALUES(363,"Linda Nathan",5,"bósnio",7,9,201,29)
INSERT INTO Jogador VALUES(364,"Jean Bruce",3,"singapuriano",79,8,439,33)
INSERT INTO Jogador VALUES(365,"Douglas Ralph",1,"angolano",38,5,320,19)
INSERT INTO Jogador VALUES(366,"Patricia Bruce",0,"mauritano",61,1,29,28)
INSERT INTO Jogador VALUES(367,"Heather Anna",0,"namibiano",7,0,0,25)
INSERT INTO Jogador VALUES(368,"Carolyn Eric",0,"islandês",22,4,148,29)
INSERT INTO Jogador VALUES(369,"Julie Carl",4,"dinamarquês",10,13,284,25)
INSERT INTO Jogador VALUES(370,"Christian Lauren",1,"caboverdiano",84,3,172,38)
INSERT INTO Jogador VALUES(371,"Danielle Larry",0,"catariano",80,0,0,31)
INSERT INTO Jogador VALUES(372,"acqueline Gabriel",9,"monegasco",99,6,448,40)
INSERT INTO Jogador VALUES(373,"Richard Carol",16,"tailandês",79,12,354,27)
INSERT INTO Jogador VALUES(374,"Patricia Dennis",1,"lituano",54,1,17,17)
INSERT INTO Jogador VALUES(375,"Alexander Jordan",12,"lituano",97,10,887,35)
INSERT INTO Jogador VALUES(376,"Catherine Sarah",7,"ucraniano",30,8,247,22)
INSERT INTO Jogador VALUES(377,"Billy George",15,"colombiano",94,11,58,19)
INSERT INTO Jogador VALUES(378,"Rachel Noah",0,"mauritano",25,1,69,22)
INSERT INTO Jogador VALUES(379,"Alan Hannah",8,"palestino",77,12,373,24)
INSERT INTO Jogador VALUES(380,"acqueline Laura",4,"liberiano",1,14,1104,19)
INSERT INTO Jogador VALUES(381,"Carl Theresa",4,"butanês",97,3,152,37)
INSERT INTO Jogador VALUES(382,"Jose Martha",3,"guineano",91,4,30,17)
INSERT INTO Jogador VALUES(383,"Sophia Christina",10,"uruguaio",4,12,685,19)
INSERT INTO Jogador VALUES(384,"Jose Gary",8,"georgiano",91,6,176,24)
INSERT INTO Jogador VALUES(385,"Billy Susan",2,"nepalês",68,5,69,25)
INSERT INTO Jogador VALUES(386,"Andrea Amy",2,"beninense",30,2,41,21)
INSERT INTO Jogador VALUES(387,"Megan Catherine",7,"kuwaitiano",32,13,630,40)
INSERT INTO Jogador VALUES(388,"Brian Kayla",5,"monegasco",10,12,431,20)
INSERT INTO Jogador VALUES(389,"Logan Diane",2,"malgaxe",55,12,1002,21)
INSERT INTO Jogador VALUES(390,"Marilyn Lori",18,"suíço",69,13,536,38)
INSERT INTO Jogador VALUES(391,"Patrick Michelle",6,"letão",23,12,431,23)
INSERT INTO Jogador VALUES(392,"Abigail Walter",2,"dominicano",19,4,13,24)
INSERT INTO Jogador VALUES(393,"Jesse Stephanie",1,"etíope",32,2,147,26)
INSERT INTO Jogador VALUES(394,"Madison Emily",3,"liberiano",3,2,31,22)
INSERT INTO Jogador VALUES(395,"Judy Larry",0,"seichelense",10,0,0,24)
INSERT INTO Jogador VALUES(396,"Gabriel Harold",2,"cipriota",45,1,42,28)
INSERT INTO Jogador VALUES(397,"Christian Willie",3,"antiguano",80,2,74,31)
INSERT INTO Jogador VALUES(398,"Edward Natalie",11,"paraguaio",13,13,345,37)
INSERT INTO Jogador VALUES(399,"Nicholas Katherine",12,"inglês",90,12,413,22)
INSERT INTO Jogador VALUES(400,"Janice Gabriel",2,"belga",43,4,244,35)
INSERT INTO Jogador VALUES(401,"Jennifer Shirley",6,"nigeriano",26,4,335,23)
INSERT INTO Jogador VALUES(402,"Joyce acqueline",8,"maldivo",89,8,595,27)
INSERT INTO Jogador VALUES(403,"John Jennifer",1,"barbadiano",34,1,17,24)
INSERT INTO Jogador VALUES(404,"Olivia Alan",9,"nigeriano",64,8,656,37)
INSERT INTO Jogador VALUES(405,"Jeremy Roger",7,"iemenita",70,7,433,34)
INSERT INTO Jogador VALUES(406,"Kenneth Patrick",2,"granadino",97,8,430,37)
INSERT INTO Jogador VALUES(407,"Stephen Nathan",0,"nigeriano",12,8,357,38)
INSERT INTO Jogador VALUES(408,"Jean Alice",13,"sudanês",11,11,646,26)
INSERT INTO Jogador VALUES(409,"John Ashley",3,"cambojano",91,5,433,38)
INSERT INTO Jogador VALUES(410,"Jason Jose",2,"nicaraguense",1,2,164,39)
INSERT INTO Jogador VALUES(411,"Karen Elizabeth",10,"indonésio",63,14,405,21)
INSERT INTO Jogador VALUES(412,"Michael Melissa",2,"árabe",77,5,73,18)
INSERT INTO Jogador VALUES(413,"Ruth Samuel",5,"dominicano",10,3,114,25)
INSERT INTO Jogador VALUES(414,"Sean Natalie",2,"turcomeno",67,10,121,17)
INSERT INTO Jogador VALUES(415,"George Jesse",5,"costa-marfinense",55,3,95,22)
INSERT INTO Jogador VALUES(416,"Peter Nathan",14,"salomônico",86,14,1115,26)
INSERT INTO Jogador VALUES(417,"Harold Isabella",0,"armênio",51,0,0,38)
INSERT INTO Jogador VALUES(418,"Jacob Jean",2,"santa-luciense",38,13,414,34)
INSERT INTO Jogador VALUES(419,"Pamela Michael",12,"suéco",24,9,783,40)
INSERT INTO Jogador VALUES(420,"William Julia",5,"romeno",44,7,354,28)
INSERT INTO Jogador VALUES(421,"Matthew Nicole",12,"uruguaio",70,10,317,39)
INSERT INTO Jogador VALUES(422,"Adam Scott",0,"surinamês",77,6,307,24)
INSERT INTO Jogador VALUES(423,"Christine Christina",6,"suíço",55,6,532,38)
INSERT INTO Jogador VALUES(424,"Jean Nancy",0,"indonésio",30,14,368,36)
INSERT INTO Jogador VALUES(425,"George Jonathan",6,"mongol",80,8,574,22)
INSERT INTO Jogador VALUES(426,"Charles Kenneth",0,"iraquiano",44,10,389,17)
INSERT INTO Jogador VALUES(427,"Evelyn Mar",11,"sírio",73,9,729,40)
INSERT INTO Jogador VALUES(428,"Teresa Stephanie",1,"lesoto",42,12,803,20)
INSERT INTO Jogador VALUES(429,"Ronald Aaron",2,"mauritano",83,2,15,38)
INSERT INTO Jogador VALUES(430,"William Kevin",3,"laosiano",15,10,137,34)
INSERT INTO Jogador VALUES(431,"Sarah Harold",3,"camaronês",97,5,55,39)
INSERT INTO Jogador VALUES(432,"Jerry Hannah",2,"ganês",82,2,89,30)
INSERT INTO Jogador VALUES(433,"Katherine Ryan",0,"indonésio",96,0,0,29)
INSERT INTO Jogador VALUES(434,"Douglas Margaret",0,"afegão",34,14,97,26)
INSERT INTO Jogador VALUES(435,"Brian Joan",1,"ruandês",30,6,473,38)
INSERT INTO Jogador VALUES(436,"Nicholas Daniel",15,"armênio",13,12,1053,19)
INSERT INTO Jogador VALUES(437,"Ruth Stephen",1,"bósnio",7,3,191,29)
INSERT INTO Jogador VALUES(438,"Anthon Andrea",3,"paraguaio",98,7,390,24)
INSERT INTO Jogador VALUES(439,"Heather Danielle",4,"hondurenho",39,3,186,27)
INSERT INTO Jogador VALUES(440,"Jean Barbara",0,"birmanês",51,7,580,28)
INSERT INTO Jogador VALUES(441,"Albert Charlotte",7,"espanhol",25,6,352,20)
INSERT INTO Jogador VALUES(442,"Shirley Gerald",8,"ucraniano",95,8,430,39)
INSERT INTO Jogador VALUES(443,"Margaret David",3,"malinês",49,9,570,31)
INSERT INTO Jogador VALUES(444,"Brenda Joe",7,"paquistanês",30,13,862,38)
INSERT INTO Jogador VALUES(445,"Samuel Kimberly",1,"georgiano",92,6,188,31)
INSERT INTO Jogador VALUES(446,"Charles Karen",1,"nigerino",15,4,157,22)
INSERT INTO Jogador VALUES(447,"Michelle Samantha",8,"nauruano",1,11,234,40)
INSERT INTO Jogador VALUES(448,"Sandra Dylan",17,"marroquino",77,13,642,24)
INSERT INTO Jogador VALUES(449,"Christian Shirley",6,"trinitino",39,11,337,39)
INSERT INTO Jogador VALUES(450,"Jordan Samuel",2,"antiguano",20,1,22,39)
INSERT INTO Jogador VALUES(451,"Nathan Elizabeth",2,"omani",48,2,135,27)
INSERT INTO Jogador VALUES(452,"Scott Edward",8,"moçambicano",38,13,668,27)
INSERT INTO Jogador VALUES(453,"Edward Sharon",0,"neozelandês",95,1,87,34)
INSERT INTO Jogador VALUES(454,"Joe Pamela",0,"bechuano",46,1,58,17)
INSERT INTO Jogador VALUES(455,"Billy Sean",11,"vanuatuense",39,14,978,36)
INSERT INTO Jogador VALUES(456,"Andrew Sophia",13,"mauritano",81,11,369,39)
INSERT INTO Jogador VALUES(457,"Charlotte Emily",0,"ugandense",52,0,0,38)
INSERT INTO Jogador VALUES(458,"Joe George",5,"neozelandês",85,4,238,39)
INSERT INTO Jogador VALUES(459,"Joshua Ralph",0,"camaronês",2,9,245,22)
INSERT INTO Jogador VALUES(460,"Alexander Jason",0,"turco",83,2,173,36)
INSERT INTO Jogador VALUES(461,"Henry Tyler",5,"sul-coreano",9,7,52,38)
INSERT INTO Jogador VALUES(462,"Laura Noah",1,"zimbabuano",16,11,501,29)
INSERT INTO Jogador VALUES(463,"Marie Elizabeth",0,"cipriota",15,13,532,19)
INSERT INTO Jogador VALUES(464,"Megan Jessica",7,"guineano",32,8,83,34)
INSERT INTO Jogador VALUES(465,"Sophia Gregory",1,"ucraniano",49,3,134,21)
INSERT INTO Jogador VALUES(466,"Brenda Mason",11,"ruandês",37,14,752,38)
INSERT INTO Jogador VALUES(467,"Beverly Joyce",16,"árabe",14,13,793,39)
INSERT INTO Jogador VALUES(468,"Jose Jose",6,"antiguano",12,6,373,25)
INSERT INTO Jogador VALUES(469,"Isabella Teresa",3,"iraniano",12,8,470,18)
INSERT INTO Jogador VALUES(470,"Charles Joyce",13,"angolano",58,12,921,27)
INSERT INTO Jogador VALUES(471,"Theresa Nancy",0,"maltês",46,12,651,25)
INSERT INTO Jogador VALUES(472,"Jesse Amanda",13,"panamenho",75,14,352,29)
INSERT INTO Jogador VALUES(473,"Joyce Christine",13,"sírio",75,12,431,28)
INSERT INTO Jogador VALUES(474,"Roger Logan",3,"croata",64,7,427,18)
INSERT INTO Jogador VALUES(475,"Andrea Natalie",0,"quiribatiano",74,4,303,17)
INSERT INTO Jogador VALUES(476,"Mar Angela",9,"bahamiano",14,7,71,19)
INSERT INTO Jogador VALUES(477,"Jack Lisa",14,"islandês",78,13,546,38)
INSERT INTO Jogador VALUES(478,"Angela Gary",2,"vanuatuense",7,3,266,25)
INSERT INTO Jogador VALUES(479,"Olivia Patricia",1,"neozelandês",34,6,202,29)
INSERT INTO Jogador VALUES(480,"Angela Austin",17,"zimbabuano",39,13,119,17)
INSERT INTO Jogador VALUES(481,"Patrick Julie",7,"andorrano",78,7,238,21)
INSERT INTO Jogador VALUES(482,"Doris Anna",2,"israelense",57,2,99,22)
INSERT INTO Jogador VALUES(483,"Donna Megan",0,"maltês",46,0,0,21)
INSERT INTO Jogador VALUES(484,"Kyle Sandra",7,"georgiano",2,6,490,31)
INSERT INTO Jogador VALUES(485,"Martha Jennifer",9,"canadense",49,9,153,35)
INSERT INTO Jogador VALUES(486,"Jack Arthur",12,"palauano",50,13,382,33)
INSERT INTO Jogador VALUES(487,"Donna Michael",3,"libanês",72,10,306,28)
INSERT INTO Jogador VALUES(488,"Melissa Elizabeth",0,"iraquiano",25,0,0,25)
INSERT INTO Jogador VALUES(489,"Charlotte Sean",2,"peruano",80,3,77,33)
INSERT INTO Jogador VALUES(490,"Carl Anna",9,"guianês",18,8,203,23)
INSERT INTO Jogador VALUES(491,"Nicholas Willie",2,"iemenita",53,2,160,17)
INSERT INTO Jogador VALUES(492,"Steven Rebecca",10,"maldivo",91,12,990,36)
INSERT INTO Jogador VALUES(493,"Susan Betty",4,"birmanês",4,6,403,33)
INSERT INTO Jogador VALUES(494,"Lisa Mason",5,"português",67,10,404,32)
INSERT INTO Jogador VALUES(495,"Olivia Hannah",14,"panamenho",93,12,845,36)
INSERT INTO Jogador VALUES(496,"Jack John",2,"luxemburguês",6,10,169,30)
INSERT INTO Jogador VALUES(497,"Jeffrey Douglas",0,"butanês",6,5,329,37)
INSERT INTO Jogador VALUES(498,"Gerald Elizabeth",16,"norueguês",4,14,1124,39)
INSERT INTO Jogador VALUES(499,"Brian Stephen",2,"gambiano",65,1,19,24)
INSERT INTO Jogador VALUES(500,"Jessica Bobby",11,"francês",6,10,23,26)
INSERT INTO Jogador VALUES(501,"Mary Christian",8,"liberiano",97,7,538,37)
INSERT INTO Jogador VALUES(502,"Douglas Jonathan",0,"holandês",71,2,81,20)
INSERT INTO Jogador VALUES(503,"Jeremy Rebecca",2,"afegão",20,11,987,34)
INSERT INTO Jogador VALUES(504,"Donald Lori",7,"djibutiano",97,5,93,37)
INSERT INTO Jogador VALUES(505,"Sophia Austin",4,"monegasco",15,12,991,30)
INSERT INTO Jogador VALUES(506,"Gary Virginia",3,"salomônico",94,4,286,27)
INSERT INTO Jogador VALUES(507,"Hannah Henry",2,"jamaicano",57,1,16,25)
INSERT INTO Jogador VALUES(508,"Sharon Nancy",12,"são-tomense",17,13,422,40)
INSERT INTO Jogador VALUES(509,"Bruce Lori",2,"surinamês",92,2,154,26)
INSERT INTO Jogador VALUES(510,"Cheryl Patricia",0,"bielo-russo",96,1,8,24)
INSERT INTO Jogador VALUES(511,"David Paul",0,"italiano",21,2,4,25)
INSERT INTO Jogador VALUES(512,"Jack Harold",11,"sul-africano",22,8,607,37)
INSERT INTO Jogador VALUES(513,"Mary Mary",2,"antiguano",38,6,87,38)
INSERT INTO Jogador VALUES(514,"Wayne Douglas",0,"andorrano",2,0,0,33)
INSERT INTO Jogador VALUES(515,"Alan Gloria",1,"ugandense",7,3,262,39)
INSERT INTO Jogador VALUES(516,"Eugene Adam",5,"quiribatiano",43,14,1122,28)
INSERT INTO Jogador VALUES(517,"Barbara Patrick",3,"tailandês",52,2,7,36)
INSERT INTO Jogador VALUES(518,"Nicholas Roger",9,"cazaque",26,13,196,20)
INSERT INTO Jogador VALUES(519,"Terry Abigail",6,"bielo-russo",13,4,174,23)
INSERT INTO Jogador VALUES(520,"Denise Sarah",8,"líbio",56,14,781,26)
INSERT INTO Jogador VALUES(521,"Margaret Diane",0,"nepalês",4,1,74,25)
INSERT INTO Jogador VALUES(522,"Natalie Doris",3,"belizenho",21,4,240,24)
INSERT INTO Jogador VALUES(523,"Wayne Denise",13,"senegalês",55,14,47,31)
INSERT INTO Jogador VALUES(524,"Dorothy Scott",8,"neozelandês",94,6,422,39)
INSERT INTO Jogador VALUES(525,"George Kathleen",11,"alemmão",68,11,314,17)
INSERT INTO Jogador VALUES(526,"Evelyn Raymond",3,"surinamês",72,2,63,28)
INSERT INTO Jogador VALUES(527,"Alice Abigail",6,"iemenita",48,4,227,27)
INSERT INTO Jogador VALUES(528,"Richard Jason",0,"paquistanês",64,8,406,28)
INSERT INTO Jogador VALUES(529,"Deborah Evelyn",14,"israelense",92,9,649,35)
INSERT INTO Jogador VALUES(530,"Noah Eric",14,"espanhol",66,11,686,32)
INSERT INTO Jogador VALUES(531,"Donald Martha",1,"paquistanês",92,13,254,26)
INSERT INTO Jogador VALUES(532,"Michael Stephen",7,"papuásio",4,6,173,33)
INSERT INTO Jogador VALUES(533,"Noah Sarah",8,"sul-coreano",81,9,363,32)
INSERT INTO Jogador VALUES(534,"Jose Ethan",14,"marshalino",40,14,785,28)
INSERT INTO Jogador VALUES(535,"Nancy Carolyn",17,"chinês",4,13,390,32)
INSERT INTO Jogador VALUES(536,"Joyce Harold",8,"norte-coreano",68,5,208,26)
INSERT INTO Jogador VALUES(537,"Nicole Henry",1,"guinéu-equatoriano",8,1,60,30)
INSERT INTO Jogador VALUES(538,"Judy Alexander",9,"lituano",86,14,628,38)
INSERT INTO Jogador VALUES(539,"Mar Amanda",7,"maltês",24,8,338,26)
INSERT INTO Jogador VALUES(540,"Barbara Jessica",11,"liberiano",39,8,5,39)
INSERT INTO Jogador VALUES(541,"Jeffrey Anna",0,"chadiano",35,0,0,30)
INSERT INTO Jogador VALUES(542,"Philip Maria",4,"grego",91,6,4,38)
INSERT INTO Jogador VALUES(543,"Denise Elijah",11,"irlandês",43,9,345,19)
INSERT INTO Equipa VALUES("Palmeiras",11,47)
INSERT INTO Equipa VALUES("River Plate",6,38)
INSERT INTO Equipa VALUES("Boca Juniors",8,35)
INSERT INTO Equipa VALUES("Flamengo",8,16)
INSERT INTO Equipa VALUES("Nacional",5,39)
INSERT INTO Equipa VALUES("Peñarol",10,13)
INSERT INTO Equipa VALUES("Atlético Mineiro",10,37)
INSERT INTO Equipa VALUES("Athletico Paranaense",10,10)
INSERT INTO Equipa VALUES("Cerro Porteño",3,36)
INSERT INTO Equipa VALUES("Libertad",10,25)
INSERT INTO Equipa VALUES("Independiente del Valle",12,13)
INSERT INTO Equipa VALUES("Universidad Católica",2,18)
INSERT INTO Equipa VALUES("Emelec",10,18)
INSERT INTO Equipa VALUES("Corinthians",8,48)
INSERT INTO Equipa VALUES("Colo-Colo",2,4)
INSERT INTO Equipa VALUES("Vélez Sarsfield",9,11)
INSERT INTO Equipa VALUES("Sporting Cristal",11,5)
INSERT INTO Equipa VALUES("Deportivo Cali",8,22)
INSERT INTO Equipa VALUES("Red Bull Bragantino",2,1)
INSERT INTO Equipa VALUES("Deportivo Táchira",3,4)
INSERT INTO Equipa VALUES("Alianza Lima",13,8)
INSERT INTO Equipa VALUES("Deportes Tolima",11,3)
INSERT INTO Equipa VALUES("Colón",11,51)
INSERT INTO Equipa VALUES("Caracas",10,22)
INSERT INTO Equipa VALUES("Always Ready",9,45)
INSERT INTO Equipa VALUES("Talleres",2,16)
INSERT INTO Equipa VALUES("Independiente Petrolero",13,44)
INSERT INTO Equipa VALUES("Fortaleza",1,38)
INSERT INTO Equipa VALUES("Olimpia",11,12)
INSERT INTO Equipa VALUES("Estudiantes",6,26)
INSERT INTO Equipa VALUES("The Strongest",11,21)
INSERT INTO Equipa VALUES("América Mineiro",2,2)
INSERT INTO Grupo VALUES("A")
INSERT INTO Grupo VALUES("B")
INSERT INTO Grupo VALUES("C")
INSERT INTO Grupo VALUES("D")
INSERT INTO Grupo VALUES("E")
INSERT INTO Grupo VALUES("F")
INSERT INTO Grupo VALUES("G")
INSERT INTO Grupo VALUES("H")
INSERT INTO Estado VALUES("pre-eliminatorias")
INSERT INTO Estado VALUES("fase-de-grupos")
INSERT INTO Estado VALUES("oitavos-de-final")
INSERT INTO Estado VALUES("quartos-de-final")
INSERT INTO Estado VALUES("semi-final")
INSERT INTO Estado VALUES("final")
INSERT INTO EstatisticasDeJogo VALUES("quartos-de-final","4-5","0-2","39-61","6-8","5-8","95-196","24-6")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","0-2","7-6","62-38","1-5","9-5","83-164","8-28")
INSERT INTO EstatisticasDeJogo VALUES("semi-final","2-4","7-2","51-49","0-8","8-10","5-175","7-22")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","4-5","8-7","51-49","3-10","1-0","80-128","20-1")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","3-1","5-3","35-65","1-6","10-3","143-110","15-16")
INSERT INTO EstatisticasDeJogo VALUES("quartos-de-final","0-3","0-10","56-44","7-10","1-3","113-49","13-26")
INSERT INTO EstatisticasDeJogo VALUES("fase-de-grupos","4-2","5-10","66-34","9-6","10-1","61-146","25-9")
INSERT INTO EstatisticasDeJogo VALUES("semi-final","1-1","5-2","70-30","8-9","0-7","40-184","0-2")
INSERT INTO EstatisticasDeJogo VALUES("oitavos-de-final","3-5","10-0","60-40","10-6","8-9","64-166","8-23")
INSERT INTO EstatisticasDeJogo VALUES("semi-final","0-1","0-10","56-44","3-8","4-10","120-56","0-12")
INSERT INTO EstatisticasDeJogo VALUES("quartos-de-final","0-2","8-3","49-51","6-3","10-6","67-188","11-24")
INSERT INTO EstatisticasDeJogo VALUES("oitavos-de-final","4-0","6-3","46-54","5-1","4-5","136-124","5-23")
INSERT INTO EstatisticasDeJogo VALUES("final","4-1","8-2","57-43","10-5","6-1","45-136","22-3")
INSERT INTO EstatisticasDeJogo VALUES("oitavos-de-final","3-4","9-2","47-53","4-5","5-10","190-132","16-23")
INSERT INTO EstatisticasDeJogo VALUES("quartos-de-final","3-1","8-1","48-52","9-10","2-3","134-170","24-15")
INSERT INTO EstatisticasDeJogo VALUES("final","5-5","5-7","43-57","2-5","0-1","183-81","2-10")
INSERT INTO EstatisticasDeJogo VALUES("final","2-5","3-4","34-66","6-4","6-9","170-178","29-14")
INSERT INTO EstatisticasDeJogo VALUES("semi-final","5-2","9-6","32-68","5-7","6-9","149-6","4-15")
INSERT INTO EstatisticasDeJogo VALUES("fase-de-grupos","3-5","4-1","44-56","6-7","7-8","128-148","3-24")
INSERT INTO EstatisticasDeJogo VALUES("final","0-0","2-1","47-53","5-7","5-10","22-64","14-25")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","5-1","7-2","30-70","6-9","2-8","59-102","12-9")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","1-2","8-6","61-39","4-0","3-1","62-55","10-21")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","0-5","3-8","42-58","1-5","2-7","3-72","29-17")
INSERT INTO EstatisticasDeJogo VALUES("final","0-3","4-2","63-37","0-3","3-10","70-175","11-23")
INSERT INTO EstatisticasDeJogo VALUES("oitavos-de-final","5-5","2-0","69-31","10-5","8-9","22-111","29-20")
INSERT INTO EstatisticasDeJogo VALUES("oitavos-de-final","2-4","3-4","53-47","9-10","0-7","179-192","29-23")
INSERT INTO EstatisticasDeJogo VALUES("semi-final","4-1","2-2","50-50","7-9","5-2","193-171","14-2")
INSERT INTO EstatisticasDeJogo VALUES("fase-de-grupos","2-0","9-9","68-32","0-0","1-1","129-197","4-17")
INSERT INTO EstatisticasDeJogo VALUES("fase-de-grupos","4-0","5-3","49-51","7-3","9-0","197-50","21-21")
INSERT INTO EstatisticasDeJogo VALUES("fase-de-grupos","4-0","4-2","37-63","0-8","0-3","126-97","16-25")
INSERT INTO EstatisticasDeJogo VALUES("final","4-5","4-5","66-34","3-4","6-6","86-66","28-1")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","1-3","0-7","57-43","8-5","4-4","195-156","10-21")
INSERT INTO EstatisticasDeJogo VALUES("final","1-0","10-9","31-69","5-7","10-8","130-133","25-27")
INSERT INTO EstatisticasDeJogo VALUES("quartos-de-final","0-4","3-6","65-35","8-7","9-8","63-63","29-22")
INSERT INTO EstatisticasDeJogo VALUES("fase-de-grupos","5-2","6-5","52-48","4-8","0-4","115-75","17-25")
INSERT INTO EstatisticasDeJogo VALUES("oitavos-de-final","3-3","3-2","55-45","9-2","9-4","171-178","10-6")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","4-0","3-1","55-45","9-10","4-7","186-28","2-3")
INSERT INTO EstatisticasDeJogo VALUES("fase-de-grupos","2-3","4-4","34-66","9-8","4-3","174-192","13-29")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","4-4","5-5","47-53","5-7","3-5","138-150","16-26")
INSERT INTO EstatisticasDeJogo VALUES("pre-eliminatorias","0-2","5-4","41-59","0-8","2-3","151-113","9-0")
INSERT INTO EstatisticasEquipa VALUES(262,415,267,199,7,9,13)
INSERT INTO EstatisticasEquipa VALUES(124,8,398,97,9,11,14)
INSERT INTO EstatisticasEquipa VALUES(229,314,361,46,8,6,16)
INSERT INTO EstatisticasEquipa VALUES(261,313,166,173,5,13,10)
INSERT INTO EstatisticasEquipa VALUES(218,339,172,84,20,1,7)
INSERT INTO EstatisticasEquipa VALUES(225,389,287,404,4,3,8)
INSERT INTO EstatisticasEquipa VALUES(291,370,226,347,5,1,9)
INSERT INTO EstatisticasEquipa VALUES(44,64,397,168,6,8,11)
INSERT INTO EstatisticasEquipa VALUES(61,251,28,118,15,11,5)
INSERT INTO EstatisticasEquipa VALUES(153,287,101,231,18,11,14)
INSERT INTO EstatisticasEquipa VALUES(70,184,302,277,1,5,15)
INSERT INTO EstatisticasEquipa VALUES(88,348,354,328,4,14,14)
INSERT INTO EstatisticasEquipa VALUES(38,310,253,340,8,1,12)
INSERT INTO EstatisticasEquipa VALUES(345,289,411,315,11,13,13)
INSERT INTO EstatisticasEquipa VALUES(138,241,265,357,5,5,6)
INSERT INTO EstatisticasEquipa VALUES(249,14,413,88,3,14,18)
INSERT INTO EstatisticasEquipa VALUES(197,315,392,63,0,7,12)
INSERT INTO EstatisticasEquipa VALUES(34,181,159,96,9,3,18)
INSERT INTO EstatisticasEquipa VALUES(79,326,139,316,0,5,4)
INSERT INTO EstatisticasEquipa VALUES(38,39,161,105,19,18,7)
INSERT INTO EstatisticasEquipa VALUES(337,208,106,174,11,17,16)
INSERT INTO EstatisticasEquipa VALUES(382,284,388,381,13,16,7)
INSERT INTO EstatisticasEquipa VALUES(18,260,403,75,10,11,19)
INSERT INTO EstatisticasEquipa VALUES(347,410,158,316,13,10,20)
INSERT INTO EstatisticasEquipa VALUES(135,125,232,393,6,0,10)
INSERT INTO EstatisticasEquipa VALUES(358,328,256,89,11,20,8)
INSERT INTO EstatisticasEquipa VALUES(206,274,367,66,12,1,17)
INSERT INTO EstatisticasEquipa VALUES(27,226,205,367,10,10,13)
INSERT INTO EstatisticasEquipa VALUES(5,251,247,304,12,6,10)
INSERT INTO EstatisticasEquipa VALUES(98,116,20,307,12,10,16)
INSERT INTO EstatisticasEquipa VALUES(305,226,200,417,10,3,15)
INSERT INTO EstatisticasEquipa VALUES(397,300,333,47,5,16,1)
INSERT INTO EstatisticasEquipa VALUES(14,321,114,418,9,9,7)
INSERT INTO EstatisticasEquipa VALUES(18,265,357,145,20,18,9)
INSERT INTO EstatisticasEquipa VALUES(44,71,146,76,6,12,4)
INSERT INTO EstatisticasEquipa VALUES(15,380,187,287,18,7,17)
INSERT INTO EstatisticasEquipa VALUES(61,173,332,219,5,4,19)
INSERT INTO EstatisticasEquipa VALUES(393,285,210,399,19,13,20)
INSERT INTO EstatisticasEquipa VALUES(280,10,391,93,8,17,8)
INSERT INTO EstatisticasEquipa VALUES(38,396,51,21,3,5,13)
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitante")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstadoVisita VALUES("visitada")
INSERT INTO EstatisticasJogador VALUES(184,377,250,408,135,354,125,400)
INSERT INTO EstatisticasJogador VALUES(72,2,44,75,147,32,235,153)
INSERT INTO EstatisticasJogador VALUES(366,89,357,324,362,172,0,359)
INSERT INTO EstatisticasJogador VALUES(229,196,153,22,149,344,161,96)
INSERT INTO EstatisticasJogador VALUES(45,27,204,286,136,79,369,136)
INSERT INTO EstatisticasJogador VALUES(410,89,24,274,23,252,341,75)
INSERT INTO EstatisticasJogador VALUES(32,205,47,33,279,341,104,91)
INSERT INTO EstatisticasJogador VALUES(253,193,72,245,304,123,347,377)
INSERT INTO EstatisticasJogador VALUES(179,357,377,416,268,291,147,338)
INSERT INTO EstatisticasJogador VALUES(225,214,15,353,124,218,58,125)
INSERT INTO EstatisticasJogador VALUES(336,77,19,262,35,386,331,228)
INSERT INTO EstatisticasJogador VALUES(227,375,398,177,309,177,276,12)
INSERT INTO EstatisticasJogador VALUES(78,356,238,19,58,281,237,112)
INSERT INTO EstatisticasJogador VALUES(287,88,382,115,134,73,197,340)
INSERT INTO EstatisticasJogador VALUES(16,135,296,165,295,397,277,216)
INSERT INTO EstatisticasJogador VALUES(148,378,259,93,15,413,244,45)
INSERT INTO EstatisticasJogador VALUES(347,324,374,168,41,265,309,81)
INSERT INTO EstatisticasJogador VALUES(83,386,309,153,84,308,306,150)
INSERT INTO EstatisticasJogador VALUES(392,295,392,207,317,60,361,177)
INSERT INTO EstatisticasJogador VALUES(375,242,166,97,261,96,55,225)
INSERT INTO EstatisticasJogador VALUES(113,109,392,113,175,313,140,287)
INSERT INTO EstatisticasJogador VALUES(378,231,62,415,348,206,268,387)
INSERT INTO EstatisticasJogador VALUES(177,411,87,319,331,110,63,210)
INSERT INTO EstatisticasJogador VALUES(23,246,197,153,109,36,268,345)
INSERT INTO EstatisticasJogador VALUES(118,133,80,217,186,103,155,187)
INSERT INTO EstatisticasJogador VALUES(338,78,382,413,266,329,52,363)
INSERT INTO EstatisticasJogador VALUES(378,198,257,30,382,325,177,152)
INSERT INTO EstatisticasJogador VALUES(117,256,266,372,59,370,285,74)
INSERT INTO EstatisticasJogador VALUES(411,345,216,131,14,268,148,95)
INSERT INTO EstatisticasJogador VALUES(76,210,319,54,15,70,366,112)
INSERT INTO EstatisticasJogador VALUES(225,330,123,331,395,35,90,177)
INSERT INTO EstatisticasJogador VALUES(133,270,266,188,398,46,57,269)
INSERT INTO EstatisticasJogador VALUES(239,255,93,153,52,180,67,153)
INSERT INTO EstatisticasJogador VALUES(414,214,228,123,382,125,291,328)
INSERT INTO EstatisticasJogador VALUES(372,304,118,41,139,87,285,32)
INSERT INTO EstatisticasJogador VALUES(236,222,247,209,405,193,300,46)
INSERT INTO EstatisticasJogador VALUES(175,333,161,123,254,23,394,415)
INSERT INTO EstatisticasJogador VALUES(381,174,156,400,5,83,415,263)
INSERT INTO EstatisticasJogador VALUES(61,106,116,310,99,99,280,416)
INSERT INTO EstatisticasJogador VALUES(209,256,242,86,126,411,305,148)
INSERT INTO Arbitro VALUES(0,"Henry Henry",48,4)
INSERT INTO Arbitro VALUES(1,"Roy Roy",46,1)
INSERT INTO Arbitro VALUES(2,"Alan Alan",42,6)
INSERT INTO Arbitro VALUES(3,"Richard Richard",34,5)
INSERT INTO Arbitro VALUES(4,"Gary Gary",42,1)
INSERT INTO Arbitro VALUES(5,"Arthur Arthur",49,7)
INSERT INTO Arbitro VALUES(6,"Mary Mary",47,7)
INSERT INTO Arbitro VALUES(7,"Douglas Douglas",41,9)
INSERT INTO Arbitro VALUES(8,"Bobby Bobby",40,4)
INSERT INTO Arbitro VALUES(9,"Jeffrey Jeffrey",33,1)
INSERT INTO Arbitro VALUES(10,"Kyle Kyle",49,8)
INSERT INTO Arbitro VALUES(11,"Bruce Bruce",47,9)
INSERT INTO Arbitro VALUES(12,"Ronald Ronald",33,7)
INSERT INTO Arbitro VALUES(13,"Jose Jose",31,6)
INSERT INTO Arbitro VALUES(14,"Madison Madison",29,9)
INSERT INTO Arbitro VALUES(15,"Justin Justin",33,8)
INSERT INTO Arbitro VALUES(16,"Anna Anna",38,3)
INSERT INTO Arbitro VALUES(17,"Joan Joan",46,6)
INSERT INTO Arbitro VALUES(18,"Steven Steven",36,1)
INSERT INTO Arbitro VALUES(19,"Joyce Joyce",41,5)
INSERT INTO Arbitro VALUES(20,"Carol Carol",37,5)
INSERT INTO Arbitro VALUES(21,"Peter Peter",36,7)
INSERT INTO Arbitro VALUES(22,"Charles Charles",37,4)
INSERT INTO Arbitro VALUES(23,"Diana Diana",49,3)
INSERT INTO Arbitro VALUES(24,"Sophia Sophia",47,9)
INSERT INTO Arbitro VALUES(25,"Ashley Ashley",22,3)
INSERT INTO Arbitro VALUES(26,"Julie Julie",35,1)
INSERT INTO Arbitro VALUES(27,"Kevin Kevin",28,6)
INSERT INTO Arbitro VALUES(28,"Frank Frank",22,8)
INSERT INTO Arbitro VALUES(29,"Nicole Nicole",48,7)
INSERT INTO Arbitro VALUES(30,"Samantha Samantha",28,9)
INSERT INTO Arbitro VALUES(31,"Andrea Andrea",24,7)
INSERT INTO Arbitro VALUES(32,"Nancy Nancy",25,5)
INSERT INTO Arbitro VALUES(33,"Scott Scott",28,2)
INSERT INTO Arbitro VALUES(34,"Nicholas Nicholas",42,7)
INSERT INTO Arbitro VALUES(35,"John John",30,6)
INSERT INTO Arbitro VALUES(36,"Kelly Kelly",29,2)
INSERT INTO Arbitro VALUES(37,"James James",34,9)
INSERT INTO Arbitro VALUES(38,"Mary Mary",50,5)
INSERT INTO Arbitro VALUES(39,"Jerry Jerry",30,3)
INSERT INTO Jogo VALUES("teste","pre-eliminatorias",2,0,"12/11/2021")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",2,7,"4/6/2021")
INSERT INTO Jogo VALUES("teste","pre-eliminatorias",5,1,"19/11/2022")
INSERT INTO Jogo VALUES("teste","quartos-de-final",4,4,"13/1/2021")
INSERT INTO Jogo VALUES("teste","semi-final",1,3,"1/9/2021")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",3,7,"2/1/2022")
INSERT INTO Jogo VALUES("teste","quartos-de-final",7,5,"11/6/2021")
INSERT INTO Jogo VALUES("teste","semi-final",0,5,"16/12/2021")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",3,3,"19/7/2021")
INSERT INTO Jogo VALUES("teste","quartos-de-final",1,0,"10/1/2021")
INSERT INTO Jogo VALUES("teste","final",6,0,"18/5/2021")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",4,1,"23/2/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",5,5,"13/10/2021")
INSERT INTO Jogo VALUES("teste","quartos-de-final",7,7,"3/8/2022")
INSERT INTO Jogo VALUES("teste","pre-eliminatorias",5,1,"28/7/2022")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",5,0,"12/12/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",2,3,"9/4/2022")
INSERT INTO Jogo VALUES("teste","final",6,1,"16/8/2021")
INSERT INTO Jogo VALUES("teste","final",7,3,"19/12/2022")
INSERT INTO Jogo VALUES("teste","quartos-de-final",6,7,"13/7/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",6,3,"6/8/2022")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",7,5,"28/1/2022")
INSERT INTO Jogo VALUES("teste","pre-eliminatorias",0,2,"10/12/2021")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",3,4,"24/3/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",0,6,"9/2/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",1,7,"6/11/2022")
INSERT INTO Jogo VALUES("teste","quartos-de-final",5,0,"19/5/2022")
INSERT INTO Jogo VALUES("teste","final",5,5,"19/6/2021")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",6,5,"22/1/2022")
INSERT INTO Jogo VALUES("teste","final",2,0,"13/4/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",3,3,"6/6/2022")
INSERT INTO Jogo VALUES("teste","final",0,3,"22/10/2022")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",4,4,"18/3/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",7,1,"23/11/2022")
INSERT INTO Jogo VALUES("teste","semi-final",7,6,"11/6/2021")
INSERT INTO Jogo VALUES("teste","quartos-de-final",3,1,"13/12/2021")
INSERT INTO Jogo VALUES("teste","semi-final",3,6,"19/6/2022")
INSERT INTO Jogo VALUES("teste","final",7,2,"12/5/2022")
INSERT INTO Jogo VALUES("teste","oitavos-de-final",5,5,"21/9/2021")
INSERT INTO Jogo VALUES("teste","fase-de-grupos",0,4,"21/8/2021")
