INSERT INTO Grupo VALUES("A");
INSERT INTO Grupo VALUES("B");
INSERT INTO Grupo VALUES("C");
INSERT INTO Grupo VALUES("D");
INSERT INTO Grupo VALUES("E");
INSERT INTO Grupo VALUES("F");
INSERT INTO Grupo VALUES("G");
INSERT INTO Grupo VALUES("H");
INSERT INTO Estado VALUES("Pre-eliminatorias");
INSERT INTO Estado VALUES("Fase-de-grupos");
INSERT INTO Estado VALUES("Oitavos-de-final");
INSERT INTO Estado VALUES("Quartos-de-final");
INSERT INTO Estado VALUES("Semi-final");
INSERT INTO Estado VALUES("Final");
INSERT INTO Treinador VALUES(1,"Graham Potter","Gegenpress");
INSERT INTO Treinador VALUES(2,"Massimiliano Allegri","Gegenpress");
INSERT INTO Treinador VALUES(3,"Mikel Arteta","Park the bus");
INSERT INTO Treinador VALUES(4,"Maurizio Sarri","Gegenpress");
INSERT INTO Treinador VALUES(5,"Zinedine Zidane","Counter-attack");
INSERT INTO Treinador VALUES(6,"Simone Inzaghi","Long ball");
INSERT INTO Treinador VALUES(7,"Didier Deschamps","Tiki-taka");
INSERT INTO Treinador VALUES(8,"Luis Enrique","Tiki-taka");
INSERT INTO Treinador VALUES(9,"Brendan Rodgers","Park the bus");
INSERT INTO Treinador VALUES(10,"Carlo Ancelotti",NULL);
INSERT INTO Treinador VALUES(11,"Stefano Pioli","Park the bus");
INSERT INTO Treinador VALUES(12,"Lionel Scaloni",NULL);
INSERT INTO Treinador VALUES(13,"Julen Lopetegui","Gegenpress");
INSERT INTO Treinador VALUES(14,"Ralf Rangnick",NULL);
INSERT INTO Treinador VALUES(15,"Marcelo Bielsa","Long ball");
INSERT INTO Treinador VALUES(16,"Steven Gerrard","Gegenpress");
INSERT INTO Treinador VALUES(17,"David Moyes","Tiki-taka");
INSERT INTO Treinador VALUES(18,"Marco Rose",NULL);
INSERT INTO Treinador VALUES(19,"Gian Piero Gasperini",NULL);
INSERT INTO Treinador VALUES(20,"Unai Emery","Long ball");
INSERT INTO Treinador VALUES(21,"Erik ten Hag",NULL);
INSERT INTO Treinador VALUES(22,"Kasper Hjulmand","Long ball");
INSERT INTO Treinador VALUES(23,"Mauricio Pochettino","Park the bus");
INSERT INTO Treinador VALUES(24,"Gareth Southgate","Park the bus");
INSERT INTO Treinador VALUES(25,"Julian Nagelsmann","Long ball");
INSERT INTO Treinador VALUES(26,"Diego Simeone","Park the bus");
INSERT INTO Treinador VALUES(27,"Roberto Mancini","Tiki-taka");
INSERT INTO Treinador VALUES(28,"Hans-Dieter Flick","Long ball");
INSERT INTO Treinador VALUES(29,"Antonio Conte","Gegenpress");
INSERT INTO Treinador VALUES(30,"Jurgen Klopp","Tiki-taka");
INSERT INTO Treinador VALUES(31,"Thomas Tuchel","Gegenpress");
INSERT INTO Treinador VALUES(32,"Pep Guardiola","Gegenpress");
INSERT INTO Equipa VALUES(1,"Palmeiras",8,17,2,13,20,12,2,0,"D","Final",1);
INSERT INTO Equipa VALUES(2,"River Plate",7,8,3,10,10,11,1,2,"G","Pre-eliminatorias",2);
INSERT INTO Equipa VALUES(3,"Boca Juniors",2,10,1,8,17,4,8,2,"B","Semi-final",3);
INSERT INTO Equipa VALUES(4,"Flamengo",10,2,4,21,0,14,0,0,"E","Fase-de-grupos",4);
INSERT INTO Equipa VALUES(5,"Nacional",4,3,1,9,9,9,2,0,"F","Quartos-de-final",5);
INSERT INTO Equipa VALUES(6,"Peñarol",6,18,4,22,13,2,0,11,"B","Quartos-de-final",6);
INSERT INTO Equipa VALUES(7,"Atlético Mineiro",4,9,1,11,10,7,5,1,"A","Oitavos-de-final",7);
INSERT INTO Equipa VALUES(8,"Athletico Paranaense",6,16,4,13,13,3,3,8,"H","Final",8);
INSERT INTO Equipa VALUES(9,"Cerro Porteño",1,4,1,23,18,0,14,0,"H","Quartos-de-final",9);
INSERT INTO Equipa VALUES(10,"Libertad",6,14,1,24,0,2,7,4,"F","Pre-eliminatorias",10);
INSERT INTO Equipa VALUES(11,"Independiente del Valle",2,1,3,25,0,4,1,5,"F","Pre-eliminatorias",11);
INSERT INTO Equipa VALUES(12,"Universidad Católica",8,6,4,10,21,11,1,2,"D","Oitavos-de-final",12);
INSERT INTO Equipa VALUES(13,"Emelec",6,14,2,20,21,12,0,0,"H","Oitavos-de-final",13);
INSERT INTO Equipa VALUES(14,"Corinthians",3,8,3,9,2,14,0,0,"C","Final",14);
INSERT INTO Equipa VALUES(15,"Colo-Colo",3,18,4,15,3,1,7,2,"A","Quartos-de-final",15);
INSERT INTO Equipa VALUES(16,"Vélez Sarsfield",3,3,3,17,1,12,2,0,"D","Semi-final",16);
INSERT INTO Equipa VALUES(17,"Sporting Cristal",6,4,4,10,15,3,0,11,"H","Pre-eliminatorias",17);
INSERT INTO Equipa VALUES(18,"Deportivo Cali",2,6,1,6,21,5,3,5,"F","Semi-final",18);
INSERT INTO Equipa VALUES(19,"Red Bull Bragantino",11,17,2,17,18,13,0,0,"B","Fase-de-grupos",19);
INSERT INTO Equipa VALUES(20,"Deportivo Táchira",3,15,1,19,10,1,8,1,"C","Fase-de-grupos",20);
INSERT INTO Equipa VALUES(21,"Alianza Lima",9,5,2,15,7,9,3,1,"D","Quartos-de-final",21);
INSERT INTO Equipa VALUES(22,"Deportes Tolima",10,8,3,5,10,7,6,0,"H","Fase-de-grupos",22);
INSERT INTO Equipa VALUES(23,"Colón",10,16,1,2,3,10,4,0,"D","Pre-eliminatorias",23);
INSERT INTO Equipa VALUES(24,"Caracas",8,10,4,15,3,8,3,2,"H","Final",24);
INSERT INTO Equipa VALUES(25,"Always Ready",7,17,1,24,13,14,0,0,"D","Quartos-de-final",25);
INSERT INTO Equipa VALUES(26,"Talleres",5,15,1,23,20,0,5,7,"D","Fase-de-grupos",26);
INSERT INTO Equipa VALUES(27,"Independiente Petrolero",12,18,2,16,3,12,1,1,"F","Pre-eliminatorias",27);
INSERT INTO Equipa VALUES(28,"Fortaleza",9,8,4,18,16,3,4,1,"E","Final",28);
INSERT INTO Equipa VALUES(29,"Olimpia",9,3,2,6,22,0,8,6,"E","Oitavos-de-final",29);
INSERT INTO Equipa VALUES(30,"Estudiantes",4,14,3,7,5,11,3,0,"F","Semi-final",30);
INSERT INTO Equipa VALUES(31,"The Strongest",5,5,4,20,18,12,1,1,"C","Pre-eliminatorias",31);
INSERT INTO Equipa VALUES(32,"América Mineiro",1,11,2,5,17,13,0,1,"E","Pre-eliminatorias",32);
INSERT INTO Jogador VALUES(1,"Cynthia Jonathan",3,"guianês",79,14,1146,"AC",37,29);
INSERT INTO Jogador VALUES(2,"Ryan Amanda",6,"cubano",36,4,173,"MC",18,5);
INSERT INTO Jogador VALUES(3,"Denise Douglas",8,"fijiano",37,8,437,"GR",17,19);
INSERT INTO Jogador VALUES(4,"Sharon Elizabeth",5,"marshalino",4,7,420,"MDC",27,22);
INSERT INTO Jogador VALUES(5,"Doris Christine",5,"norte-coreano",11,4,317,"MDC",38,22);
INSERT INTO Jogador VALUES(6,"Barbara Tyler",7,"lesoto",21,9,462,"DC",27,22);
INSERT INTO Jogador VALUES(7,"Kathryn Eric",0,"salvadorenho",16,5,293,"DD",23,5);
INSERT INTO Jogador VALUES(8,"Katherine Carol",21,"queniano",83,14,460,"MCO",23,4);
INSERT INTO Jogador VALUES(9,"Michael Eugene",0,"marshalino",72,10,577,"ME",32,20);
INSERT INTO Jogador VALUES(10,"Timothy Barbara",11,"letão",30,14,224,"AC",33,26);
INSERT INTO Jogador VALUES(11,"Judy Billy",5,"americano",52,6,204,"MDC",36,11);
INSERT INTO Jogador VALUES(12,"Isabella Julie",2,"chileno",17,2,14,"AC",19,28);
INSERT INTO Jogador VALUES(13,"Frances Arthur",3,"granadino",34,4,249,"ED",35,8);
INSERT INTO Jogador VALUES(14,"Janice Wayne",0,"somali",6,0,0,"MDC",18,7);
INSERT INTO Jogador VALUES(15,"Larry Philip",2,"saudito",94,7,16,"MCO",29,25);
INSERT INTO Jogador VALUES(16,"Megan Anna",6,"libanês",14,11,911,"ME",27,6);
INSERT INTO Jogador VALUES(17,"Kenneth Donna",15,"salvadorenho",60,12,279,"AC",27,17);
INSERT INTO Jogador VALUES(18,"Noah Natalie",11,"omani",84,8,260,"DC",27,11);
INSERT INTO Jogador VALUES(19,"Jeremy Patricia",10,"hondurenho",81,10,37,"DC",30,18);
INSERT INTO Jogador VALUES(20,"Jack Laura",12,"japonês",89,14,345,"MD",40,15);
INSERT INTO Jogador VALUES(21,"Philip David",1,"bareinita",43,12,161,"ED",20,30);
INSERT INTO Jogador VALUES(22,"Brand Keith",10,"nauruano",37,11,405,"GR",22,3);
INSERT INTO Jogador VALUES(23,"Megan Lauren",1,"albanês",91,7,268,"DE",40,19);
INSERT INTO Jogador VALUES(24,"Angela Ethan",3,"austríaco",85,2,124,"DD",33,6);
INSERT INTO Jogador VALUES(25,"Susan Bryan",0,"bósnio",60,1,46,"AC",40,30);
INSERT INTO Jogador VALUES(26,"Andrea Melissa",2,"marshalino",56,11,183,"ME",29,8);
INSERT INTO Jogador VALUES(27,"Amanda Maria",13,"malinês",41,10,852,"ED",32,22);
INSERT INTO Jogador VALUES(28,"Nicole Christine",1,"belizenho",44,5,436,"MC",39,22);
INSERT INTO Jogador VALUES(29,"Gary Carl",0,"venezuelano",31,6,187,"MC",37,4);
INSERT INTO Jogador VALUES(30,"Brian Angela",7,"árabe",99,14,503,"ED",21,24);
INSERT INTO Jogador VALUES(31,"Kenneth Marie",0,"trinitino",93,0,0,"DE",31,21);
INSERT INTO Jogador VALUES(32,"Hannah Janice",1,"australiano",71,13,779,"AC",33,29);
INSERT INTO Jogador VALUES(33,"Gary Beverly",7,"bósnio",66,5,154,"PL",17,9);
INSERT INTO Jogador VALUES(34,"Rebecca Jason",2,"argelino",56,2,33,"DC",18,1);
INSERT INTO Jogador VALUES(35,"Ruth Frank",0,"romeno",7,1,87,"ED",38,31);
INSERT INTO Jogador VALUES(36,"Timothy Alan",1,"djibutiano",2,2,147,"DC",18,16);
INSERT INTO Jogador VALUES(37,"Ann Nancy",6,"andorrano",8,6,491,"EE",20,11);
INSERT INTO Jogador VALUES(38,"Nicholas Juan",7,"butanês",25,14,17,"MDC",18,23);
INSERT INTO Jogador VALUES(39,"Joe Gabriel",5,"peruano",7,3,152,"ME",26,32);
INSERT INTO Jogador VALUES(40,"Henry Cynthia",0,"tuvaluano",76,8,67,"AC",20,7);
INSERT INTO Jogador VALUES(41,"Kayla Jeffrey",7,"romeno",35,12,117,"ED",22,8);
INSERT INTO Jogador VALUES(42,"Alexander Edward",4,"mauritano",95,12,202,"DC",17,23);
INSERT INTO Jogador VALUES(43,"Billy Nicole",0,"saudito",32,0,0,"DC",36,25);
INSERT INTO Jogador VALUES(44,"Emily Kathleen",0,"quirguiz",79,0,0,"EE",38,7);
INSERT INTO Jogador VALUES(45,"Raymond Christina",1,"haitiano",87,14,730,"MC",31,29);
INSERT INTO Jogador VALUES(46,"Donald Louis",1,"djibutiano",70,9,412,"MD",18,5);
INSERT INTO Jogador VALUES(47,"Bryan Jeremy",0,"equatoriano",21,0,0,"MDC",20,32);
INSERT INTO Jogador VALUES(48,"Olivia Paul",7,"tanzaniano",54,5,380,"AC",40,27);
INSERT INTO Jogador VALUES(49,"Adam Beverly",3,"caboverdiano",50,13,978,"MDC",25,3);
INSERT INTO Jogador VALUES(50,"Kevin Roger",3,"ucraniano",51,2,59,"DE",18,23);
INSERT INTO Jogador VALUES(51,"Jose Helen",0,"usbeque",56,0,0,"MCO",37,25);
INSERT INTO Jogador VALUES(52,"Timothy Dorothy",1,"omani",33,3,198,"EE",31,4);
INSERT INTO Jogador VALUES(53,"Alice Philip",3,"usbeque",18,9,427,"MCO",20,15);
INSERT INTO Jogador VALUES(54,"Alexis Thomas",0,"senegalês",82,13,1008,"MCO",34,2);
INSERT INTO Jogador VALUES(55,"Patricia Jeffrey",2,"liberiano",27,1,89,"DD",25,32);
INSERT INTO Jogador VALUES(56,"Susan Bryan",0,"paraguaio",39,7,185,"EE",37,10);
INSERT INTO Jogador VALUES(57,"Wayne Judith",7,"dominicano",16,5,181,"MD",22,25);
INSERT INTO Jogador VALUES(58,"Mason Emily",1,"eritreu",42,1,89,"GR",36,4);
INSERT INTO Jogador VALUES(59,"Sean Alexander",17,"nigerino",10,13,900,"DE",29,22);
INSERT INTO Jogador VALUES(60,"Alice Arthur",5,"gambiano",36,7,607,"DC",19,13);
INSERT INTO Jogador VALUES(61,"Alice Jeremy",0,"haitiano",13,7,237,"MD",22,16);
INSERT INTO Jogador VALUES(62,"Harold Ralph",3,"maltês",33,11,119,"MDC",28,2);
INSERT INTO Jogador VALUES(63,"Kayla Diana",16,"argelino",92,12,566,"AC",36,4);
INSERT INTO Jogador VALUES(64,"Kevin Abigail",1,"armênio",6,8,397,"AC",22,1);
INSERT INTO Jogador VALUES(65,"Jordan Gerald",2,"moçambicano",62,1,49,"ED",19,17);
INSERT INTO Jogador VALUES(66,"Steven Katherine",0,"haitiano",81,5,101,"DC",39,31);
INSERT INTO Jogador VALUES(67,"Kayla Zachary",6,"sírio",24,12,727,"ED",32,2);
INSERT INTO Jogador VALUES(68,"Willie Evelyn",2,"maltês",42,12,891,"GR",33,11);
INSERT INTO Jogador VALUES(69,"William Victoria",19,"andorrano",96,13,963,"ME",27,11);
INSERT INTO Jogador VALUES(70,"Joan Amanda",2,"suéco",72,2,45,"ED",38,31);
INSERT INTO Jogador VALUES(71,"Richard Willie",8,"salvadorenho",96,9,275,"DD",27,11);
INSERT INTO Jogador VALUES(72,"Julie Olivia",13,"tailandês",57,12,161,"DD",31,16);
INSERT INTO Jogador VALUES(73,"Victoria Philip",11,"sul-africano",35,11,396,"MD",21,23);
INSERT INTO Jogador VALUES(74,"Brian Heather",13,"butanês",78,10,783,"DD",26,2);
INSERT INTO Jogador VALUES(75,"Nathan Angela",9,"cingalês",63,9,711,"DD",39,18);
INSERT INTO Jogador VALUES(76,"Ruth Bobby",4,"mauriciano",70,13,938,"MDC",39,22);
INSERT INTO Jogador VALUES(77,"Maria Matthew",0,"chinês",20,0,0,"DC",30,7);
INSERT INTO Jogador VALUES(78,"Donna Mar",3,"guineense",11,6,130,"MD",31,13);
INSERT INTO Jogador VALUES(79,"Edward Laura",9,"surinamês",18,8,301,"MCO",39,20);
INSERT INTO Jogador VALUES(80,"Joyce Doris",2,"iemenita",35,4,68,"DC",18,16);
INSERT INTO Jogador VALUES(81,"Patricia Lauren",1,"jordaniano",86,3,126,"MDC",18,9);
INSERT INTO Jogador VALUES(82,"Noah Harold",17,"bahamiano",20,11,187,"GR",32,2);
INSERT INTO Jogador VALUES(83,"Juan James",12,"malgaxe",35,13,439,"PL",17,15);
INSERT INTO Jogador VALUES(84,"Donald Linda",10,"italiano",37,14,646,"MD",38,26);
INSERT INTO Jogador VALUES(85,"Anna Catherine",5,"paquistanês",21,9,258,"DC",32,24);
INSERT INTO Jogador VALUES(86,"Amy Jessica",8,"cipriota",44,12,148,"GR",25,10);
INSERT INTO Jogador VALUES(87,"Natalie Eugene",2,"salvadorenho",63,7,269,"DC",36,20);
INSERT INTO Jogador VALUES(88,"Joan Jose",0,"seichelense",63,8,332,"MD",39,15);
INSERT INTO Jogador VALUES(89,"Debra Helen",2,"congolês",50,3,176,"MDC",21,13);
INSERT INTO Jogador VALUES(90,"Jason Donald",10,"suazi",95,12,926,"AC",34,1);
INSERT INTO Jogador VALUES(91,"Isabella Pamela",8,"saudito",73,10,773,"ED",29,1);
INSERT INTO Jogador VALUES(92,"Pamela Julie",0,"cubano",69,2,50,"MDC",29,7);
INSERT INTO Jogador VALUES(93,"Olivia Marie",1,"salvadorenho",92,1,61,"DC",34,3);
INSERT INTO Jogador VALUES(94,"Helen Bobby",0,"togonês",79,0,0,"ME",20,17);
INSERT INTO Jogador VALUES(95,"Deborah Tyler",2,"húngaro",74,8,59,"ME",25,1);
INSERT INTO Jogador VALUES(96,"Kimberly Alexis",4,"suíço",1,7,67,"MC",32,23);
INSERT INTO Jogador VALUES(97,"Joan Lisa",8,"irlandês",5,9,510,"PL",17,11);
INSERT INTO Jogador VALUES(98,"Joe Lauren",11,"moçambicano",33,12,190,"MCO",40,3);
INSERT INTO Jogador VALUES(99,"Cheryl Janet",3,"malgaxe",62,11,975,"GR",35,19);
INSERT INTO Jogador VALUES(100,"Willie Kenneth",2,"albanês",24,2,19,"MDC",27,14);
INSERT INTO Jogador VALUES(101,"Albert Carol",0,"neozelandês",34,6,394,"MC",34,20);
INSERT INTO Jogador VALUES(102,"Ralph Sophia",2,"dinamarquês",3,1,85,"ED",28,21);
INSERT INTO Jogador VALUES(103,"Aaron Bobby",6,"malinês",57,6,16,"EE",24,27);
INSERT INTO Jogador VALUES(104,"Justin Bryan",1,"são-tomense",5,11,851,"MD",38,9);
INSERT INTO Jogador VALUES(105,"Bobby Henry",3,"finlandês",14,3,131,"MCO",26,13);
INSERT INTO Jogador VALUES(106,"Donna Abigail",3,"marroquino",3,7,256,"ME",20,11);
INSERT INTO Jogador VALUES(107,"Ruth Kayla",10,"bareinita",88,9,200,"DE",31,10);
INSERT INTO Jogador VALUES(108,"Debra Steven",5,"eritreu",71,4,346,"DD",38,7);
INSERT INTO Jogador VALUES(109,"Lauren Raymond",1,"romeno",6,13,1083,"MD",29,12);
INSERT INTO Jogador VALUES(110,"Victoria Christopher",0,"filipino",98,8,530,"PL",26,22);
INSERT INTO Jogador VALUES(111,"Madison Evelyn",17,"sudanês",69,11,836,"DE",24,12);
INSERT INTO Jogador VALUES(112,"Wayne Gloria",16,"maldivo",72,13,282,"AC",37,7);
INSERT INTO Jogador VALUES(113,"Christina Sarah",9,"polaco",17,8,254,"ME",26,30);
INSERT INTO Jogador VALUES(114,"Ralph Gabriel",2,"iraquiano",43,6,483,"DD",20,29);
INSERT INTO Jogador VALUES(115,"Jean Willie",0,"marshalino",37,4,103,"ED",17,12);
INSERT INTO Jogador VALUES(116,"Gloria Philip",12,"ganês",79,8,332,"PL",30,5);
INSERT INTO Jogador VALUES(117,"Billy Douglas",1,"malgaxe",67,1,57,"MDC",17,31);
INSERT INTO Jogador VALUES(118,"Adam Stephen",17,"micronésio",59,12,119,"AC",18,30);
INSERT INTO Jogador VALUES(119,"Russell Megan",0,"malinês",45,0,0,"MC",30,7);
INSERT INTO Jogador VALUES(120,"Teresa Joshua",3,"canadense",18,2,138,"GR",32,19);
INSERT INTO Jogador VALUES(121,"Mar Harold",0,"polaco",20,0,0,"EE",31,21);
INSERT INTO Jogador VALUES(122,"Terry Betty",11,"ruandês",95,11,883,"GR",30,26);
INSERT INTO Jogador VALUES(123,"Theresa Brittany",1,"barbadiano",75,1,84,"MDC",27,25);
INSERT INTO Jogador VALUES(124,"Amanda Lauren",1,"somali",43,3,242,"ME",32,30);
INSERT INTO Jogador VALUES(125,"Ryan Jeffrey",1,"belga",1,4,344,"DD",27,9);
INSERT INTO Jogador VALUES(126,"Henry Bruce",10,"burquinense",27,12,129,"DC",35,29);
INSERT INTO Jogador VALUES(127,"Brand Donald",3,"centro-africano",99,10,277,"EE",35,10);
INSERT INTO Jogador VALUES(128,"Brenda Mary",0,"malai",79,4,53,"PL",23,28);
INSERT INTO Jogador VALUES(129,"Willie Douglas",3,"eritreu",69,9,119,"MCO",40,12);
INSERT INTO Jogador VALUES(130,"Eugene Sara",3,"burquinense",60,12,825,"AC",20,30);
INSERT INTO Jogador VALUES(131,"Samuel Paul",8,"guatemalteco",86,6,167,"MCO",22,32);
INSERT INTO Jogador VALUES(132,"Maria Jessica",2,"bruneano",44,8,550,"DC",28,7);
INSERT INTO Jogador VALUES(133,"Matthew Laura",20,"sudanês",20,14,307,"DC",32,24);
INSERT INTO Jogador VALUES(134,"Susan Juan",0,"bareinita",17,11,458,"MD",37,22);
INSERT INTO Jogador VALUES(135,"Stephanie Jack",5,"jordaniano",9,5,157,"DC",25,29);
INSERT INTO Jogador VALUES(136,"Elijah Terry",5,"guinéu-equatoriano",29,6,128,"ED",38,5);
INSERT INTO Jogador VALUES(137,"Denise Nicholas",18,"são-tomense",99,13,248,"DE",36,30);
INSERT INTO Jogador VALUES(138,"Martha Bobby",0,"togonês",84,0,0,"DD",25,31);
INSERT INTO Jogador VALUES(139,"William Gabriel",4,"etíope",58,7,280,"DE",21,15);
INSERT INTO Jogador VALUES(140,"Brian Willie",5,"barbadiano",62,7,16,"ME",30,23);
INSERT INTO Jogador VALUES(141,"David Karen",5,"georgiano",74,3,101,"GR",37,8);
INSERT INTO Jogador VALUES(142,"Carl Brian",1,"trinitino",71,1,90,"EE",24,13);
INSERT INTO Jogador VALUES(143,"Mary Zachary",4,"azerbaijano",1,13,142,"MD",36,3);
INSERT INTO Jogador VALUES(144,"Joshua Joe",12,"omani",63,14,600,"EE",19,1);
INSERT INTO Jogador VALUES(145,"Douglas Bruce",0,"guineense",77,2,65,"ME",31,31);
INSERT INTO Jogador VALUES(146,"Dorothy Roger",10,"inglês",91,9,718,"AC",20,10);
INSERT INTO Jogador VALUES(147,"Sara Ronald",5,"cubano",20,7,33,"MC",18,16);
INSERT INTO Jogador VALUES(148,"Jessica Roy",0,"mongol",79,12,656,"MCO",18,24);
INSERT INTO Jogador VALUES(149,"Nathan Christopher",2,"americano",80,3,163,"PL",18,5);
INSERT INTO Jogador VALUES(150,"Jacob Raymond",11,"marroquino",83,11,879,"DD",21,25);
INSERT INTO Jogador VALUES(151,"Angela Paul",0,"liechtensteinense",99,0,0,"PL",33,9);
INSERT INTO Jogador VALUES(152,"Theresa Theresa",2,"liechtensteinense",70,4,289,"EE",23,9);
INSERT INTO Jogador VALUES(153,"Katherine Gabriel",0,"marroquino",44,0,0,"ME",36,22);
INSERT INTO Jogador VALUES(154,"Ethan Danielle",0,"cipriota",13,0,0,"ED",34,24);
INSERT INTO Jogador VALUES(155,"Cynthia Mary",3,"togonês",25,12,704,"GR",40,12);
INSERT INTO Jogador VALUES(156,"Dylan Emma",0,"marshalino",73,5,260,"DD",39,1);
INSERT INTO Jogador VALUES(157,"Frank Edward",14,"maltês",15,11,989,"PL",40,7);
INSERT INTO Jogador VALUES(158,"Henry Timothy",3,"barbadiano",48,13,1066,"EE",39,20);
INSERT INTO Jogador VALUES(159,"Harold Ann",3,"boliviano",25,6,310,"EE",29,7);
INSERT INTO Jogador VALUES(160,"Alice Kathryn",4,"guineense",1,14,784,"DC",24,12);
INSERT INTO Jogador VALUES(161,"Alan Douglas",6,"timorense",13,11,545,"DC",31,31);
INSERT INTO Jogador VALUES(162,"Alexis Katherine",2,"haitiano",36,7,466,"PL",37,8);
INSERT INTO Jogador VALUES(163,"Emma Beverly",8,"grego",39,8,50,"GR",19,8);
INSERT INTO Jogador VALUES(164,"Daniel Wayne",1,"macedônio",8,2,37,"ME",35,23);
INSERT INTO Jogador VALUES(165,"Megan Abigail",2,"turco",68,2,160,"DE",28,18);
INSERT INTO Jogador VALUES(166,"Patrick Ethan",5,"paquistanês",19,5,168,"AC",33,7);
INSERT INTO Jogador VALUES(167,"Christina Peter",6,"finlandês",98,7,245,"MCO",29,29);
INSERT INTO Jogador VALUES(168,"Sarah Christian",4,"libanês",51,6,237,"DD",20,1);
INSERT INTO Jogador VALUES(169,"Natalie Brittany",7,"camaronês",76,5,5,"DC",31,4);
INSERT INTO Jogador VALUES(170,"Emma Jason",2,"angolano",24,3,149,"MD",20,4);
INSERT INTO Jogador VALUES(171,"Alexis Bruce",1,"iraquiano",89,14,726,"EE",17,8);
INSERT INTO Jogador VALUES(172,"Christopher Steven",7,"vietnamita",2,8,435,"ME",17,11);
INSERT INTO Jogador VALUES(173,"Sharon Cynthia",7,"leonês",49,14,659,"MDC",36,32);
INSERT INTO Jogador VALUES(174,"Michael Andrea",15,"mexicano",14,12,898,"ME",22,9);
INSERT INTO Jogador VALUES(175,"Daniel Louis",5,"bósnio",95,11,203,"DC",27,27);
INSERT INTO Jogador VALUES(176,"Joseph Jeremy",2,"burundinês",71,4,114,"MDC",23,29);
INSERT INTO Jogador VALUES(177,"Kevin Jerry",7,"canadense",24,7,18,"EE",38,14);
INSERT INTO Jogador VALUES(178,"Deborah Raymond",0,"costarriquenho",63,6,345,"PL",18,32);
INSERT INTO Jogador VALUES(179,"Kathleen Billy",3,"ganês",73,4,66,"MCO",21,19);
INSERT INTO Jogador VALUES(180,"Evelyn Nathan",0,"islandês",47,3,216,"GR",33,22);
INSERT INTO Jogador VALUES(181,"Peter Mason",0,"esloveno",6,1,67,"ED",28,15);
INSERT INTO Jogador VALUES(182,"Gabriel Roy",10,"belizenho",88,13,718,"DD",20,1);
INSERT INTO Jogador VALUES(183,"Samantha William",5,"sírio",84,14,358,"EE",19,13);
INSERT INTO Jogador VALUES(184,"Jack Evelyn",1,"angolano",87,1,5,"MCO",36,17);
INSERT INTO Jogador VALUES(185,"Heather Linda",5,"antiguano",43,10,698,"MDC",40,32);
INSERT INTO Jogador VALUES(186,"Elizabeth Jeremy",1,"iraniano",4,6,471,"GR",35,2);
INSERT INTO Jogador VALUES(187,"Walter Lawrence",4,"suíço",42,7,509,"MD",23,12);
INSERT INTO Jogador VALUES(188,"Logan Christine",5,"sul-coreano",71,10,817,"EE",32,16);
INSERT INTO Jogador VALUES(189,"Julia Russell",0,"salvadorenho",83,1,74,"EE",26,9);
INSERT INTO Jogador VALUES(190,"Martha Cheryl",11,"bechuano",54,9,133,"MC",22,15);
INSERT INTO Jogador VALUES(191,"Jordan Vincent",5,"salvadorenho",83,9,361,"AC",37,12);
INSERT INTO Jogador VALUES(192,"Amanda Amy",1,"eslovaco",89,2,97,"MD",31,19);
INSERT INTO Jogador VALUES(193,"Rachel Frank",0,"caboverdiano",16,0,0,"ME",24,4);
INSERT INTO Jogador VALUES(194,"Emily Daniel",6,"cingalês",34,5,439,"ME",26,26);
INSERT INTO Jogador VALUES(195,"Christine Ronald",1,"nepalês",23,7,548,"DE",31,30);
INSERT INTO Jogador VALUES(196,"Mar Charlotte",5,"turcomeno",32,3,245,"MC",27,31);
INSERT INTO Jogador VALUES(197,"Christian Ryan",3,"lesoto",19,9,579,"DE",20,2);
INSERT INTO Jogador VALUES(198,"Gerald Walter",2,"santa-luciense",81,11,633,"MC",24,6);
INSERT INTO Jogador VALUES(199,"Eugene Amanda",3,"etíope",6,9,288,"EE",26,27);
INSERT INTO Jogador VALUES(200,"Christopher Philip",1,"tanzaniano",57,1,72,"ME",17,26);
INSERT INTO Jogador VALUES(201,"Joshua Lori",7,"malgaxe",14,5,64,"GR",34,27);
INSERT INTO Jogador VALUES(202,"Larry Charlotte",3,"butanês",41,2,130,"MC",28,4);
INSERT INTO Jogador VALUES(203,"Edward Sean",3,"líbio",89,13,124,"MCO",32,11);
INSERT INTO Jogador VALUES(204,"Adam Judith",0,"quirguiz",30,5,297,"PL",24,9);
INSERT INTO Jogador VALUES(205,"Terry Joe",4,"armênio",98,5,95,"MC",28,15);
INSERT INTO Jogador VALUES(206,"Mar Jean",0,"burquinense",11,0,0,"ME",23,2);
INSERT INTO Jogador VALUES(207,"Raymond David",4,"burundinês",17,11,447,"DD",31,12);
INSERT INTO Jogador VALUES(208,"Grace Jesse",18,"palestino",3,12,402,"MC",22,25);
INSERT INTO Jogador VALUES(209,"Charles Timothy",3,"bruneano",17,2,54,"AC",19,7);
INSERT INTO Jogador VALUES(210,"Jerry Barbara",4,"italiano",29,4,356,"ME",27,24);
INSERT INTO Jogador VALUES(211,"Nathan Joseph",0,"sul-africano",89,0,0,"PL",33,12);
INSERT INTO Jogador VALUES(212,"Laura Marilyn",4,"islandês",30,11,54,"MCO",26,10);
INSERT INTO Jogador VALUES(213,"Peter Isabella",2,"saudito",52,14,1181,"AC",18,21);
INSERT INTO Jogador VALUES(214,"Timothy Brenda",8,"moldávio",83,6,125,"MC",39,30);
INSERT INTO Jogador VALUES(215,"Gabriel Linda",9,"surinamês",82,7,356,"PL",31,18);
INSERT INTO Jogador VALUES(216,"Alan Jason",8,"argelino",57,10,26,"ME",33,11);
INSERT INTO Jogador VALUES(217,"Samantha William",0,"espanhol",73,0,0,"MCO",18,25);
INSERT INTO Jogador VALUES(218,"Eric Carol",6,"jamaicano",33,6,393,"MDC",35,3);
INSERT INTO Jogador VALUES(219,"Alexis David",5,"indiano",10,8,508,"ME",23,7);
INSERT INTO Jogador VALUES(220,"Eugene acqueline",0,"gambiano",42,3,136,"PL",29,12);
INSERT INTO Jogador VALUES(221,"Benjamin Donna",17,"islandês",53,13,646,"DD",17,21);
INSERT INTO Jogador VALUES(222,"Grace Kathryn",3,"togonês",38,2,125,"MD",32,29);
INSERT INTO Jogador VALUES(223,"Anthon Russell",7,"canadense",33,10,252,"MDC",26,32);
INSERT INTO Jogador VALUES(224,"Jennifer Alexander",0,"bielo-russo",22,0,0,"MC",18,11);
INSERT INTO Jogador VALUES(225,"Karen Rebecca",8,"trinitino",30,12,304,"DD",32,25);
INSERT INTO Jogador VALUES(226,"Jerry Nicole",8,"quirguiz",82,14,131,"ME",26,25);
INSERT INTO Jogador VALUES(227,"Brittany Judith",6,"holandês",61,6,295,"AC",27,17);
INSERT INTO Jogador VALUES(228,"Victoria Virginia",6,"andorrano",10,5,274,"MD",25,17);
INSERT INTO Jogador VALUES(229,"Steven Denise",18,"tcheco",68,12,827,"PL",40,2);
INSERT INTO Jogador VALUES(230,"Christina Patrick",2,"djibutiano",94,2,26,"MC",35,17);
INSERT INTO Jogador VALUES(231,"Linda Christian",7,"timorense",87,9,210,"AC",19,23);
INSERT INTO Jogador VALUES(232,"Kenneth Andrew",6,"nepalês",66,9,422,"ED",28,17);
INSERT INTO Jogador VALUES(233,"Samantha Matthew",4,"esloveno",18,5,216,"MC",31,13);
INSERT INTO Jogador VALUES(234,"Karen Maria",1,"ucraniano",62,5,359,"PL",34,10);
INSERT INTO Jogador VALUES(235,"Philip Megan",17,"americano",34,14,260,"MC",35,28);
INSERT INTO Jogador VALUES(236,"Diane Justin",5,"sudanês",44,5,300,"AC",30,2);
INSERT INTO Jogador VALUES(237,"Rachel Stephen",13,"peruano",55,12,330,"DC",23,12);
INSERT INTO Jogador VALUES(238,"Sharon Joseph",5,"sul-coreano",72,12,24,"MCO",21,20);
INSERT INTO Jogador VALUES(239,"Denise Jack",11,"centro-africano",43,13,1101,"ED",18,24);
INSERT INTO Jogador VALUES(240,"Arthur Julia",7,"líbio",73,12,380,"MCO",32,25);
INSERT INTO Jogador VALUES(241,"Eugene Joseph",4,"suíço",99,11,856,"GR",39,25);
INSERT INTO Jogador VALUES(242,"Lori Margaret",0,"marroquino",84,1,5,"MCO",30,24);
INSERT INTO Jogador VALUES(243,"Dennis Jonathan",8,"quirguiz",31,14,567,"AC",35,28);
INSERT INTO Jogador VALUES(244,"Michelle Roy",0,"samarinês",52,1,59,"MC",29,13);
INSERT INTO Jogador VALUES(245,"William Jeffrey",2,"azerbaijano",79,3,46,"AC",21,26);
INSERT INTO Jogador VALUES(246,"Adam Charles",10,"sudanês",78,9,490,"ME",37,17);
INSERT INTO Jogador VALUES(247,"Dennis Lisa",10,"tuvaluano",4,7,571,"AC",18,17);
INSERT INTO Jogador VALUES(248,"Kathryn Jeremy",0,"sudanês",27,5,420,"MD",20,6);
INSERT INTO Jogador VALUES(249,"Sara Gregory",18,"alemmão",54,14,242,"PL",38,22);
INSERT INTO Jogador VALUES(250,"Thomas Janice",9,"peruano",59,6,514,"GR",25,2);
INSERT INTO Jogador VALUES(251,"Richard Christina",6,"bósnio",63,4,314,"MDC",32,29);
INSERT INTO Jogador VALUES(252,"Kyle Frank",10,"malinês",36,9,238,"ME",40,9);
INSERT INTO Jogador VALUES(253,"Richard Donna",5,"costarriquenho",69,5,333,"DE",39,10);
INSERT INTO Jogador VALUES(254,"Elizabeth Gregory",16,"austríaco",30,12,21,"PL",36,12);
INSERT INTO Jogador VALUES(255,"Paul Brand",11,"indiano",77,12,1036,"MCO",18,31);
INSERT INTO Jogador VALUES(256,"Roger Adam",6,"argentino",27,7,537,"PL",38,15);
INSERT INTO Jogador VALUES(257,"Evelyn Kathleen",3,"belizenho",50,5,309,"MCO",21,3);
INSERT INTO Jogador VALUES(258,"Ryan Cynthia",9,"seichelense",38,10,521,"MDC",22,12);
INSERT INTO Jogador VALUES(259,"Natalie Gary",0,"zimbabuano",43,7,341,"MDC",31,3);
INSERT INTO Jogador VALUES(260,"Linda Kayla",3,"paraguaio",84,2,149,"ME",21,28);
INSERT INTO Jogador VALUES(261,"Gerald Rachel",9,"liberiano",44,8,478,"AC",36,11);
INSERT INTO Jogador VALUES(262,"Gabriel Teresa",9,"sírio",43,10,191,"GR",20,24);
INSERT INTO Jogador VALUES(263,"Kelly Janice",3,"dominicano",71,13,1153,"GR",24,5);
INSERT INTO Jogador VALUES(264,"Christopher Ann",12,"jordaniano",70,10,147,"MD",20,4);
INSERT INTO Jogador VALUES(265,"Ethan Jesse",1,"santa-luciense",44,4,250,"EE",36,23);
INSERT INTO Jogador VALUES(266,"Joe Peter",1,"etíope",31,9,510,"DC",27,2);
INSERT INTO Jogador VALUES(267,"Dylan Gloria",3,"egípcio",22,14,928,"ED",26,30);
INSERT INTO Jogador VALUES(268,"Patrick Shirley",1,"burquinense",62,2,28,"MCO",22,23);
INSERT INTO Jogador VALUES(269,"Ethan Karen",0,"libanês",19,0,0,"ME",21,13);
INSERT INTO Jogador VALUES(270,"Michelle Marilyn",5,"italiano",62,5,404,"ME",30,20);
INSERT INTO Jogador VALUES(271,"Julia Gregory",17,"guineense",35,11,906,"MDC",37,5);
INSERT INTO Jogador VALUES(272,"Ryan Alan",17,"congolês",1,11,527,"DE",21,30);
INSERT INTO Jogador VALUES(273,"George Betty",14,"leonês",2,9,163,"MD",23,9);
INSERT INTO Jogador VALUES(274,"Elizabeth Joe",2,"timorense",92,3,11,"MD",20,26);
INSERT INTO Jogador VALUES(275,"Samantha Mar",10,"samarinês",86,12,517,"DD",37,25);
INSERT INTO Jogador VALUES(276,"Randy Debra",3,"bahamiano",32,2,100,"DE",22,11);
INSERT INTO Jogador VALUES(277,"Teresa Ann",0,"mauritano",1,3,199,"EE",28,17);
INSERT INTO Jogador VALUES(278,"Judith Lisa",8,"vanuatuense",4,10,545,"ME",35,30);
INSERT INTO Jogador VALUES(279,"Jack Jesse",1,"suéco",55,2,2,"ME",35,4);
INSERT INTO Jogador VALUES(280,"Keith Carol",0,"moçambicano",96,10,831,"PL",32,29);
INSERT INTO Jogador VALUES(281,"Christina Janet",8,"maldivo",65,6,230,"ME",26,20);
INSERT INTO Jogador VALUES(282,"Christine Beverly",1,"haitiano",20,3,9,"DC",23,19);
INSERT INTO Jogador VALUES(283,"Lori Mar",3,"italiano",13,5,426,"AC",21,32);
INSERT INTO Jogador VALUES(284,"Nicole Christian",0,"caboverdiano",25,4,143,"MD",36,5);
INSERT INTO Jogador VALUES(285,"Peter Samuel",6,"zambiano",40,12,760,"MD",33,27);
INSERT INTO Jogador VALUES(286,"Brand Doris",4,"sudanês",84,5,333,"MDC",19,14);
INSERT INTO Jogador VALUES(287,"Dylan Stephanie",2,"haitiano",55,1,43,"MC",22,19);
INSERT INTO Jogador VALUES(288,"Lisa Randy",18,"paquistanês",13,14,427,"DC",18,24);
INSERT INTO Jogador VALUES(289,"Emily Ronald",17,"estoniano",39,12,587,"ME",37,28);
INSERT INTO Jogador VALUES(290,"Timothy Jeremy",12,"marshalino",20,13,844,"PL",39,1);
INSERT INTO Jogador VALUES(291,"Olivia Evelyn",6,"andorrano",28,11,264,"GR",31,1);
INSERT INTO Jogador VALUES(292,"Ronald Cheryl",9,"líbio",76,13,831,"PL",32,25);
INSERT INTO Jogador VALUES(293,"Beverly Larry",1,"singapuriano",67,2,44,"DC",29,4);
INSERT INTO Jogador VALUES(294,"Christine David",7,"costa-marfinense",1,14,213,"DD",36,18);
INSERT INTO Jogador VALUES(295,"Janet Jessica",4,"togonês",23,3,178,"DD",28,4);
INSERT INTO Jogador VALUES(296,"Deborah Logan",4,"polaco",8,3,49,"ED",28,30);
INSERT INTO Jogador VALUES(297,"Kenneth Andrew",1,"croata",33,3,112,"DD",23,21);
INSERT INTO Jogador VALUES(298,"Russell Maria",7,"centro-africano",91,10,290,"EE",31,18);
INSERT INTO Jogador VALUES(299,"Nicholas Alice",17,"peruano",15,11,321,"DD",21,15);
INSERT INTO Jogador VALUES(300,"Kathryn Christopher",1,"gabonês",37,1,49,"DC",39,30);
INSERT INTO Jogador VALUES(301,"Kathleen Judith",12,"lesoto",15,13,390,"MC",38,16);
INSERT INTO Jogador VALUES(302,"Jeffrey Samantha",7,"andorrano",66,9,451,"EE",40,31);
INSERT INTO Jogador VALUES(303,"Willie Hannah",4,"tongalês",91,8,113,"DE",27,20);
INSERT INTO Jogador VALUES(304,"Keith Maria",6,"estoniano",48,5,167,"ME",31,16);
INSERT INTO Jogador VALUES(305,"Olivia Jack",7,"ruandês",53,6,85,"MC",27,13);
INSERT INTO Jogador VALUES(306,"Brenda Juan",3,"vietnamita",58,9,311,"MCO",32,27);
INSERT INTO Jogador VALUES(307,"Roger Alexis",12,"haitiano",49,10,876,"ME",34,2);
INSERT INTO Jogador VALUES(308,"Doris Kelly",2,"mauritano",69,9,536,"MD",27,23);
INSERT INTO Jogador VALUES(309,"Natalie Laura",0,"liechtensteinense",53,0,0,"ME",40,11);
INSERT INTO Jogador VALUES(310,"Theresa Debra",4,"luxemburguês",13,5,41,"EE",31,17);
INSERT INTO Jogador VALUES(311,"Peter Anthon",2,"angolano",25,1,50,"MC",29,31);
INSERT INTO Jogador VALUES(312,"Joseph Ethan",11,"libanês",33,12,257,"DE",36,16);
INSERT INTO Jogador VALUES(313,"Kathryn Jeffrey",1,"canadense",83,6,385,"ME",26,7);
INSERT INTO Jogador VALUES(314,"Linda Patrick",2,"tcheco",30,1,24,"DC",30,24);
INSERT INTO Jogador VALUES(315,"Zachary Ryan",0,"panamenho",54,0,0,"AC",28,31);
INSERT INTO Jogador VALUES(316,"Adam Roger",4,"chadiano",3,3,235,"DD",25,23);
INSERT INTO Jogador VALUES(317,"Diane Eric",11,"gabonês",40,11,611,"MDC",22,30);
INSERT INTO Jogador VALUES(318,"acqueline Christina",15,"quirguiz",25,12,768,"MC",37,7);
INSERT INTO Jogador VALUES(319,"Dennis Frank",5,"brasileiro",81,3,116,"DE",36,12);
INSERT INTO Jogador VALUES(320,"Stephen Arthur",0,"paraguaio",96,0,0,"MCO",20,11);
INSERT INTO Jogador VALUES(321,"Randy Alice",0,"sul-africano",79,1,51,"AC",29,11);
INSERT INTO Jogador VALUES(322,"Nicole Nathan",11,"inglês",94,14,24,"ME",40,19);
INSERT INTO Jogador VALUES(323,"Edward William",3,"djibutiano",60,2,31,"MD",39,25);
INSERT INTO Jogador VALUES(324,"Terry Jennifer",10,"brasileiro",50,13,270,"ME",24,24);
INSERT INTO Jogador VALUES(325,"Vincent Marilyn",9,"marroquino",21,8,477,"MDC",24,21);
INSERT INTO Jogador VALUES(326,"acqueline Danielle",2,"guineense",55,2,67,"EE",23,23);
INSERT INTO Jogador VALUES(327,"Brittany Brian",16,"somali",81,14,863,"ME",21,8);
INSERT INTO Jogador VALUES(328,"Aaron David",1,"chinês",67,3,141,"ME",26,21);
INSERT INTO Jogador VALUES(329,"Russell Sean",15,"polaco",64,10,19,"ED",39,8);
INSERT INTO Jogador VALUES(330,"Robert Sarah",18,"timorense",55,12,542,"PL",18,21);
INSERT INTO Jogador VALUES(331,"Kathryn Billy",4,"quirguiz",85,8,315,"GR",40,21);
INSERT INTO Jogador VALUES(332,"Richard Joan",0,"mongol",66,1,88,"DE",35,13);
INSERT INTO Jogador VALUES(333,"Ryan Nicole",8,"jordaniano",64,12,711,"MD",20,6);
INSERT INTO Jogador VALUES(334,"Peter Juan",9,"tuvaluano",53,6,293,"MC",36,19);
INSERT INTO Jogador VALUES(335,"Jacob William",13,"suéco",71,14,79,"DC",19,25);
INSERT INTO Jogador VALUES(336,"Ronald Eugene",3,"samarinês",83,6,394,"ME",30,32);
INSERT INTO Jogador VALUES(337,"Edward Gerald",4,"tanzaniano",32,8,182,"ED",23,20);
INSERT INTO Jogador VALUES(338,"Ethan Danielle",5,"cazaque",75,6,285,"ED",27,4);
INSERT INTO Jogador VALUES(339,"Keith Jeffrey",0,"afegão",16,0,0,"MD",32,10);
INSERT INTO Jogador VALUES(340,"Jean Sarah",11,"montenegrino",24,8,589,"ED",33,10);
INSERT INTO Jogador VALUES(341,"Laura Marie",16,"camaronês",61,12,956,"ED",23,12);
INSERT INTO Jogador VALUES(342,"Jacob Ralph",8,"etíope",16,12,876,"MD",17,28);
INSERT INTO Jogador VALUES(343,"Benjamin Sean",0,"grego",41,0,0,"MD",31,26);
INSERT INTO Jogador VALUES(344,"Aaron Jose",6,"mongol",20,11,408,"AC",31,2);
INSERT INTO Jogador VALUES(345,"Jerry Jack",1,"tongalês",59,2,118,"ED",23,32);
INSERT INTO Jogador VALUES(346,"Charles Ann",1,"bruneano",86,2,110,"DD",25,26);
INSERT INTO Jogador VALUES(347,"Michael Steven",8,"árabe",43,7,579,"DD",17,7);
INSERT INTO Jogador VALUES(348,"Teresa Jerry",11,"quiribatiano",50,12,891,"DE",19,2);
INSERT INTO Jogador VALUES(349,"Christina Russell",3,"cingalês",48,5,292,"GR",28,7);
INSERT INTO Jogador VALUES(350,"Gabriel acqueline",7,"tuvaluano",7,10,868,"ED",38,25);
INSERT INTO Jogador VALUES(351,"Roger Matthew",0,"francês",10,1,64,"MCO",36,21);
INSERT INTO Jogador VALUES(352,"Samuel Douglas",3,"líbio",87,13,355,"MD",31,15);
INSERT INTO Jogador VALUES(353,"Betty Lawrence",0,"iraniano",65,1,61,"ME",39,5);
INSERT INTO Jogador VALUES(354,"Frank Nicholas",0,"guatemalteco",7,1,27,"PL",35,1);
INSERT INTO Jogador VALUES(355,"Kenneth Kimberly",2,"santa-luciense",25,3,69,"PL",36,10);
INSERT INTO Jogador VALUES(356,"Kimberly acqueline",12,"chadiano",13,8,98,"GR",20,15);
INSERT INTO Jogador VALUES(357,"Andrea Elizabeth",2,"gambiano",63,10,755,"DC",27,25);
INSERT INTO Jogador VALUES(358,"Philip Christina",0,"dinamarquês",1,0,0,"DC",27,13);
INSERT INTO Jogador VALUES(359,"Walter Joan",8,"bareinita",5,13,896,"ED",38,24);
INSERT INTO Jogador VALUES(360,"Raymond Carol",8,"bahamiano",23,12,816,"AC",21,13);
INSERT INTO Jogador VALUES(361,"Brenda Logan",13,"egípcio",17,9,444,"EE",38,29);
INSERT INTO Jogador VALUES(362,"Walter Steven",6,"dinamarquês",68,4,321,"AC",30,24);
INSERT INTO Jogador VALUES(363,"Albert Danielle",2,"chileno",68,5,332,"GR",18,11);
INSERT INTO Jogador VALUES(364,"Steven Mary",14,"usbeque",37,11,774,"GR",36,4);
INSERT INTO Jogador VALUES(365,"Noah Donna",3,"georgiano",35,4,205,"MCO",31,24);
INSERT INTO Jogador VALUES(366,"Elizabeth Diana",1,"djibutiano",95,8,332,"MD",29,28);
INSERT INTO Jogador VALUES(367,"Amber Brian",8,"suíço",67,9,296,"MD",30,10);
INSERT INTO Jogador VALUES(368,"Albert Diana",4,"tuvaluano",2,6,115,"DC",31,26);
INSERT INTO Jogador VALUES(369,"Margaret Alan",0,"cambojano",93,0,0,"EE",36,25);
INSERT INTO Jogador VALUES(370,"James Walter",2,"sudanês",48,9,642,"PL",27,9);
INSERT INTO Jogador VALUES(371,"Alexander Mar",1,"bahamiano",16,2,19,"ED",30,23);
INSERT INTO Jogador VALUES(372,"Christina Joe",6,"guinéu-equatoriano",88,5,190,"PL",30,18);
INSERT INTO Jogador VALUES(373,"Roy Sharon",14,"afegão",90,12,984,"MC",33,15);
INSERT INTO Jogador VALUES(374,"Teresa Susan",8,"djibutiano",54,5,221,"MCO",22,14);
INSERT INTO Jogador VALUES(375,"Donald Catherine",2,"irlandês",32,3,189,"MD",38,30);
INSERT INTO Jogador VALUES(376,"Kelly Natalie",2,"bahamiano",53,2,38,"GR",29,19);
INSERT INTO Jogador VALUES(377,"Steven Austin",2,"montenegrino",38,1,11,"EE",17,27);
INSERT INTO Jogador VALUES(378,"Alexis Peter",4,"venezuelano",42,5,392,"MD",27,20);
INSERT INTO Jogador VALUES(379,"Gabriel Patricia",2,"djibutiano",58,4,36,"GR",23,14);
INSERT INTO Jogador VALUES(380,"Randy Betty",9,"húngaro",35,12,206,"MC",35,13);
INSERT INTO Jogador VALUES(381,"Joyce Louis",1,"guineano",58,12,839,"MDC",29,21);
INSERT INTO Jogador VALUES(382,"Carol Christian",0,"dominicano",76,14,496,"ED",23,14);
INSERT INTO Jogador VALUES(383,"Joseph Brian",7,"francês",4,11,211,"ME",39,1);
INSERT INTO Jogador VALUES(384,"Emma Joyce",5,"ruandês",86,6,168,"AC",22,6);
INSERT INTO Jogador VALUES(385,"Ann Samuel",9,"mauriciano",87,10,635,"MDC",29,24);
INSERT INTO Jogador VALUES(386,"Brian Ralph",1,"marroquino",89,4,181,"GR",39,1);
INSERT INTO Jogador VALUES(387,"Philip Julie",9,"georgiano",42,12,1038,"EE",37,14);
INSERT INTO Jogador VALUES(388,"Walter Angela",1,"monegasco",69,9,64,"MDC",29,17);
INSERT INTO Jogador VALUES(389,"Wayne Jordan",0,"tuvaluano",38,0,0,"DD",22,17);
INSERT INTO Jogador VALUES(390,"Carl Melissa",11,"marshalino",44,11,483,"DE",28,9);
INSERT INTO Jogador VALUES(391,"Samantha Barbara",4,"tuvaluano",18,3,255,"DE",40,3);
INSERT INTO Jogador VALUES(392,"Kelly Carolyn",14,"caboverdiano",50,10,597,"AC",40,2);
INSERT INTO Jogador VALUES(393,"Kathleen Emily",0,"americano",17,0,0,"MD",33,30);
INSERT INTO Jogador VALUES(394,"Donald Kimberly",3,"samoano",26,9,648,"GR",23,25);
INSERT INTO Jogador VALUES(395,"Joan Evelyn",5,"sudanês",58,9,760,"ED",33,27);
INSERT INTO Jogador VALUES(396,"Vincent Joyce",1,"paraguaio",48,5,163,"AC",26,1);
INSERT INTO Jogador VALUES(397,"Edward Nathan",15,"polaco",45,14,1209,"MDC",21,26);
INSERT INTO Jogador VALUES(398,"Alexis Patrick",6,"nigerino",31,7,113,"MD",26,29);
INSERT INTO Jogador VALUES(399,"James Douglas",8,"papuásio",70,6,123,"MD",20,1);
INSERT INTO Jogador VALUES(400,"Jonathan Maria",17,"sérvio",36,11,740,"MD",18,27);
INSERT INTO Jogador VALUES(401,"Janice Marie",1,"turco",64,3,201,"MC",33,9);
INSERT INTO Jogador VALUES(402,"Benjamin Ann",4,"romeno",7,13,1088,"MD",36,16);
INSERT INTO Jogador VALUES(403,"Anna Ethan",2,"são-tomense",64,5,338,"MC",18,7);
INSERT INTO Jogador VALUES(404,"Jean Raymond",17,"são-cristovense",35,14,1060,"MD",24,13);
INSERT INTO Jogador VALUES(405,"Abigail Alice",14,"argentino",17,13,1037,"ME",20,28);
INSERT INTO Jogador VALUES(406,"Jose acqueline",1,"salomônico",45,3,184,"MC",38,20);
INSERT INTO Jogador VALUES(407,"Benjamin Theresa",3,"malinês",77,5,226,"ED",35,27);
INSERT INTO Jogador VALUES(408,"Laura Wayne",2,"vanuatuense",94,1,60,"MC",27,18);
INSERT INTO Jogador VALUES(409,"Heather Deborah",8,"búlgaro",24,9,438,"MCO",21,22);
INSERT INTO Jogador VALUES(410,"Isabella Andrew",1,"árabe",89,1,51,"AC",25,6);
INSERT INTO Jogador VALUES(411,"Nathan Timothy",0,"dominicano",95,5,412,"DC",31,5);
INSERT INTO Jogador VALUES(412,"Ethan Justin",9,"laosiano",99,8,364,"MD",24,6);
INSERT INTO Jogador VALUES(413,"Virginia Ruth",1,"georgiano",11,3,6,"MDC",36,14);
INSERT INTO Jogador VALUES(414,"Tyler Kimberly",5,"fijiano",49,10,409,"DE",37,19);
INSERT INTO Jogador VALUES(415,"Frances Anthon",11,"alemmão",4,13,1062,"EE",29,27);
INSERT INTO Jogador VALUES(416,"Alexander Gloria",0,"samoano",69,1,55,"MD",40,8);
INSERT INTO Jogador VALUES(417,"Albert Douglas",10,"dominicano",10,12,408,"GR",32,18);
INSERT INTO Jogador VALUES(418,"Matthew Pamela",15,"andorrano",33,11,644,"ED",19,16);
INSERT INTO Jogador VALUES(419,"Angela Carl",12,"indonésio",75,9,621,"EE",18,9);
INSERT INTO Jogador VALUES(420,"Brand Donna",8,"tcheco",37,7,511,"ED",39,32);
INSERT INTO Jogador VALUES(421,"Anthon Jesse",4,"cazaque",68,11,526,"ME",27,30);
INSERT INTO Jogador VALUES(422,"Andrea Alexander",4,"laosiano",8,5,362,"MD",40,14);
INSERT INTO Jogador VALUES(423,"Betty Samantha",2,"líbio",71,1,8,"MD",33,11);
INSERT INTO Jogador VALUES(424,"Denise Theresa",8,"mauritano",62,14,1040,"PL",30,19);
INSERT INTO Jogador VALUES(425,"Nancy Judy",10,"japonês",60,8,45,"MD",39,9);
INSERT INTO Jogador VALUES(426,"Matthew Judith",1,"suéco",65,1,30,"MCO",35,7);
INSERT INTO Jogador VALUES(427,"Barbara Christian",12,"bahamiano",98,14,763,"MDC",32,12);
INSERT INTO Jogador VALUES(428,"Anthon John",4,"jordaniano",48,6,533,"DC",17,3);
INSERT INTO Jogador VALUES(429,"Dylan Brittany",14,"nepalês",13,13,419,"GR",36,10);
INSERT INTO Jogador VALUES(430,"Paul Rebecca",5,"húngaro",79,5,407,"DE",24,22);
INSERT INTO Jogador VALUES(431,"Bruce Randy",8,"equatoriano",6,7,463,"DC",25,10);
INSERT INTO Jogador VALUES(432,"Hannah Eric",3,"são-tomense",88,6,33,"EE",17,2);
INSERT INTO Jogador VALUES(433,"Joseph Madison",13,"palestino",91,13,156,"MC",28,18);
INSERT INTO Jogador VALUES(434,"Richard Lawrence",1,"gabonês",36,4,164,"AC",21,1);
INSERT INTO Jogador VALUES(435,"Christian Ronald",5,"birmanês",7,8,492,"MDC",31,7);
INSERT INTO Jogador VALUES(436,"Martha Sean",10,"são-tomense",58,12,440,"GR",20,13);
INSERT INTO Jogador VALUES(437,"Pamela Gerald",1,"boliviano",45,4,82,"ED",28,30);
INSERT INTO Jogador VALUES(438,"Brand Cheryl",2,"barbadiano",48,4,109,"ED",26,19);
INSERT INTO Jogador VALUES(439,"Arthur Jason",3,"ganês",20,4,305,"EE",36,8);
INSERT INTO Jogador VALUES(440,"Jordan Charles",1,"salomônico",67,6,391,"GR",37,1);
INSERT INTO Jogador VALUES(441,"Noah Hannah",6,"uruguaio",79,9,771,"AC",34,30);
INSERT INTO Jogador VALUES(442,"Albert Michael",8,"ganês",31,14,813,"DC",27,6);
INSERT INTO Jogador VALUES(443,"Martha Abigail",2,"libanês",74,1,5,"MC",33,26);
INSERT INTO Jogador VALUES(444,"Nancy Charles",0,"sudanês",15,3,43,"DD",35,26);
INSERT INTO Jogador VALUES(445,"Beverly Marilyn",8,"santa-luciense",88,9,347,"GR",37,16);
INSERT INTO Jogador VALUES(446,"Melissa Donna",9,"jordaniano",90,6,326,"DE",33,6);
INSERT INTO Jogador VALUES(447,"Margaret Roger",16,"salvadorenho",83,11,933,"GR",27,25);
INSERT INTO Jogador VALUES(448,"Cheryl Anthon",16,"granadino",38,11,757,"PL",39,21);
INSERT INTO Jogador VALUES(449,"Willie Amanda",0,"palauano",23,0,0,"MCO",30,25);
INSERT INTO Jogador VALUES(450,"Sarah Denise",0,"senegalês",55,9,141,"PL",37,12);
INSERT INTO Jogador VALUES(451,"Sarah Keith",1,"polaco",51,13,912,"ME",26,26);
INSERT INTO Jogador VALUES(452,"Elizabeth Jason",0,"palauano",93,0,0,"MCO",31,24);
INSERT INTO Jogador VALUES(453,"Jeremy Donna",5,"camaronês",30,12,1064,"MCO",28,17);
INSERT INTO Jogador VALUES(454,"Bruce Aaron",6,"kuwaitiano",4,6,126,"PL",25,13);
INSERT INTO Jogador VALUES(455,"Jennifer Jonathan",15,"australiano",41,12,659,"MD",18,7);
INSERT INTO Jogador VALUES(456,"Roger Willie",9,"australiano",28,7,48,"GR",24,17);
INSERT INTO Jogador VALUES(457,"Kathryn Thomas",8,"argentino",83,8,238,"EE",38,19);
INSERT INTO Jogador VALUES(458,"Heather Ralph",1,"afegão",43,2,5,"DD",17,24);
INSERT INTO Jogador VALUES(459,"Marie Cynthia",0,"togonês",31,5,191,"MCO",33,16);
INSERT INTO Jogador VALUES(460,"Lauren Juan",10,"camaronês",29,11,935,"DC",39,7);
INSERT INTO Jogador VALUES(461,"Randy Brian",0,"senegalês",89,1,32,"DC",32,21);
INSERT INTO Jogador VALUES(462,"Daniel Emma",4,"são-cristovense",4,8,694,"ME",24,25);
INSERT INTO Jogador VALUES(463,"Jose Logan",2,"norte-coreano",57,13,789,"DC",21,8);
INSERT INTO Jogador VALUES(464,"Nathan Jason",0,"santa-luciense",78,0,0,"ME",22,8);
INSERT INTO Jogador VALUES(465,"Gary Judith",5,"sírio",13,8,553,"PL",24,1);
INSERT INTO Jogador VALUES(466,"Jeremy Theresa",14,"costarriquenho",11,9,368,"PL",39,7);
INSERT INTO Jogador VALUES(467,"Donna Roger",0,"dominicano",34,0,0,"MC",37,3);
INSERT INTO Jogador VALUES(468,"Eric Ann",3,"marroquino",17,8,85,"ED",33,25);
INSERT INTO Jogador VALUES(469,"Jerry Donald",3,"sírio",8,14,181,"MD",36,17);
INSERT INTO Jogador VALUES(470,"Anthon Jack",8,"vanuatuense",45,10,373,"MDC",35,3);
INSERT INTO Jogador VALUES(471,"Alice Christian",4,"maltês",41,3,244,"EE",19,17);
INSERT INTO Jogador VALUES(472,"Zachary Roy",0,"macedônio",25,2,32,"GR",35,32);
INSERT INTO Jogador VALUES(473,"Stephen Amy",2,"queniano",43,1,70,"AC",29,27);
INSERT INTO Jogador VALUES(474,"Deborah Diana",1,"mongol",60,5,142,"AC",38,20);
INSERT INTO Jogador VALUES(475,"Theresa Amber",0,"israelense",61,2,156,"DE",21,20);
INSERT INTO Jogador VALUES(476,"Ethan Kyle",11,"zambiano",71,10,714,"MD",27,26);
INSERT INTO Jogador VALUES(477,"Christopher Judy",17,"iraquiano",24,14,296,"ME",23,28);
INSERT INTO Jogador VALUES(478,"Rebecca Kevin",1,"são-tomense",45,2,114,"MDC",30,31);
INSERT INTO Jogador VALUES(479,"Lori Dorothy",0,"irlandês",60,1,54,"MCO",40,1);
INSERT INTO Jogador VALUES(480,"Michael Russell",10,"bósnio",25,10,62,"ME",33,5);
INSERT INTO Jogador VALUES(481,"acqueline Kayla",0,"suéco",17,10,810,"EE",20,25);
INSERT INTO Jogador VALUES(482,"Sean Stephanie",0,"croata",88,0,0,"DC",31,13);
INSERT INTO Jogador VALUES(483,"Bruce Philip",1,"tongalês",25,2,56,"MCO",35,21);
INSERT INTO Jogador VALUES(484,"Jean Benjamin",1,"caboverdiano",58,1,20,"MDC",21,31);
INSERT INTO Jogador VALUES(485,"Jason Albert",1,"timorense",10,9,343,"DC",39,30);
INSERT INTO Jogador VALUES(486,"Noah Cheryl",19,"malai",19,13,729,"DC",22,27);
INSERT INTO Jogador VALUES(487,"Virginia Willie",3,"suéco",81,7,441,"AC",38,29);
INSERT INTO Jogador VALUES(488,"Austin Sara",3,"andorrano",31,13,212,"AC",21,11);
INSERT INTO Jogador VALUES(489,"Rachel Melissa",10,"cambojano",8,9,164,"GR",30,17);
INSERT INTO Jogador VALUES(490,"Theresa Isabella",17,"georgiano",68,14,404,"ME",36,12);
INSERT INTO Jogador VALUES(491,"Arthur Evelyn",4,"haitiano",18,6,459,"DD",23,19);
INSERT INTO Jogador VALUES(492,"Scott Billy",2,"sérvio",78,2,5,"AC",19,29);
INSERT INTO Jogador VALUES(493,"Jennifer Angela",5,"granadino",9,14,1086,"MCO",20,12);
INSERT INTO Jogador VALUES(494,"Douglas Adam",14,"dominicano",21,13,465,"MD",25,32);
INSERT INTO Jogador VALUES(495,"Henry Vincent",4,"timorense",73,4,106,"DD",32,20);
INSERT INTO Jogador VALUES(496,"Brenda Debra",3,"vietnamita",21,3,100,"MC",35,13);
INSERT INTO Jogador VALUES(497,"Pamela Nicholas",3,"namibiano",69,8,57,"AC",24,9);
INSERT INTO Jogador VALUES(498,"Margaret Melissa",8,"romeno",28,12,289,"MDC",40,25);
INSERT INTO Jogador VALUES(499,"Kelly Ethan",5,"laosiano",56,3,90,"ED",30,4);
INSERT INTO Jogador VALUES(500,"Abigail Margaret",4,"são-cristovense",68,7,130,"PL",29,9);
INSERT INTO Jogador VALUES(501,"Frances Alice",0,"tunisiano",38,4,48,"ME",29,3);
INSERT INTO Jogador VALUES(502,"Rachel Aaron",5,"uruguaio",71,10,849,"DC",27,12);
INSERT INTO Jogador VALUES(503,"Marilyn Adam",4,"kuwaitiano",73,11,987,"MDC",29,16);
INSERT INTO Jogador VALUES(504,"Angela Barbara",0,"sudanês",62,1,52,"MD",24,31);
INSERT INTO Jogador VALUES(505,"Jose Jesse",13,"liberiano",52,10,94,"ED",34,20);
INSERT INTO Jogador VALUES(506,"Christian Dorothy",0,"granadino",41,2,164,"DC",40,23);
INSERT INTO Jogador VALUES(507,"Julia Gary",10,"costa-marfinense",83,8,65,"EE",40,26);
INSERT INTO Jogador VALUES(508,"Samuel Diana",6,"leonês",72,4,75,"ME",27,18);
INSERT INTO Jogador VALUES(509,"Jeremy Vincent",12,"são-tomense",57,9,713,"MC",27,6);
INSERT INTO Jogador VALUES(510,"Julie Philip",3,"sérvio",26,10,73,"GR",36,8);
INSERT INTO Jogador VALUES(511,"Judith Kevin",6,"guineense",28,4,42,"DC",19,25);
INSERT INTO Jogador VALUES(512,"Bobby Charles",0,"gabonês",10,0,0,"EE",35,19);
INSERT INTO Jogador VALUES(513,"Catherine Hannah",1,"bahamiano",37,14,664,"ED",35,25);
INSERT INTO Jogador VALUES(514,"Billy Bobby",12,"norueguês",33,8,694,"ED",33,13);
INSERT INTO Jogador VALUES(515,"Alan Scott",4,"filipino",91,3,98,"DD",29,21);
INSERT INTO Jogador VALUES(516,"Lauren Anthon",13,"chileno",4,14,341,"EE",23,9);
INSERT INTO Jogador VALUES(517,"Gerald Larry",2,"norueguês",25,11,249,"DC",22,13);
INSERT INTO Jogador VALUES(518,"Paul Ronald",9,"usbeque",76,8,329,"EE",32,10);
INSERT INTO Jogador VALUES(519,"Albert George",0,"colombiano",95,0,0,"AC",27,5);
INSERT INTO Jogador VALUES(520,"Logan Louis",6,"dominicano",10,4,291,"DD",33,13);
INSERT INTO Jogador VALUES(521,"George Philip",0,"ganês",38,11,190,"MC",30,32);
INSERT INTO Jogador VALUES(522,"Joan Logan",9,"holandês",23,6,181,"DD",27,17);
INSERT INTO Jogador VALUES(523,"Alice Elizabeth",10,"sul-africano",92,8,208,"MDC",17,5);
INSERT INTO Jogador VALUES(524,"Mary Anna",4,"salvadorenho",7,8,174,"PL",27,4);
INSERT INTO Jogador VALUES(525,"Laura Angela",12,"são-vicentino",67,14,249,"MC",37,20);
INSERT INTO Jogador VALUES(526,"Keith Elizabeth",10,"costarriquenho",28,13,414,"ME",25,10);
INSERT INTO Jogador VALUES(527,"Mason Jennifer",9,"guineense",35,9,546,"DC",26,29);
INSERT INTO Jogador VALUES(528,"Julia Arthur",2,"trinitino",13,4,240,"MCO",20,10);
INSERT INTO Jogador VALUES(529,"Charles Heather",8,"bielo-russo",42,6,139,"ED",18,30);
INSERT INTO Jogador VALUES(530,"Katherine Natalie",2,"surinamês",29,8,291,"ED",24,2);
INSERT INTO Jogador VALUES(531,"Lisa Nicole",17,"cambojano",53,12,625,"MC",28,13);
INSERT INTO Jogador VALUES(532,"Marie Jessica",0,"francês",76,0,0,"MD",30,23);
INSERT INTO Jogador VALUES(533,"Gloria Walter",4,"belga",6,8,458,"GR",18,17);
INSERT INTO Jogador VALUES(534,"Sean Jessica",1,"eritreu",16,3,126,"DE",36,7);
INSERT INTO Jogador VALUES(535,"Christian Charlotte",7,"eslovaco",27,10,195,"MCO",30,21);
INSERT INTO Jogador VALUES(536,"Mary Douglas",16,"catariano",63,11,866,"DD",38,15);
INSERT INTO Jogador VALUES(537,"Lori Isabella",8,"sudanês",14,7,421,"MD",30,11);
INSERT INTO Jogador VALUES(538,"Kevin Christian",8,"papuásio",41,8,651,"PL",29,32);
INSERT INTO Jogador VALUES(539,"Matthew Austin",1,"surinamês",71,1,10,"DE",19,1);
INSERT INTO Jogador VALUES(540,"Virginia Christian",10,"lesoto",47,8,629,"ME",27,22);
INSERT INTO Jogador VALUES(541,"Vincent Ralph",5,"senegalês",1,8,26,"GR",26,14);
INSERT INTO Jogador VALUES(542,"Jordan Sophia",1,"jamaicano",56,7,202,"AC",26,9);
INSERT INTO Jogador VALUES(543,"Peter Robert",6,"norueguês",84,11,99,"ED",33,14);
INSERT INTO Jogador VALUES(544,"Lauren Eric",3,"indiano",16,12,364,"DE",26,32);
INSERT INTO EstatisticasJogador VALUES(4,0,130,9,1,0,0,19);
INSERT INTO EstatisticasJogador VALUES(1,1,74,0,1,0,4,16);
INSERT INTO EstatisticasJogador VALUES(3,4,38,36,0,1,3,5);
INSERT INTO EstatisticasJogador VALUES(1,3,23,9,1,1,6,6);
INSERT INTO EstatisticasJogador VALUES(4,5,17,28,0,0,6,13);
INSERT INTO EstatisticasJogador VALUES(1,2,1,20,2,1,5,5);
INSERT INTO EstatisticasJogador VALUES(0,0,120,1,0,1,0,12);
INSERT INTO EstatisticasJogador VALUES(2,1,44,21,1,1,4,2);
INSERT INTO EstatisticasJogador VALUES(2,0,112,21,1,0,3,12);
INSERT INTO EstatisticasJogador VALUES(2,2,119,30,0,0,2,11);
INSERT INTO EstatisticasJogador VALUES(2,1,1,11,0,1,2,10);
INSERT INTO EstatisticasJogador VALUES(4,3,118,23,0,1,6,6);
INSERT INTO EstatisticasJogador VALUES(2,4,122,7,2,1,6,5);
INSERT INTO EstatisticasJogador VALUES(1,5,49,24,2,0,2,18);
INSERT INTO EstatisticasJogador VALUES(5,4,120,14,2,1,1,12);
INSERT INTO EstatisticasJogador VALUES(1,4,123,24,2,1,2,13);
INSERT INTO EstatisticasJogador VALUES(2,4,31,25,1,1,6,14);
INSERT INTO EstatisticasJogador VALUES(2,3,35,39,1,1,0,5);
INSERT INTO EstatisticasJogador VALUES(0,4,22,33,1,1,6,4);
INSERT INTO EstatisticasJogador VALUES(1,1,45,4,1,1,3,19);
INSERT INTO EstatisticasJogador VALUES(0,3,64,17,1,1,1,3);
INSERT INTO EstatisticasJogador VALUES(0,0,76,2,0,0,1,18);
INSERT INTO EstatisticasJogador VALUES(0,2,74,39,1,1,3,2);
INSERT INTO EstatisticasJogador VALUES(0,1,3,33,0,0,4,18);
INSERT INTO EstatisticasJogador VALUES(5,1,132,11,0,0,2,14);
INSERT INTO EstatisticasJogador VALUES(2,0,25,3,0,0,5,16);
INSERT INTO EstatisticasJogador VALUES(1,5,130,12,2,1,3,6);
INSERT INTO EstatisticasJogador VALUES(2,3,71,14,2,1,0,12);
INSERT INTO EstatisticasJogador VALUES(2,2,137,11,0,1,5,20);
INSERT INTO EstatisticasJogador VALUES(1,5,134,38,1,0,1,0);
INSERT INTO EstatisticasJogador VALUES(5,2,61,24,2,1,0,1);
INSERT INTO EstatisticasJogador VALUES(5,5,50,10,2,1,1,8);
INSERT INTO EstatisticasJogador VALUES(2,3,141,15,1,0,2,12);
INSERT INTO EstatisticasJogador VALUES(3,4,134,13,1,0,3,17);
INSERT INTO EstatisticasJogador VALUES(0,5,82,24,2,0,6,8);
INSERT INTO EstatisticasJogador VALUES(5,0,66,3,1,1,6,9);
INSERT INTO EstatisticasJogador VALUES(1,1,137,36,1,0,0,6);
INSERT INTO EstatisticasJogador VALUES(5,4,67,36,2,0,1,3);
INSERT INTO EstatisticasJogador VALUES(5,4,118,3,2,1,2,6);
INSERT INTO EstatisticasJogador VALUES(1,4,107,7,1,0,4,0);
INSERT INTO Arbitro VALUES(1,"Abigail Abigail",67,5);
INSERT INTO Arbitro VALUES(2,"Daniel Daniel",79,4);
INSERT INTO Arbitro VALUES(3,"Andrew Andrew",27,1);
INSERT INTO Arbitro VALUES(4,"Nicholas Nicholas",33,8);
INSERT INTO Arbitro VALUES(5,"Kayla Kayla",60,1);
INSERT INTO Arbitro VALUES(6,"Charles Charles",59,8);
INSERT INTO Arbitro VALUES(7,"Nathan Nathan",68,8);
INSERT INTO Arbitro VALUES(8,"Carol Carol",74,5);
INSERT INTO Arbitro VALUES(9,"Kelly Kelly",29,9);
INSERT INTO Arbitro VALUES(10,"Sara Sara",70,4);
INSERT INTO Arbitro VALUES(11,"Sean Sean",22,9);
INSERT INTO Arbitro VALUES(12,"Douglas Douglas",84,5);
INSERT INTO Arbitro VALUES(13,"Nathan Nathan",30,7);
INSERT INTO Arbitro VALUES(14,"Brittany Brittany",42,8);
INSERT INTO Arbitro VALUES(15,"Helen Helen",19,2);
INSERT INTO Arbitro VALUES(16,"Nathan Nathan",17,9);
INSERT INTO Arbitro VALUES(17,"Ann Ann",80,8);
INSERT INTO Arbitro VALUES(18,"Ronald Ronald",71,6);
INSERT INTO Arbitro VALUES(19,"James James",50,1);
INSERT INTO Arbitro VALUES(20,"Ryan Ryan",47,2);
INSERT INTO Arbitro VALUES(21,"Amber Amber",63,2);
INSERT INTO Arbitro VALUES(22,"Denise Denise",76,4);
INSERT INTO Arbitro VALUES(23,"Michelle Michelle",66,5);
INSERT INTO Arbitro VALUES(24,"Aaron Aaron",79,1);
INSERT INTO Arbitro VALUES(25,"Logan Logan",38,7);
INSERT INTO Arbitro VALUES(26,"Elizabeth Elizabeth",78,7);
INSERT INTO Arbitro VALUES(27,"Matthew Matthew",31,9);
INSERT INTO Arbitro VALUES(28,"Philip Philip",80,9);
INSERT INTO Arbitro VALUES(29,"Terry Terry",77,9);
INSERT INTO Arbitro VALUES(30,"Samantha Samantha",76,7);
INSERT INTO Arbitro VALUES(31,"Beverly Beverly",48,4);
INSERT INTO Arbitro VALUES(32,"William William",50,3);
INSERT INTO Arbitro VALUES(33,"Gary Gary",29,9);
INSERT INTO Arbitro VALUES(34,"Amanda Amanda",69,6);
INSERT INTO Arbitro VALUES(35,"Russell Russell",34,8);
INSERT INTO Arbitro VALUES(36,"Elijah Elijah",82,6);
INSERT INTO Arbitro VALUES(37,"Scott Scott",65,4);
INSERT INTO Arbitro VALUES(38,"Judy Judy",78,7);
INSERT INTO Arbitro VALUES(39,"Emma Emma",37,6);
INSERT INTO Arbitro VALUES(40,"Natalie Natalie",70,5);
INSERT INTO Estadio VALUES(1,"Presidente Juan Domingo Perón",38934,1961);
INSERT INTO Estadio VALUES(2,"Libertadores de América",35578,1952);
INSERT INTO Estadio VALUES(3,"Nemesio Camacho El Campín",37393,1924);
INSERT INTO Estadio VALUES(4,"Nacional Julio Martínez Prádanos",36896,1921);
INSERT INTO Estadio VALUES(5,"Gran Parque Central",52151,1918);
INSERT INTO Estadio VALUES(6,"Sudamericano Félix Capriles",58358,1915);
INSERT INTO Estadio VALUES(7,"Estadio George Capwell",22965,1925);
INSERT INTO Estadio VALUES(8,"Estadio Alberto Gallardo",31083,1903);
INSERT INTO Estadio VALUES(9,"Estadio Olímpico Atahualpa",40082,1940);
INSERT INTO Jogo VALUES("1","Oitavos-de-final","5/6/2021",19,10,30,9,12,8,39,61,8,6,4,4,585,555,4,0,9,2);
INSERT INTO Jogo VALUES("2","Oitavos-de-final","19/12/2022",15,11,26,6,2,8,71,29,3,1,4,10,549,197,0,6,0,8);
INSERT INTO Jogo VALUES("3","Oitavos-de-final","6/9/2021",27,5,3,5,13,5,72,28,10,1,5,14,30,544,5,2,3,4);
INSERT INTO Jogo VALUES("4","Final","13/8/2021",10,22,25,4,4,15,40,60,3,10,2,11,435,236,0,7,4,9);
INSERT INTO Jogo VALUES("5","Pre-eliminatorias","3/9/2022",10,5,21,6,11,3,44,56,9,7,14,12,426,362,6,7,4,7);
INSERT INTO Jogo VALUES("6","Oitavos-de-final","25/10/2022",18,11,11,4,15,9,76,24,1,8,12,4,128,411,0,4,2,2);
INSERT INTO Jogo VALUES("7","Semi-final","27/5/2021",26,10,3,3,1,7,34,66,8,10,6,6,145,499,1,2,2,6);
INSERT INTO Jogo VALUES("8","Final","5/2/2022",7,12,41,4,15,1,54,46,9,0,9,3,666,223,0,4,6,7);
INSERT INTO Jogo VALUES("9","Fase-de-grupos","1/1/2022",18,9,22,3,12,13,42,58,7,10,13,10,787,24,0,7,2,2);
INSERT INTO Jogo VALUES("10","Final","20/6/2022",4,32,33,6,10,13,57,43,3,1,13,13,77,790,2,4,7,3);
INSERT INTO Jogo VALUES("11","Fase-de-grupos","1/2/2022",26,17,35,5,5,9,83,17,8,5,14,9,86,265,4,2,4,3);
INSERT INTO Jogo VALUES("12","Quartos-de-final","22/5/2022",18,25,5,8,12,15,71,29,8,3,12,12,629,775,2,1,0,5);
INSERT INTO Jogo VALUES("13","Oitavos-de-final","1/6/2022",4,13,30,1,13,9,45,55,7,8,6,10,466,650,2,2,3,3);
INSERT INTO Jogo VALUES("14","Final","9/11/2021",4,5,20,8,8,2,98,2,0,2,14,11,387,580,4,7,10,6);
INSERT INTO Jogo VALUES("15","Final","8/8/2022",23,25,25,1,7,15,42,58,4,9,6,5,798,382,2,5,10,3);
INSERT INTO Jogo VALUES("16","Fase-de-grupos","17/1/2021",19,25,24,4,3,14,78,22,4,5,5,2,687,263,7,0,7,2);
INSERT INTO Jogo VALUES("17","Oitavos-de-final","2/12/2022",17,24,31,7,10,1,81,19,2,2,13,10,175,498,4,2,7,10);
INSERT INTO Jogo VALUES("18","Fase-de-grupos","3/4/2021",27,11,4,7,9,4,71,29,6,10,9,1,491,106,0,4,4,2);
INSERT INTO Jogo VALUES("19","Quartos-de-final","13/4/2021",2,21,1,3,2,5,38,62,1,8,13,0,761,214,1,4,8,7);
INSERT INTO Jogo VALUES("20","Pre-eliminatorias","14/6/2022",11,25,8,1,11,14,51,49,10,5,13,0,552,556,3,2,10,10);
INSERT INTO Jogo VALUES("21","Pre-eliminatorias","12/7/2022",22,24,39,5,8,11,49,51,10,10,8,3,473,319,4,0,7,10);
INSERT INTO Jogo VALUES("22","Semi-final","15/2/2021",23,1,11,2,13,11,22,78,2,2,4,12,299,788,6,7,10,3);
INSERT INTO Jogo VALUES("23","Final","12/12/2022",12,26,2,1,6,0,91,9,9,7,11,12,730,646,6,6,9,2);
INSERT INTO Jogo VALUES("24","Quartos-de-final","17/5/2022",11,9,37,1,13,6,45,55,8,8,13,10,297,463,5,7,2,8);
INSERT INTO Jogo VALUES("25","Pre-eliminatorias","18/7/2021",15,22,33,6,0,1,72,28,2,6,10,14,686,337,1,1,8,4);
INSERT INTO Jogo VALUES("26","Pre-eliminatorias","14/1/2022",10,9,3,9,9,0,74,26,1,0,5,2,661,613,4,4,3,6);
INSERT INTO Jogo VALUES("27","Oitavos-de-final","13/3/2021",25,11,7,4,1,9,32,68,1,2,14,3,239,153,7,6,1,4);
INSERT INTO Jogo VALUES("28","Semi-final","7/4/2021",20,27,24,1,1,12,35,65,8,2,6,5,768,49,7,0,7,10);
INSERT INTO Jogo VALUES("29","Semi-final","24/2/2022",27,12,18,3,14,4,64,36,10,0,13,10,659,757,1,4,8,7);
INSERT INTO Jogo VALUES("30","Fase-de-grupos","2/12/2021",11,13,30,8,9,7,79,21,2,6,14,15,161,107,5,3,6,8);
INSERT INTO Jogo VALUES("31","Final","16/6/2022",30,23,27,5,6,3,34,66,2,4,2,1,647,395,5,7,9,2);
INSERT INTO Jogo VALUES("32","Quartos-de-final","25/3/2021",24,32,2,4,15,2,57,43,1,6,10,1,528,189,3,5,6,2);
INSERT INTO Jogo VALUES("33","Final","7/9/2022",3,21,32,3,13,5,33,67,4,5,15,12,527,796,6,1,5,5);
INSERT INTO Jogo VALUES("34","Fase-de-grupos","22/12/2022",15,32,17,6,6,0,52,48,6,9,14,14,403,322,0,4,1,7);
INSERT INTO Jogo VALUES("35","Pre-eliminatorias","25/3/2022",19,1,16,3,10,4,22,78,5,9,14,7,165,290,3,0,10,8);
INSERT INTO Jogo VALUES("36","Final","5/9/2021",2,10,17,4,5,0,38,62,6,1,5,1,588,85,1,4,6,4);
INSERT INTO Jogo VALUES("37","Final","7/7/2022",24,22,32,6,3,11,58,42,8,1,14,8,515,576,5,0,1,8);
INSERT INTO Jogo VALUES("38","Semi-final","4/2/2022",12,27,10,7,12,12,93,7,3,9,14,7,511,134,7,2,0,1);
INSERT INTO Jogo VALUES("39","Fase-de-grupos","5/6/2022",1,19,2,5,0,7,46,54,2,2,7,1,48,686,0,0,2,7);
INSERT INTO Jogo VALUES("40","Semi-final","2/3/2021",25,2,32,6,5,2,21,79,10,0,0,14,530,536,1,4,10,6);
